
;; ----- amx-history -----
(
 vterm--other-window
 vterm-other-window
 vterm-reset-cursor-point
 vterm-send-M-y
 vterm-send-up
 vterm
 describe-function
)

;; ----- amx-data -----
(
 (lsp-python-ms-update-server . 2)
 (lsp . 16)
 (package-install . 1)
 (package-reinstall . 3)
 (lsp-shutdown-workspace . 2)
 (golang-mode-show-doc . 1)
 (lsp-workspace-shutdown . 1)
 (lsp-restart-workspace . 1)
 (restart-emacs . 1)
 (lsp-rename . 1)
 (lsp-workspace-show-log . 1)
 (lsp-workspace-folders-open . 2)
 (completion-at-point . 1)
 (vterm-clear-scrollback . 6)
 (yank . 1)
 (describe-function . 1)
 (vterm . 1)
 (vterm-other-window . 3)
 (vterm--other-window . 8)
 (vterm-send-up . 1)
 (vterm-send-M-y . 1)
 (vterm-reset-cursor-point . 1)
)
