
;; ----- amx-history -----
(
 company-mode
 petmacs/pyvenv-workon
 petmacs/pyvenv-activate
 petmacs/python-start-or-switch-repl
 petmacs/python-quit-repl
 delete-directory
 complete-symbol
)

;; ----- amx-data -----
(
 (restart-emacs . 51)
 (markdown-mode . 1)
 (markdown-preview . 2)
 (ranger-copy . 1)
 (ranger-paste . 1)
 (ivy-avy . 1)
 (ivy-mode . 4)
 (auto-insert . 4)
 (expand-region-abbrevs . 1)
 (expand-jump-to-next-slot . 1)
 (package-list-packages . 2)
 (show-all . 2)
 (describe-key . 2)
 (electric-spacing-mode . 3)
 (evil-goto-definition . 2)
 (company-mode . 3)
 (company-quickhelp-mode . 4)
 (company-box-doc-manually . 2)
 (shell . 1)
 (electric-indent-mode . 4)
 (eshell/clear . 3)
 (petmacs/toggle-maximize-buffer . 4)
 (top-level . 1)
 (swiper . 1)
 (swiper-recenter-top-bottom . 10)
 (recentf-open-files . 38)
 (imenu-list . 1)
 (eval-defun . 1)
 (eval-expression . 4)
 (electric-operator-mode . 3)
 (move-to-window-line-top-bottom . 1)
 (my-shell-here . 28)
 (kill-buffer . 1)
 (spacemacs/default-pop-shell . 1)
 (mark-time-here . 1)
 (petmacs/pop-eshell . 3)
 (petmacs/eshell-clear . 2)
 (eshell . 3)
 (open-mintty-terminal . 6)
 (eval-buffer . 2)
 (fci-mode . 3)
 (recenter . 7)
 (ess-display-help-on-object . 1)
 (load-theme . 2)
 (evil-motion-state . 19)
 (evil-mode . 7)
 (evil-leader-mode . 2)
 (evil-leader/set-key-for-mode . 2)
 (evil-major-leader-mode . 2)
 (ibuffer-mode . 2)
 (doom-modeline-mode . 2)
 (dired-find-alternate-file . 2)
 (dired-goto-file . 1)
 (other-window . 1)
 (python-shell-send-buffer . 1)
 (anaconda-mode-find-references . 2)
 (petmacs/python-execute-file . 3)
 (forward-list . 1)
 (xref-find-references . 1)
 (dired-find-file . 2)
 (undo-tree-redo . 1)
 (rg . 1)
 (ess-mode . 6)
 (package-refresh-contents . 1)
 (dired-tree-up . 2)
 (dired-upcase . 1)
 (dired-do-copy . 1)
 (dired-do-load . 1)
 (ranger-travel . 2)
 (hydra-dired-quick-sort/body . 1)
 (dired-create-directory . 1)
 (ranger-mode . 2)
 (ranger-to-dired . 1)
 (complete-symbol . 1)
 (delete-directory . 2)
 (petmacs/python-quit-repl . 1)
 (petmacs/python-start-or-switch-repl . 1)
 (petmacs/pyvenv-activate . 3)
 (petmacs/pyvenv-workon . 3)
)
