
;; ----- amx-history -----
(
 package-reinstall
 anaconda-eldoc-mode
 yapfify-buffer
 yapf-mode
 yapfify-region
 lsp-python-ms-update-server
 project-dired
)

;; ----- amx-data -----
(
 (restart-emacs . 105)
 (markdown-mode . 1)
 (markdown-preview . 12)
 (ranger-copy . 1)
 (ranger-paste . 1)
 (ivy-avy . 1)
 (ivy-mode . 11)
 (auto-insert . 14)
 (expand-region-abbrevs . 1)
 (expand-jump-to-next-slot . 1)
 (package-list-packages . 6)
 (show-all . 2)
 (describe-key . 3)
 (electric-spacing-mode . 6)
 (evil-goto-definition . 5)
 (company-mode . 12)
 (company-quickhelp-mode . 4)
 (company-box-doc-manually . 2)
 (shell . 2)
 (electric-indent-mode . 6)
 (eshell/clear . 3)
 (petmacs/toggle-maximize-buffer . 4)
 (top-level . 1)
 (swiper . 1)
 (swiper-recenter-top-bottom . 10)
 (recentf-open-files . 40)
 (imenu-list . 1)
 (eval-defun . 1)
 (eval-expression . 4)
 (electric-operator-mode . 11)
 (move-to-window-line-top-bottom . 2)
 (my-shell-here . 31)
 (kill-buffer . 7)
 (spacemacs/default-pop-shell . 3)
 (mark-time-here . 1)
 (petmacs/pop-eshell . 3)
 (petmacs/eshell-clear . 2)
 (eshell . 3)
 (open-mintty-terminal . 6)
 (eval-buffer . 2)
 (fci-mode . 40)
 (recenter . 7)
 (ess-display-help-on-object . 1)
 (load-theme . 4)
 (evil-motion-state . 19)
 (evil-mode . 10)
 (evil-leader-mode . 2)
 (evil-leader/set-key-for-mode . 2)
 (evil-major-leader-mode . 2)
 (ibuffer-mode . 2)
 (doom-modeline-mode . 31)
 (dired-find-alternate-file . 2)
 (dired-goto-file . 1)
 (other-window . 3)
 (python-shell-send-buffer . 1)
 (anaconda-mode-find-references . 2)
 (petmacs/python-execute-file . 3)
 (forward-list . 1)
 (xref-find-references . 16)
 (dired-find-file . 3)
 (undo-tree-redo . 1)
 (rg . 1)
 (ess-mode . 6)
 (package-refresh-contents . 8)
 (dired-tree-up . 2)
 (dired-upcase . 1)
 (dired-do-copy . 1)
 (dired-do-load . 1)
 (ranger-travel . 5)
 (hydra-dired-quick-sort/body . 1)
 (dired-create-directory . 1)
 (ranger-mode . 7)
 (ranger-to-dired . 1)
 (complete-symbol . 2)
 (delete-directory . 2)
 (petmacs/python-quit-repl . 1)
 (petmacs/python-start-or-switch-repl . 1)
 (petmacs/pyvenv-activate . 3)
 (petmacs/pyvenv-workon . 3)
 (scroll-up . 2)
 (move-beginning-of-line . 1)
 (move-end-of-line . 1)
 (move-past-close-and-reindent . 1)
 (eshell-z . 1)
 (inferior-shell . 2)
 (vim-empty-lines-mode . 1)
 (clear-rectangle . 3)
 (scroll-down . 2)
 (scroll-up-line . 1)
 (recenter-top-bottom . 1)
 (grep . 1)
 (linum-mode . 3)
 (scroll-bar-mode . 2)
 (menu-bar-mode . 5)
 (tool-bar-mode . 6)
 (inferior-ess-r-mode . 1)
 (anaconda-mode . 6)
 (ess-display-help-in-browser . 1)
 (ess-display-package-index . 2)
 (aggressive-indent-mode . 2)
 (markdown-live-preview-mode . 5)
 (markdown-view-mode . 1)
 (markdown-preview-grip . 6)
 (markdown-live-preview-export . 1)
 (markdown-live-preview-re-export . 1)
 (markdown-live-preview-switch-to-output . 1)
 (magit-push . 1)
 (tags-reset-tags-tables . 1)
 (anaconda-mode-find-definitions . 3)
 (anaconda-mode-show-doc . 2)
 (ranger-mark . 1)
 (indent-region . 1)
 (profiler-start . 2)
 (profiler-report . 1)
 (yapf-mode . 11)
 (previous-line . 2)
 (replace-string . 18)
 (quit-window . 5)
 (flymake-mode . 10)
 (flycheck-info . 1)
 (flycheck-buffer . 1)
 (flycheck-next-error . 21)
 (flycheck-previous-error . 1)
 (sh-mode . 1)
 (ruler-mode . 4)
 (anaconda-mode-complete . 3)
 (package-install . 15)
 (web-mode . 1)
 (emmet-mode . 1)
 (deer . 1)
 (yapfify-buffer . 8)
 (yapfify-region . 38)
 (ess-r-fix-T-F . 1)
 (evil-leader/set-key . 1)
 (shell-command . 1)
 (hs-toggle-hiding . 2)
 (hs-hide-all . 2)
 (hs-show-block . 1)
 (lsp-find-type-definition . 5)
 (smart-semicolon-mode . 2)
 (ccls-tree-next-line . 4)
 (ccls-member-hierarchy . 3)
 (lsp-ui-mode . 5)
 (lsp-ui-doc-show . 12)
 (evil-move . 1)
 (lsp-find-definition . 59)
 (lsp-mode . 10)
 (lsp-lens-mode . 1)
 (lsp . 132)
 (company-lsp . 1)
 (ccls-reload . 2)
 (ccls-tree-mode . 3)
 (ccls-tree-quit . 1)
 (ccls-tree-press . 1)
 (ccls-tree-yank-path . 1)
 (ccls-clear-code-lens . 1)
 (ccls-tree-press-and-horizontal-split . 1)
 (lsp-ui-peek-find-definitions . 8)
 (lsp-restart-workspace . 3)
 (lsp-ui-peek-mode . 1)
 (eglot . 15)
 (eglot-reconnect . 4)
 (eglot-rename . 7)
 (eglot-help-at-point . 9)
 (xref-find-definitions . 42)
 (insert-buffer . 1)
 (eglot-format . 2)
 (eglot-clear-status . 2)
 (eglot-code-actions . 4)
 (eglot-format-buffer . 27)
 (eglot-signal-didChangeConfiguration . 2)
 (xref-goto-xref . 3)
 (lsp-mode-menu . 1)
 (xref-show-location-at-point . 1)
 (flycheck-mode . 3)
 (flymake-goto-diagnostic . 1)
 (switch-to-buffer . 1)
 (find-alternate-file . 1)
 (quit-windows-on . 1)
 (vinegar/up-directory . 9)
 (dired-jump . 1)
 (emacs-lisp-mode . 2)
 (sql-product-interactive . 1)
 (petmacs/mvn-clean-compile . 2)
 (java-mode . 6)
 (lsp-java-build-project . 1)
 (lsp-java-update-server . 2)
 (package-reinstall . 45)
 (format-find-file . 1)
 (all-the-icons-install-fonts . 30)
 (customize . 1)
 (company-anaconda . 1)
 (evil-escape-mode . 2)
 (all-the-icons-insert-wicon . 2)
 (describe-fontset . 1)
 (server-force-delete . 3)
 (server-start . 1)
 (ccls-tree-collapse-or-select-parent . 2)
 (lsp-describe-session . 29)
 (petmacs/lsp-find-definition-other-window . 11)
 (lsp-describe-thing-at-point . 2)
 (toggle-debug-on-error . 6)
 (dd/cpp-eglot-enable . 1)
 (lsp-rename . 2)
 (lsp-format-buffer . 1)
 (completion-at-point . 3)
 (eglot-forget-pending-continuations . 1)
 (lsp-disconnect . 5)
 (lsp-diagnose . 10)
 (debug . 2)
 (petmacs/lsp-ui-doc-func . 1)
 (lsp-workspace-blacklist-remove . 3)
 (lsp-ui-doc-hide . 2)
 (debug-watch . 1)
 (kill-emacs . 3)
 (lsp-workspace-folders-add . 1)
 (lsp-workspace-restart . 1)
 (lsp-python-ms-update-server . 2)
 (pyvenv-workon . 1)
 (treemacs . 1)
 (hide-mode-line-mode . 1)
 (delete-window . 4)
 (petmacs/alternate-buffer . 1)
 (lsp-workspace-show-log . 1)
 (gofmt . 6)
 (godef-jump . 6)
 (godoc . 4)
 (evil-surround-mode . 2)
 (column-number-mode . 4)
 (go-imenu-setup . 1)
 (lsp-document-highlight . 1)
 (lsp-ui-doc-glance . 1)
 (godoc-at-point . 5)
 (golang-mode-show-doc . 5)
 (shell-pop . 7)
 (shell-here . 1)
 (package-autoremove . 2)
 (eshell-kill-process . 1)
 (comint-clear-buffer . 2)
 (exit-minibuffer . 2)
 (kill-buffer-and-window . 1)
 (package-delete . 1)
 (list-colors-display . 1)
 (rst-mode . 1)
 (hlinum-deactivate . 2)
 (hlinum-activate . 1)
 (global-evil-fringe-mark-mode . 2)
 (evil-set-marker . 2)
 (magit-commit . 1)
 (petmacs/dired-goto-parent-directory . 1)
 (ranger . 1)
 (er/expand-region . 1)
 (avy-goto-char-timer . 1)
 (avy-goto-line . 1)
 (carbon-now-sh . 2)
 (diff-buffers . 1)
 (diffview-region . 1)
 (esup . 4)
 (counsel-ag . 1)
 (amx-where-is . 1)
 (amx-describe-function . 2)
 (amx-update . 1)
 (amx-mode . 1)
 (make-directory . 1)
 (ace-delete-window . 1)
 (ace-swap-window . 9)
 (ace-window . 1)
 (ace-select-window . 3)
 (find-file . 3)
 (writeroom-mode . 2)
 (writeroom-adjust-width . 1)
 (writeroom-decrease-width . 1)
 (persp-next . 1)
 (persp-mode . 2)
 (persp-switch . 1)
 (hl-line-mode . 3)
 (evil-backward-char . 1)
 (rainbow-mode . 1)
 (magit-file-popup . 1)
 (magit-status . 4)
 (smerge-next . 1)
 (project-dired . 4)
 (project-find-file . 1)
 (anaconda-eldoc-mode . 2)
)
