
;; ----- amx-history -----
(
 restart-emacs
 shell-command
 replace-string
 kill-buffer
 evil-leader/set-key
 recentf-open-files
 fci-mode
)

;; ----- amx-data -----
(
 (restart-emacs . 56)
 (markdown-mode . 1)
 (markdown-preview . 12)
 (ranger-copy . 1)
 (ranger-paste . 1)
 (ivy-avy . 1)
 (ivy-mode . 7)
 (auto-insert . 7)
 (expand-region-abbrevs . 1)
 (expand-jump-to-next-slot . 1)
 (package-list-packages . 3)
 (show-all . 2)
 (describe-key . 2)
 (electric-spacing-mode . 3)
 (evil-goto-definition . 5)
 (company-mode . 8)
 (company-quickhelp-mode . 4)
 (company-box-doc-manually . 2)
 (shell . 1)
 (electric-indent-mode . 6)
 (eshell/clear . 3)
 (petmacs/toggle-maximize-buffer . 4)
 (top-level . 1)
 (swiper . 1)
 (swiper-recenter-top-bottom . 10)
 (recentf-open-files . 40)
 (imenu-list . 1)
 (eval-defun . 1)
 (eval-expression . 4)
 (electric-operator-mode . 3)
 (move-to-window-line-top-bottom . 2)
 (my-shell-here . 29)
 (kill-buffer . 3)
 (spacemacs/default-pop-shell . 1)
 (mark-time-here . 1)
 (petmacs/pop-eshell . 3)
 (petmacs/eshell-clear . 2)
 (eshell . 3)
 (open-mintty-terminal . 6)
 (eval-buffer . 2)
 (fci-mode . 33)
 (recenter . 7)
 (ess-display-help-on-object . 1)
 (load-theme . 3)
 (evil-motion-state . 19)
 (evil-mode . 7)
 (evil-leader-mode . 2)
 (evil-leader/set-key-for-mode . 2)
 (evil-major-leader-mode . 2)
 (ibuffer-mode . 2)
 (doom-modeline-mode . 4)
 (dired-find-alternate-file . 2)
 (dired-goto-file . 1)
 (other-window . 1)
 (python-shell-send-buffer . 1)
 (anaconda-mode-find-references . 2)
 (petmacs/python-execute-file . 3)
 (forward-list . 1)
 (xref-find-references . 1)
 (dired-find-file . 3)
 (undo-tree-redo . 1)
 (rg . 1)
 (ess-mode . 6)
 (package-refresh-contents . 2)
 (dired-tree-up . 2)
 (dired-upcase . 1)
 (dired-do-copy . 1)
 (dired-do-load . 1)
 (ranger-travel . 5)
 (hydra-dired-quick-sort/body . 1)
 (dired-create-directory . 1)
 (ranger-mode . 2)
 (ranger-to-dired . 1)
 (complete-symbol . 1)
 (delete-directory . 2)
 (petmacs/python-quit-repl . 1)
 (petmacs/python-start-or-switch-repl . 1)
 (petmacs/pyvenv-activate . 3)
 (petmacs/pyvenv-workon . 3)
 (scroll-up . 1)
 (move-beginning-of-line . 1)
 (move-end-of-line . 1)
 (move-past-close-and-reindent . 1)
 (eshell-z . 1)
 (inferior-shell . 1)
 (vim-empty-lines-mode . 1)
 (clear-rectangle . 3)
 (scroll-down . 2)
 (scroll-up-line . 1)
 (recenter-top-bottom . 1)
 (grep . 1)
 (linum-mode . 3)
 (scroll-bar-mode . 2)
 (menu-bar-mode . 2)
 (tool-bar-mode . 6)
 (inferior-ess-r-mode . 1)
 (anaconda-mode . 4)
 (ess-display-help-in-browser . 1)
 (ess-display-package-index . 2)
 (aggressive-indent-mode . 2)
 (markdown-live-preview-mode . 5)
 (markdown-view-mode . 1)
 (markdown-preview-grip . 6)
 (markdown-live-preview-export . 1)
 (markdown-live-preview-re-export . 1)
 (markdown-live-preview-switch-to-output . 1)
 (magit-push . 1)
 (tags-reset-tags-tables . 1)
 (anaconda-mode-find-definitions . 3)
 (anaconda-mode-show-doc . 1)
 (ranger-mark . 1)
 (indent-region . 1)
 (profiler-start . 2)
 (profiler-report . 1)
 (yapf-mode . 4)
 (previous-line . 2)
 (replace-string . 13)
 (quit-window . 5)
 (flymake-mode . 1)
 (flycheck-info . 1)
 (flycheck-buffer . 1)
 (flycheck-next-error . 15)
 (flycheck-previous-error . 1)
 (sh-mode . 1)
 (ruler-mode . 2)
 (anaconda-mode-complete . 3)
 (package-install . 2)
 (web-mode . 1)
 (emmet-mode . 1)
 (deer . 1)
 (yapfify-buffer . 1)
 (yapfify-region . 2)
 (ess-r-fix-T-F . 1)
 (evil-leader/set-key . 1)
 (shell-command . 1)
 (hs-toggle-hiding . 2)
 (hs-hide-all . 2)
 (hs-show-block . 1)
)
