
;; ----- amx-history -----
(
 wakatime-setup-key
 wakatime-dashboard
 browse-url
 wakatime-mode
 undo
 package-install
 auto-insert
)

;; ----- amx-data -----
(
 (lsp-python-ms-update-server . 2)
 (lsp . 16)
 (package-install . 2)
 (package-reinstall . 4)
 (lsp-shutdown-workspace . 2)
 (golang-mode-show-doc . 1)
 (lsp-workspace-shutdown . 1)
 (lsp-restart-workspace . 1)
 (restart-emacs . 2)
 (lsp-rename . 1)
 (lsp-workspace-show-log . 1)
 (lsp-workspace-folders-open . 2)
 (completion-at-point . 1)
 (vterm-clear-scrollback . 6)
 (yank . 1)
 (describe-function . 1)
 (vterm . 1)
 (vterm-other-window . 3)
 (vterm--other-window . 8)
 (vterm-send-up . 1)
 (vterm-send-M-y . 1)
 (vterm-reset-cursor-point . 1)
 (server-force-delete . 1)
 (lsp-treemacs-symbols . 7)
 (lsp-treemacs-errors-list . 3)
 (lsp-ivy-workspace-symbol . 1)
 (lsp-treemacs-references . 3)
 (recover-this-file . 1)
 (evil-scroll-up . 1)
 (petmacs//evil-visual-shift-left . 1)
 (gnus . 1)
 (ivy-mode . 1)
 (auto-insert . 2)
 (wakatime-mode . 9)
 (undo . 1)
 (browse-url . 1)
 (wakatime-dashboard . 1)
 (wakatime-setup-key . 6)
)
