
;; ----- amx-history -----
(
 restart-emacs
 recentf-open-files
 open-mintty-terminal
 dired-goto-file
 evil-motion-state
 dired-find-alternate-file
 doom-modeline-mode
)

;; ----- amx-data -----
(
 (restart-emacs . 42)
 (markdown-mode . 1)
 (markdown-preview . 2)
 (ranger-copy . 1)
 (ranger-paste . 1)
 (ivy-avy . 1)
 (ivy-mode . 3)
 (auto-insert . 3)
 (expand-region-abbrevs . 1)
 (expand-jump-to-next-slot . 1)
 (package-list-packages . 2)
 (show-all . 2)
 (describe-key . 2)
 (electric-spacing-mode . 3)
 (evil-goto-definition . 1)
 (company-mode . 1)
 (company-quickhelp-mode . 4)
 (company-box-doc-manually . 2)
 (shell . 1)
 (electric-indent-mode . 4)
 (eshell/clear . 3)
 (petmacs/toggle-maximize-buffer . 4)
 (top-level . 1)
 (swiper . 1)
 (swiper-recenter-top-bottom . 10)
 (recentf-open-files . 29)
 (imenu-list . 1)
 (eval-defun . 1)
 (eval-expression . 4)
 (electric-operator-mode . 3)
 (move-to-window-line-top-bottom . 1)
 (my-shell-here . 28)
 (kill-buffer . 1)
 (spacemacs/default-pop-shell . 1)
 (mark-time-here . 1)
 (petmacs/pop-eshell . 3)
 (petmacs/eshell-clear . 2)
 (eshell . 3)
 (open-mintty-terminal . 6)
 (eval-buffer . 1)
 (fci-mode . 3)
 (recenter . 6)
 (ess-display-help-on-object . 1)
 (load-theme . 2)
 (evil-motion-state . 13)
 (evil-mode . 2)
 (evil-leader-mode . 2)
 (evil-leader/set-key-for-mode . 2)
 (evil-major-leader-mode . 2)
 (ibuffer-mode . 2)
 (doom-modeline-mode . 2)
 (dired-find-alternate-file . 2)
 (dired-goto-file . 1)
)
