;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(swiper-history yes-or-no-p-history rg-files-history rg-pattern-history minibuffer-history counsel-M-x-history counsel-git-grep-history file-name-history ivy-history counsel-descbinds-history))
(setq swiper-history '("treema"))
(setq yes-or-no-p-history '("yes"))
(setq rg-pattern-history '("ess-enable"))
(setq minibuffer-history '("Rtest"))
(setq counsel-M-x-history '(#("^package-list-packages" 0 22 (ivy-index 0)) #("^expan" 0 6 (ivy-index 3)) #("^rest" 0 5 (ivy-index 0)) #("^auto" 0 5 (ivy-index 0)) #("^ivy-mode" 0 9 (ivy-index 0)) #("^ivy" 0 4 (ivy-index 0)) #("^mar" 0 4 (ivy-index 0))))
(setq counsel-git-grep-history '(#("treemacs" 0 8 (ivy-index 3)) #("pretty" 0 6 (ivy-index 1)) #("pretty-font" 0 11 (ivy-index 0)) #("<-" 0 2 (ivy-index 0)) #(":config" 0 7 (ivy-index 8)) #("100" 0 3 (ivy-index 0))))
(setq file-name-history '(#("c:/Users/lipe6002/Downloads/tobed/Rtest/" 0 40 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" 0 43 (ivy-index 0)) "c:/msys64/mingw64/bin/runemacs.exe" #("c:/Users/lipe6002/Downloads/test/test-anaconda.py" 0 49 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/" 0 28 (ivy-index 4)) #("c:/Users/lipe6002/My Documents/" 0 31 (ivy-index 1))))
(setq ivy-history '(#("ont" 0 3 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) #("init fon" 0 8 (ivy-index 0)) #("tobe" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" #("ligh" 0 4 (ivy-index 6)) "tsdh-light" #("lig" 0 3 (ivy-index 3)) #("light" 0 5 (ivy-index 1)) #("init font" 0 9 (ivy-index 0)) #("init ess" 0 8 (ivy-index 0)) #("te" 0 2 (ivy-index 0)) #("font" 0 4 (ivy-index 0)) #("test" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" #("test.r" 0 6 (ivy-index 0)) "*Messages*" #("init-ess" 0 8 (ivy-index 0)) #("init-es" 0 7 (ivy-index 0)) #("s" 0 1 (ivy-index 0)) #("ess" 0 3 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" 0 43 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el"))
(setq counsel-descbinds-history '(#("M-;" 0 3 (ivy-index 0))))
(setq evil-jumps-history '((1 "c:/Users/lipe6002/.emacs.d/README.md") (841 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (841 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (4325 "c:/Users/lipe6002/.emacs.d/lisp/init-treemacs.el") (4397 "c:/Users/lipe6002/.emacs.d/lisp/init-treemacs.el") (4397 "c:/Users/lipe6002/.emacs.d/lisp/init-treemacs.el") (4415 "c:/Users/lipe6002/.emacs.d/lisp/init-treemacs.el") (2821 "c:/Users/lipe6002/.emacs.d/lisp/init-treemacs.el") (4163 "c:/Users/lipe6002/.emacs.d/lisp/init-treemacs.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-treemacs.el") (3125 "c:/Users/lipe6002/.emacs.d/lisp/init-program.el") (3126 "c:/Users/lipe6002/.emacs.d/lisp/init-program.el") (3075 "c:/Users/lipe6002/.emacs.d/lisp/init-program.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-program.el") (841 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1234 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1258 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1215 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1214 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1143 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (139 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (37 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (1 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (896 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (860 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1293 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1143 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1087 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1262 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (992 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (859 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1262 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1238 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1172 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1068 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1116 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1238 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1238 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (3000 "c:/Users/lipe6002/.emacs.d/lisp/init-program.el") (2858 "c:/Users/lipe6002/.emacs.d/lisp/init-program.el") (2216 "c:/Users/lipe6002/.emacs.d/lisp/init-program.el") (3039 "c:/Users/lipe6002/.emacs.d/lisp/init-program.el") (2381 "c:/Users/lipe6002/.emacs.d/lisp/init-program.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-program.el") (916 "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el") (37 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("readme" "error" "font" "symbol" "fonts" "font" "error" ":hook" "toggle" ":init" "lisp" "remove" "company" "python" "company" "leader"))
(setq extended-command-history 'nil)
