;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-describe-symbol-history extended-command-history evil-ex-history buffer-name-history swiper-history yes-or-no-p-history rg-files-history rg-pattern-history minibuffer-history counsel-M-x-history counsel-git-grep-history file-name-history ivy-history counsel-descbinds-history))
(setq counsel-describe-symbol-history '(#("^all-the-icons-fai" 0 18 (ivy-index 0))))
(setq extended-command-history '("restart-emacs"))
(setq evil-ex-history '(#("i" 0 1 (ex-index 1)) #("8" 0 1 (ex-index 1)) #("8 i *" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("8i*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("80i#" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("8i*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3))))
(setq buffer-name-history '("*Messages*"))
(setq swiper-history '("electric-spacing" "treema"))
(setq yes-or-no-p-history '("yes"))
(setq rg-pattern-history '("ess-enable"))
(setq minibuffer-history '("Rtest"))
(setq counsel-M-x-history '(#("^" 0 1 (ivy-index 0)) #("^eshell/cl" 0 10 (ivy-index 0)) #("^re" 0 3 (ivy-index 0)) #("^res" 0 4 (ivy-index 0)) #("^rest" 0 5 (ivy-index 0)) #("^show" 0 5 (ivy-index 0)) #("^ele" 0 4 (ivy-index 0)) #("^electric-ind" 0 13 (ivy-index 0)) #("^she" 0 4 (ivy-index 0)) #("^company-box-" 0 13 (ivy-index 0)) #("^descr" 0 6 (ivy-index 0)) #("^company-box-doc" 0 16 (ivy-index 0)) #("^compan" 0 7 (ivy-index 0)) #("^company-qu" 0 11 (ivy-index 0)) #("^company-mod" 0 12 (ivy-index 0)) #("^auto" 0 5 (ivy-index 0)) #("^ivy" 0 4 (ivy-index 1)) #("^evil-goto-definition" 0 21 (ivy-index 0)) #("^elec" 0 5 (ivy-index 0)) #("^electric-sp" 0 12 (ivy-index 0)) #("^package-list-packages" 0 22 (ivy-index 0)) #("^describe-" 0 10 (ivy-index 0)) #("^expan" 0 6 (ivy-index 3)) #("^ivy-mode" 0 9 (ivy-index 0)) #("^mar" 0 4 (ivy-index 0))))
(setq counsel-git-grep-history '(#("pretty-font" 0 11 (ivy-index 1)) #("pretty-code" 0 11 (ivy-index 0)) #("lambda pretty" 0 13 (ivy-index 0)) #("use-package all-the" 0 19 (ivy-index 0)) #("deer" 0 4 (ivy-index 1)) #("all-the-icons-faicon" 0 20 (ivy-index 133)) #("electric-indent" 0 15 (ivy-index 10)) #("column" 0 6 (ivy-index 2)) #(":config" 0 7 (ivy-index 9)) #("define-key evil-normal insert" 0 29 (ivy-index 0)) #("treemacs" 0 8 (ivy-index 3)) #("pretty" 0 6 (ivy-index 1)) #("<-" 0 2 (ivy-index 0)) #("100" 0 3 (ivy-index 0))))
(setq file-name-history '(#("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code" 0 106 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/RpackageDev/" 0 46 (ivy-index 1)) #("c:/Users/lipe6002/.emacs.d/lisp/init-company.el" 0 47 (ivy-index 4)) #("c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" 0 43 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/" 0 32 (ivy-index 1)) #("c:/Users/lipe6002/Downloads/tobed/Rtest/" 0 40 (ivy-index 0)) "c:/msys64/mingw64/bin/runemacs.exe" #("c:/Users/lipe6002/Downloads/test/test-anaconda.py" 0 49 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/" 0 28 (ivy-index 4)) #("c:/Users/lipe6002/My Documents/" 0 31 (ivy-index 1))))
(setq ivy-history '(#("par" 0 3 (ivy-index 0)) #("com" 0 3 (ivy-index 0)) "~/.emacs.d/" #("font" 0 4 (ivy-index 0)) #("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r" 0 119 (ivy-index 0)) #("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code" 0 106 (ivy-index 0)) #("comp" 0 4 (ivy-index 0)) #("compan" 0 6 (ivy-index 0)) "*Messages*" "c:/Users/lipe6002/.emacs.d/lisp/init-company.el" "~/.emacs.d/" "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el" "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" #("te" 0 2 (ivy-index 0)) "~/.emacs.d/" #("test" 0 4 (ivy-index 2)) #("tes" 0 3 (ivy-index 0)) #("ess" 0 3 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" #("ini ess" 0 7 (ivy-index 0)) "Functions: display-startup-echo-area-message" "~/.emacs.d/" #("c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" 0 47 (ivy-index 0)) #(".py" 0 3 (ivy-index 1)) #("sc" 0 2 (ivy-index 0)) "use-package-core.el: (defun use-package)" "use-package-core.el: (defun use-package)" "doom-challenger-deep" #("ligh" 0 4 (ivy-index 2)) "*ESS*" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el" #("c:/Users/lipe6002/.emacs.d/lisp/init-Ress.el" 0 44 (ivy-index 0)) #("init es" 0 7 (ivy-index 1)) #("eshe" 0 4 (ivy-index 0)) #("esh" 0 3 (ivy-index 0)) #("ess " 0 4 (ivy-index 0)) #("e" 0 1 (ivy-index 2)) "*scratch*" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "ess-s-lang.elc: (defalias ess-toggle-S-assign)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "subr.el: (defun ignore)" "ess-s-lang.elc: (defalias ess-disable-smart-S-assign)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "ess-s-lang.elc: (defalias ess-toggle-underscore)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" #("in ess" 0 6 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" #("init ess" 0 8 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el" "*GNU Emacs*" "*scratch*" "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" #("ont" 0 3 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) #("init fon" 0 8 (ivy-index 0)) #("tobe" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" "tsdh-light" #("lig" 0 3 (ivy-index 3)) #("light" 0 5 (ivy-index 1)) #("init font" 0 9 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" #("test.r" 0 6 (ivy-index 0)) "*Messages*" #("init-ess" 0 8 (ivy-index 0)) #("init-es" 0 7 (ivy-index 0)) #("s" 0 1 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" 0 43 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el"))
(setq counsel-descbinds-history '(#("M-;" 0 3 (ivy-index 0))))
(setq evil-jumps-history '((37 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (1 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (3268 "c:/Users/lipe6002/.emacs.d/lisp/init-program.el") (2220 "c:/Users/lipe6002/.emacs.d/lisp/init-program.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-program.el") (8176 "c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box.el") (7797 "c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box.el") (7502 "c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box.el") (7242 "c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box.el") (2123 "c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box.el") (1979 "c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box.el") (2122 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (2433 "c:/Users/lipe6002/.emacs.d/lisp/init-program.el") (1933 "c:/Users/lipe6002/.emacs.d/lisp/init-program.el") (1 "c:/Users/lipe6002/.emacs.d/site-lisp/pretty-code/pretty-code.el") (1141 "c:/Users/lipe6002/.emacs.d/site-lisp/pretty-code/pretty-code.el") (1484 "c:/Users/lipe6002/.emacs.d/site-lisp/pretty-code/pretty-code.el") (1 "c:/Users/lipe6002/.emacs.d/site-lisp/pretty-code/pretty-code.el") (3535 "c:/Users/lipe6002/.emacs.d/site-lisp/pretty-fonts/pretty-fonts.el") (5567 "c:/Users/lipe6002/.emacs.d/site-lisp/pretty-fonts/pretty-fonts.el") (1 "c:/Users/lipe6002/.emacs.d/site-lisp/pretty-fonts/pretty-fonts.el") (3175 "c:/Users/lipe6002/.emacs.d/lisp/init-program.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-program.el") (37 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (36 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (145 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (1 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (3765 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (144 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (37 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (36 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (144 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (37 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (144 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (130 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (144 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (37 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (16 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (144 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (37 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (36 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (1 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (1258 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-font.el") (16 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (1 "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r") (3244 "c:/Users/lipe6002/.emacs.d/init.el") (3222 "c:/Users/lipe6002/.emacs.d/init.el") (3222 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (2756 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2727 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2444 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2500 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2440 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2459 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2456 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2657 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (2062 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2529 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (2062 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (3222 "c:/Users/lipe6002/.emacs.d/init.el") (2686 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (3043 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (2150 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2097 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2063 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2063 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2332 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2494 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2432 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2501 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2546 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2594 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2152 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2138 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2152 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2181 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2181 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2400 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2414 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1502 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1386 "c:/Users/lipe6002/.emacs.d/ref/lisp/init-company.el") (1 "c:/Users/lipe6002/.emacs.d/ref/lisp/init-company.el") (1459 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("defun" "lisp" "company" "indent" "all-the-icons-faicon" "company" "faicon" "all-the-icons-faicon" "failure" "all" "indent" "electric" "electri" "ess" "after" "read"))
(setq extended-command-history '("restart-emacs"))
