;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ess--completing-hist read-expression-history counsel-describe-symbol-history extended-command-history evil-ex-history buffer-name-history swiper-history yes-or-no-p-history rg-files-history rg-pattern-history minibuffer-history counsel-M-x-history counsel-git-grep-history file-name-history ivy-history counsel-descbinds-history))
(setq read-expression-history '("(bottom)" "bottom" "(window-height)" "（window-height）" "(window-height)" "window-body-height" "middle" "top" "bottom" "my-shell-here" "shell-default-position" "shell-default-shell" "my" "path-separator" "path" "shell calc" "buffer-file-name" "(- 92 7)" "(- 115 27)"))
(setq counsel-describe-symbol-history '(#("^load-pa" 0 8 (ivy-index 0)) #("^all-the-icons-fai" 0 18 (ivy-index 0))))
(setq extended-command-history '("restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recenter-top-bottom" "recentf-open-files" "recenter-top-bottom" "restart-emacs"))
(setq evil-ex-history '(#("i" 0 1 (ex-index 1)) #("8" 0 1 (ex-index 1)) #("8 i *" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("8i*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("80i#" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("8i*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3))))
(setq buffer-name-history '("*R*" "*Backtrace*" "em-prompt.el" "*Backtrace*" "*Compile-Log*" "funcs.el" "eval.c" "callint.c" #("ming" 0 4 (ivy-index 0)) #("bin" 0 3 (ivy-index 0)) "*Messages*"))
(setq swiper-history '("she" "electric-spacing" "treema"))
(setq yes-or-no-p-history '("yes"))
(setq rg-pattern-history '("ess-enable"))
(setq minibuffer-history '(" " "Rtest"))
(setq counsel-M-x-history '(#("^resta" 0 6 (ivy-index 0)) #("^recen" 0 6 (ivy-index 0)) #("^open" 0 5 (ivy-index 0)) #("^dired-go" 0 9 (ivy-index 0)) #("^" 0 1 (ivy-index 1)) #("^dir" 0 4 (ivy-index 0)) #("^dired-fin" 0 10 (ivy-index 1)) #("^evi" 0 4 (ivy-index 0)) #("^evil" 0 5 (ivy-index 0)) #("^doo" 0 4 (ivy-index 0)) #("^ibu" 0 4 (ivy-index 0)) #("^ibuffer-mo" 0 11 (ivy-index 0)) #("^evil-motion-state" 0 18 (ivy-index 0)) #("^evil-motion" 0 12 (ivy-index 0)) #("^evil-majo" 0 10 (ivy-index 0)) #("^evil-lea" 0 9 (ivy-index 2)) #("^evil-mo" 0 8 (ivy-index 1)) #("^evil-motio" 0 11 (ivy-index 0)) #("^load" 0 5 (ivy-index 0)) #("^ess-display-hel" 0 16 (ivy-index 1)) #("^re" 0 3 (ivy-index 1)) #("^r" 0 2 (ivy-index 1)) #("^my" 0 3 (ivy-index 0)) #("^res" 0 4 (ivy-index 0)) #("^fci" 0 4 (ivy-index 0)) #("^rece" 0 5 (ivy-index 0)) #("^recent" 0 7 (ivy-index 0)) #("^rest" 0 5 (ivy-index 0)) #("^p" 0 2 (ivy-index 0)) #("^petmacs/po" 0 11 (ivy-index 0)) #("^eshe" 0 5 (ivy-index 0)) #("^eval" 0 5 (ivy-index 0)) #("^op" 0 3 (ivy-index 0)) #("^esh" 0 4 (ivy-index 0)) #("^petmacs/e" 0 10 (ivy-index 0)) #("^mark-ti" 0 8 (ivy-index 0)) #("^spac" 0 5 (ivy-index 0)) #("^m" 0 2 (ivy-index 0)) #("^kill-bu" 0 8 (ivy-index 0)) #("^move-to-win" 0 12 (ivy-index 1)) #("^electric-operator-mode" 0 23 (ivy-index 0)) #("^imen" 0 5 (ivy-index 1)) #("^auto" 0 5 (ivy-index 0)) #("^ivy" 0 4 (ivy-index 0)) #("^rec" 0 4 (ivy-index 0)) #("^recentf-op" 0 11 (ivy-index 0)) #("^swiper" 0 7 (ivy-index 8)) #("^top" 0 4 (ivy-index 0)) #("^petmacs/to" 0 11 (ivy-index 0)) #("^eshell/cl" 0 10 (ivy-index 0)) #("^show" 0 5 (ivy-index 0)) #("^ele" 0 4 (ivy-index 0)) #("^electric-ind" 0 13 (ivy-index 0)) #("^she" 0 4 (ivy-index 0)) #("^company-box-" 0 13 (ivy-index 0)) #("^descr" 0 6 (ivy-index 0)) #("^company-box-doc" 0 16 (ivy-index 0)) #("^compan" 0 7 (ivy-index 0)) #("^company-qu" 0 11 (ivy-index 0)) #("^company-mod" 0 12 (ivy-index 0)) #("^evil-goto-definition" 0 21 (ivy-index 0)) #("^elec" 0 5 (ivy-index 0)) #("^electric-sp" 0 12 (ivy-index 0)) #("^package-list-packages" 0 22 (ivy-index 0)) #("^describe-" 0 10 (ivy-index 0)) #("^expan" 0 6 (ivy-index 3)) #("^ivy-mode" 0 9 (ivy-index 0)) #("^mar" 0 4 (ivy-index 0))))
(setq counsel-git-grep-history '(#("open-min" 0 8 (ivy-index 0)) #("deer" 0 4 (ivy-index 0)) #("fixed" 0 5 (ivy-index 0)) #("\"fj\"" 0 4 (ivy-index 0)) #("dired-mode . evil" 0 17 (ivy-index 0)) #("doom-mode" 0 9 (ivy-index 0)) #("doom" 0 4 (ivy-index 0)) #("ibuffer-mode" 0 12 (ivy-index 1)) #("fixed " 0 6 (ivy-index 0)) #("evil-mode" 0 9 (ivy-index 0)) #("dired" 0 5 (ivy-index 0)) #("define-key" 0 10 (ivy-index 0)) #("ibuffe" 0 6 (ivy-index 2)) #("load-theme" 0 10 (ivy-index 1)) #("rainbow" 0 7 (ivy-index 0)) #("rainbo" 0 6 (ivy-index 0)) #("configuration-layer/load-lock-file" 0 34 (ivy-index 1)) #("welcome to emacs shell" 0 22 (ivy-index 0)) #("C-u" 0 3 (ivy-index 0)) #("recenter-positions" 0 18 (ivy-index 0)) #("pretty-font" 0 11 (ivy-index 1)) #("pretty-code" 0 11 (ivy-index 0)) #("lambda pretty" 0 13 (ivy-index 0)) #("use-package all-the" 0 19 (ivy-index 0)) #("all-the-icons-faicon" 0 20 (ivy-index 133)) #("electric-indent" 0 15 (ivy-index 10)) #("column" 0 6 (ivy-index 2)) #(":config" 0 7 (ivy-index 9)) #("define-key evil-normal insert" 0 29 (ivy-index 0)) #("treemacs" 0 8 (ivy-index 3)) #("pretty" 0 6 (ivy-index 1)) #("<-" 0 2 (ivy-index 0)) #("100" 0 3 (ivy-index 0))))
(setq file-name-history '(#("c:/Users/lipe6002/.emacs.d/lisp/" 0 32 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d~~" 0 28 (ivy-index 0)) "~/Downloads/tobed/Rtest/" #("c:/Users/lipe6002/.spacemacs.d/" 0 31 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d~~/" 0 29 (ivy-index 2)) #("c:/Users/lipe6002/.emacs.d/lisp/init-eshell.el" 0 46 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-eshell_bak.el" 0 50 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/packages.el" 0 43 (ivy-index 1)) #("c:/Users/lipe6002/.emacs.d/lisp/funcs.el" 0 40 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" 0 45 (ivy-index 30)) #("c:/Users/lipe6002/.emacs.d/lisp/init-program-basis.el" 0 53 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d--peter-chou/" 0 39 (ivy-index 1)) #("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code" 0 106 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/RpackageDev/" 0 46 (ivy-index 1)) #("c:/Users/lipe6002/.emacs.d/lisp/init-company.el" 0 47 (ivy-index 4)) #("c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" 0 43 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/Rtest/" 0 40 (ivy-index 0)) "c:/msys64/mingw64/bin/runemacs.exe" #("c:/Users/lipe6002/Downloads/test/test-anaconda.py" 0 49 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/" 0 28 (ivy-index 4)) #("c:/Users/lipe6002/My Documents/" 0 31 (ivy-index 1))))
(setq ivy-history '("C:" #("test" 0 4 (ivy-index 0)) #("ui" 0 2 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" "~/.emacs.d/" "use-package-core.el: (defun use-package)" "~/.emacs.d/" #("leader" 0 6 (ivy-index 4)) "*Ibuffer*" #("ibu" 0 3 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el" "~/.emacs.d/" #("light" 0 5 (ivy-index 6)) "~/.emacs.d/" #("dra" 0 3 (ivy-index 0)) #("te" 0 2 (ivy-index 0)) "use-package-core.el: (defun use-package)" #("tes" 0 3 (ivy-index 0)) "~/.emacs.d/" "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" #("init shell" 0 10 (ivy-index 0)) #("shel" 0 4 (ivy-index 0)) "c:/msys64/mingw64/share/emacs/26.1/lisp/window.el" #("test." 0 5 (ivy-index 0)) #("init shel" 0 9 (ivy-index 0)) #("shell-defaul" 0 12 (ivy-index 3)) #("shell-default-shell" 0 19 (ivy-index 0)) #("shell" 0 5 (ivy-index 2)) "shell-pop.el: (defun shell-pop)" "editfns.c: (defun format)" #("path" 0 4 (ivy-index 0)) #("she" 0 3 (ivy-index 1)) "shell.el: (defun shell)" "shell.el: (defun shell)" "editfns.c: (defun format)" "shell.el: (defun shell)" "use-package-core.el: (defun use-package)" "use-package-core.el: (defun use-package)" #("esh" 0 3 (ivy-index 0)) "shell.el: (defun shell)" "cl-macs.el: (defun cl-case)" #("sh" 0 2 (ivy-index 0)) #("buffer-file-n" 0 13 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" #("ini" 0 3 (ivy-index 0)) #("top" 0 3 (ivy-index 1)) "~/.emacs.d/" "c:/Users/lipe6002/.emacs.d/lisp/init-elisp.el" #("pro" 0 3 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d--peter-chou/lisp/init-program.el" "c:/Users/lipe6002/.emacs.d/lisp/init-program-basis.el" "c:/Users/lipe6002/.emacs.d/lisp/init-program-basis.el" "c:/Users/lipe6002/.emacs.d/lisp/init-program.el" "c:/Users/lipe6002/.emacs.d/init.el" "c:/Users/lipe6002/.emacs.d/lisp/init-program.el" #("in" 0 2 (ivy-index 0)) #("init" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters.el" "c:/msys64/mingw64/share/emacs/26.1/lisp/window.el" "*R*" #("lead" 0 4 (ivy-index 0)) "test2.r" #("test2" 0 5 (ivy-index 0)) #("lea" 0 3 (ivy-index 0)) #("par" 0 3 (ivy-index 0)) #("com" 0 3 (ivy-index 0)) "~/.emacs.d/" #("font" 0 4 (ivy-index 0)) #("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r" 0 119 (ivy-index 0)) #("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code" 0 106 (ivy-index 0)) #("comp" 0 4 (ivy-index 0)) #("compan" 0 6 (ivy-index 0)) "*Messages*" "c:/Users/lipe6002/.emacs.d/lisp/init-company.el" "~/.emacs.d/" "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el" "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" "~/.emacs.d/" #("ess" 0 3 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" #("ini ess" 0 7 (ivy-index 0)) "Functions: display-startup-echo-area-message" "~/.emacs.d/" #("c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" 0 47 (ivy-index 0)) #(".py" 0 3 (ivy-index 1)) #("sc" 0 2 (ivy-index 0)) "use-package-core.el: (defun use-package)" "use-package-core.el: (defun use-package)" "doom-challenger-deep" #("ligh" 0 4 (ivy-index 2)) "*ESS*" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el" #("c:/Users/lipe6002/.emacs.d/lisp/init-Ress.el" 0 44 (ivy-index 0)) #("init es" 0 7 (ivy-index 1)) #("eshe" 0 4 (ivy-index 0)) #("ess " 0 4 (ivy-index 0)) #("e" 0 1 (ivy-index 2)) "*scratch*" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "ess-s-lang.elc: (defalias ess-toggle-S-assign)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "subr.el: (defun ignore)" "ess-s-lang.elc: (defalias ess-disable-smart-S-assign)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "ess-s-lang.elc: (defalias ess-toggle-underscore)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" #("in ess" 0 6 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" #("init ess" 0 8 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el" "*GNU Emacs*" "*scratch*" "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" #("ont" 0 3 (ivy-index 0)) #("init fon" 0 8 (ivy-index 0)) #("tobe" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" "tsdh-light" #("lig" 0 3 (ivy-index 3)) #("init font" 0 9 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" #("test.r" 0 6 (ivy-index 0)) "*Messages*" #("init-ess" 0 8 (ivy-index 0)) #("init-es" 0 7 (ivy-index 0)) #("s" 0 1 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" 0 43 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el"))
(setq counsel-descbinds-history '(#("M-;" 0 3 (ivy-index 0))))
(setq evil-jumps-history '((5222 "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el") (6905 "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el") (6691 "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el") (6341 "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el") (5942 "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el") (5711 "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el") (4404 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (572 "c:/Users/lipe6002/.emacs.d/init.el") (476 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (1108 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (1027 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (1048 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (476 "c:/Users/lipe6002/.emacs.d/init.el") (475 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (3054 "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el") (3099 "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el") (3085 "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el") (392 "c:/Users/lipe6002/.emacs.d/init.el") (198 "c:/Users/lipe6002/.emacs.d/init.el") (117 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (3892 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (3064 "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el") (3088 "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el") (1208 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (1266 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (826 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (2233 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (2961 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (1670 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (3926 "c:/Users/lipe6002/.emacs.d/init.el") (3957 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (994 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (1027 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (3957 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (37 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (16 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (1 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (583 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (1 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (70 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (1 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (856 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2377 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2336 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (2336 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2025 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (3957 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (1303 "c:/Users/lipe6002/.emacs.d/lisp/init-ibuffer.el") (1313 "c:/Users/lipe6002/.emacs.d/lisp/init-ibuffer.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-ibuffer.el") (2221 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2262 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2207 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (1760 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (1154 "c:/Users/lipe6002/.emacs.d/lisp/init-ibuffer.el") (3360 "c:/Users/lipe6002/.emacs.d/init.el") (1838 "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el") (3250 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (1946 "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (1923 "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el") (3250 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (1163 "c:/Users/lipe6002/.emacs.d/lisp/init-ibuffer.el") (1045 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (1174 "c:/Users/lipe6002/.emacs.d/lisp/init-ibuffer.el") (2323 "c:/Users/lipe6002/.emacs.d/lisp/init-ibuffer.el") (1026 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (2323 "c:/Users/lipe6002/.emacs.d/lisp/init-ibuffer.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-ibuffer.el") (2553 "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el") (75266 "c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-commands.el") (1070 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (964 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el") (931 "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el")))
(setq mark-ring 'nil)
(setq search-ring '("library"))
(setq regexp-search-ring '("open-mintty" "open" "elpa" ".emacs.d" ".emacs.d~~" "ell" "init" "elpa" "test" "env" "height" "special-mode" "ibuffer-mode" ":state" "state" "hook"))
(setq extended-command-history '("restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recenter-top-bottom" "recentf-open-files" "recenter-top-bottom" "restart-emacs"))
