;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(empty-history org-agenda-search-history org-tags-history org-read-date-history tmm--history face-name-history gud-gdb-history read-flycheck-checker-history eglot-command-history coding-system-history query-replace-history shell-command-history woman-topic-history grep-history compile-history pyvenv-workon-history ess--completing-hist read-expression-history counsel-describe-symbol-history extended-command-history evil-ex-history buffer-name-history swiper-history yes-or-no-p-history rg-files-history rg-pattern-history minibuffer-history counsel-M-x-history counsel-git-grep-history file-name-history ivy-history counsel-descbinds-history))
(setq org-agenda-search-history '("wait []" "wait"))
(setq org-tags-history '(#(":小王:" 0 4 (ivy-index 0)) #(":领导:" 0 4 (ivy-index 0)) #(":小王小张:xiaozhang:" 0 16 (ivy-index 0)) #("Wait" 0 4 (ivy-index 0)) #("领导" 0 2 (ivy-index 0)) #(":小王小张:xiaozhang" 0 15 (ivy-index 0)) #("小王小张" 0 4 (ivy-index 0)) #("小王" 0 2 (ivy-index 0)) #("小王 小李" 0 5 (ivy-index 0)) #(":computer:xiaoliu" 0 17 (ivy-index 0)) #("computer" 0 8 (ivy-index 0))))
(setq org-read-date-history '("rrrr    " "+1    " "-7    " "+9    " "+7    " "12-8    " "8    " "-7    " "   " "    " "26    " "25    " "24    " "23    " "22    " "21    " "20    " "19    " "18    " "17    " "16    " "31    " "   " "+1    " "   " "+7    " "   " "20    " "today    " "+1    " "   " "    "))
(setq tmm--history '("s==>Start of def/class       C-M-a" "C==>Complete symbol" "h==>Help on symbol         C-c C-f" "c==>Check file             C-c C-v" "D==>Debugger" "f==>Eval file              C-c C-l" "d==>Eval defun               C-M-x" "r==>Eval region              , s r" "b==>Eval buffer              , s b" "E==>Eval string            C-c C-s" "t==>Switch to shell        C-c C-z" "i==>Start interpreter      C-c C-p" "S==>Skeletons" "j==>Jump to def/class      C-c C-j" "m==>Mark def/class           C-M-h" "e==>End of def/class         C-M-e" "s==>Start of def/class       C-M-a" "C==>Complete symbol" "h==>Help on symbol         C-c C-f" "c==>Check file             C-c C-v" "D==>Debugger" "f==>Eval file              C-c C-l" "d==>Eval defun               C-M-x" "r==>Eval region              , s r" "b==>Eval buffer              , s b" "E==>Eval string            C-c C-s" "t==>Switch to shell        C-c C-z" "i==>Start interpreter      C-c C-p" "S==>Skeletons" "j==>Jump to def/class      C-c C-j" "m==>Mark def/class           C-M-h" "e==>End of def/class         C-M-e" "s==>Start of def/class       C-M-a" "C==>Complete symbol" "h==>Help on symbol         C-c C-f" "c==>Check file             C-c C-v" "D==>Debugger" "f==>Eval file              C-c C-l" "d==>Eval defun               C-M-x" "r==>Eval region              , s r" "b==>Eval buffer              , s b" "E==>Eval string            C-c C-s" "t==>Switch to shell        C-c C-z" "i==>Start interpreter      C-c C-p" "S==>Skeletons" "j==>Jump to def/class      C-c C-j" "m==>Mark def/class           C-M-h" "e==>End of def/class         C-M-e" "s==>Start of def/class       C-M-a" "C==>Complete symbol" "h==>Help on symbol         C-c C-f" "c==>Check file             C-c C-v" "D==>Debugger" "f==>Eval file              C-c C-l" "d==>Eval defun               C-M-x" "r==>Eval region              , s r" "b==>Eval buffer              , s b" "E==>Eval string            C-c C-s" "t==>Switch to shell        C-c C-z" "i==>Start interpreter      C-c C-p" "S==>Skeletons" "j==>Jump to def/class      C-c C-j" "m==>Mark def/class           C-M-h" "e==>End of def/class         C-M-e" "s==>Start of def/class       C-M-a"))
(setq gud-gdb-history '("gdb -i=mi Asearch.exe"))
(setq read-flycheck-checker-history '("c/c++-clang" "c/c++-cppcheck"))
(setq eglot-command-history '("~/ccls/Release/ccls" "~/ccls/Release/ccls.exe" "ccls.exe"))
(setq coding-system-history '(#(" " 0 1 (ivy-index 807)) #("utf" 0 3 (ivy-index 5)) #("utf-8" 0 5 (ivy-index 4))))
(setq query-replace-history '("nday" "day_retrive" "X_train" "x_train" "CuDNNLSTM" "LSTM" "linear_unit.predict" "linear_unit" "\"" "'" "get_day_time_trade" "get_hist_data" "" "[{}]{}" "{}:{}" "./calc_roi_summary{}.sql" "./calc_roi_summary{}" "./update_holder_sina{}.sql" "./update_holder_sina{}" "list_df" "lisf_df" "." "/root/projects/stocketl"))
(setq shell-command-history '("notepad"))
(setq grep-history '("grep  -nH --null children"))
(setq compile-history '("make -k "))
(setq pyvenv-workon-history '(#("py" 0 2 (ivy-index 0)) #("pyt" 0 3 (ivy-index 0)) #("de" 0 2 (ivy-index 0)) #("ml" 0 2 (ivy-index 0)) #("g" 0 1 (ivy-index 0)) #("gpu" 0 3 (ivy-index 0)) #("gp" 0 2 (ivy-index 0)) #("d" 0 1 (ivy-index 0)) #("dee" 0 3 (ivy-index 0)) "deep-gpu" #("cr" 0 2 (ivy-index 0)) ".." #("m" 0 1 (ivy-index 0)) #("tf" 0 2 (ivy-index 0)) "deep" "deeplearning" #("stk" 0 3 (ivy-index 0)) #("st" 0 2 (ivy-index 0)) "mpi" "tensorflow" "mpi" "tensorflow" "mpi" "tensorflow" "mpi"))
(setq ess--completing-hist '("rename" "tsne" "ggcorr" "element_text" "sample.int" "scale_fill_brewer" "geom_histogram" "geom_abline" "facet_wrap" "get" "datainfo" "qqnorm" "abind" "Sys.setlocale"))
(setq read-expression-history '("(functionp 'json-serialize)" "(lambda (result)
     (anaconda-mode-show-xrefs result nil \"No definitions found\"))" "(result)" "emacs-copyright" "emacs-build-system" "emacs-version" "lsp-java-server-install-dir" "(/ 5400 29)" "major-mode" "(sqrt 7840)" "(sqrt (mul 784 10))" "(sqrt 784*10)" "(log 784 2)" "!shell" "(sqrt 884)" "(sqrt)" "major-mode" "projectile-project-root" "projectile-project-test-cmd" "projectile-project-root" "(lsp t)" "emacs-version" "(require 'lsp)" "(require 'ccls)" "(lsp)" "ccls-executable" "(file-truename)" "(/ 8000 250)" "(setq truncate-lines t)" "truncate-lines" "(window-body-height)" "(recenter 100)" "(window-body-height)" "scroll-margin" "(scroll-margin)" "(window-body-height)" "(recenter (- (window-body-height) 1))" "(recenter (- window-body-heiht 1))" "(window-body-height)" "(recenter 31)" "(recenter (window-body-height))" "(recenter -1)" "(comint-postoutput-scroll-to-bottom)" "(recenter (window-body-height))" "(recenter -1)" "(recenter (window-height))" "(recenter -1)" "(recenter (- -1 scroll-margin))" "(- -1 scroll-margin)" "(scroll-margin)" "(recenter (- -1 scroll-margin))" "(scroll-to-bottom)" "(comint-scroll-to-bottom-on-output)" "(comint-completion-at-point)" "(comint-scroll-to-bottom-on-output)" "(scroll-to-bottom)" "(recenter 38)" "(scroll-to-bottom)" "(recenter (window-body-height))" "(recenter 'bottom)" "(recenter bottom)" "(window-body-height)" "(comint-postoutput-scroll-to-bottom)" "(window-body-height)" "(windows-height)" "(window-height)" "(window-body-height)" "(window-body-size)" "(recenter 39)" "(recenter 36)" "(recenter 30)" "(recenter 20)" "(recenter 0)" "(recenter -1)" "(recenter)" "(recenter 23)" "(recenter 23.5)" "(recenter 20.5)" "(recenter 0)" "(recenter 36)" "(recenter 35)" "(recenter 30)" "(recenter 21)" "(recenter 20)" "(recenter 10)" "(recenter 40)" "(recenter 49)" "(recenter 39)" "(recenter 38)" "(window-body-height)" "(window-height)" "(recenter-top-bottom 39)" "(recenter 39)" "(scroll-down-command 39)" "(window-body-height)" "(recenter (window-body-height))" "(recenter-top-bottom 39)" "(recenter 11)" "(recenter 39)" "(recenter 1000)" "recenter 100" "recenter 1000" "(recenter 40)" "(renceter 11)" "(recenter 40)" "(recenter 11)" "(window-body-height)" "(recenter (window-body-height))" "(recenter 39)" "(window-line 2)" "(window-line 9)" "(window-body-height)" "(window-height)" "(window-body-height)" "(window-height)" "(window)" "(window-height)" "save-place" "(window-height)" "completion-style" "(window-height)" "(window)" "(bottom)" "(window-height)" "(bottom)" "bottom" "(window-height)" "（window-height）" "(window-height)" "window-body-height" "middle" "top" "bottom" "my-shell-here" "shell-default-position" "shell-default-shell" "my" "path-separator" "path" "shell calc" "buffer-file-name" "(- 92 7)" "(- 115 27)"))
(setq counsel-describe-symbol-history '(#("^maj" 0 4 (ivy-index 0)) #("^majo" 0 5 (ivy-index 0)) #("^eshell-z" 0 9 (ivy-index 0)) #("^evil-motion" 0 12 (ivy-index 2)) #("^load-pa" 0 8 (ivy-index 0)) #("^all-the-icons-fai" 0 18 (ivy-index 0))))
(setq extended-command-history '("restart-emacs" "company-mode" "eshell" "restart-emacs" "company-mode" "restart-emacs" "rainbow-delimiters-mode" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recenter-top-bottom" "recentf-open-files" "recenter-top-bottom" "restart-emacs"))
(setq evil-ex-history '(#("68" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("10" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("74" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("55" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("75" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("57" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("58" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("72" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("10" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("71" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("55" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("78" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("54" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("76" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("150" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("133" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("75" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("127" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("38" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("76" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("54" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("10" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("38" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("99" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("36" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("44" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("97" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("63" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("52" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("49" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("75" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("30" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("35" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("92" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("35" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("57" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("49" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("67" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("70" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("51" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("26" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("2" 0 1 (ex-index 1)) #("51" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("58" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("11" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("51" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("15" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("14" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("51" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("15" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("49" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("14" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("51" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("103" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("75" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("57" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("49" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("67" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("27" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("63" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("105" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("109" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("59" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("21" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("131" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("31" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("34" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("92" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("25" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("52" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("92" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("32" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("21" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("39" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("68" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("62" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>62" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("149" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("90" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("150" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("140" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("74" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("66" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("118" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("133" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("21" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("60" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("67" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("251" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("229" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("151" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("142" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("112" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("97" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("8" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("26" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("31" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("17" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("24" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("355" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("84" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("101" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("10" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("25" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("38" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("27" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("35" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("141" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("44" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("355" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("368" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("355" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("29" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("77" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("8" 0 1 (ex-index 1)) #("48" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("30" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("20" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("40" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("70" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("154" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("151" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("38" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("35" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("106" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("35" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("55" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("100" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("106" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("66" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("31" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("29" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("48" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("135" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("71" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("62" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("18" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("15" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("68" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("33" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("58" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("52" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("77" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("15" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("10" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("37" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("7" 0 1 (ex-index 1)) #("40" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("53" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("43" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("36" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("27" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("6" 0 1 (ex-index 1)) #("354" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("10" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("35" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("120" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("70" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("12" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("165" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("123" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("128" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("175" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("17" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("26" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("22" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("144" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("165" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("47" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("31" 0 1 (ex-index 1) 1 2 (ex-index 2)) #(".,.+2" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #(":advice" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("i" 0 1 (ex-index 1)) #("8" 0 1 (ex-index 1)) #("8 i *" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("8i*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("80i#" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("8i*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3))))
(setq buffer-name-history '("*inferior-shell-1*" #("yes" 0 3 (ivy-index 0)) "*inferior-shell-1*" "final_work.cpp" "*Messages*" "*WoMan-Log*" "*Messages*" #("r" 0 1 (ivy-index 4)) "*Messages*" "*compilation*" #("co" 0 2 (ivy-index 0)) #("com" 0 3 (ivy-index 0)) "*R*" "*compilation*" "*help[R](index:abind)*" "*ESS*" "*eshell*" "*Messages*" "*R*" "test.el" "*Help*" "window.c" "init.el" "init-ui.el" "window.el" "*R*" "*Backtrace*" "em-prompt.el" "*Backtrace*" "*Compile-Log*" "funcs.el" "eval.c" "callint.c" #("ming" 0 4 (ivy-index 0)) #("bin" 0 3 (ivy-index 0)) "*Messages*"))
(setq swiper-history '(#("weights" 0 7 (ivy-index 5)) #("ccls.exe" 0 8 (ivy-index 1)) #("eglot" 0 5 (ivy-index 2)) "chrome" #("lsp" 0 3 (ivy-index 47)) #("ccls" 0 4 (ivy-index 0)) "ess" #("http://quote.eastmoney.com/stock_list.html" 0 42 (ivy-index 0)) "she" "electric-spacing" "treema"))
(setq yes-or-no-p-history '("yes" "no" "yes" "yed" "yes" "ye" "yes" "es" "yes" "y" "es" "yes" "kkyes" "yes" "kkyes" "yes" "es" "yes" "yed" "yes" "tes" "yes" "no" "yes" "no" "yes"))
(setq rg-pattern-history '("this-scroll-margin" "ess-enable"))
(setq minibuffer-history '("10h" "compi" "com" "test_multi.py" "test_binary.py" "cnn_cpu.py" "kObstacle" "ParseLine" "ParseLineFun" "vector_push_back.cpp" "hist_candle.html" "index2.html" "storematching" "MainEntry" " " "Rtest"))
(setq counsel-M-x-history '(#("^lsp" 0 4 (ivy-index 6)) #("^tre" 0 4 (ivy-index 0)) #("^tree" 0 5 (ivy-index 1)) #("^rest" 0 5 (ivy-index 0)) #("^lsp-ui-mode" 0 12 (ivy-index 0)) #("^restar" 0 7 (ivy-index 0)) #("^iv" 0 3 (ivy-index 0)) #("^auto" 0 5 (ivy-index 0)) #("^lsp-ui-" 0 8 (ivy-index 2)) #("^ls" 0 3 (ivy-index 1)) #("^lsp-ui-peek" 0 12 (ivy-index 0)) #("^lsp-ui-mo" 0 10 (ivy-index 0)) #("^lsp-" 0 5 (ivy-index 3)) #("^xre" 0 4 (ivy-index 0)) #("^xref-pop" 0 9 (ivy-index 0)) #("^package-" 0 9 (ivy-index 0)) #("^package-reinstall" 0 18 (ivy-index 0)) #("^evil-goto-" 0 11 (ivy-index 0)) #("^me" 0 3 (ivy-index 0)) #("^org-ag" 0 7 (ivy-index 0)) #("^org-time" 0 9 (ivy-index 6)) #("^menu" 0 5 (ivy-index 0)) #("^all" 0 4 (ivy-index 6)) #("^" 0 1 (ivy-index 0)) #("^men" 0 4 (ivy-index 0)) #("^repla" 0 6 (ivy-index 0)) #("^fci" 0 4 (ivy-index 0)) #("^fc" 0 3 (ivy-index 0)) #("format" 0 6 (ivy-index 0)) #("^rep" 0 4 (ivy-index 0)) #("^package-re" 0 11 (ivy-index 1)) "^
▶ java-mode
  petmacs/mvn-clean-compile
  package-install
  package-refresh-contents
  auto-insert
  restart-emacs (SPC q R)
  lsp
  recentf-open-files
  xref-find-definitions
  fci-mode
  my-shell-here (SPC ')
  flycheck-next-error (C-c ! n)
  evil-motion-state
  replace-string" #("^mvn" 0 4 (ivy-index 3)) #("^package-in" 0 11 (ivy-index 0)) #("^petma" 0 6 (ivy-index 0)) #("^lsp-java-" 0 10 (ivy-index 1)) #("^lsp-mode" 0 9 (ivy-index 0)) #("^lsp-java" 0 9 (ivy-index 0)) #("^java-" 0 6 (ivy-index 0)) #("^lsp-java-update-" 0 17 (ivy-index 0)) #("^lsp-java-bui" 0 13 (ivy-index 0)) #("^jav" 0 4 (ivy-index 0)) #("^petmacs/m" 0 10 (ivy-index 0)) #("^java" 0 5 (ivy-index 0)) #("^petmacs/mv" 0 11 (ivy-index 0)) #("^emacs-" 0 7 (ivy-index 0)) #("^emacs" 0 6 (ivy-index 3)) #("^ivy" 0 4 (ivy-index 0)) #("^ranger" 0 7 (ivy-index 0)) #("^scro" 0 5 (ivy-index 2)) #("^repl" 0 5 (ivy-index 0)) #("^rul" 0 4 (ivy-index 0)) #("^ran" 0 4 (ivy-index 0)) #("^e" 0 2 (ivy-index 1)) #("^egl" 0 4 (ivy-index 1)) #("^eglo" 0 5 (ivy-index 1)) #("^eg" 0 3 (ivy-index 3)) #("^fl" 0 3 (ivy-index 1)) #("^res" 0 4 (ivy-index 0)) #("^ediff-" 0 7 (ivy-index 0)) #("^di" 0 3 (ivy-index 0)) #("^diff" 0 5 (ivy-index 1)) #("^xref-" 0 6 (ivy-index 1)) #("^gdb" 0 4 (ivy-index 0)) #("^fly" 0 4 (ivy-index 0)) #("^eglot" 0 6 (ivy-index 1)) #("^flym" 0 5 (ivy-index 0)) #("^flymak" 0 7 (ivy-index 0)) #("^flymake" 0 8 (ivy-index 0)) #("^co" 0 3 (ivy-index 0)) #("^com" 0 4 (ivy-index 0)) #("^compan" 0 7 (ivy-index 0)) #("^eglot-re" 0 9 (ivy-index 1)) #("^switch" 0 7 (ivy-index 0)) #("^flyche" 0 7 (ivy-index 1)) #("^flycheck-mo" 0 12 (ivy-index 0)) #("^elec" 0 5 (ivy-index 2)) #("^lsp-ui" 0 7 (ivy-index 0)) #("^xref" 0 5 (ivy-index 3)) #("xref" 0 4 (ivy-index 17)) #("^eglot-for" 0 10 (ivy-index 1)) #("^x" 0 2 (ivy-index 0)) #("^insert-" 0 8 (ivy-index 3)) #("^xref-find-" 0 11 (ivy-index 2)) #("^eglot-" 0 7 (ivy-index 2)) #("^pac" 0 4 (ivy-index 2)) #("^pack" 0 5 (ivy-index 0)) #("^lsp-re" 0 7 (ivy-index 1)) #("^ccls" 0 5 (ivy-index 24)) #("^ccls-" 0 6 (ivy-index 11)) #("^lsp-mo" 0 7 (ivy-index 0)) #("^company-lsp" 0 12 (ivy-index 0)) #("^l" 0 2 (ivy-index 2)) #("^lsp-find" 0 9 (ivy-index 1)) #("^evil-move" 0 10 (ivy-index 0)) #("^lsp-ui-doc-" 0 12 (ivy-index 2)) #("^sm" 0 3 (ivy-index 0)) #("^smar" 0 5 (ivy-index 0)) #("^prev" 0 5 (ivy-index 0)) #("^next" 0 5 (ivy-index 1)) #("^ki" 0 3 (ivy-index 0)) #("^kil" 0 4 (ivy-index 0)) #("^sh-sen" 0 7 (ivy-index 1)) #("^next-bu" 0 8 (ivy-index 0)) #("^hs" 0 3 (ivy-index 6)) #("^hs-" 0 4 (ivy-index 6)) #("^shell-co" 0 9 (ivy-index 0)) #("^re" 0 3 (ivy-index 0)) #("^kill" 0 5 (ivy-index 0)) #("^evil-le" 0 8 (ivy-index 2)) #("^ess-r-f" 0 8 (ivy-index 0)) #("^yap" 0 4 (ivy-index 2)) #("^yapf" 0 5 (ivy-index 1)) #("^ya" 0 3 (ivy-index 0)) #("^deer" 0 5 (ivy-index 0)) #("^lin" 0 4 (ivy-index 0)) #("^emm" 0 4 (ivy-index 0)) #("^we" 0 3 (ivy-index 1)) #("^package-install" 0 16 (ivy-index 0)) #("^ana" 0 4 (ivy-index 3)) #("^anaconda" 0 9 (ivy-index 0)) #("^anacon" 0 7 (ivy-index 5)) #("^comp" 0 5 (ivy-index 0)) #("^kill-em" 0 8 (ivy-index 0)) #("^dir" 0 4 (ivy-index 1)) #("^rang" 0 5 (ivy-index 0)) #("^range" 0 6 (ivy-index 1)) #("^sh-mo" 0 6 (ivy-index 0)) #("^magit-ad" 0 9 (ivy-index 0)) #("^previou" 0 8 (ivy-index 0)) #("^profiler-report" 0 16 (ivy-index 0)) #("^pro" 0 4 (ivy-index 0)) #("^profi" 0 6 (ivy-index 0)) #("^inden" 0 6 (ivy-index 2)) #("^ranger-ma" 0 10 (ivy-index 0)) #("^doo" 0 4 (ivy-index 0)) #("^evil" 0 5 (ivy-index 0)) #("^tag" 0 4 (ivy-index 5)) #("^evil-go" 0 8 (ivy-index 0)) #("^magit" 0 6 (ivy-index 7)) #("^mark" 0 5 (ivy-index 0)) #("^markdown preview" 0 17 (ivy-index 7)) #("^markdown" 0 9 (ivy-index 23)) #("^mar" 0 4 (ivy-index 1)) #("^markdown pre" 0 13 (ivy-index 5)) #("^ag" 0 3 (ivy-index 0)) #("^ess-display-" 0 13 (ivy-index 5)) #("^ess-display" 0 12 (ivy-index 5)) #("^electric-" 0 10 (ivy-index 0)) #("^resta" 0 6 (ivy-index 0)) #("^recen" 0 6 (ivy-index 0)) #("^load" 0 5 (ivy-index 0)) #("^inferior-ess-" 0 14 (ivy-index 2)) #("^tool" 0 5 (ivy-index 1)) #("^scroll-b" 0 9 (ivy-index 1)) #("^recentf-op" 0 11 (ivy-index 0)) #("^grep" 0 5 (ivy-index 0)) #("^recenter" 0 9 (ivy-index 1)) #("^scr" 0 4 (ivy-index 1)) #("^clea" 0 5 (ivy-index 0)) #("^clear" 0 6 (ivy-index 0)) #("^vim" 0 4 (ivy-index 0)) #("^inferior-she" 0 13 (ivy-index 0)) #("^eshell" 0 7 (ivy-index 1)) #("^move" 0 5 (ivy-index 8)) #("^scrol" 0 6 (ivy-index 0)) #("^my" 0 3 (ivy-index 0)) #("^petmacs/" 0 9 (ivy-index 1)) #("^petmacs/pyvenv" 0 15 (ivy-index 1)) #("^petmacs/python" 0 15 (ivy-index 7)) #("^del" 0 4 (ivy-index 0)) #("^delete-dir" 0 11 (ivy-index 0)) #("^complete" 0 9 (ivy-index 1)) #("^ranger-to" 0 10 (ivy-index 0)) #("^ranger-tr" 0 10 (ivy-index 0)) #("^ranger-" 0 8 (ivy-index 0)) #("^dired-cre" 0 10 (ivy-index 0)) #("^hy" 0 3 (ivy-index 1)) #("^dired-fi" 0 9 (ivy-index 1)) #("^dired" 0 6 (ivy-index 18)) #("^dired-" 0 7 (ivy-index 14)) #("^evi" 0 4 (ivy-index 0)) #("^es" 0 3 (ivy-index 0)) #("^ess" 0 4 (ivy-index 0)) #("^rg" 0 3 (ivy-index 0)) #("^undo-tr" 0 8 (ivy-index 1)) #("^eval-bu" 0 8 (ivy-index 0)) #("^dired-f" 0 8 (ivy-index 1)) #("^evil-mode" 0 10 (ivy-index 0)) #("^xref-fin" 0 9 (ivy-index 1)) #("^forward-li" 0 11 (ivy-index 1)) #("^pe" 0 3 (ivy-index 2)) #("^anaconda-mode-fin" 0 18 (ivy-index 0)) #("^python-shell" 0 13 (ivy-index 2)) #("^ev" 0 3 (ivy-index 0)) #("^other" 0 6 (ivy-index 1)) #("^recent" 0 7 (ivy-index 1)) #("^open" 0 5 (ivy-index 0)) #("^dired-go" 0 9 (ivy-index 0)) #("^dired-fin" 0 10 (ivy-index 1)) #("^ibu" 0 4 (ivy-index 0)) #("^ibuffer-mo" 0 11 (ivy-index 0)) #("^evil-motion-state" 0 18 (ivy-index 0)) #("^evil-motion" 0 12 (ivy-index 0)) #("^evil-majo" 0 10 (ivy-index 0)) #("^evil-lea" 0 9 (ivy-index 2)) #("^evil-mo" 0 8 (ivy-index 1)) #("^evil-motio" 0 11 (ivy-index 0)) #("^ess-display-hel" 0 16 (ivy-index 1)) #("^r" 0 2 (ivy-index 1)) #("^rece" 0 5 (ivy-index 0)) #("^p" 0 2 (ivy-index 0)) #("^petmacs/po" 0 11 (ivy-index 0)) #("^eshe" 0 5 (ivy-index 0)) #("^eval" 0 5 (ivy-index 0)) #("^op" 0 3 (ivy-index 0)) #("^esh" 0 4 (ivy-index 0)) #("^petmacs/e" 0 10 (ivy-index 0)) #("^mark-ti" 0 8 (ivy-index 0)) #("^spac" 0 5 (ivy-index 0)) #("^m" 0 2 (ivy-index 0)) #("^kill-bu" 0 8 (ivy-index 0)) #("^move-to-win" 0 12 (ivy-index 1)) #("^electric-operator-mode" 0 23 (ivy-index 0)) #("^imen" 0 5 (ivy-index 1)) #("^rec" 0 4 (ivy-index 0)) #("^swiper" 0 7 (ivy-index 8)) #("^top" 0 4 (ivy-index 0)) #("^petmacs/to" 0 11 (ivy-index 0)) #("^eshell/cl" 0 10 (ivy-index 0)) #("^show" 0 5 (ivy-index 0)) #("^ele" 0 4 (ivy-index 0)) #("^electric-ind" 0 13 (ivy-index 0)) #("^she" 0 4 (ivy-index 0)) #("^company-box-" 0 13 (ivy-index 0)) #("^descr" 0 6 (ivy-index 0)) #("^company-box-doc" 0 16 (ivy-index 0)) #("^company-qu" 0 11 (ivy-index 0)) #("^company-mod" 0 12 (ivy-index 0)) #("^evil-goto-definition" 0 21 (ivy-index 0)) #("^electric-sp" 0 12 (ivy-index 0)) #("^package-list-packages" 0 22 (ivy-index 0)) #("^describe-" 0 10 (ivy-index 0)) #("^expan" 0 6 (ivy-index 3)) #("^ivy-mode" 0 9 (ivy-index 0))))
(setq counsel-git-grep-history '(#("treemacs-run-in-all" 0 19 (ivy-index 0)) #("all-the" 0 7 (ivy-index 0)) #("figure" 0 6 (ivy-index 0)) #("doom-modeline" 0 13 (ivy-index 4)) #("system-type" 0 11 (ivy-index 4)) #("scroll-bar-mode" 0 15 (ivy-index 0)) #("scroll-bar" 0 10 (ivy-index 0)) #("todo" 0 4 (ivy-index 1)) #("fixme" 0 5 (ivy-index 21)) #(">> c" 0 4 (ivy-index 0)) #("flymake" 0 7 (ivy-index 4)) #("flycheck" 0 8 (ivy-index 1)) #("encoding" 0 8 (ivy-index 1)) #("electric-" 0 9 (ivy-index 2)) #("lsp--session-work" 0 17 (ivy-index 1)) #("lsp-session" 0 11 (ivy-index 16)) #("test.cpp" 0 8 (ivy-index 1)) #("lsp--server-register-capability " 0 32 (ivy-index 1)) #("lsp-session " 0 12 (ivy-index 16)) #("Args out of " 0 12 (ivy-index 0)) #("lsp" 0 3 (ivy-index 3)) #("corrplot" 0 8 (ivy-index 8)) #("realtime_quo" 0 12 (ivy-index 0)) #("stockholder" 0 11 (ivy-index 0)) #("stock" 0 5 (ivy-index 0)) #("company-statistic" 0 17 (ivy-index 1)) #("single_stock" 0 12 (ivy-index 5)) #("single_sto" 0 10 (ivy-index 0)) #("type = 0" 0 8 (ivy-index 1)) #("update holder_sina job" 0 22 (ivy-index 1)) #("True," 0 5 (ivy-index 0)) #("case" 0 4 (ivy-index 0)) #("merge" 0 5 (ivy-index 0)) #("company" 0 7 (ivy-index 0)) #("ranger" 0 6 (ivy-index 2)) #("ranger-mode" 0 11 (ivy-index 0)) #("get_alist" 0 9 (ivy-index 0)) #("init python" 0 11 (ivy-index 2)) #("markdown" 0 8 (ivy-index 1)) #("fci" 0 3 (ivy-index 0)) #("g d definition" 0 14 (ivy-index 4)) #("evil-go" 0 7 (ivy-index 0)) #("comint-sc" 0 9 (ivy-index 2)) #("init ui" 0 7 (ivy-index 0)) #("font" 0 4 (ivy-index 0)) #("scroll-to-bottom" 0 16 (ivy-index 1)) #("scroll-to-bo" 0 12 (ivy-index 0)) #("scroll-to-bot" 0 13 (ivy-index 0)) #("scroll-to" 0 9 (ivy-index 0)) #("python" 0 6 (ivy-index 0)) #("doom-mode" 0 9 (ivy-index 1)) #("init shell" 0 10 (ivy-index 57)) #("spacemacs//eshell-auto-end" 0 26 (ivy-index 2)) #("utf-8" 0 5 (ivy-index 2)) #("recenter" 0 8 (ivy-index 48)) #("defun" 0 5 (ivy-index 12)) #("set-language-environment" 0 24 (ivy-index 0)) #("tool-bar-mode" 0 13 (ivy-index 1)) #("S-+" 0 3 (ivy-index 3)) #("deer" 0 4 (ivy-index 1)) #("defun configuration-layer/load-file" 0 35 (ivy-index 0)) #("defun configuration-layer/load ()" 0 33 (ivy-index 1)) #("defun configuration-layer//load" 0 31 (ivy-index 0)) #("defun configuration-layer/load" 0 30 (ivy-index 1)) #("top middle" 0 10 (ivy-index 0)) #("configuration-layer/load ()" 0 27 (ivy-index 1)) #("define-key" 0 10 (ivy-index 6)) #("define-key python" 0 17 (ivy-index 0)) #("bind-key" 0 8 (ivy-index 0)) #("ibuffer-mode" 0 12 (ivy-index 1)) #("evil-motion-state-modes" 0 23 (ivy-index 0)) #("evil-mode" 0 9 (ivy-index 0)) #("add-hook" 0 8 (ivy-index 1)) #("\"fj\"" 0 4 (ivy-index 0)) #("open-min" 0 8 (ivy-index 0)) #("fixed" 0 5 (ivy-index 0)) #("doom" 0 4 (ivy-index 0)) #("fixed " 0 6 (ivy-index 0)) #("dired" 0 5 (ivy-index 0)) #("ibuffe" 0 6 (ivy-index 2)) #("load-theme" 0 10 (ivy-index 1)) #("rainbow" 0 7 (ivy-index 0)) #("rainbo" 0 6 (ivy-index 0)) #("configuration-layer/load-lock-file" 0 34 (ivy-index 1)) #("welcome to emacs shell" 0 22 (ivy-index 0)) #("C-u" 0 3 (ivy-index 0)) #("recenter-positions" 0 18 (ivy-index 0)) #("pretty-font" 0 11 (ivy-index 1)) #("pretty-code" 0 11 (ivy-index 0)) #("lambda pretty" 0 13 (ivy-index 0)) #("use-package all-the" 0 19 (ivy-index 0)) #("all-the-icons-faicon" 0 20 (ivy-index 133)) #("electric-indent" 0 15 (ivy-index 10)) #("column" 0 6 (ivy-index 2)) #(":config" 0 7 (ivy-index 9)) #("define-key evil-normal insert" 0 29 (ivy-index 0)) #("treemacs" 0 8 (ivy-index 3)) #("pretty" 0 6 (ivy-index 1)) #("<-" 0 2 (ivy-index 0)) #("100" 0 3 (ivy-index 0))))
(setq file-name-history '(#("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-lsp.el" 0 69 (ivy-index 0)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/" 0 46 (ivy-index 0)) #("f:/pytorch/" 0 11 (ivy-index 0)) #("f:/test.org" 0 11 (ivy-index 1)) #("f:/Taskmanage.org" 0 17 (ivy-index 0)) #("f:/tutorial.org" 0 15 (ivy-index 0)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/font/" 0 51 (ivy-index 0)) #("f:/pytest/fetchive/test.py" 0 26 (ivy-index 0)) #("f:/pytest/fetchive/test" 0 23 (ivy-index 0)) #("f:/pytest/fetchive/HiveConnect.py" 0 33 (ivy-index 0)) #("f:/pytest/fetchive/__init__.py" 0 30 (ivy-index 0)) #("f:/pytest/fetchive" 0 18 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/second_course/test.py" 0 67 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/second_course/week4_clone.py" 0 74 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/second_course/week3_exercise_mimic.py" 0 83 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/second_course/week3_exercise.py" 0 77 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/second_course/week2_exercise_clone.py" 0 83 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/second_course/week2_exercise_copy.py" 0 82 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/second_course/week2_exercise.py" 0 77 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/second_course/week1_exercise.py" 0 77 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/bilibili/captcha/captcha_break_ctc_loss.py" 0 88 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/prepare.sh" 0 84 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/prepare.bash" 0 86 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/test_gpu.py" 0 85 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/check_delete_files.py" 0 95 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/check_delete_low_file.py" 0 98 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/model2.py" 0 83 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/model1.py" 0 83 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/stock_sequence.py" 0 91 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/image_generator.py" 0 92 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/ImageGenerator.py" 0 91 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/" 0 74 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version" 0 73 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/transfer_to_nday_pic_model/gen_pics.py" 0 95 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/transfer_to_nday_pic_model/cnn_model.py" 0 96 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/transfer_to_nday_pic_model/prepare_train.py" 0 100 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/transfer_to_nday_pic_model/download_ticks.py" 0 101 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/transfer_to_nday_pic_model/prepare_xs_ys_pic.py" 0 104 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/transfer_to_nday_pic_model" 0 83 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/nday_predict/" 0 70 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/nday_predict" 0 69 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/data_gen_nday.py" 0 73 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/model_nday.py" 0 70 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/model_2day.py" 0 70 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/model_1day.py" 0 70 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/data_gen.py" 0 68 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/prepare_xs_ys.py" 0 73 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/prepare_data.py" 0 72 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/" 0 27 (ivy-index 0)) #("g:/Projects/stkcrawl/" 0 21 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/test_package_apis.py" 0 77 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test" 0 56 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/github_course/build_customized_layer.py" 0 85 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/github_course" 0 59 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/RNN_stock/meidi_jituan.py" 0 71 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/bilibili/captcha/" 0 63 (ivy-index 2)) #("f:/pytest/tensorflow_test/tensorflow_practice/bilibili/captcha_break_gpu.py" 0 75 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/bilibili/captcha_break.py" 0 71 (ivy-index 1)) #("f:/pytest/tensorflow_test/tensorflow_practice/test_work/test_tf_gpu.py" 0 70 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/test_work/category_model.py" 0 73 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/test_work" 0 55 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/bilibili/captcha/captcha_break.py" 0 79 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/bilibili/normal_model_process.py" 0 78 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/tutorial/introduction.py" 0 70 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/tutorial" 0 54 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/bilibili/classification.py" 0 72 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/bilibili/linear_regression.py" 0 75 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/bilibili" 0 54 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/fourth_course/fourthWeek.py" 0 73 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/fourth_course/thirdWeek.py" 0 72 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/fourth_course/secondWeek_Exercise2.py" 0 83 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/fourth_course/firstWeek_Exercise1.py" 0 82 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/fourth_course" 0 59 (ivy-index 0)) #("f:/pytest/crawl_Venus/crawler.py" 0 32 (ivy-index 0)) #("f:/pytest/crawl_Venus" 0 21 (ivy-index 0)) #("f:/Kaggle/MFtest/PaperReleased/modeling_work.py" 0 47 (ivy-index 0)) #("f:/Kaggle/MFtest/PaperReleased" 0 30 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/third_course/course3-week2-lesson1.py" 0 83 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/third_course" 0 58 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/second_course/exercise7.py" 0 72 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/second_course/exercise6.py" 0 72 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/second_course/Horse-or-Human-WithAugmentation.py" 0 94 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/second_course/exercise5.py" 0 72 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/second_course/course2-part4-lesson2.py" 0 84 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/second_course/data" 0 64 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/second_course" 0 59 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/coursera_cnn/horse_human_validation_gpu.py" 0 88 (ivy-index 0)) #("f:/pytest/tensorflow_test/tensorflow_practice/coursera_cnn/" 0 59 (ivy-index 3)) #("f:/pytest/tensorflow_test/coursera_cnn/horse_human_validation.py" 0 64 (ivy-index 0)) #("f:/pytest/tensorflow_test/coursera_cnn/data/tmp2" 0 48 (ivy-index 0)) #("f:/pytest/tensorflow_test/coursera_cnn/exercise4.py" 0 51 (ivy-index 0)) #("f:/pytest/tensorflow_test/coursera_cnn/horse_human_novalidation.py" 0 66 (ivy-index 0)) #("f:/pytest/tensorflow_test/coursera_cnn/exercise3.py" 0 51 (ivy-index 0)) #("f:/pytest/tensorflow_test/coursera_cnn/convolutions_sidebar.py" 0 62 (ivy-index 0)) #("f:/pytest/tensorflow_test/coursera_cnn/data" 0 43 (ivy-index 0)) #("f:/pytest/tensorflow_test/coursera_cnn/exercise2.py" 0 51 (ivy-index 0)) #("f:/pytest/tensorflow_test/coursera_cnn/lesson2.py" 0 49 (ivy-index 0)) #("f:/pytest/tensorflow_test/coursera_cnn/lesson2.y" 0 48 (ivy-index 0)) #("f:/pytest/tensorflow_test/coursera_cnn/exercise1.py" 0 51 (ivy-index 2)) #("f:/pytest/tensorflow_test/coursera_cnn" 0 38 (ivy-index 0)) #("f:/pytest/tensorflow_test/hello_world_cnn.py" 0 44 (ivy-index 0)) #("f:/pytest/sklearn_api_test/cls_textdoc_using_sparse_feature_self.py" 0 67 (ivy-index 0)) #("f:/pytest/sklearn_api_test/cls_textdoc_using_sparse_feature.py" 0 62 (ivy-index 3)) #("f:/pytest/sklearn_api_test/test_optionParser.py" 0 47 (ivy-index 0)) #("f:/pytest/sklearn_api_test/cls_text" 0 35 (ivy-index 0)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/anaconda-mode/0.1.13/jedi-0.15.1-py3.7.egg/jedi/api/environment.py" 0 112 (ivy-index 0)) #("d:/Anaconda3/envs/ml/lib/site-packages/parso/python/tree.py" 0 59 (ivy-index 0)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/anaconda-mode/0.1.13/service_factory-0.1.5-py3.7.egg/service_factory/service.py" 0 125 (ivy-index 0)) #("f:/pytest/sklearn_api_test/plot_ridge_coef_by_alpha.py" 0 54 (ivy-index 0)) #("f:/pytest/sklearn_api_test/diabetes_eda.py" 0 42 (ivy-index 0)) #("f:/pytest/sklearn_api_test/utils.py" 0 35 (ivy-index 0)) #("f:/pytest/sklearn_api_test/cls_glm_ols_se.py" 0 44 (ivy-index 0)) #("f:/pytest/sklearn_api_test/cls_glm_ols.py" 0 41 (ivy-index 0)) #("f:/pytest/sklearn_api_test/cls_generalized_lineared_models.py" 0 61 (ivy-index 0)) #("f:/pytest/sklearn_api_test" 0 26 (ivy-index 0)) #("g:/discriminant/soure_prediction.py" 0 35 (ivy-index 0)) #("g:/discriminant/discriminant_predict.py" 0 39 (ivy-index 0)) #("g:/discriminant/discriminant_train.py" 0 37 (ivy-index 0)) #("g:/discriminant/discriminant.py" 0 31 (ivy-index 0)) #("f:/pytest/sanfranciscoCrime/spark_model.py" 0 42 (ivy-index 0)) #("f:/pytest/pyspark/readfile.py" 0 29 (ivy-index 0)) "i:/NLSN_work/cr_map/Intelligeo/pyspark-ml.py" #("i:/PersonalProjects/HomeCredit(will)/result/Q24Q25Q28Q34Q35Q63" 0 62 (ivy-index 0)) #("i:/PersonalProjects/HotSpot(Bill)/cv2_test.py" 0 45 (ivy-index 0)) #("i:/PersonalProjects/HotSpot(Bill)/hotspot.py" 0 44 (ivy-index 0)) #("i:/PersonalProjects/HotSpot(Bill)" 0 33 (ivy-index 0)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/anaconda-mode/0.1.13/jedi-0.15.1-py3.7.egg/jedi/cache.py" 0 102 (ivy-index 0)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/anaconda-mode/0.1.13/jedi-0.15.1-py3.7.egg/jedi/evaluate/gradual/conversion.py" 0 124 (ivy-index 0)) #("f:/pytest/" 0 10 (ivy-index 0)) #("f:/JavaTest/day01/TestFileNotFound.java" 0 39 (ivy-index 0)) #("f:/JavaTest/day01/HelloWorld.java" 0 33 (ivy-index 0)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-java.el" 0 63 (ivy-index 0)) #("e:/PersonalProjects/NikeSegmentation(201906)/segmentation/0726/cluser.r" 0 71 (ivy-index 0)) #("e:/PersonalProjects/NikeSegmentation(201906)/segmentation/0726" 0 62 (ivy-index 0)) #("f:/deeplearning/captcha_break/captcha_tf2.py" 0 44 (ivy-index 0)) #("f:/deeplearning/test/keras_api.py" 0 33 (ivy-index 0)) #("f:/deeplearning/test/test_api.py" 0 32 (ivy-index 0)) #("f:/deeplearning/test/test_tf2b.py" 0 33 (ivy-index 0)) #("f:/deeplearning/test/auto_encoder_tf2a.py" 0 41 (ivy-index 0)) #("f:/deeplearning/test/keras.autoen.py" 0 36 (ivy-index 0)) #("f:/deeplearning/test/tf.keras.autoencoder.py" 0 44 (ivy-index 0)) #("f:/deeplearning/test/autoencoder.py" 0 35 (ivy-index 0)) #("f:/deeplearning/learn_keras/vgg16.py" 0 36 (ivy-index 0)) #("f:/deeplearning/learn_keras/simple_sequential.py" 0 48 (ivy-index 0)) #("f:/deeplearning/learn_keras/shared_layers.py" 0 44 (ivy-index 0)) #("f:/deeplearning/learn_keras/news_models.py" 0 42 (ivy-index 0)) #("f:/deeplearning/learn_keras/api_model.py" 0 40 (ivy-index 0)) #("f:/deeplearning/learn_keras/vgg.py" 0 34 (ivy-index 0)) #("f:/deeplearning/learn_keras/mlp_binary.py" 0 41 (ivy-index 0)) #("f:/deeplearning/learn_keras/mlp_softmax.py" 0 42 (ivy-index 0)) #("f:/deeplearning/learn_keras/test.multi.py" 0 41 (ivy-index 0)) #("f:/deeplearning/learn_keras/mnist.py" 0 36 (ivy-index 0)) #("f:/deeplearning/learn_keras" 0 27 (ivy-index 0)) "f:/deeplearning/captcha_break/cnn_cpu.py" #("f:/deeplearning/test/linear_dl.py" 0 33 (ivy-index 0)) #("f:/deeplearning/captcha_break/cnn_gpu.py" 0 40 (ivy-index 0)) #("f:/deeplearning/test/rnn.py" 0 27 (ivy-index 0)) #("f:/deeplearning/test" 0 20 (ivy-index 0)) #("g:/Projects/Pypkg/data_preparation/featexp/__init__.py" 0 54 (ivy-index 0)) #("g:/Projects/Pypkg/data_preparation/featexp/base.py" 0 50 (ivy-index 0)) #("g:/Projects/Pypkg/data_preparation/" 0 35 (ivy-index 0)) #("g:/Projects/Pypkg/data_preparation/sns/featexp" 0 46 (ivy-index 0)) #("g:/Projects/Pypkg/data_preparation/release_inputs/__init__.py" 0 61 (ivy-index 0)) #("g:/Projects/Pypkg/data_preparation/release_inputs/base.py" 0 57 (ivy-index 0)) #("g:/Projects/Pypkg/data_preparation/test/release_inputs" 0 54 (ivy-index 0)) #("g:/Projects/Pypkg/data_preparation/test/__init__.py" 0 51 (ivy-index 0)) #("f:/Kaggle/HomeCredit/" 0 21 (ivy-index 0)) #("f:/Kaggle/HomeCredit/sol1/data_preprocessing.py" 0 47 (ivy-index 0)) #("f:/Kaggle/HomeCredit/sol1" 0 25 (ivy-index 0)) #("f:/pytest/test_featexp.py" 0 25 (ivy-index 0)) "c:/Users/peter.linyi/Desktop/chatbot.py" #("f:/deeplearning/catsdogs/exercise5_self.py" 0 42 (ivy-index 0)) #("f:/deeplearning/catsdogs/exercise5.py" 0 37 (ivy-index 0)) #("f:/deeplearning/catsdogs" 0 24 (ivy-index 0)) #("f:/deeplearning/captcha_break/" 0 30 (ivy-index 1)) #("f:/deeplearning/captcha_break/catsdogs" 0 38 (ivy-index 0)) #("f:/deeplearning/dl_intro/treat_mnist.py" 0 39 (ivy-index 0)) #("f:/deeplearning/dl_intro/back_propagation.py" 0 44 (ivy-index 0)) #("f:/deeplearning/dl_intro/linearUnit.py" 0 38 (ivy-index 0)) #("f:/deeplearning/dl_intro/perceptron.py" 0 38 (ivy-index 0)) #("f:/deeplearning/dl_intro" 0 24 (ivy-index 0)) #("f:/deeplearning/theAlgorithms" 0 29 (ivy-index 0)) #("f:/deeplearning/captcha_break/cnn.py" 0 36 (ivy-index 0)) #("f:/deeplearning" 0 15 (ivy-index 0)) #("f:/cpp_proj/udacity/route_planning/src/route_model.h" 0 52 (ivy-index 0)) #("f:/cpp_proj/udacity/route_planning/src" 0 38 (ivy-index 0)) #("f:/cpp_proj/udacity/route_planning" 0 34 (ivy-index 0)) #("f:/cpp_proj/udacity/CppND-Route-Planning-Project/rout_planning" 0 62 (ivy-index 0)) #("f:/cpp_proj/udacity/lesson5" 0 27 (ivy-index 0)) #("f:/cpp_proj/udacity/second_week/" 0 32 (ivy-index 0)) #("f:/cpp_proj/udacity/test/scalingUp.cpp" 0 38 (ivy-index 0)) #("f:/cpp_proj/udacity/test/car_main.cpp" 0 37 (ivy-index 0)) #("f:/cpp_proj/udacity/test/car.cpp" 0 32 (ivy-index 0)) #("f:/cpp_proj/udacity/test/car.h" 0 30 (ivy-index 0)) #("f:/cpp_proj/udacity/test/oop.cpp" 0 32 (ivy-index 0)) #("f:/cpp_proj/udacity/test/getting_obj_back_from_pointer.cpp" 0 58 (ivy-index 0)) #("f:/cpp_proj/udacity/test/store_address.cpp" 0 42 (ivy-index 0)) #("c:/Users/peter.linyi/AppData/Roaming/store_address.cpp" 0 54 (ivy-index 0)) #("f:/cpp_proj/udacity/test/access_memory_address.cpp" 0 50 (ivy-index 0)) #("f:/cpp_proj/udacity/test/reference.cpp" 0 38 (ivy-index 0)) #("f:/cpp_proj/udacity/test/begin_end.cpp" 0 38 (ivy-index 0)) #("f:/cpp_proj/udacity/test/test_pointer.cpp" 0 41 (ivy-index 0)) #("f:/cpp_proj/udacity/second_week/Asearch_from_start.cpp" 0 54 (ivy-index 0)) #("f:/cpp_proj/udacity/second_week/Aseach_mock.cpp" 0 47 (ivy-index 0)) #("c:/Users/peter.linyi/AppData/Roaming/Asarch_mock.cpp" 0 52 (ivy-index 0)) #("f:/cpp_proj/udacity/test/write_csv.cpp" 0 38 (ivy-index 0)) #("f:/cpp_proj/udacity/test" 0 24 (ivy-index 0)) #("f:/cpp_proj/udacity/second_week/test.cpp" 0 40 (ivy-index 0)) #("f:/cpp_proj/udacity/second_week/passing_reference_exercise.cpp" 0 62 (ivy-index 0)) #("f:/cpp_proj/udacity/second_week/passing_reference.cpp" 0 53 (ivy-index 0)) #("f:/cpp_proj/udacity/second_week/passing_values.cpp" 0 50 (ivy-index 0)) #("f:/cpp_proj/udacity/second_week/Asearch.cpp" 0 43 (ivy-index 0)) #("f:/cpp_proj/udacity/second_week" 0 31 (ivy-index 0)) #("f:/cpp_proj/udacity/first_week/" 0 31 (ivy-index 1)) #("f:/cpp_proj/udacity/first_week/second_week" 0 42 (ivy-index 0)) #("f:/cpp_proj/udacity/first_week/final_work3.cpp" 0 46 (ivy-index 0)) #("f:/cpp_proj/udacity/first_week/final_work2.cpp" 0 46 (ivy-index 0)) #("f:/cpp_proj/udacity/first_week/final_work.cpp" 0 45 (ivy-index 0)) #("f:/cpp_proj/udacity/first_week/formating_printed_board.cpp" 0 58 (ivy-index 0)) #("f:/cpp_proj/udacity/first_week/exercise_enum.cpp" 0 48 (ivy-index 0)) #("f:/cpp_proj/udacity/first_week/enum.cpp" 0 39 (ivy-index 0)) #("f:/cpp_proj/udacity/.projectile" 0 31 (ivy-index 0)) #("f:/cpp_proj/test/test.cpp" 0 25 (ivy-index 0)) #("f:/cpp_proj/test" 0 16 (ivy-index 0)) #("f:/cpp_proj/udacity/first_week/use_parseLine_fun.cpp" 0 52 (ivy-index 0)) #("f:/cpp_proj/udacity/first_week/test.cpp" 0 39 (ivy-index 0)) #("f:/cpp_proj/udacity/first_week/parse_line_from_file.cpp" 0 55 (ivy-index 0)) #("f:/cpp_proj/udacity/first_week/vector_pus_back.cpp" 0 50 (ivy-index 0)) #("f:/cpp_proj/udacity/first_week" 0 30 (ivy-index 0)) #("f:/cpp_proj/udacity/string_with_mixed_type.cpp" 0 46 (ivy-index 0)) #("f:/cpp_proj/udacity/process_string.cpp" 0 38 (ivy-index 0)) #("f:/cpp_proj/udacity/exercise_readFrom_board.cpp" 0 47 (ivy-index 0)) #("f:/cpp_proj/udacity/board.csv" 0 29 (ivy-index 0)) #("f:/cpp_proj/udacity/reading_from_file.cpp" 0 41 (ivy-index 0)) #("f:/cpp_proj/udacity/pratice_while_if_loop.cpp" 0 45 (ivy-index 0)) #("f:/cpp_proj/udacity/while_loop.cpp" 0 34 (ivy-index 0)) #("f:/cpp_proj/udacity/if_statement.cpp" 0 36 (ivy-index 0)) #("f:/cpp_proj/udacity/PrintBoard.cpp" 0 34 (ivy-index 0)) #("f:/cpp_proj/udacity/function.cpp" 0 32 (ivy-index 0)) #("f:/cpp_proj/udacity/for_loop.cpp" 0 32 (ivy-index 0)) #("f:/cpp_proj/udacity/vectors.cpp" 0 31 (ivy-index 0)) #("f:/cpp_proj/udacity/exercise.cpp" 0 32 (ivy-index 0)) #("f:/cpp_proj/udacity/" 0 20 (ivy-index 0)) #("f:/Cpp_Proj/Udacity" 0 19 (ivy-index 0)) #("g:/Projects/Pypkg/stockintel2/templates/stock_num_decrease.html" 0 63 (ivy-index 0)) #("g:/Projects/Pypkg/stockintel2/templates/layout.html" 0 51 (ivy-index 7)) #("g:/Projects/Pypkg/stocketl/agent/headers.py" 0 43 (ivy-index 0)) #("g:/Projects/Pypkg/data_preparation/sns/__init__.py" 0 50 (ivy-index 0)) #("g:/Projects/Pypkg/data_preparation/test/test.py" 0 47 (ivy-index 0)) #("g:/Projects/Pypkg/data_preparation/test/" 0 40 (ivy-index 0)) #("g:/Projects/Pypkg/data_preparation/sns/test" 0 43 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/agent/ipagent.py" 0 43 (ivy-index 0)) #("g:/Projects/Pypkg/data_preparation/sns/vars_eda.py" 0 50 (ivy-index 0)) #("g:/Projects/Pypkg/data_preparation/sns/var_eda.py" 0 49 (ivy-index 0)) #("g:/Projects/Pypkg/data_preparation/sns" 0 38 (ivy-index 0)) #("g:/Projects/Pypkg/data_preparation" 0 34 (ivy-index 0)) #("f:/dataAnalysis/EnronAnalyssis/" 0 31 (ivy-index 0)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python.el" 0 65 (ivy-index 0)) #("f:/dataAnalysis/EnronAnalyssis/enronAnalysis.py" 0 47 (ivy-index 0)) #("f:/dataAnalysis/EnronAnalyssis" 0 30 (ivy-index 0)) #("g:/Projects/Rpkg/" 0 17 (ivy-index 0)) #("f:/dataAnalysis/Wine/EDA_on_wine_dataset.r" 0 42 (ivy-index 0)) #("f:/pytest/dataAnalysis" 0 22 (ivy-index 0)) #("g:/Projects/Pypkg/stockintel2/templates/hist_candle_bak.html" 0 60 (ivy-index 0)) "g:/Projects/Pypkg/stocketl/database/sync_update_dividends_shares.py" #("f:/pytest/pyod_test_stock.py" 0 28 (ivy-index 0)) #("f:/pytest/pyod_test.py" 0 22 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/database/sync_update_rglret.py" 0 57 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/crawl/regular_return.py" 0 50 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/crawl/temporary.py" 0 45 (ivy-index 0)) #("g:/Projects/Pypkg/stockintel2/templates/index.html" 0 50 (ivy-index 0)) #("g:/Projects/Pypkg/stockintel2/templates" 0 39 (ivy-index 0)) #("g:/Projects/Pypkg/stockintel2/static/templates" 0 46 (ivy-index 0)) #("g:/Projects/Pypkg/stockintel2/static" 0 36 (ivy-index 0)) #("g:/Projects/Pypkg/stockintel2/" 0 30 (ivy-index 1)) #("g:/Projects/Pypkg/stockintel2" 0 29 (ivy-index 0)) #("f:/pytest/RetailAssortment/assortment_optimization" 0 50 (ivy-index 0)) #("f:/pytest/recommendationSystem/recommendation/test.r" 0 52 (ivy-index 0)) #("d:/msys64/mingw64/" 0 18 (ivy-index 0)) #("f:/pytest/recommendationSystem/recommendation" 0 45 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/database/sync_update_roi_summary.py" 0 62 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/summary/return_on_investment.py" 0 58 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/summary/__pycache__/return_on_investment.py" 0 70 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/database/sync_update_lastest_day_quotes.py" 0 69 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/database/mysql_obj.py" 0 48 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/tdx_web/tdx_static_api.py" 0 52 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl" 0 26 (ivy-index 0)) #("f:/sparkTest/" 0 13 (ivy-index 1)) #("g:/Projects/Pypkg/stocketl/database/sync_last_update_inner_mysql.py" 0 67 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/database/sync_update_mean_holder_change.py" 0 69 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/crawl/mean_holder_change.py" 0 54 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/crawl/holder_num_change.py~1" 0 55 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/crawl/holder_num_change_tobed.py" 0 59 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/crawl/holder_num_change.py" 0 53 (ivy-index 1)) #("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/ModelingWork/NationalLaunch201806/Modeling/Calibration/fmcg_73_to_66/" 0 132 (ivy-index 1)) #("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/ModelingWork/NationalLaunch201806/Modeling/Calibration/fmcg_73_to_66/fmcg/check_fmcg.r" 0 149 (ivy-index 0)) #("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/ModelingWork/NationalLaunch201806/Modeling/Calibration/fmcg_73_to_66" 0 131 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/" 0 32 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/Rtest/mapshow" 0 47 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/pypkg/stocketl/database/test_multiprocess.py" 0 78 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/anaconda-mode/" 0 41 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/pypkg/stocketl/database/" 0 58 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/pypkg/stocketl/" 0 49 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-markdown.el" 0 48 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-Ress.el" 0 44 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/storematching/" 0 65 (ivy-index 2)) #("c:/Users/lipe6002/.emacs.d~~/" 0 29 (ivy-index 3)) #("c:/Users/lipe6002/.emacs.d/lisp/init-shell/" 0 43 (ivy-index 2)) #("c:/Users/lipe6002/Downloads/tobed/pytest/" 0 41 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/pytest/pycook/test_create_folder/" 0 67 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/pytest/pycook/" 0 48 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/pytest/pycook/test_create_folder" 0 66 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-shell/init_dired.el" 0 56 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/tobed/test.el" 0 40 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/" 0 27 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d -bak-mimic/" 0 38 (ivy-index 2)) #("c:/Users/lipe6002/.emacs.d/custom_list" 0 38 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/core" 0 31 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/leader-core-functions.el" 0 56 (ivy-index 0)) #("c:/msys64/mingw64/bin/" 0 22 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d~~" 0 28 (ivy-index 0)) "~/Downloads/tobed/Rtest/" #("c:/Users/lipe6002/.spacemacs.d/" 0 31 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-eshell.el" 0 46 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-eshell_bak.el" 0 50 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/packages.el" 0 43 (ivy-index 1)) #("c:/Users/lipe6002/.emacs.d/lisp/funcs.el" 0 40 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" 0 45 (ivy-index 30)) #("c:/Users/lipe6002/.emacs.d/lisp/init-program-basis.el" 0 53 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d--peter-chou/" 0 39 (ivy-index 1)) #("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code" 0 106 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/RpackageDev/" 0 46 (ivy-index 1)) #("c:/Users/lipe6002/.emacs.d/lisp/init-company.el" 0 47 (ivy-index 4)) #("c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" 0 43 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/Rtest/" 0 40 (ivy-index 0)) "c:/msys64/mingw64/bin/runemacs.exe" #("c:/Users/lipe6002/Downloads/test/test-anaconda.py" 0 49 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/" 0 28 (ivy-index 4)) #("c:/Users/lipe6002/My Documents/" 0 31 (ivy-index 1))))
(setq ivy-history '(#("pytor" 0 5 (ivy-index 0)) #("ber" 0 3 (ivy-index 0)) "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el" #("pytho" 0 5 (ivy-index 0)) #("py" 0 2 (ivy-index 0)) #("ana" 0 3 (ivy-index 0)) #("anac" 0 4 (ivy-index 0)) #("evil" 0 4 (ivy-index 0)) #("ligh" 0 4 (ivy-index 1)) #("org" 0 3 (ivy-index 3)) #("shene" 0 5 (ivy-index 0)) #("peac" 0 4 (ivy-index 0)) "f:/test.org" "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-org.el" #("test.org" 0 8 (ivy-index 0)) "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-org.el" "d:/msys64/mingw64/share/emacs/26.1/lisp/org/org.el" #("test" 0 4 (ivy-index 0)) #("gpu" 0 3 (ivy-index 2)) "week4_clone.py:9: from tensorlfow.python.keras.utils import to_categorical" #("com" 0 3 (ivy-index 0)) "week3_exercise.py:81: embeddings_matrix = np.zeros((vocab_size+1, embedding_dim));" "week2_exercise_clone.py:53: train_labels = tokenizer.texts_to_sequences(train_labels)" "week2_exercise.py:56: train_padded = pad_sequences(train_sequences, padding=padding_type, maxlen=max_length)" "f:/pytest/tensorflow_test/tensorflow_practice/bilibili/captcha/captcha_break_gpu.py" "week2_exercise.py:89: model = keras.Sequential([" "f:/pytest/tensorflow_test/tensorflow_practice/second_course/week2_exercise.py" "f:/pytest/tensorflow_test/tensorflow_practice/bilibili/captcha/captcha_break_gpu.py" #("mod" 0 3 (ivy-index 0)) #("te" 0 2 (ivy-index 1)) "stock_sequence.py:14: retrive_nday=5, predict_nday=3, n_class=4, type=\"train\", train_split=0.9):" "stock_sequence.py:24: self.train_split = train_split" "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/model1.py" #("an" 0 2 (ivy-index 0)) #("model" 0 5 (ivy-index 0)) "image_generator.py:107: data_x = self.__genX__(target_df, date)" "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/nday_predict/model_nday.py" "try" #("stock" 0 5 (ivy-index 0)) #("mo" 0 2 (ivy-index 0)) "image_generator.py:25: self.retrive_nday = retrive_nday" #("cnn" 0 3 (ivy-index 0)) #("pre" 0 3 (ivy-index 0)) #("sto" 0 3 (ivy-index 0)) "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/ImageGenerator.py" #("re" 0 2 (ivy-index 0)) #("gen" 0 3 (ivy-index 1)) #("tick" 0 4 (ivy-index 0)) #("ge" 0 2 (ivy-index 0)) #("cn" 0 2 (ivy-index 0)) "gen_pics.py:27: self.width = width" "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/nday_predict/model_nday.py" #("down" 0 4 (ivy-index 0)) "prepare_train.py:69: data_x_mat = self.fig_to_matrix()" "prepare_train.py:70: data_x_mat = self.fig_to_matrix()" "prepare_train.py:69: data_x_mat = self.fig_to_matrix()" "prepare_train.py:66: plot = self.line_plot(data_x) # TODO 能否有一种方法直接将图片转成矩阵而不用存储" #("nday" 0 4 (ivy-index 2)) "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/nday_predict/data_gen_nday.py" #("capt" 0 4 (ivy-index 0)) "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/nday_predict/model_nday.py" #("par" 0 3 (ivy-index 0)) #("prepa" 0 5 (ivy-index 1)) #("1" 0 1 (ivy-index 0)) #("cap" 0 3 (ivy-index 1)) "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/model_2day.py" "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/data_gen_nday.py" "captcha_break.py:25: self.n_len = n_len" #("prep" 0 4 (ivy-index 0)) #("1day" 0 4 (ivy-index 0)) "data_gen.py:44: date_index_list = [np.random.randint(0, len(y))" "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/data_gen.py" #("ca" 0 2 (ivy-index 1)) "f:/pytest/tensorflow_test/tensorflow_practice/bilibili/captcha/captcha_break.py" "prepare_data.py:67: data = StockSequence(\"000333\", batch_size=2)" "f:/pytest/tensorflow_test/tensorflow_practice/bilibili/captcha/captcha_break.py" "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/prepare_data.py" "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/test_package_apis.py" "f:/pytest/tensorflow_test/tensorflow_practice/coursera_cnn/horse_human_validation_gpu.py" "__init__.py:24: from tensorflow.python.keras.utils.data_utils import Sequence" "f:/pytest/tensorflow_test/tensorflow_practice/second_course/exercise7.py" "captcha_break.py:22: def __init__(self, characters, batch_size, n_len=4, width=128, height=64, steps=1):" "captcha_break.py:84: train_data = CaptchaSequence(characters, batch_size=128, steps=1000)" "captcha_break.py:62: input_tensor = Input((height, width, 3))" "captcha_break.py:16: width, height, n_len, n_class = 128, 64, 4, len(characters)" #("sh" 0 2 (ivy-index 0)) "firstWeek_Exercise1.py:53: series += noise(time, noise_level, seed=42)" "f:/pytest/tensorflow_test/tensorflow_practice/fourth_course/firstWeek_Exercise1.py" #("ten" 0 3 (ivy-index 0)) #("shenem" 0 6 (ivy-index 0)) #("light" 0 5 (ivy-index 0)) #("sol" 0 3 (ivy-index 0)) #("emacs-" 0 6 (ivy-index 5)) #("emac" 0 4 (ivy-index 0)) #("emacs-version" 0 13 (ivy-index 0)) "f:/Kaggle/MFtest/PaperReleased/modeling_work.py" #("shen" 0 4 (ivy-index 0)) "*compilation*" #("ex" 0 2 (ivy-index 1)) "f:/pytest/tensorflow_test/tensorflow_practice/coursera_cnn/exercise4.py" #("pea" 0 3 (ivy-index 0)) "f:/pytest/tensorflow_test/tensorflow_practice/coursera_cnn/exercise4.py" "exercise5.py:143: early_stoping = Early_Stoping()" "f:/pytest/tensorflow_test/tensorflow_practice/second_course/course2-part4-lesson2.py" #("dra" 0 3 (ivy-index 0)) "f:/pytest/tensorflow_test/tensorflow_practice/second_course/course2-part4-lesson2.py" "f:/pytest/tensorflow_test/coursera_cnn/horse_human_validation.py" #("exe" 0 3 (ivy-index 1)) "f:/pytest/tensorflow_test/coursera_cnn/exercise4.py" "f:/pytest/tensorflow_test/coursera_cnn/exercise3.py" "f:/pytest/tensorflow_test/coursera_cnn/exercise2.py" "f:/pytest/tensorflow_test/coursera_cnn/convolutions_sidebar.py" #("les" 0 3 (ivy-index 0)) "f:/pytest/tensorflow_test/coursera_cnn/exercise2.py" "f:/pytest/tensorflow_test/coursera_cnn/lesson2.py" "f:/pytest/sklearn_api_test/plot_ridge_coef_by_alpha.py" "f:/pytest/sklearn_api_test/plot_ridge_coef_by_alpha.py" "f:/pytest/sklearn_api_test/plot_ridge_coef_by_alpha.py" "f:/pytest/sklearn_api_test/plot_ridge_coef_by_alpha.py" "*anaconda-mode*" "f:/pytest/sklearn_api_test/plot_ridge_coef_by_alpha.py" #("dis" 0 3 (ivy-index 2)) #("con" 0 3 (ivy-index 0)) "g:/discriminant/discriminant_train.py" #("pysp" 0 4 (ivy-index 0)) #("I:\\PersonalProjects\\HotSpot(Bill)" 0 33 (ivy-index 0)) "f:/pytest/tensorflow_test/examp1.py" "base.py:98: self.random_state = random_state" "*anaconda-mode*" "f:/pytest/test2.py" "*anaconda-mode*" #("mvn" 0 3 (ivy-index 0)) #("hel" 0 3 (ivy-index 0)) #("java" 0 4 (ivy-index 0)) #("lsp" 0 3 (ivy-index 2)) #("hello" 0 5 (ivy-index 0)) #("helo" 0 4 (ivy-index 0)) #("lsp-java-server-install-dir" 0 27 (ivy-index 0)) #("lsp-java" 0 8 (ivy-index 0)) #("jav" 0 3 (ivy-index 1)) #("test." 0 5 (ivy-index 0)) "f:/deeplearning/test/autoencoder.py" "autoencoder.py:20: encoder = Model(input_img, encoded)" "autoencoder.py:41: decoded_imgs = decoder.predict(encoded_imgs)" "f:/deeplearning/test/keras_api.py" "f:/deeplearning/test/auto_encoder_tf2a.py" "f:/deeplearning/test/test_tf2b.py" "f:/deeplearning/test/keras.autoen.py" "*compilation*" #("au" 0 2 (ivy-index 0)) "f:/deeplearning/captcha_break/cnn_gpu.py" #("rnn" 0 3 (ivy-index 0)) #("c" 0 1 (ivy-index 0)) "test_featexp.py:89: X_TEST, TEST_users = import_and_create_TEST_data()" "test_featexp.py:88: X_train, X_test, y_train, y_test, train_users, test_users = import_and_create_train_test_data()" "test_featexp.py:92: X_train = X_train.drop(drop, axis=1)" "test_featexp.py:95: data_train = X_train.reset_index(drop=True)" "f:/Kaggle/HomeCredit/data_preprocessing.py" "f:/Kaggle/HomeCredit/test_featexp/test_featexp.py" #("ien" 0 3 (ivy-index 0)) #("on" 0 2 (ivy-index 0)) "f:/Kaggle/HomeCredit/test_featexp.py" "test_featexp.py:50: def import_and_create_train_test_data(test_size=0.33, random_state=42):" "test_featexp.py:45: application_train_raw = pd.get_dummies(application_train_raw, columns=cat_cols, dummy_na=True)" "use-package-core.el: (defun use-package)" #("dr" 0 2 (ivy-index 0)) #("one" 0 3 (ivy-index 0)) #("dru" 0 3 (ivy-index 0)) #("try" 0 3 (ivy-index 0)) #("mene" 0 4 (ivy-index 0)) #("menem" 0 5 (ivy-index 0)) "perceptron.py:44: self._one_iteration(input_vecs, labels, rate)" "perceptron.py:68: self.weights = starmap(" "perceptron.py:14: self.weights = [0.0 for _ in range(input_num)]" "f:/deeplearning/dl_intro/perceptron.py" #("ma" 0 2 (ivy-index 0)) #("car" 0 3 (ivy-index 2)) "f:/cpp_proj/udacity/test/car.h" #("lig" 0 3 (ivy-index 0)) #("doom" 0 4 (ivy-index 16)) #("smendh" 0 6 (ivy-index 0)) #("be" 0 2 (ivy-index 0)) "Asearch_from_start.cpp:73: void AddToOpen(int x, int y, int g, int h, vector<vector<int>> &openlist," "Asearch_from_start.cpp:85: void CellSort(vector<vector<int>> *v){" "Asearch_from_start.cpp:85: void CellSort(vector<vector<int>> *v){" "Asearch_from_start.cpp:115: vector<vector<State>> Search(vector<vector<State>> grid, int init[2], int goal[2]){" "Asearch_from_start.cpp:73: void AddToOpen(int x, int y, int g, int h, vector<vector<int>> &openlist," "Asearch_from_start.cpp:115: vector<vector<State>> Search(vector<vector<State>> grid, int init[2], int goal[2]){" #("asear" 0 5 (ivy-index 1)) #("Asear" 0 5 (ivy-index 0)) "Asearch.cpp:93: void ExpandNeighbors(const vector<int> &current, int goal[2]," "Asearch.cpp:120: vector<vector<State>> Search(vector<vector<State>> grid, int init[2]," #("asea" 0 4 (ivy-index 0)) #("sear" 0 4 (ivy-index 0)) "Asearch_from_start.cpp:16: enum class State {kEmpty, kOBstacle, kPath, kClose};" "Asearch.cpp:120: vector<vector<State>> Search(vector<vector<State>> grid, int init[2]," "Asearch_from_start.cpp:84: vector<vector<State>> Search(vector<vector<State>> grid, int init[2], int goal[2]){" "Asearch_from_start.cpp:14: enum class State {kEmpty, kOBstacle, kPath};" "Asearch_from_start.cpp:62: int Heuristic(int x1, int y1, int x2, int y2){" "Asearch_from_start.cpp:15: vector<State> ParseLine(string line){" "Asearch_from_start.cpp:45: string CellString(State cell){" "Asearch.cpp:158: string CellString(State cell) {" "Asearch.cpp:173: void PrintBoard(const vector<vector<State>> board) {" "Asearch.cpp:35: vector<vector<State>> ReadBoardFile(string path) {" "Asearch.cpp:20: vector<State> ParseLine(string line) {" "Asearch.cpp:35: vector<vector<State>> ReadBoardFile(string path) {" "Asearch.cpp:175: void PrintBoard(const vector<vector<State>> board) {" "Asearch.cpp:37: vector<vector<State>> ReadBoardFile(string path) {" #("boar" 0 4 (ivy-index 0)) "Aseach_mock.cpp:52: AddToOpen" #("dhenme" 0 6 (ivy-index 0)) #("wri" 0 3 (ivy-index 0)) "Asearch.cpp:16: vector<State> ParseLine(string line) {" "f:/cpp_proj/udacity/test/write_csv.cpp" "Asearch.cpp:81: void PrintBoard(const vector<vector<State>> board) {" "Asearch.cpp:32: vector<vector<State>> ReadBoardFile(string path) {" "f:/cpp_proj/udacity/second_week/test.cpp" #("fina" 0 4 (ivy-index 0)) #("final" 0 5 (ivy-index 1)) #("shem" 0 4 (ivy-index 0)) #("drua" 0 4 (ivy-index 0)) #("for" 0 3 (ivy-index 0)) #(".cs" 0 3 (ivy-index 0)) #("enu" 0 3 (ivy-index 0)) #("use" 0 3 (ivy-index 3)) #("use_" 0 4 (ivy-index 0)) #("projectile-project-ro" 0 21 (ivy-index 2)) #("projectile-project" 0 18 (ivy-index 0)) "lsp-mode.el: (defun lsp)" #("projectile-project-roo" 0 22 (ivy-index 2)) #("root" 0 4 (ivy-index 2)) "lsp-mode.el: (defun lsp)" #("c++" 0 3 (ivy-index 4)) #("use_p" 0 5 (ivy-index 0)) #("c++ in" 0 6 (ivy-index 1)) #("use_pa" 0 6 (ivy-index 0)) #("test.c" 0 6 (ivy-index 0)) #("tes" 0 3 (ivy-index 0)) "parse_line_from_file.cpp:14: vector<int> ParseLine(string line){" "use_parseLine_fun.cpp:24: int main() { ParseLine(\"1 2 3 4\"); }" #("test.cp" 0 7 (ivy-index 0)) #("use+" 0 4 (ivy-index 0)) "parse_line_from_file.cpp:14: vector<int> ParseLineFun(string line){" "parse_line_from_file.cpp:14: vector<int> ParseLineFun(string line){" "parse_line_from_file.cpp:14: vector<int> ParseLineFun(string line){" #("test.cpp" 0 8 (ivy-index 1)) #("eg" 0 2 (ivy-index 0)) #("egl" 0 3 (ivy-index 0)) "abbrev" #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-eglot.el" 0 64 (ivy-index 0)) #(".py" 0 3 (ivy-index 0)) "lsp-mode.el: (defun lsp-mode)" "lsp-mode.el: (defvar lsp-clients)" #("work" 0 4 (ivy-index 0)) "lsp-mode.el: (defun lsp)" "lsp-mode.el: (feature lsp-mode)" "lsp-mode.el: (defun lsp-mode)" "lsp-mode.el: (feature lsp-mode)" "lsp.el: (feature lsp)" "lsp-mode.el: (defun lsp)" "lsp-mode.el: (defun lsp)" #("us" 0 2 (ivy-index 0)) "lsp-mode.el: (feature lsp-mode)" "lsp.el: (feature lsp)" "lsp-mode.el: (defun lsp-mode)" "lsp.el: (feature lsp)" "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-c-c++.el" "Import project root f:/cpp_proj/udacity/" #("rgl" 0 3 (ivy-index 0)) #("mana" 0 4 (ivy-index 0)) "g:/Projects/Pypkg/stockintel2/templates/stock_num_decrease.html" #("ind" 0 3 (ivy-index 0)) #("head" 0 4 (ivy-index 0)) #("ipa" 0 3 (ivy-index 0)) #("ipag" 0 4 (ivy-index 0)) "g:/Projects/Pypkg/stocketl/database/sync_update_holder.py" #("ip" 0 2 (ivy-index 0)) #("agen" 0 4 (ivy-index 1)) #("sy" 0 2 (ivy-index 0)) #("sync" 0 4 (ivy-index 0)) #("ggp" 0 3 (ivy-index 0)) #("wi" 0 2 (ivy-index 1)) #("sn" 0 2 (ivy-index 0)) #("win" 0 3 (ivy-index 0)) #("mess" 0 4 (ivy-index 0)) #("mes" 0 3 (ivy-index 0)) #("pyt" 0 3 (ivy-index 0)) #("pyth" 0 4 (ivy-index 0)) #("f:/pytest/dataAnalysis/EDA_on_wine_dataset.r" 0 44 (ivy-index 0)) "f:/pytest/pyod_test_stock.py" "pyod_test.py:24: clusters_separation = [0]" #("pyod" 0 4 (ivy-index 2)) #("syn" 0 3 (ivy-index 0)) #("man" 0 3 (ivy-index 0)) #("cand" 0 4 (ivy-index 1)) #("can" 0 3 (ivy-index 0)) #("index" 0 5 (ivy-index 0)) #("his" 0 3 (ivy-index 1)) #("inde" 0 4 (ivy-index 0)) "pyod_test.py:52: classifiers = {" #("tem" 0 3 (ivy-index 0)) "manage.py:76: hot_cold_cpt = hot_cold_concept()" "g:/Projects/Pypkg/stockintel2/manage.py" "config.py:3: HOST = 'localhost'" "create_db.py:5: mysql = MySql()" #("create" 0 6 (ivy-index 0)) "manage.py:51: priz = get_current_price(code)" "temporary.py:24: HOST='101.132.111.34'" #("<meta name=\"...\" content=\"...\" />" 0 33 (ivy-index 0)) "<html>...</html>" "DocType XHTML 1.1" "Doctype HTML 4.01 Strict" "<html xmlns=\"...\">...</html>" #("<html" 0 5 (ivy-index 1)) #("html" 0 4 (ivy-index 0)) #("init-ht" 0 7 (ivy-index 0)) #("init" 0 4 (ivy-index 4)) "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-html.el" #("web-mode" 0 8 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) #("in" 0 2 (ivy-index 0)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-html.el" 0 63 (ivy-index 0)) #("g:/Projects/Pypkg/stockintel2/manage.py" 0 39 (ivy-index 0)) "g:/Projects/Pypkg/stocketl/database/sync_update_roi_summary.py" "g:/Projects/Pypkg/stocketl/summary/return_on_investment.py" #("cre" 0 3 (ivy-index 0)) #("la" 0 2 (ivy-index 1)) "g:/Projects/Pypkg/stocketl/database/sync_update_mean_holder_change.py" "g:/Projects/Pypkg/stocketl/database/sync_update_mean_holder_change.py" #("td" 0 2 (ivy-index 2)) #("g:/Projects/Pypkg/stocketl/tdx_web/tdx_realtime_api.py" 0 54 (ivy-index 0)) #("mean" 0 4 (ivy-index 1)) #("chang" 0 5 (ivy-index 0)) #("sy la" 0 5 (ivy-index 0)) #("crea" 0 4 (ivy-index 0)) "g:/Projects/Pypkg/stocketl/database/sync_last_update_inner_mysql.py" #("up" 0 2 (ivy-index 1)) #("cr" 0 2 (ivy-index 0)) "g:/Projects/Pypkg/stocketl/database/sync_update_pre_announcement.py" "g:/Projects/Pypkg/stocketl/crawl/mean_holder_change.py" "g:/Projects/Pypkg/stocketl/database/sync_update_pre_announcement.py" "g:/Projects/Pypkg/stocketl/crawl/mean_holder_change.py" "use-package-core.el: (defun use-package)" "g:/Projects/Pypkg/stocketl/crawl/mean_holder_change.py" "g:/Projects/Pypkg/stocketl/crawl/holder.py" "~/.emacs.d/" "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/ModelingWork/NationalLaunch201806/Modeling/Calibration/fmcg_73_to_66/check_fmcg.r" "fmcg/" #("map" 0 3 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el" #("c:/Users/lipe6002/Downloads/tobed/Rtest/mapshow/test_map.r" 0 58 (ivy-index 0)) "c:/Users/lipe6002/Downloads/tobed/pypkg/stocketl/sync_db_all.sh" #("fin" 0 3 (ivy-index 0)) #("hold" 0 4 (ivy-index 1)) #("trun" 0 4 (ivy-index 2)) #("hol" 0 3 (ivy-index 0)) "cpu+mem" "g:/Projects/Pypkg/stocketl/crawl/coreFinance.py" "g:/Projects/Pypkg/stocketl/database/sync_db.py" "__multi_process_get_core_finance (def): *function definition*" "__multi_process_get_core_finance (def): crawl_write_finance (def)" "c:/Users/lipe6002/Downloads/tobed/pypkg/stocketl/database/sync_db.py" #("init mar" 0 8 (ivy-index 0)) #("day" 0 3 (ivy-index 0)) #("rea" 0 3 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/README.md" "c:/Users/lipe6002/.emacs.d/README.md" #("mark" 0 4 (ivy-index 0)) #("read" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/README.md" #("init ess" 0 8 (ivy-index 0)) #("ess" 0 3 (ivy-index 0)) "c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/storematching/R/storemapping_core_v1.2.r" "c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/storematching/DESCRIPTION" #("cha" 0 3 (ivy-index 0)) #("peacock" 0 7 (ivy-index 0)) "tsdh-dark" "tango" "tango-dark" "misterioso" "manoj-dark" "dichromacy" "deeper-blue" "adwaita" "doom-vibrant" #("tomo" 0 4 (ivy-index 1)) "doom-tomorrow-day" "doom-spacegrey" "doom-sourcerer" "doom-solarized-light" "doom-peacock" "doom-opera" "doom-opera-light" "doom-one-light" "doom-nova" "doom-nord" "doom-nord-light" "doom-molokai" "doom-city-lights" "doom-challenger-deep" "doom-Iosvkem" #("defaul" 0 6 (ivy-index 0)) #("ui" 0 2 (ivy-index 0)) #("test.r" 0 6 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el" "*R:storematching*" "c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/storematching/R/storemapping_core_v1.2.r" #("dev" 0 3 (ivy-index 3)) "DESCRIPTION" "c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/storematching/R/create_storemapping_templates.r" #("init ui" 0 7 (ivy-index 0)) #("ch" 0 2 (ivy-index 0)) "c:/Users/lipe6002/Downloads/tobed/pytest/pycook/chapter1.py" "c:/Users/lipe6002/.emacs.d/lisp/init-program-basis.el" "~/.emacs.d/" "c:/Users/lipe6002/.emacs.d/lisp/init-general-functions.el" "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" #("font" 0 4 (ivy-index 0)) #("window-body" 0 11 (ivy-index 3)) "c:/Users/lipe6002/.emacs.d/lisp/init-general-functions.el" "~/.emacs.d/" "comint.el: (defvar comint-scroll-to-bottom-on-input)" "python.el: (defun comint-scroll-to-bottom-on-input)" "c:/Users/lipe6002/.emacs.d/lisp/init-python.el" "python.el: (defun comint-scroll-to-bottom-on-output)" #("fu" 0 2 (ivy-index 0)) #("comint-postoutput-scroll-to-bottom" 0 34 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-general-functions.el" #("scroll-to-bottom" 0 16 (ivy-index 0)) "comint.el: (defvar comint-scroll-to-bottom-on-output)" "python.el: (defun comint-scroll-to-bottom-on-output)" "python.el: (defun comint-scroll-to-bottom-on-output)" #("scroll-to" 0 9 (ivy-index 0)) #("comint-sc" 0 9 (ivy-index 1)) #("comint" 0 6 (ivy-index 0)) #("comint-scro" 0 11 (ivy-index 1)) "c:/Users/lipe6002/.emacs.d/lisp/init-python.el" "c:/Users/lipe6002/Downloads/tobed/pytest/pycook/chapter1.py" "c:/Users/lipe6002/Downloads/tobed/pytest/pycook/chapter1.py" "c:/Users/lipe6002/Downloads/tobed/pytest/pycook/chapter1.py" "c:/Users/lipe6002/.emacs.d/lisp/init-python.el" "comint.el: (defvar comint-scroll-to-bottom-on-input)" "c:/Users/lipe6002/.emacs.d/lisp/init-python.el" "~/.emacs.d/" "c:/Users/lipe6002/Downloads/tobed/pytest/pycook/chapter1.py" "*inferior-shell-1*" #("she" 0 3 (ivy-index 0)) #("window-height" 0 13 (ivy-index 0)) "~/.emacs.d/" #("window-bod" 0 10 (ivy-index 2)) #("shel" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/tobed/test.el" #("test.el" 0 7 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" #("window-body-height" 0 18 (ivy-index 0)) #("recenter-" 0 9 (ivy-index 0)) #("scroll-dow" 0 10 (ivy-index 1)) #("window-bo" 0 9 (ivy-index 4)) "shell-pop.el: (defun shell-pop)" #("recenter" 0 8 (ivy-index 0)) "*shell*" "*inferior-shell-1*" "c:/Users/lipe6002/.emacs.d/lisp" "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" "~/.emacs.d/" #("bak" 0 3 (ivy-index 0)) "init-shell_bak.el" #("c:/Users/lipe6002/.emacs.d/lisp/init-shell_bak.el" 0 49 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" #("init py" 0 7 (ivy-index 0)) #("p" 0 1 (ivy-index 0)) "init-python.el" "compile.el: (defun compile)" #("test.py" 0 7 (ivy-index 2)) "pyvenv.el: (defun pyvenv-workon)" #("init pytho" 0 10 (ivy-index 0)) "pyvenv.el: (defun pyvenv-activate)" "pyvenv.el: (defun pyvenv-workon)" "pyvenv.el: (defun pyvenv-activate)" "c:/Users/lipe6002/.emacs.d/lisp/init-python.el" #("python" 0 6 (ivy-index 1)) "semantic.el: (defun semantic-mode)" "c:/Users/lipe6002/Downloads/tobed/pytest/pycook/chapter1.py" #("c:/Users/lipe6002/Downloads/tobed/pytest/pycook/test_create_folder/test_create_file.py" 0 86 (ivy-index 0)) #("chap" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el" #("dir" 0 3 (ivy-index 0)) #("lead" 0 4 (ivy-index 0)) #("dired" 0 5 (ivy-index 0)) "~/.emacs.d/" #(" init c" 0 7 (ivy-index 0)) #("init com" 0 8 (ivy-index 0)) #("comp" 0 4 (ivy-index 0)) #("evil-for" 0 8 (ivy-index 0)) "evil-fringe-mark.el: (defun global-evil-fringe-mark-mode)" "evil-commentary.el: (defun evil-commentary)" "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el" "vim-empty-lines-mode.el: (defun vim-empty-lines-mode)" "doom-modeline-core.el: (defvar doom-modeline-persp-name)" "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el" "~/.emacs.d~~/" "vim-empty-lines-mode.el: (defun vim-empty-lines-mode)" #("defau" 0 5 (ivy-index 0)) #("defa" 0 4 (ivy-index 0)) "bind-key.el: (defun bind-key)" #("c:/Users/lipe6002/.emacs.d/lisp/test.test" 0 41 (ivy-index 0)) "use-package-core.el: (defun use-package)" #("c:/Users/lipe6002/.emacs.d/custom_list/init.el" 0 46 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/core/init-core-funcs.el" 0 50 (ivy-index 0)) #("di" 0 2 (ivy-index 0)) "~/.emacs.d/" "c:/msys64/mingw64/share/emacs/26.1/lisp/window.el" "c:/Users/lipe6002/.emacs.d~~/init.el" "c:/Users/lipe6002/.emacs.d/lisp/init-python.el" #("init pyt" 0 8 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/leader-core-functions.el" "chapter1.py" "__init__.py" "tryelse" "chapter1.py:327: Subscriber = namedtuple(\"Subscriber\", ['addr', 'joined'])" #("referenc" 0 8 (ivy-index 0)) #("defin" 0 5 (ivy-index 0)) #("defini" 0 6 (ivy-index 0)) #("referen" 0 7 (ivy-index 0)) "chapter1.py:327: Subscriber = namedtuple(\"Subscriber\", ['addr', 'joined'])" "pyckb.py" "~/Downloads/tobed/pytest/" "pyckb.py" #("~/Downloads/tobed/pytest/" 0 25 (ivy-index 0)) "pyckb.py" #("c:/Users/lipe6002/Downloads/tobed/pytest/pyckb.py" 0 49 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-ibuffer.el" "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" "*R*" "~/.emacs.d/" "C:" "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" "~/.emacs.d/" "use-package-core.el: (defun use-package)" "~/.emacs.d/" #("leader" 0 6 (ivy-index 4)) "*Ibuffer*" #("ibu" 0 3 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el" "~/.emacs.d/" "~/.emacs.d/" "use-package-core.el: (defun use-package)" "~/.emacs.d/" "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" #("init shell" 0 10 (ivy-index 0)) "c:/msys64/mingw64/share/emacs/26.1/lisp/window.el" #("init shel" 0 9 (ivy-index 0)) #("shell-defaul" 0 12 (ivy-index 3)) #("shell-default-shell" 0 19 (ivy-index 0)) #("shell" 0 5 (ivy-index 2)) "shell-pop.el: (defun shell-pop)" "editfns.c: (defun format)" #("path" 0 4 (ivy-index 0)) "shell.el: (defun shell)" "shell.el: (defun shell)" "editfns.c: (defun format)" "shell.el: (defun shell)" "use-package-core.el: (defun use-package)" "use-package-core.el: (defun use-package)" #("esh" 0 3 (ivy-index 0)) "shell.el: (defun shell)" "cl-macs.el: (defun cl-case)" #("buffer-file-n" 0 13 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" #("top" 0 3 (ivy-index 1)) "~/.emacs.d/" "c:/Users/lipe6002/.emacs.d/lisp/init-elisp.el" #("pro" 0 3 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d--peter-chou/lisp/init-program.el" "c:/Users/lipe6002/.emacs.d/lisp/init-program-basis.el" "c:/Users/lipe6002/.emacs.d/lisp/init-program-basis.el" "c:/Users/lipe6002/.emacs.d/lisp/init-program.el" "c:/Users/lipe6002/.emacs.d/init.el" "c:/Users/lipe6002/.emacs.d/lisp/init-program.el" "c:/Users/lipe6002/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters.el" "c:/msys64/mingw64/share/emacs/26.1/lisp/window.el" "*R*" "test2.r" #("test2" 0 5 (ivy-index 0)) #("lea" 0 3 (ivy-index 0)) "~/.emacs.d/" #("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r" 0 119 (ivy-index 0)) #("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code" 0 106 (ivy-index 0)) #("compan" 0 6 (ivy-index 0)) "*Messages*" "c:/Users/lipe6002/.emacs.d/lisp/init-company.el" "~/.emacs.d/" "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el" "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" "~/.emacs.d/" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" #("ini ess" 0 7 (ivy-index 0)) "Functions: display-startup-echo-area-message" "~/.emacs.d/" #("c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" 0 47 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) "use-package-core.el: (defun use-package)" "use-package-core.el: (defun use-package)" "doom-challenger-deep" "*ESS*" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el" #("c:/Users/lipe6002/.emacs.d/lisp/init-Ress.el" 0 44 (ivy-index 0)) #("init es" 0 7 (ivy-index 1)) #("eshe" 0 4 (ivy-index 0)) #("ess " 0 4 (ivy-index 0)) #("e" 0 1 (ivy-index 2)) "*scratch*" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "ess-s-lang.elc: (defalias ess-toggle-S-assign)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "subr.el: (defun ignore)" "ess-s-lang.elc: (defalias ess-disable-smart-S-assign)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "ess-s-lang.elc: (defalias ess-toggle-underscore)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" #("in ess" 0 6 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el" "*GNU Emacs*" "*scratch*" "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" #("ont" 0 3 (ivy-index 0)) #("init fon" 0 8 (ivy-index 0)) #("tobe" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" "tsdh-light" #("init font" 0 9 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" "*Messages*" #("init-ess" 0 8 (ivy-index 0)) #("init-es" 0 7 (ivy-index 0)) #("s" 0 1 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" 0 43 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el"))
(setq counsel-descbinds-history '(#("M-;" 0 3 (ivy-index 0))))
(setq evil-jumps-history '((1353 #1="f:/pytorch/nlp-tutorial/5-2.BERT/BERT-Torch.py") (1 #1#) (2975 #2="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el") (2894 #2#) (1326 "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/treemacs-magit-20200114.1715/treemacs-magit.el") (7112 #3="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-treemacs.el") (6862 #3#) (6667 #3#) (6363 #3#) (4771 #3#) (6329 #3#) (2549 #3#) (2868 #7="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el") (2428 #4="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/treemacs-20200211.1606/treemacs-fringe-indicator.el") (2427 #4#) (1 #4#) (3823 #5="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el") (2966 #5#) (109287 #6="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-mode-20190725.553/lsp-mode.el") (2966 #5#) (78429 #6#) (2884 #5#) (3181 #5#) (3018 #7#) (3138 #3#) (620 "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/treemacs-20200211.1606/treemacs.el") (3138 #3#) (2868 #7#) (14604 "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/treemacs-20200211.1606/treemacs-macros.el") (2993 #7#) (2970 #7#) (1 #7#) (2946 #8="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el") (2948 #8#) (3061 #8#) (2948 #8#) (1 #8#) (2951 #9="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el") (3064 #9#) (3062 #9#) (3041 #9#) (3020 #9#) (2998 #9#) (2951 #9#) (2928 #9#) (2903 #9#) (3332 #9#) (1 #9#) (2442 #10="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-lsp.el") (2399 #10#) (1039 #10#) (1890 #10#) (3507 #10#) (2450 #10#) (2254 #10#) (2161 #10#) (1958 #10#) (1927 #10#) (1894 #10#) (1043 #10#) (860 #10#) (3392 #10#) (3056 #11="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el") (3079 #11#) (23656 #12="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el") (2435 #12#) (2946 #11#) (860 #10#) (12883 #13="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python.el") (842 #13#) (859 #10#) (842 #13#) (842 #10#) (1 #10#) (3056 #11#) (3079 #11#) (6330 #12#) (6415 #12#) (6326 #12#) (11121 #12#) (11047 #12#) (1618 #12#) (23528 #12#) (12102 #12#) (6508 #12#) (12025 #12#) (6326 #12#) (3007 #14="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-ui-20190428.1045/lsp-ui-doc.el") (3006 #14#) (2994 #14#) (3006 #14#) (3007 #14#) (6348 #12#) (6403 #12#) (6328 #12#)))
(setq mark-ring 'nil)
(setq search-ring '("library"))
(setq regexp-search-ring '(#("use-package" 0 11 (isearch-case-fold-search t)) #("lsp" 0 3 (isearch-case-fold-search t)) #("\\<package\\>" 0 11 (isearch-case-fold-search t)) #("tool" 0 4 (isearch-case-fold-search t)) #("tools" 0 5 (isearch-case-fold-search t)) #("26" 0 2 (isearch-case-fold-search t)) #("25" 0 2 (isearch-case-fold-search t)) #("custom" 0 6 (isearch-case-fold-search t)) #("\\_<update-load-path\\_>" 0 22 (isearch-case-fold-search t)) #("failed" 0 6 (isearch-case-fold-search t)) #("\\_<anaconda-mode-show-xrefs\\_>" 0 30 (isearch-case-fold-search t)) #("\\_<anaconda-mode-jsonrpc\\_>" 0 27 (isearch-case-fold-search t)) #("\\_<anaconda-mode-call\\_>" 0 24 (isearch-case-fold-search t)) #("assertation" 0 11 (isearch-case-fold-search t)) #("assert" 0 6 (isearch-case-fold-search t)) #("\\_<anaconda-mode-create-response-handler\\_>" 0 43 (isearch-case-fold-search nil))))
(setq extended-command-history '("restart-emacs" "company-mode" "eshell" "restart-emacs" "company-mode" "restart-emacs" "rainbow-delimiters-mode" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recenter-top-bottom" "recentf-open-files" "recenter-top-bottom" "restart-emacs"))
