;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history file-name-history ivy-history counsel-M-x-history))
(setq yes-or-no-p-history '("yes"))
(setq file-name-history '("~/.emacs.d/lisp/init-default.el" "~/.emacs.d/init.el"))
(setq ivy-history '("c:/Users/lipe6002/.emacs.d/lisp/init-default.el"))
(setq counsel-M-x-history '(#("^ranger-pa" 0 10 (ivy-index 0)) #("^ranger-c" 0 9 (ivy-index 1)) #("^markdown-pre" 0 13 (ivy-index 0)) #("^mark" 0 5 (ivy-index 6)) #("^resta" 0 6 (ivy-index 0))))
(setq evil-jumps-history '((214 "c:/Users/lipe6002/.emacs.d/README.md") (214 "c:/Users/lipe6002/.emacs.d/README.md") (156 "c:/Users/lipe6002/.emacs.d/README.md") (1 "c:/Users/lipe6002/.emacs.d/README.md") (156 "c:/Users/lipe6002/.emacs.d/README.md") (1 "c:/Users/lipe6002/.emacs.d/README.md") (2702 "c:/Users/lipe6002/.emacs.d/lisp/init-default.el") (12986 "c:/msys64/mingw64/share/emacs/26.1/lisp/server.el") (2702 "c:/Users/lipe6002/.emacs.d/lisp/init-default.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-default.el") (2723 "c:/Users/lipe6002/.emacs.d/lisp/init-default.el") (831 "c:/Users/lipe6002/.emacs.d/lisp/init-default.el") (3105 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (2727 "c:/Users/lipe6002/.emacs.d/lisp/init-default.el") (831 "c:/Users/lipe6002/.emacs.d/lisp/init-default.el") (3105 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("server" "list" "elpa" "server" "init-default"))
(setq extended-command-history 'nil)
