;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(extended-command-history evil-ex-history buffer-name-history swiper-history yes-or-no-p-history rg-files-history rg-pattern-history minibuffer-history counsel-M-x-history counsel-git-grep-history file-name-history ivy-history counsel-descbinds-history))
(setq evil-ex-history '(#("8i*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("80i#" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("8i*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3))))
(setq swiper-history '("electric-spacing" "treema"))
(setq yes-or-no-p-history '("yes"))
(setq rg-pattern-history '("ess-enable"))
(setq minibuffer-history '("Rtest"))
(setq counsel-M-x-history '(#("^she" 0 4 (ivy-index 0)) #("^company-box-" 0 13 (ivy-index 0)) #("^descr" 0 6 (ivy-index 0)) #("^company-box-doc" 0 16 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^compan" 0 7 (ivy-index 0)) #("^company-qu" 0 11 (ivy-index 0)) #("^company-mod" 0 12 (ivy-index 0)) #("^res" 0 4 (ivy-index 0)) #("^auto" 0 5 (ivy-index 0)) #("^ivy" 0 4 (ivy-index 1)) #("^evil-goto-definition" 0 21 (ivy-index 0)) #("^elec" 0 5 (ivy-index 0)) #("^electric-sp" 0 12 (ivy-index 0)) #("^package-list-packages" 0 22 (ivy-index 0)) #("^describe-" 0 10 (ivy-index 0)) #("^show" 0 5 (ivy-index 0)) #("^expan" 0 6 (ivy-index 3)) #("^rest" 0 5 (ivy-index 0)) #("^ivy-mode" 0 9 (ivy-index 0)) #("^mar" 0 4 (ivy-index 0))))
(setq counsel-git-grep-history '(#("column" 0 6 (ivy-index 2)) #(":config" 0 7 (ivy-index 9)) #("define-key evil-normal insert" 0 29 (ivy-index 0)) #("treemacs" 0 8 (ivy-index 3)) #("pretty" 0 6 (ivy-index 1)) #("pretty-font" 0 11 (ivy-index 0)) #("<-" 0 2 (ivy-index 0)) #("100" 0 3 (ivy-index 0))))
(setq file-name-history '(#("c:/Users/lipe6002/.emacs.d/lisp/init-company.el" 0 47 (ivy-index 4)) #("c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" 0 43 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/" 0 32 (ivy-index 1)) #("c:/Users/lipe6002/Downloads/tobed/Rtest/" 0 40 (ivy-index 0)) "c:/msys64/mingw64/bin/runemacs.exe" #("c:/Users/lipe6002/Downloads/test/test-anaconda.py" 0 49 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/" 0 28 (ivy-index 4)) #("c:/Users/lipe6002/My Documents/" 0 31 (ivy-index 1))))
(setq ivy-history '(#("te" 0 2 (ivy-index 0)) #("tes" 0 3 (ivy-index 0)) #("ess" 0 3 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" #("test" 0 4 (ivy-index 0)) #("com" 0 3 (ivy-index 0)) #("ini ess" 0 7 (ivy-index 0)) "Functions: display-startup-echo-area-message" "~/.emacs.d/" #("c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" 0 47 (ivy-index 0)) #("compan" 0 6 (ivy-index 0)) #(".py" 0 3 (ivy-index 1)) #("sc" 0 2 (ivy-index 0)) "use-package-core.el: (defun use-package)" "use-package-core.el: (defun use-package)" "doom-challenger-deep" #("ligh" 0 4 (ivy-index 2)) "*ESS*" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el" #("c:/Users/lipe6002/.emacs.d/lisp/init-Ress.el" 0 44 (ivy-index 0)) #("init es" 0 7 (ivy-index 1)) #("eshe" 0 4 (ivy-index 0)) #("esh" 0 3 (ivy-index 0)) #("ess " 0 4 (ivy-index 0)) #("e" 0 1 (ivy-index 2)) "*scratch*" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "ess-s-lang.elc: (defalias ess-toggle-S-assign)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "subr.el: (defun ignore)" "ess-s-lang.elc: (defalias ess-disable-smart-S-assign)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "ess-s-lang.elc: (defalias ess-toggle-underscore)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" #("in ess" 0 6 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" #("init ess" 0 8 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el" "*GNU Emacs*" "*scratch*" "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" #("ont" 0 3 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) #("init fon" 0 8 (ivy-index 0)) #("tobe" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" "tsdh-light" #("lig" 0 3 (ivy-index 3)) #("light" 0 5 (ivy-index 1)) #("init font" 0 9 (ivy-index 0)) #("font" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" #("test.r" 0 6 (ivy-index 0)) "*Messages*" #("init-ess" 0 8 (ivy-index 0)) #("init-es" 0 7 (ivy-index 0)) #("s" 0 1 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" 0 43 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el"))
(setq counsel-descbinds-history '(#("M-;" 0 3 (ivy-index 0))))
(setq evil-jumps-history '((1712 "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el") (108 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (1395 "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el") (24622 "c:/msys64/mingw64/share/emacs/26.1/lisp/elec-pair.el") (1625 "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el") (37 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (36 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (107 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el") (1 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (886 "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el") (894 "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el") (1 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (1295 "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el") (1548 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1293 "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el") (1548 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1263 "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el") (1548 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (418 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el") (107 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (1 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (3607 "c:/Users/lipe6002/.emacs.d/init.el") (1884 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (3607 "c:/Users/lipe6002/.emacs.d/init.el") (217 "c:/Users/lipe6002/.emacs.d/init.el") (3476 "c:/Users/lipe6002/.emacs.d/init.el") (3573 "c:/Users/lipe6002/.emacs.d/init.el") (1598 "c:/Users/lipe6002/.emacs.d/init.el") (3497 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (3472 "c:/Users/lipe6002/.emacs.d/init.el") (3560 "c:/Users/lipe6002/.emacs.d/init.el") (3540 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (2072 "c:/Users/lipe6002/.emacs.d/lisp/init-default.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-default.el") (70 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (37 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (21 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (107 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (37 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (107 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (37 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (107 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (37 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (107 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (37 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (42 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (37 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (37 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (37 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (21 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (1 "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r") (1 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (315 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (1 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (418 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2501 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2565 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2621 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2621 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2621 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2621 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2621 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2501 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2598 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2503 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2619 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (315 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (314 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (37 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (36 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (1 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (305 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (1 "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r") (831 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (3196 "c:/Users/lipe6002/.emacs.d/init.el") (5184 "c:/Users/lipe6002/.emacs.d/init.el") (3656 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (2472 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2432 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2432 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2432 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2432 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2431 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2429 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (2517 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (3656 "c:/Users/lipe6002/.emacs.d/init.el") (3680 "c:/Users/lipe6002/.emacs.d/init.el") (3196 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (2479 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el") (1678 "c:/Users/lipe6002/.emacs.d/lisp/init-company.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("ess" "after" "read" "company" "org" "tooltip" "company" "error" "auto" "company" "com" "quickhelp" "functions" "annotations" "company" "define"))
(setq extended-command-history 'nil)
