;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(query-replace-history shell-command-history woman-topic-history grep-history compile-history pyvenv-workon-history ess--completing-hist read-expression-history counsel-describe-symbol-history extended-command-history evil-ex-history buffer-name-history swiper-history yes-or-no-p-history rg-files-history rg-pattern-history minibuffer-history counsel-M-x-history counsel-git-grep-history file-name-history ivy-history counsel-descbinds-history))
(setq query-replace-history '("." "/root/projects/stocketl"))
(setq woman-topic-history '(#("agent" 0 5 (ivy-index 0))))
(setq grep-history '("grep  -nH --null children"))
(setq compile-history '("make -k "))
(setq pyvenv-workon-history '("stkcrawl" "mpi" "tensorflow" "mpi" "tensorflow" "mpi" "tensorflow" "mpi"))
(setq ess--completing-hist '("qqnorm" "abind" "Sys.setlocale"))
(setq read-expression-history '("(setq truncate-lines t)" "truncate-lines" "(window-body-height)" "(recenter 100)" "(window-body-height)" "scroll-margin" "(scroll-margin)" "(window-body-height)" "(recenter (- (window-body-height) 1))" "(recenter (- window-body-heiht 1))" "(window-body-height)" "(recenter 31)" "(recenter (window-body-height))" "(recenter -1)" "(comint-postoutput-scroll-to-bottom)" "(recenter (window-body-height))" "(recenter -1)" "(recenter (window-height))" "(recenter -1)" "(recenter (- -1 scroll-margin))" "(- -1 scroll-margin)" "(scroll-margin)" "(recenter (- -1 scroll-margin))" "(scroll-to-bottom)" "(comint-scroll-to-bottom-on-output)" "(comint-completion-at-point)" "(comint-scroll-to-bottom-on-output)" "(scroll-to-bottom)" "(recenter 38)" "(scroll-to-bottom)" "(recenter (window-body-height))" "(recenter 'bottom)" "(recenter bottom)" "(window-body-height)" "(comint-postoutput-scroll-to-bottom)" "(window-body-height)" "(windows-height)" "(window-height)" "(window-body-height)" "(window-body-size)" "(recenter 39)" "(recenter 36)" "(recenter 30)" "(recenter 20)" "(recenter 0)" "(recenter -1)" "(recenter)" "(recenter 23)" "(recenter 23.5)" "(recenter 20.5)" "(recenter 0)" "(recenter 36)" "(recenter 35)" "(recenter 30)" "(recenter 21)" "(recenter 20)" "(recenter 10)" "(recenter 40)" "(recenter 49)" "(recenter 39)" "(recenter 38)" "(window-body-height)" "(window-height)" "(recenter-top-bottom 39)" "(recenter 39)" "(scroll-down-command 39)" "(window-body-height)" "(recenter (window-body-height))" "(recenter-top-bottom 39)" "(recenter 11)" "(recenter 39)" "(recenter 1000)" "recenter 100" "recenter 1000" "(recenter 40)" "(renceter 11)" "(recenter 40)" "(recenter 11)" "(window-body-height)" "(recenter (window-body-height))" "(recenter 39)" "(window-line 2)" "(window-line 9)" "(window-body-height)" "(window-height)" "(window-body-height)" "(window-height)" "(window)" "(window-height)" "save-place" "(window-height)" "completion-style" "(window-height)" "(window)" "(bottom)" "(window-height)" "(bottom)" "bottom" "(window-height)" "（window-height）" "(window-height)" "window-body-height" "middle" "top" "bottom" "my-shell-here" "shell-default-position" "shell-default-shell" "my" "path-separator" "path" "shell calc" "buffer-file-name" "(- 92 7)" "(- 115 27)"))
(setq counsel-describe-symbol-history '(#("^eshell-z" 0 9 (ivy-index 0)) #("^evil-motion" 0 12 (ivy-index 2)) #("^load-pa" 0 8 (ivy-index 0)) #("^all-the-icons-fai" 0 18 (ivy-index 0))))
(setq extended-command-history '("restart-emacs" "company-mode" "eshell" "restart-emacs" "company-mode" "restart-emacs" "rainbow-delimiters-mode" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recenter-top-bottom" "recentf-open-files" "recenter-top-bottom" "restart-emacs"))
(setq evil-ex-history '(#("47" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("31" 0 1 (ex-index 1) 1 2 (ex-index 2)) #(".,.+2" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #(":advice" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("i" 0 1 (ex-index 1)) #("8" 0 1 (ex-index 1)) #("8 i *" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("8i*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("80i#" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("8i*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3))))
(setq buffer-name-history '("*compilation*" "*help[R](index:abind)*" "*ESS*" "*eshell*" "*Messages*" "*R*" "test.el" "*Help*" "window.c" "init.el" "init-ui.el" "window.el" "*R*" "*Backtrace*" "em-prompt.el" "*Backtrace*" "*Compile-Log*" "funcs.el" "eval.c" "callint.c" #("ming" 0 4 (ivy-index 0)) #("bin" 0 3 (ivy-index 0)) "*Messages*"))
(setq swiper-history '(#("http://quote.eastmoney.com/stock_list.html" 0 42 (ivy-index 0)) "she" "electric-spacing" "treema"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes"))
(setq rg-pattern-history '("this-scroll-margin" "ess-enable"))
(setq minibuffer-history '("storematching" "MainEntry" " " "Rtest"))
(setq counsel-M-x-history '(#("^rang" 0 5 (ivy-index 0)) #("^range" 0 6 (ivy-index 1)) #("^sh-mo" 0 6 (ivy-index 0)) #("^repla" 0 6 (ivy-index 0)) #("^magit-ad" 0 9 (ivy-index 0)) #("^" 0 1 (ivy-index 1)) #("^previou" 0 8 (ivy-index 0)) #("^yap" 0 4 (ivy-index 0)) #("^profiler-report" 0 16 (ivy-index 0)) #("^pro" 0 4 (ivy-index 0)) #("^profi" 0 6 (ivy-index 0)) #("^inden" 0 6 (ivy-index 2)) #("^rest" 0 5 (ivy-index 0)) #("^ranger-ma" 0 10 (ivy-index 0)) #("^doo" 0 4 (ivy-index 0)) #("^ana" 0 4 (ivy-index 5)) #("^evil" 0 5 (ivy-index 0)) #("^tag" 0 4 (ivy-index 5)) #("^evil-go" 0 8 (ivy-index 0)) #("^res" 0 4 (ivy-index 0)) #("^magit" 0 6 (ivy-index 7)) #("^mark" 0 5 (ivy-index 0)) #("^markdown preview" 0 17 (ivy-index 7)) #("^markdown" 0 9 (ivy-index 23)) #("^mar" 0 4 (ivy-index 1)) #("^markdown pre" 0 13 (ivy-index 5)) #("^auto" 0 5 (ivy-index 0)) #("^ivy" 0 4 (ivy-index 0)) #("^fci" 0 4 (ivy-index 0)) #("^ag" 0 3 (ivy-index 0)) #("^ess-display-" 0 13 (ivy-index 5)) #("^ess-display" 0 12 (ivy-index 5)) #("^electric-" 0 10 (ivy-index 0)) #("^resta" 0 6 (ivy-index 0)) #("^recen" 0 6 (ivy-index 0)) #("^compan" 0 7 (ivy-index 0)) #("^anacon" 0 7 (ivy-index 1)) #("^load" 0 5 (ivy-index 0)) #("^inferior-ess-" 0 14 (ivy-index 2)) #("^lin" 0 4 (ivy-index 0)) #("^tool" 0 5 (ivy-index 1)) #("^men" 0 4 (ivy-index 0)) #("^scroll-b" 0 9 (ivy-index 1)) #("^recentf-op" 0 11 (ivy-index 0)) #("^grep" 0 5 (ivy-index 0)) #("^fc" 0 3 (ivy-index 0)) #("^recenter" 0 9 (ivy-index 1)) #("^scro" 0 5 (ivy-index 4)) #("^scr" 0 4 (ivy-index 1)) #("^clea" 0 5 (ivy-index 0)) #("^clear" 0 6 (ivy-index 0)) #("^vim" 0 4 (ivy-index 0)) #("^inferior-she" 0 13 (ivy-index 0)) #("^eshell" 0 7 (ivy-index 1)) #("^move" 0 5 (ivy-index 8)) #("^scrol" 0 6 (ivy-index 0)) #("^my" 0 3 (ivy-index 0)) #("^petmacs/" 0 9 (ivy-index 1)) #("^petmacs/pyvenv" 0 15 (ivy-index 1)) #("^petmacs/python" 0 15 (ivy-index 7)) #("^del" 0 4 (ivy-index 0)) #("^delete-dir" 0 11 (ivy-index 0)) #("^complete" 0 9 (ivy-index 1)) #("^ranger-to" 0 10 (ivy-index 0)) #("^ranger" 0 7 (ivy-index 0)) #("^ranger-tr" 0 10 (ivy-index 0)) #("^ranger-" 0 8 (ivy-index 0)) #("^dired-cre" 0 10 (ivy-index 0)) #("^hy" 0 3 (ivy-index 1)) #("^dired-fi" 0 9 (ivy-index 1)) #("^dired" 0 6 (ivy-index 18)) #("^dired-" 0 7 (ivy-index 14)) #("^evi" 0 4 (ivy-index 0)) #("^es" 0 3 (ivy-index 0)) #("^ess" 0 4 (ivy-index 0)) #("^package-re" 0 11 (ivy-index 1)) #("^rg" 0 3 (ivy-index 0)) #("^undo-tr" 0 8 (ivy-index 1)) #("^eval-bu" 0 8 (ivy-index 0)) #("^dired-f" 0 8 (ivy-index 1)) #("^evil-mode" 0 10 (ivy-index 0)) #("^xref-fin" 0 9 (ivy-index 1)) #("^forward-li" 0 11 (ivy-index 1)) #("^re" 0 3 (ivy-index 1)) #("^pe" 0 3 (ivy-index 2)) #("^anaconda-mode-fin" 0 18 (ivy-index 0)) #("^python-shell" 0 13 (ivy-index 2)) #("^ev" 0 3 (ivy-index 0)) #("^other" 0 6 (ivy-index 1)) #("^recent" 0 7 (ivy-index 1)) #("^open" 0 5 (ivy-index 0)) #("^dired-go" 0 9 (ivy-index 0)) #("^dir" 0 4 (ivy-index 0)) #("^dired-fin" 0 10 (ivy-index 1)) #("^ibu" 0 4 (ivy-index 0)) #("^ibuffer-mo" 0 11 (ivy-index 0)) #("^evil-motion-state" 0 18 (ivy-index 0)) #("^evil-motion" 0 12 (ivy-index 0)) #("^evil-majo" 0 10 (ivy-index 0)) #("^evil-lea" 0 9 (ivy-index 2)) #("^evil-mo" 0 8 (ivy-index 1)) #("^evil-motio" 0 11 (ivy-index 0)) #("^ess-display-hel" 0 16 (ivy-index 1)) #("^r" 0 2 (ivy-index 1)) #("^rece" 0 5 (ivy-index 0)) #("^p" 0 2 (ivy-index 0)) #("^petmacs/po" 0 11 (ivy-index 0)) #("^eshe" 0 5 (ivy-index 0)) #("^eval" 0 5 (ivy-index 0)) #("^op" 0 3 (ivy-index 0)) #("^esh" 0 4 (ivy-index 0)) #("^petmacs/e" 0 10 (ivy-index 0)) #("^mark-ti" 0 8 (ivy-index 0)) #("^spac" 0 5 (ivy-index 0)) #("^m" 0 2 (ivy-index 0)) #("^kill-bu" 0 8 (ivy-index 0)) #("^move-to-win" 0 12 (ivy-index 1)) #("^electric-operator-mode" 0 23 (ivy-index 0)) #("^imen" 0 5 (ivy-index 1)) #("^rec" 0 4 (ivy-index 0)) #("^swiper" 0 7 (ivy-index 8)) #("^top" 0 4 (ivy-index 0)) #("^petmacs/to" 0 11 (ivy-index 0)) #("^eshell/cl" 0 10 (ivy-index 0)) #("^show" 0 5 (ivy-index 0)) #("^ele" 0 4 (ivy-index 0)) #("^electric-ind" 0 13 (ivy-index 0)) #("^she" 0 4 (ivy-index 0)) #("^company-box-" 0 13 (ivy-index 0)) #("^descr" 0 6 (ivy-index 0)) #("^company-box-doc" 0 16 (ivy-index 0)) #("^company-qu" 0 11 (ivy-index 0)) #("^company-mod" 0 12 (ivy-index 0)) #("^evil-goto-definition" 0 21 (ivy-index 0)) #("^elec" 0 5 (ivy-index 0)) #("^electric-sp" 0 12 (ivy-index 0)) #("^package-list-packages" 0 22 (ivy-index 0)) #("^describe-" 0 10 (ivy-index 0)) #("^expan" 0 6 (ivy-index 3)) #("^ivy-mode" 0 9 (ivy-index 0))))
(setq counsel-git-grep-history '(#("ranger" 0 6 (ivy-index 2)) #("ranger-mode" 0 11 (ivy-index 0)) #("get_alist" 0 9 (ivy-index 0)) #("init python" 0 11 (ivy-index 2)) #("markdown" 0 8 (ivy-index 1)) #("fci" 0 3 (ivy-index 0)) #("g d definition" 0 14 (ivy-index 4)) #("evil-go" 0 7 (ivy-index 0)) #("comint-sc" 0 9 (ivy-index 2)) #("init ui" 0 7 (ivy-index 0)) #("font" 0 4 (ivy-index 0)) #("scroll-to-bottom" 0 16 (ivy-index 1)) #("scroll-to-bo" 0 12 (ivy-index 0)) #("scroll-to-bot" 0 13 (ivy-index 0)) #("scroll-to" 0 9 (ivy-index 0)) #("python" 0 6 (ivy-index 0)) #("doom-mode" 0 9 (ivy-index 1)) #("init shell" 0 10 (ivy-index 57)) #("spacemacs//eshell-auto-end" 0 26 (ivy-index 2)) #("utf-8" 0 5 (ivy-index 2)) #("recenter" 0 8 (ivy-index 48)) #("defun" 0 5 (ivy-index 12)) #("set-language-environment" 0 24 (ivy-index 0)) #("tool-bar-mode" 0 13 (ivy-index 1)) #("S-+" 0 3 (ivy-index 3)) #("deer" 0 4 (ivy-index 1)) #("defun configuration-layer/load-file" 0 35 (ivy-index 0)) #("defun configuration-layer/load ()" 0 33 (ivy-index 1)) #("defun configuration-layer//load" 0 31 (ivy-index 0)) #("defun configuration-layer/load" 0 30 (ivy-index 1)) #("top middle" 0 10 (ivy-index 0)) #("configuration-layer/load ()" 0 27 (ivy-index 1)) #("define-key" 0 10 (ivy-index 6)) #("define-key python" 0 17 (ivy-index 0)) #("bind-key" 0 8 (ivy-index 0)) #("ibuffer-mode" 0 12 (ivy-index 1)) #("evil-motion-state-modes" 0 23 (ivy-index 0)) #("evil-mode" 0 9 (ivy-index 0)) #("add-hook" 0 8 (ivy-index 1)) #("\"fj\"" 0 4 (ivy-index 0)) #("open-min" 0 8 (ivy-index 0)) #("fixed" 0 5 (ivy-index 0)) #("doom" 0 4 (ivy-index 0)) #("fixed " 0 6 (ivy-index 0)) #("dired" 0 5 (ivy-index 0)) #("ibuffe" 0 6 (ivy-index 2)) #("load-theme" 0 10 (ivy-index 1)) #("rainbow" 0 7 (ivy-index 0)) #("rainbo" 0 6 (ivy-index 0)) #("configuration-layer/load-lock-file" 0 34 (ivy-index 1)) #("welcome to emacs shell" 0 22 (ivy-index 0)) #("C-u" 0 3 (ivy-index 0)) #("recenter-positions" 0 18 (ivy-index 0)) #("pretty-font" 0 11 (ivy-index 1)) #("pretty-code" 0 11 (ivy-index 0)) #("lambda pretty" 0 13 (ivy-index 0)) #("use-package all-the" 0 19 (ivy-index 0)) #("all-the-icons-faicon" 0 20 (ivy-index 133)) #("electric-indent" 0 15 (ivy-index 10)) #("column" 0 6 (ivy-index 2)) #(":config" 0 7 (ivy-index 9)) #("define-key evil-normal insert" 0 29 (ivy-index 0)) #("treemacs" 0 8 (ivy-index 3)) #("pretty" 0 6 (ivy-index 1)) #("<-" 0 2 (ivy-index 0)) #("100" 0 3 (ivy-index 0))))
(setq file-name-history '(#("c:/Users/lipe6002/.emacs.d/lisp/" 0 32 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/Rtest/mapshow" 0 47 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/pypkg/stocketl/database/test_multiprocess.py" 0 78 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/anaconda-mode/" 0 41 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/pypkg/stocketl/database/" 0 58 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/pypkg/stocketl/" 0 49 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-markdown.el" 0 48 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-Ress.el" 0 44 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/storematching/" 0 65 (ivy-index 2)) #("c:/Users/lipe6002/.emacs.d~~/" 0 29 (ivy-index 3)) #("c:/Users/lipe6002/.emacs.d/lisp/init-shell/" 0 43 (ivy-index 2)) #("c:/Users/lipe6002/Downloads/tobed/pytest/" 0 41 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/pytest/pycook/test_create_folder/" 0 67 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/pytest/pycook/" 0 48 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/pytest/pycook/test_create_folder" 0 66 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-shell/init_dired.el" 0 56 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/tobed/test.el" 0 40 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/" 0 27 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d -bak-mimic/" 0 38 (ivy-index 2)) #("c:/Users/lipe6002/.emacs.d/custom_list" 0 38 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/core" 0 31 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/leader-core-functions.el" 0 56 (ivy-index 0)) #("c:/msys64/mingw64/bin/" 0 22 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d~~" 0 28 (ivy-index 0)) "~/Downloads/tobed/Rtest/" #("c:/Users/lipe6002/.spacemacs.d/" 0 31 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-eshell.el" 0 46 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-eshell_bak.el" 0 50 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/packages.el" 0 43 (ivy-index 1)) #("c:/Users/lipe6002/.emacs.d/lisp/funcs.el" 0 40 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" 0 45 (ivy-index 30)) #("c:/Users/lipe6002/.emacs.d/lisp/init-program-basis.el" 0 53 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d--peter-chou/" 0 39 (ivy-index 1)) #("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code" 0 106 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/RpackageDev/" 0 46 (ivy-index 1)) #("c:/Users/lipe6002/.emacs.d/lisp/init-company.el" 0 47 (ivy-index 4)) #("c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" 0 43 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/Rtest/" 0 40 (ivy-index 0)) "c:/msys64/mingw64/bin/runemacs.exe" #("c:/Users/lipe6002/Downloads/test/test-anaconda.py" 0 49 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/" 0 28 (ivy-index 4)) #("c:/Users/lipe6002/My Documents/" 0 31 (ivy-index 1))))
(setq ivy-history '(#("map" 0 3 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el" #("c:/Users/lipe6002/Downloads/tobed/Rtest/mapshow/test_map.r" 0 58 (ivy-index 0)) "c:/Users/lipe6002/Downloads/tobed/pypkg/stocketl/sync_db_all.sh" #("cre" 0 3 (ivy-index 0)) #("con" 0 3 (ivy-index 0)) #("try" 0 3 (ivy-index 0)) #("fin" 0 3 (ivy-index 0)) #("hold" 0 4 (ivy-index 1)) #("trun" 0 4 (ivy-index 2)) #("hol" 0 3 (ivy-index 0)) "cpu+mem" "g:/Projects/Pypkg/stocketl/crawl/coreFinance.py" "g:/Projects/Pypkg/stocketl/database/sync_db.py" "__multi_process_get_core_finance (def): *function definition*" "__multi_process_get_core_finance (def): crawl_write_finance (def)" #("ana" 0 3 (ivy-index 0)) #("pea" 0 3 (ivy-index 0)) "c:/Users/lipe6002/Downloads/tobed/pypkg/stocketl/database/sync_db.py" #("re" 0 2 (ivy-index 1)) #("init" 0 4 (ivy-index 0)) #("init mar" 0 8 (ivy-index 0)) #("ligh" 0 4 (ivy-index 4)) #("day" 0 3 (ivy-index 0)) #("rea" 0 3 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/README.md" "c:/Users/lipe6002/.emacs.d/README.md" #("mark" 0 4 (ivy-index 0)) #("read" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/README.md" #("init ess" 0 8 (ivy-index 0)) #("ess" 0 3 (ivy-index 0)) "c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/storematching/R/storemapping_core_v1.2.r" "c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/storematching/DESCRIPTION" #("cha" 0 3 (ivy-index 0)) #("dra" 0 3 (ivy-index 0)) #("peacock" 0 7 (ivy-index 0)) "tsdh-dark" "tango" "tango-dark" "misterioso" "manoj-dark" "dichromacy" "deeper-blue" "adwaita" "doom-vibrant" #("tomo" 0 4 (ivy-index 1)) "doom-tomorrow-day" "doom-spacegrey" "doom-sourcerer" "doom-solarized-light" "doom-peacock" "doom-opera" "doom-opera-light" "doom-one-light" "doom-nova" "doom-nord" "doom-nord-light" "doom-molokai" "doom-city-lights" "doom-challenger-deep" "doom-Iosvkem" #("defaul" 0 6 (ivy-index 0)) #("ui" 0 2 (ivy-index 0)) #("test" 0 4 (ivy-index 0)) #("test.r" 0 6 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el" #("te" 0 2 (ivy-index 0)) "*R:storematching*" "c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/storematching/R/storemapping_core_v1.2.r" #("dev" 0 3 (ivy-index 3)) "DESCRIPTION" #("tes" 0 3 (ivy-index 0)) "c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/storematching/R/create_storemapping_templates.r" #("dr" 0 2 (ivy-index 0)) #("init ui" 0 7 (ivy-index 0)) #("ch" 0 2 (ivy-index 0)) "c:/Users/lipe6002/Downloads/tobed/pytest/pycook/chapter1.py" "c:/Users/lipe6002/.emacs.d/lisp/init-program-basis.el" "~/.emacs.d/" "c:/Users/lipe6002/.emacs.d/lisp/init-general-functions.el" "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" #("font" 0 4 (ivy-index 0)) #("window-body" 0 11 (ivy-index 3)) "c:/Users/lipe6002/.emacs.d/lisp/init-general-functions.el" "~/.emacs.d/" "comint.el: (defvar comint-scroll-to-bottom-on-input)" "python.el: (defun comint-scroll-to-bottom-on-input)" "c:/Users/lipe6002/.emacs.d/lisp/init-python.el" #("py" 0 2 (ivy-index 0)) "python.el: (defun comint-scroll-to-bottom-on-output)" #("fu" 0 2 (ivy-index 0)) #("comint-postoutput-scroll-to-bottom" 0 34 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-general-functions.el" #("scroll-to-bottom" 0 16 (ivy-index 0)) #("pyt" 0 3 (ivy-index 0)) "comint.el: (defvar comint-scroll-to-bottom-on-output)" "python.el: (defun comint-scroll-to-bottom-on-output)" "python.el: (defun comint-scroll-to-bottom-on-output)" #("scroll-to" 0 9 (ivy-index 0)) #("comint-sc" 0 9 (ivy-index 1)) #("comint" 0 6 (ivy-index 0)) #("comint-scro" 0 11 (ivy-index 1)) "c:/Users/lipe6002/.emacs.d/lisp/init-python.el" "c:/Users/lipe6002/Downloads/tobed/pytest/pycook/chapter1.py" "c:/Users/lipe6002/Downloads/tobed/pytest/pycook/chapter1.py" "c:/Users/lipe6002/Downloads/tobed/pytest/pycook/chapter1.py" "c:/Users/lipe6002/.emacs.d/lisp/init-python.el" "comint.el: (defvar comint-scroll-to-bottom-on-input)" "c:/Users/lipe6002/.emacs.d/lisp/init-python.el" #("com" 0 3 (ivy-index 0)) "~/.emacs.d/" "c:/Users/lipe6002/Downloads/tobed/pytest/pycook/chapter1.py" "*inferior-shell-1*" #("sh" 0 2 (ivy-index 0)) #("she" 0 3 (ivy-index 0)) #("window-height" 0 13 (ivy-index 0)) "~/.emacs.d/" #("window-bod" 0 10 (ivy-index 2)) #("shel" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/tobed/test.el" #("test.el" 0 7 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" #("window-body-height" 0 18 (ivy-index 0)) #("recenter-" 0 9 (ivy-index 0)) #("scroll-dow" 0 10 (ivy-index 1)) #("window-bo" 0 9 (ivy-index 4)) "shell-pop.el: (defun shell-pop)" #("recenter" 0 8 (ivy-index 0)) "*shell*" "*inferior-shell-1*" "c:/Users/lipe6002/.emacs.d/lisp" "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" "~/.emacs.d/" #("bak" 0 3 (ivy-index 0)) "init-shell_bak.el" #("c:/Users/lipe6002/.emacs.d/lisp/init-shell_bak.el" 0 49 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" #("init py" 0 7 (ivy-index 0)) #("p" 0 1 (ivy-index 0)) "init-python.el" "compile.el: (defun compile)" #("test.py" 0 7 (ivy-index 2)) "pyvenv.el: (defun pyvenv-workon)" #("init pytho" 0 10 (ivy-index 0)) "pyvenv.el: (defun pyvenv-activate)" "pyvenv.el: (defun pyvenv-workon)" #(".py" 0 3 (ivy-index 2)) "pyvenv.el: (defun pyvenv-activate)" "c:/Users/lipe6002/.emacs.d/lisp/init-python.el" #("python" 0 6 (ivy-index 1)) "semantic.el: (defun semantic-mode)" "c:/Users/lipe6002/Downloads/tobed/pytest/pycook/chapter1.py" #("c:/Users/lipe6002/Downloads/tobed/pytest/pycook/test_create_folder/test_create_file.py" 0 86 (ivy-index 0)) #("chap" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el" #("dir" 0 3 (ivy-index 0)) #("lead" 0 4 (ivy-index 0)) #("dired" 0 5 (ivy-index 0)) "~/.emacs.d/" #("ini" 0 3 (ivy-index 0)) #(" init c" 0 7 (ivy-index 0)) #("init com" 0 8 (ivy-index 0)) #("comp" 0 4 (ivy-index 0)) #("evil-for" 0 8 (ivy-index 0)) "evil-fringe-mark.el: (defun global-evil-fringe-mark-mode)" "evil-commentary.el: (defun evil-commentary)" "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el" "vim-empty-lines-mode.el: (defun vim-empty-lines-mode)" "doom-modeline-core.el: (defvar doom-modeline-persp-name)" "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el" "~/.emacs.d~~/" "vim-empty-lines-mode.el: (defun vim-empty-lines-mode)" #("defau" 0 5 (ivy-index 0)) #("defa" 0 4 (ivy-index 0)) "bind-key.el: (defun bind-key)" #("c:/Users/lipe6002/.emacs.d/lisp/test.test" 0 41 (ivy-index 0)) "use-package-core.el: (defun use-package)" #("c:/Users/lipe6002/.emacs.d/custom_list/init.el" 0 46 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/core/init-core-funcs.el" 0 50 (ivy-index 0)) #("di" 0 2 (ivy-index 0)) "~/.emacs.d/" "c:/msys64/mingw64/share/emacs/26.1/lisp/window.el" "c:/Users/lipe6002/.emacs.d~~/init.el" "c:/Users/lipe6002/.emacs.d/lisp/init-python.el" #("init pyt" 0 8 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/leader-core-functions.el" "chapter1.py" "__init__.py" "tryelse" "chapter1.py:327: Subscriber = namedtuple(\"Subscriber\", ['addr', 'joined'])" #("referenc" 0 8 (ivy-index 0)) #("defin" 0 5 (ivy-index 0)) #("defini" 0 6 (ivy-index 0)) #("referen" 0 7 (ivy-index 0)) "chapter1.py:327: Subscriber = namedtuple(\"Subscriber\", ['addr', 'joined'])" "pyckb.py" "~/Downloads/tobed/pytest/" "pyckb.py" #("~/Downloads/tobed/pytest/" 0 25 (ivy-index 0)) "pyckb.py" #("c:/Users/lipe6002/Downloads/tobed/pytest/pyckb.py" 0 49 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-ibuffer.el" "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" "*R*" "~/.emacs.d/" "C:" "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" "~/.emacs.d/" "use-package-core.el: (defun use-package)" "~/.emacs.d/" #("leader" 0 6 (ivy-index 4)) "*Ibuffer*" #("ibu" 0 3 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el" "~/.emacs.d/" #("light" 0 5 (ivy-index 6)) "~/.emacs.d/" "use-package-core.el: (defun use-package)" "~/.emacs.d/" "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" #("init shell" 0 10 (ivy-index 0)) "c:/msys64/mingw64/share/emacs/26.1/lisp/window.el" #("test." 0 5 (ivy-index 0)) #("init shel" 0 9 (ivy-index 0)) #("shell-defaul" 0 12 (ivy-index 3)) #("shell-default-shell" 0 19 (ivy-index 0)) #("shell" 0 5 (ivy-index 2)) "shell-pop.el: (defun shell-pop)" "editfns.c: (defun format)" #("path" 0 4 (ivy-index 0)) "shell.el: (defun shell)" "shell.el: (defun shell)" "editfns.c: (defun format)" "shell.el: (defun shell)" "use-package-core.el: (defun use-package)" "use-package-core.el: (defun use-package)" #("esh" 0 3 (ivy-index 0)) "shell.el: (defun shell)" "cl-macs.el: (defun cl-case)" #("buffer-file-n" 0 13 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" #("top" 0 3 (ivy-index 1)) "~/.emacs.d/" "c:/Users/lipe6002/.emacs.d/lisp/init-elisp.el" #("pro" 0 3 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d--peter-chou/lisp/init-program.el" "c:/Users/lipe6002/.emacs.d/lisp/init-program-basis.el" "c:/Users/lipe6002/.emacs.d/lisp/init-program-basis.el" "c:/Users/lipe6002/.emacs.d/lisp/init-program.el" "c:/Users/lipe6002/.emacs.d/init.el" "c:/Users/lipe6002/.emacs.d/lisp/init-program.el" #("in" 0 2 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters.el" "c:/msys64/mingw64/share/emacs/26.1/lisp/window.el" "*R*" "test2.r" #("test2" 0 5 (ivy-index 0)) #("lea" 0 3 (ivy-index 0)) #("par" 0 3 (ivy-index 0)) "~/.emacs.d/" #("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r" 0 119 (ivy-index 0)) #("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code" 0 106 (ivy-index 0)) #("compan" 0 6 (ivy-index 0)) "*Messages*" "c:/Users/lipe6002/.emacs.d/lisp/init-company.el" "~/.emacs.d/" "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el" "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" "~/.emacs.d/" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" #("ini ess" 0 7 (ivy-index 0)) "Functions: display-startup-echo-area-message" "~/.emacs.d/" #("c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" 0 47 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) "use-package-core.el: (defun use-package)" "use-package-core.el: (defun use-package)" "doom-challenger-deep" "*ESS*" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el" #("c:/Users/lipe6002/.emacs.d/lisp/init-Ress.el" 0 44 (ivy-index 0)) #("init es" 0 7 (ivy-index 1)) #("eshe" 0 4 (ivy-index 0)) #("ess " 0 4 (ivy-index 0)) #("e" 0 1 (ivy-index 2)) "*scratch*" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "ess-s-lang.elc: (defalias ess-toggle-S-assign)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "subr.el: (defun ignore)" "ess-s-lang.elc: (defalias ess-disable-smart-S-assign)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "ess-s-lang.elc: (defalias ess-toggle-underscore)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" #("in ess" 0 6 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el" "*GNU Emacs*" "*scratch*" "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" #("ont" 0 3 (ivy-index 0)) #("init fon" 0 8 (ivy-index 0)) #("tobe" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" "tsdh-light" #("lig" 0 3 (ivy-index 3)) #("init font" 0 9 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" "*Messages*" #("init-ess" 0 8 (ivy-index 0)) #("init-es" 0 7 (ivy-index 0)) #("s" 0 1 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" 0 43 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el"))
(setq counsel-descbinds-history '(#("M-;" 0 3 (ivy-index 0))))
(setq evil-jumps-history '((2042 #1="c:/Users/lipe6002/.emacs.d/lisp/init-ess.el") (2872 #2="c:/Users/lipe6002/.emacs.d/init.el") (2042 #1#) (2112 #1#) (1243 #1#) (1204 #1#) (2872 #2#) (2857 #2#) (2358 #2#) (1 #2#) (1 "c:/Users/lipe6002/Downloads/tobed/Rtest/mapshow/test_map.r")))
(setq mark-ring 'nil)
(setq search-ring '("library"))
(setq regexp-search-ring '("ess" "dired-mode" "ranger-mode" "datet" "list" "rank" "default" "date" "iter" "indent" "python" "indent" "tree" "evil" "yapf" "src"))
(setq extended-command-history '("restart-emacs" "company-mode" "eshell" "restart-emacs" "company-mode" "restart-emacs" "rainbow-delimiters-mode" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recenter-top-bottom" "recentf-open-files" "recenter-top-bottom" "restart-emacs"))
