;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-git-grep-history file-name-history ivy-history counsel-descbinds-history))
(setq counsel-git-grep-history '(#("100" 0 3 (ivy-index 0))))
(setq file-name-history '(#("c:/Users/lipe6002/Downloads/test/test-anaconda.py" 0 49 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/" 0 28 (ivy-index 4)) #("c:/Users/lipe6002/My Documents/" 0 31 (ivy-index 1))))
(setq counsel-descbinds-history '(#("M-;" 0 3 (ivy-index 0))))
(setq evil-jumps-history '((1 "c:/Users/lipe6002/.emacs.d/README.md") (218 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("read" "test"))
(setq extended-command-history 'nil)
