;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(elpy-doc-history query-replace-history minibuffer-history yes-or-no-p-history empty-history counsel-git-grep-history woman-topic-history imenu--history-list buffer-name-history pyvenv-workon-history swiper-history counsel-describe-symbol-history read-expression-history counsel-M-x-history file-name-history extended-command-history ivy-history))
(setq elpy-doc-history '(#("torch.nn.functional" 0 19 (ivy-index 0))))
(setq query-replace-history '("hello" "hell0" "test" "a"))
(setq minibuffer-history '("a1" "test"))
(setq yes-or-no-p-history '("yes"))
(setq counsel-git-grep-history '(#("lsp-client" 0 10 (ivy-index 0)) #("do you want to re" 0 17 (ivy-index 0))))
(setq buffer-name-history '("*Customize Group: Emacs*"))
(setq pyvenv-workon-history '(#("py" 0 2 (ivy-index 0)) #("st" 0 2 (ivy-index 0)) #("pyt" 0 3 (ivy-index 0)) #("p" 0 1 (ivy-index 1)) #("pyto" 0 4 (ivy-index 0))))
(setq swiper-history '("."))
(setq counsel-describe-symbol-history '(#("^lsp-de" 0 7 (ivy-index 4)) #("^lsp-descri" 0 11 (ivy-index 1)) #("^lsp-desc" 0 9 (ivy-index 1)) #("^elpy-rpc-res" 0 13 (ivy-index 0)) #("^elpy-rpc-re" 0 12 (ivy-index 1)) #("^lsp-python-ms-up" 0 17 (ivy-index 0)) #("^lsp-python-ms-upda" 0 19 (ivy-index 0)) #("^lsp-python-ms-update" 0 21 (ivy-index 0)) #("^lsp-python-ms-" 0 15 (ivy-index 0)) #("^lsp-python-ms--" 0 16 (ivy-index 6))))
(setq read-expression-history '("(lsp-session)" "(petmacs/python-execute-file)" "python-shell-interpreter" "elpy-rpc--backend-python-command" "elpy-rpc-python-command" "(projectile-project-root)" "(lsp-workspace-root)" "lsp-workspace-folders-changed-hook" "(lsp-python-ms--workspace-root)" "(workspace-root)" "(lsp-python-ms-locate-python)" "(lsp-python-ms--get-python-ver-and-syspath)" "venv" "lsp-python-ms-python-executable-cmd" "WORKON_HOME" "(WORKON_HOME)" "(lsp-ui-doc-show)" "(lambda()
					     (if (not (lsp-ui-doc-hide))
						 (lsp-ui-doc-show)
					       (lsp-ui-doc-hide)))" "(lambda()
					     (if not (lsp-ui-doc-hide)
					       (lsp-ui-doc-show)
					       (lsp-ui-doc-hide)))" "(lsp-ui-doc-hide)" "(lsp-ui-doc-show)" "(define-key lsp-ui-mode-map (kbd \"M-k\") 'lsp-ui-doc-show)" "lsp-python-ms-executable" "url" "lsp-python-ms-executable" "lsp-python-ms-dir"))
(setq counsel-M-x-history '(#("^lsp" 0 4 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^ls" 0 3 (ivy-index 1)) #("^projectile-find-file" 0 21 (ivy-index 0)) #("^projectile-com" 0 15 (ivy-index 0)) #("^lsp-des" 0 8 (ivy-index 1)) #("^com" 0 4 (ivy-index 0)) #("^yap" 0 4 (ivy-index 2)) #("^repl" 0 5 (ivy-index 0)) #("^p" 0 2 (ivy-index 0)) #("^pack" 0 5 (ivy-index 2)) #("^restar" 0 7 (ivy-index 0)) #("^elpy-" 0 6 (ivy-index 4)) #("^petmac" 0 7 (ivy-index 0)) #("^petmacs/py" 0 11 (ivy-index 2)) #("^elpy" 0 5 (ivy-index 1)) #("^resta" 0 6 (ivy-index 0)) #("^elpy-confi" 0 11 (ivy-index 0)) #("^py" 0 3 (ivy-index 0)) #("^pyven" 0 6 (ivy-index 4)) #("^list-pro" 0 9 (ivy-index 0)) #("^elpy-rpc" 0 9 (ivy-index 0)) #("^elpy-she" 0 9 (ivy-index 1)) #("^elpy-conf" 0 10 (ivy-index 0)) #("^elpy-ref" 0 9 (ivy-index 0)) #("^elpy-shell-send" 0 16 (ivy-index 0)) #("^elpy-go" 0 8 (ivy-index 1)) #("^elpy-en" 0 8 (ivy-index 0)) #("^auto" 0 5 (ivy-index 0)) #("^ivy" 0 4 (ivy-index 0)) #("^lsp-ui-peek-" 0 13 (ivy-index 1)) #("^replace" 0 8 (ivy-index 0)) #("^lsp-ui-peek-find" 0 17 (ivy-index 1)) #("^lsp-" 0 5 (ivy-index 0)) #("^toggle" 0 7 (ivy-index 1)) #("^lsp-d" 0 6 (ivy-index 0)) #("^lsp-mode" 0 9 (ivy-index 0)) #("^lsp-ui" 0 7 (ivy-index 0)) #("^lsp-wor" 0 8 (ivy-index 7)) #("^lsp-di" 0 7 (ivy-index 0)) #("^ana" 0 4 (ivy-index 0)) #("^toggle-ui" 0 10 (ivy-index 0)) #("^lsp-python" 0 11 (ivy-index 0)) #("^petmacs/" 0 9 (ivy-index 34)) #("^pet" 0 4 (ivy-index 0)) #("^petmacs" 0 8 (ivy-index 19)) #("^lsp-doc" 0 8 (ivy-index 0)) #("^toggle-lsp" 0 11 (ivy-index 0)) #("^lsp-ui-doc-hid" 0 15 (ivy-index 0)) #("^co" 0 3 (ivy-index 0)) #("^imenu" 0 6 (ivy-index 1)) #("^lsp-ui-peek-fi" 0 15 (ivy-index 1)) #("^lsp-ui-peek" 0 12 (ivy-index 0)) #("^lsp-ui-imenu" 0 13 (ivy-index 0)) #("^package-install" 0 16 (ivy-index 0)) #("^kill" 0 5 (ivy-index 0)) #("^cust" 0 5 (ivy-index 0)) #("^comp" 0 5 (ivy-index 0)) #("^lsp-p" 0 6 (ivy-index 0)) #("^lsp-desc" 0 9 (ivy-index 0)) #("^lsp-python-ms" 0 14 (ivy-index 0)) #("lsp-s" 0 5 (ivy-index 4)) #("^company-ana" 0 12 (ivy-index 0)) #("^lsp-ivy" 0 8 (ivy-index 1)) #("^xref" 0 5 (ivy-index 0)) #("^petmacs/lsp" 0 12 (ivy-index 8)) #("^lsp-re" 0 7 (ivy-index 0)) #("^lsp-ui-doc" 0 11 (ivy-index 1)) #("^lsp-ui-" 0 8 (ivy-index 1)) #("^lsp-dis" 0 8 (ivy-index 0)) #("^lsp-py" 0 7 (ivy-index 0)) #("^package" 0 8 (ivy-index 2)) #("lsp-ui-" 0 7 (ivy-index 1))))
(setq file-name-history '(#("g:/Projects/Pypkg/dapre/" 0 24 (ivy-index 0)) #("g:/Projects/Pypkg/dapre/sns_vars_eda.py" 0 39 (ivy-index 9)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/" 0 51 (ivy-index 0)) #("g:/Projects/Pypkg/dapre/test.py" 0 31 (ivy-index 0)) #("d:/Anaconda3/envs/pytorch/" 0 26 (ivy-index 0)) #("f:/test_lsp_root.py" 0 19 (ivy-index 3)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-elpy.el" 0 70 (ivy-index 0)) #("d:/Emacs/x86_64/bin/" 0 20 (ivy-index 0)) #("f:/.projectile" 0 14 (ivy-index 0)) #("f:/pytest/" 0 10 (ivy-index 0)) "d:/Emacs/x86_64/bin/test-lsp-tobed.py"))
(setq extended-command-history '(#("company-ls" 0 10 (ivy-index 0)) "ivy-mode"))
(setq ivy-history '(#("ligh" 0 4 (ivy-index 5)) #("lsp-se" 0 6 (ivy-index 4)) #("test" 0 4 (ivy-index 0)) #("ana" 0 3 (ivy-index 1)) #("tes" 0 3 (ivy-index 0)) "f:/test_lsp_root.py" #("py" 0 2 (ivy-index 0)) #("com" 0 3 (ivy-index 1)) #("anaconda" 0 8 (ivy-index 0)) #("petmacs/python-execu" 0 20 (ivy-index 0)) #("python-shell-interp" 0 19 (ivy-index 1)) "elpy-rpc--backend-python-command" #("elpy-rpc-python" 0 15 (ivy-index 1)) "*Customize Option: Python Shell Interpreter*" "*Python Doc*" "*Python*" "*Process List*" "mspyls" #("torch" 0 5 (ivy-index 0)) "*mspyls::stderr*" #("lsp" 0 3 (ivy-index 4)) "f:/test_lsp_root.py" #("projectile-pro" 0 14 (ivy-index 0)) #("lsp-workspace-ro" 0 16 (ivy-index 0)) #("lsp-work" 0 8 (ivy-index 0)) #("lsp-python-ms-p" 0 15 (ivy-index 0)) #("pytho" 0 5 (ivy-index 0)) #("ui" 0 2 (ivy-index 0)) #("lsp-ui-d" 0 8 (ivy-index 0)) #("lsp-ui-doc" 0 10 (ivy-index 1)) #("ls" 0 2 (ivy-index 1)) "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #(".py" 0 3 (ivy-index 1)) "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el" #("dar" 0 3 (ivy-index 0)) "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "*lsp-log*" "mspyls" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "mspyls" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("\\" 0 1 (ivy-index 3)) "*lsp-log*" "*Messages*" "*Help*" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("softmax" 0 7 (ivy-index 0)) "f:/test_lsp_root.py" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("lsp-python-ms-exec" 0 18 (ivy-index 0)) "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("lsp-python-ms-dir" 0 17 (ivy-index 0)) "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-lsp.el" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("lsp-python" 0 10 (ivy-index 0)) "*lsp-log*" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "*lsp-log*"))
(setq evil-jumps-history '((4425 #1="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el") (1 #1#) (123 #2="g:/Projects/Pypkg/dapre/test.py") (1 #2#) (1 "g:/Projects/Pypkg/dapre/test.py") (1 "g:/Projects/Pypkg/dapre/sns_vars_eda.py") (211 #3="g:/Projects/Pypkg/dapre/sns_vars_eda.py") (451 #3#) (1 #3#) (4212 #4="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-ui.el") (5373 #4#) (4555 #5="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el") (1 #5#) (182 #6="g:/Projects/Pypkg/dapre/sns_vars_eda.py") (379 #6#) (393 #6#) (1 #6#) (942 #7="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-project.el") (1010 #7#) (1949 #7#) (4812 #8="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el") (4889 #8#) (42 #9="g:/Projects/Pypkg/dapre/sns_vars_eda.py") (1649 #9#) (26 #9#) (6418 #11="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-mode-20200213.1153/lsp-mode.el") (4145 #10="c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el") (23335 #10#) (5007 #8#) (287122 #11#) (287155 #11#) (287154 #11#) (287105 #11#) (287104 #11#) (286991 #11#) (394 "d:/Emacs/x86_64/bin/test-lsp-tobed.py")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '(#("dark" 0 4 (isearch-case-fold-search t)) #("\\_<init-ui\\_>" 0 13 (isearch-case-fold-search nil)) #("\\_<init-project\\_>" 0 18 (isearch-case-fold-search t)) #("project" 0 7 (isearch-case-fold-search t)) #("\\_<lsp-auto-guess-root\\_>" 0 25 (isearch-case-fold-search t)) #("root" 0 4 (isearch-case-fold-search t)) #("\\_<init-lsp\\_>" 0 14 (isearch-case-fold-search nil)) #("\\_<lsp-session\\_>" 0 17 (isearch-case-fold-search nil)) #("\\_<cl-defstruct\\_>" 0 18 (isearch-case-fold-search nil)) #("\\_<lsp--text-document-identifier\\_>" 0 35 (isearch-case-fold-search nil)) #("\\_<lsp--make-request\\_>" 0 23 (isearch-case-fold-search nil)) #("yapf" 0 4 (isearch-case-fold-search t)) #("\\_<init-python-anaconda\\_>" 0 26 (isearch-case-fold-search nil)) #("\\_<save-buffers-kill-emacs\\_>" 0 29 (isearch-case-fold-search t)) #("save-bu" 0 7 (isearch-case-fold-search t)) #("python" 0 6 (isearch-case-fold-search t))))
(setq extended-command-history '(#("company-ls" 0 10 (ivy-index 0)) "ivy-mode"))
