;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(compile-history pyvenv-workon-history ess--completing-hist read-expression-history counsel-describe-symbol-history extended-command-history evil-ex-history buffer-name-history swiper-history yes-or-no-p-history rg-files-history rg-pattern-history minibuffer-history counsel-M-x-history counsel-git-grep-history file-name-history ivy-history counsel-descbinds-history))
(setq compile-history '("make -k "))
(setq pyvenv-workon-history '("mpi" "tensorflow" "mpi" "tensorflow" "mpi" "tensorflow" "mpi"))
(setq read-expression-history '("(window-line 2)" "(window-line 9)" "(window-body-height)" "(window-height)" "(window-body-height)" "(window-height)" "(window)" "(window-height)" "save-place" "(window-height)" "completion-style" "(window-height)" "(window)" "(bottom)" "(window-height)" "(bottom)" "bottom" "(window-height)" "（window-height）" "(window-height)" "window-body-height" "middle" "top" "bottom" "my-shell-here" "shell-default-position" "shell-default-shell" "my" "path-separator" "path" "shell calc" "buffer-file-name" "(- 92 7)" "(- 115 27)"))
(setq counsel-describe-symbol-history '(#("^evil-motion" 0 12 (ivy-index 2)) #("^load-pa" 0 8 (ivy-index 0)) #("^all-the-icons-fai" 0 18 (ivy-index 0))))
(setq extended-command-history '("restart-emacs" "company-mode" "restart-emacs" "rainbow-delimiters-mode" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recenter-top-bottom" "recentf-open-files" "recenter-top-bottom" "restart-emacs"))
(setq evil-ex-history '(#(":advice" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("i" 0 1 (ex-index 1)) #("8" 0 1 (ex-index 1)) #("8 i *" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("8i*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("80i#" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("8i*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3))))
(setq buffer-name-history '("*Messages*" "*R*" "test.el" "*Help*" "window.c" "init.el" "init-ui.el" "window.el" "*R*" "*Backtrace*" "em-prompt.el" "*Backtrace*" "*Compile-Log*" "funcs.el" "eval.c" "callint.c" #("ming" 0 4 (ivy-index 0)) #("bin" 0 3 (ivy-index 0)) "*Messages*"))
(setq swiper-history '("she" "electric-spacing" "treema"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes"))
(setq rg-pattern-history '("this-scroll-margin" "ess-enable"))
(setq minibuffer-history '("MainEntry" " " "Rtest"))
(setq counsel-M-x-history '(#("^compan" 0 7 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^petmacs/" 0 9 (ivy-index 1)) #("^petmacs/pyvenv" 0 15 (ivy-index 1)) #("^petmacs/python" 0 15 (ivy-index 7)) #("^del" 0 4 (ivy-index 0)) #("^delete-dir" 0 11 (ivy-index 0)) #("^complete" 0 9 (ivy-index 1)) #("^ranger-to" 0 10 (ivy-index 0)) #("^ranger" 0 7 (ivy-index 0)) #("^ranger-tr" 0 10 (ivy-index 0)) #("^ranger-" 0 8 (ivy-index 0)) #("^dired-cre" 0 10 (ivy-index 0)) #("^hy" 0 3 (ivy-index 1)) #("^dired-fi" 0 9 (ivy-index 1)) #("^dired" 0 6 (ivy-index 18)) #("^dired-" 0 7 (ivy-index 14)) #("^evi" 0 4 (ivy-index 0)) #("^evil" 0 5 (ivy-index 1)) #("^es" 0 3 (ivy-index 0)) #("^ess" 0 4 (ivy-index 0)) #("^package-re" 0 11 (ivy-index 1)) #("^rg" 0 3 (ivy-index 0)) #("^undo-tr" 0 8 (ivy-index 1)) #("^eval-bu" 0 8 (ivy-index 0)) #("^auto" 0 5 (ivy-index 0)) #("^ivy" 0 4 (ivy-index 0)) #("^dired-f" 0 8 (ivy-index 1)) #("^evil-mode" 0 10 (ivy-index 0)) #("^xref-fin" 0 9 (ivy-index 1)) #("^evil-go" 0 8 (ivy-index 0)) #("^forward-li" 0 11 (ivy-index 1)) #("^res" 0 4 (ivy-index 0)) #("^re" 0 3 (ivy-index 1)) #("^recen" 0 6 (ivy-index 0)) #("^pe" 0 3 (ivy-index 2)) #("^rest" 0 5 (ivy-index 0)) #("^anaconda-mode-fin" 0 18 (ivy-index 0)) #("^python-shell" 0 13 (ivy-index 2)) #("^ev" 0 3 (ivy-index 0)) #("^other" 0 6 (ivy-index 1)) #("^recent" 0 7 (ivy-index 1)) #("^resta" 0 6 (ivy-index 0)) #("^open" 0 5 (ivy-index 0)) #("^dired-go" 0 9 (ivy-index 0)) #("^dir" 0 4 (ivy-index 0)) #("^dired-fin" 0 10 (ivy-index 1)) #("^doo" 0 4 (ivy-index 0)) #("^ibu" 0 4 (ivy-index 0)) #("^ibuffer-mo" 0 11 (ivy-index 0)) #("^evil-motion-state" 0 18 (ivy-index 0)) #("^evil-motion" 0 12 (ivy-index 0)) #("^evil-majo" 0 10 (ivy-index 0)) #("^evil-lea" 0 9 (ivy-index 2)) #("^evil-mo" 0 8 (ivy-index 1)) #("^evil-motio" 0 11 (ivy-index 0)) #("^load" 0 5 (ivy-index 0)) #("^ess-display-hel" 0 16 (ivy-index 1)) #("^r" 0 2 (ivy-index 1)) #("^my" 0 3 (ivy-index 0)) #("^fci" 0 4 (ivy-index 0)) #("^rece" 0 5 (ivy-index 0)) #("^p" 0 2 (ivy-index 0)) #("^petmacs/po" 0 11 (ivy-index 0)) #("^eshe" 0 5 (ivy-index 0)) #("^eval" 0 5 (ivy-index 0)) #("^op" 0 3 (ivy-index 0)) #("^esh" 0 4 (ivy-index 0)) #("^petmacs/e" 0 10 (ivy-index 0)) #("^mark-ti" 0 8 (ivy-index 0)) #("^spac" 0 5 (ivy-index 0)) #("^m" 0 2 (ivy-index 0)) #("^kill-bu" 0 8 (ivy-index 0)) #("^move-to-win" 0 12 (ivy-index 1)) #("^electric-operator-mode" 0 23 (ivy-index 0)) #("^imen" 0 5 (ivy-index 1)) #("^rec" 0 4 (ivy-index 0)) #("^recentf-op" 0 11 (ivy-index 0)) #("^swiper" 0 7 (ivy-index 8)) #("^top" 0 4 (ivy-index 0)) #("^petmacs/to" 0 11 (ivy-index 0)) #("^eshell/cl" 0 10 (ivy-index 0)) #("^show" 0 5 (ivy-index 0)) #("^ele" 0 4 (ivy-index 0)) #("^electric-ind" 0 13 (ivy-index 0)) #("^she" 0 4 (ivy-index 0)) #("^company-box-" 0 13 (ivy-index 0)) #("^descr" 0 6 (ivy-index 0)) #("^company-box-doc" 0 16 (ivy-index 0)) #("^company-qu" 0 11 (ivy-index 0)) #("^company-mod" 0 12 (ivy-index 0)) #("^evil-goto-definition" 0 21 (ivy-index 0)) #("^elec" 0 5 (ivy-index 0)) #("^electric-sp" 0 12 (ivy-index 0)) #("^package-list-packages" 0 22 (ivy-index 0)) #("^describe-" 0 10 (ivy-index 0)) #("^expan" 0 6 (ivy-index 3)) #("^ivy-mode" 0 9 (ivy-index 0)) #("^mar" 0 4 (ivy-index 0))))
(setq counsel-git-grep-history '(#("init shell" 0 10 (ivy-index 2)) #("doom-mode" 0 9 (ivy-index 0)) #("spacemacs//eshell-auto-end" 0 26 (ivy-index 2)) #("utf-8" 0 5 (ivy-index 2)) #("recenter" 0 8 (ivy-index 48)) #("defun" 0 5 (ivy-index 12)) #("set-language-environment" 0 24 (ivy-index 0)) #("tool-bar-mode" 0 13 (ivy-index 1)) #("S-+" 0 3 (ivy-index 3)) #("deer" 0 4 (ivy-index 1)) #("defun configuration-layer/load-file" 0 35 (ivy-index 0)) #("defun configuration-layer/load ()" 0 33 (ivy-index 1)) #("defun configuration-layer//load" 0 31 (ivy-index 0)) #("defun configuration-layer/load" 0 30 (ivy-index 1)) #("top middle" 0 10 (ivy-index 0)) #("configuration-layer/load ()" 0 27 (ivy-index 1)) #("define-key" 0 10 (ivy-index 6)) #("define-key python" 0 17 (ivy-index 0)) #("bind-key" 0 8 (ivy-index 0)) #("ibuffer-mode" 0 12 (ivy-index 1)) #("evil-motion-state-modes" 0 23 (ivy-index 0)) #("evil-mode" 0 9 (ivy-index 0)) #("add-hook" 0 8 (ivy-index 1)) #("\"fj\"" 0 4 (ivy-index 0)) #("open-min" 0 8 (ivy-index 0)) #("fixed" 0 5 (ivy-index 0)) #("dired-mode . evil" 0 17 (ivy-index 0)) #("doom" 0 4 (ivy-index 0)) #("fixed " 0 6 (ivy-index 0)) #("dired" 0 5 (ivy-index 0)) #("ibuffe" 0 6 (ivy-index 2)) #("load-theme" 0 10 (ivy-index 1)) #("rainbow" 0 7 (ivy-index 0)) #("rainbo" 0 6 (ivy-index 0)) #("configuration-layer/load-lock-file" 0 34 (ivy-index 1)) #("welcome to emacs shell" 0 22 (ivy-index 0)) #("C-u" 0 3 (ivy-index 0)) #("recenter-positions" 0 18 (ivy-index 0)) #("pretty-font" 0 11 (ivy-index 1)) #("pretty-code" 0 11 (ivy-index 0)) #("lambda pretty" 0 13 (ivy-index 0)) #("use-package all-the" 0 19 (ivy-index 0)) #("all-the-icons-faicon" 0 20 (ivy-index 133)) #("electric-indent" 0 15 (ivy-index 10)) #("column" 0 6 (ivy-index 2)) #(":config" 0 7 (ivy-index 9)) #("define-key evil-normal insert" 0 29 (ivy-index 0)) #("treemacs" 0 8 (ivy-index 3)) #("pretty" 0 6 (ivy-index 1)) #("<-" 0 2 (ivy-index 0)) #("100" 0 3 (ivy-index 0))))
(setq file-name-history '(#("c:/Users/lipe6002/.emacs.d~~/" 0 29 (ivy-index 3)) #("c:/Users/lipe6002/.emacs.d/lisp/init-shell/" 0 43 (ivy-index 2)) #("c:/Users/lipe6002/Downloads/tobed/pytest/" 0 41 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/" 0 32 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/pytest/pycook/test_create_folder/" 0 67 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/pytest/pycook/" 0 48 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/pytest/pycook/test_create_folder" 0 66 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-shell/init_dired.el" 0 56 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/tobed/test.el" 0 40 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/" 0 27 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d -bak-mimic/" 0 38 (ivy-index 2)) #("c:/Users/lipe6002/.emacs.d/custom_list" 0 38 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/core" 0 31 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/leader-core-functions.el" 0 56 (ivy-index 0)) #("c:/msys64/mingw64/bin/" 0 22 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d~~" 0 28 (ivy-index 0)) "~/Downloads/tobed/Rtest/" #("c:/Users/lipe6002/.spacemacs.d/" 0 31 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-eshell.el" 0 46 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-eshell_bak.el" 0 50 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/packages.el" 0 43 (ivy-index 1)) #("c:/Users/lipe6002/.emacs.d/lisp/funcs.el" 0 40 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" 0 45 (ivy-index 30)) #("c:/Users/lipe6002/.emacs.d/lisp/init-program-basis.el" 0 53 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d--peter-chou/" 0 39 (ivy-index 1)) #("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code" 0 106 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/RpackageDev/" 0 46 (ivy-index 1)) #("c:/Users/lipe6002/.emacs.d/lisp/init-company.el" 0 47 (ivy-index 4)) #("c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" 0 43 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/tobed/Rtest/" 0 40 (ivy-index 0)) "c:/msys64/mingw64/bin/runemacs.exe" #("c:/Users/lipe6002/Downloads/test/test-anaconda.py" 0 49 (ivy-index 0)) #("c:/Users/lipe6002/Downloads/" 0 28 (ivy-index 4)) #("c:/Users/lipe6002/My Documents/" 0 31 (ivy-index 1))))
(setq ivy-history '(#("te" 0 2 (ivy-index 0)) #("ui" 0 2 (ivy-index 0)) #("init py" 0 7 (ivy-index 0)) #("test" 0 4 (ivy-index 0)) #("p" 0 1 (ivy-index 0)) "init-python.el" "compile.el: (defun compile)" #("py" 0 2 (ivy-index 0)) #("test.py" 0 7 (ivy-index 2)) "pyvenv.el: (defun pyvenv-workon)" #("init pytho" 0 10 (ivy-index 0)) "pyvenv.el: (defun pyvenv-activate)" #("pyt" 0 3 (ivy-index 1)) "pyvenv.el: (defun pyvenv-workon)" #(".py" 0 3 (ivy-index 2)) "pyvenv.el: (defun pyvenv-activate)" "c:/Users/lipe6002/.emacs.d/lisp/init-python.el" #("python" 0 6 (ivy-index 1)) "semantic.el: (defun semantic-mode)" "c:/Users/lipe6002/Downloads/tobed/pytest/pycook/chapter1.py" #("c:/Users/lipe6002/Downloads/tobed/pytest/pycook/test_create_folder/test_create_file.py" 0 86 (ivy-index 0)) #("chap" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el" #("dir" 0 3 (ivy-index 0)) #("lead" 0 4 (ivy-index 0)) #("dired" 0 5 (ivy-index 0)) #("test.r" 0 6 (ivy-index 0)) #("ess" 0 3 (ivy-index 0)) "~/.emacs.d/" #("tes" 0 3 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) #(" init c" 0 7 (ivy-index 0)) #("init com" 0 8 (ivy-index 0)) #("comp" 0 4 (ivy-index 0)) #("evil-for" 0 8 (ivy-index 0)) "evil-fringe-mark.el: (defun global-evil-fringe-mark-mode)" "evil-commentary.el: (defun evil-commentary)" "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el" "vim-empty-lines-mode.el: (defun vim-empty-lines-mode)" "doom-modeline-core.el: (defvar doom-modeline-persp-name)" "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el" "~/.emacs.d~~/" "vim-empty-lines-mode.el: (defun vim-empty-lines-mode)" #("defau" 0 5 (ivy-index 0)) #("defa" 0 4 (ivy-index 0)) "bind-key.el: (defun bind-key)" #("c:/Users/lipe6002/.emacs.d/lisp/test.test" 0 41 (ivy-index 0)) "use-package-core.el: (defun use-package)" #("c:/Users/lipe6002/.emacs.d/custom_list/init.el" 0 46 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/core/init-core-funcs.el" 0 50 (ivy-index 0)) #("di" 0 2 (ivy-index 0)) "~/.emacs.d/" "c:/msys64/mingw64/share/emacs/26.1/lisp/window.el" "c:/Users/lipe6002/.emacs.d~~/init.el" #("cha" 0 3 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-python.el" #("init pyt" 0 8 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/leader-core-functions.el" "chapter1.py" "__init__.py" "try" "tryelse" "chapter1.py:327: Subscriber = namedtuple(\"Subscriber\", ['addr', 'joined'])" #("referenc" 0 8 (ivy-index 0)) #("defin" 0 5 (ivy-index 0)) #("defini" 0 6 (ivy-index 0)) #("referen" 0 7 (ivy-index 0)) "chapter1.py:327: Subscriber = namedtuple(\"Subscriber\", ['addr', 'joined'])" "pyckb.py" "~/Downloads/tobed/pytest/" "pyckb.py" #("~/Downloads/tobed/pytest/" 0 25 (ivy-index 0)) "pyckb.py" #("c:/Users/lipe6002/Downloads/tobed/pytest/pyckb.py" 0 49 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-ibuffer.el" "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" "*R*" "~/.emacs.d/" "C:" "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" "~/.emacs.d/" "use-package-core.el: (defun use-package)" "~/.emacs.d/" #("leader" 0 6 (ivy-index 4)) "*Ibuffer*" #("ibu" 0 3 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el" "~/.emacs.d/" #("light" 0 5 (ivy-index 6)) "~/.emacs.d/" #("dra" 0 3 (ivy-index 0)) "use-package-core.el: (defun use-package)" "~/.emacs.d/" "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" #("init shell" 0 10 (ivy-index 0)) #("shel" 0 4 (ivy-index 0)) "c:/msys64/mingw64/share/emacs/26.1/lisp/window.el" #("test." 0 5 (ivy-index 0)) #("init shel" 0 9 (ivy-index 0)) #("shell-defaul" 0 12 (ivy-index 3)) #("shell-default-shell" 0 19 (ivy-index 0)) #("shell" 0 5 (ivy-index 2)) "shell-pop.el: (defun shell-pop)" "editfns.c: (defun format)" #("path" 0 4 (ivy-index 0)) #("she" 0 3 (ivy-index 1)) "shell.el: (defun shell)" "shell.el: (defun shell)" "editfns.c: (defun format)" "shell.el: (defun shell)" "use-package-core.el: (defun use-package)" "use-package-core.el: (defun use-package)" #("esh" 0 3 (ivy-index 0)) "shell.el: (defun shell)" "cl-macs.el: (defun cl-case)" #("sh" 0 2 (ivy-index 0)) #("buffer-file-n" 0 13 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" #("top" 0 3 (ivy-index 1)) "~/.emacs.d/" "c:/Users/lipe6002/.emacs.d/lisp/init-elisp.el" #("pro" 0 3 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d--peter-chou/lisp/init-program.el" "c:/Users/lipe6002/.emacs.d/lisp/init-program-basis.el" "c:/Users/lipe6002/.emacs.d/lisp/init-program-basis.el" "c:/Users/lipe6002/.emacs.d/lisp/init-program.el" "c:/Users/lipe6002/.emacs.d/init.el" "c:/Users/lipe6002/.emacs.d/lisp/init-program.el" #("in" 0 2 (ivy-index 0)) #("init" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters.el" "c:/msys64/mingw64/share/emacs/26.1/lisp/window.el" "*R*" "test2.r" #("test2" 0 5 (ivy-index 0)) #("lea" 0 3 (ivy-index 0)) #("par" 0 3 (ivy-index 0)) #("com" 0 3 (ivy-index 0)) "~/.emacs.d/" #("font" 0 4 (ivy-index 0)) #("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r" 0 119 (ivy-index 0)) #("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code" 0 106 (ivy-index 0)) #("compan" 0 6 (ivy-index 0)) "*Messages*" "c:/Users/lipe6002/.emacs.d/lisp/init-company.el" "~/.emacs.d/" "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el" "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" "~/.emacs.d/" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" #("ini ess" 0 7 (ivy-index 0)) "Functions: display-startup-echo-area-message" "~/.emacs.d/" #("c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" 0 47 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) "use-package-core.el: (defun use-package)" "use-package-core.el: (defun use-package)" "doom-challenger-deep" #("ligh" 0 4 (ivy-index 2)) "*ESS*" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el" #("c:/Users/lipe6002/.emacs.d/lisp/init-Ress.el" 0 44 (ivy-index 0)) #("init es" 0 7 (ivy-index 1)) #("eshe" 0 4 (ivy-index 0)) #("ess " 0 4 (ivy-index 0)) #("e" 0 1 (ivy-index 2)) "*scratch*" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "ess-s-lang.elc: (defalias ess-toggle-S-assign)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "subr.el: (defun ignore)" "ess-s-lang.elc: (defalias ess-disable-smart-S-assign)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "ess-s-lang.elc: (defalias ess-toggle-underscore)" "ess-s-lang.el: (defun ess-disable-smart-S-assign)" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" #("in ess" 0 6 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" #("init ess" 0 8 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el" "*GNU Emacs*" "*scratch*" "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" #("ont" 0 3 (ivy-index 0)) #("init fon" 0 8 (ivy-index 0)) #("tobe" 0 4 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" "tsdh-light" #("lig" 0 3 (ivy-index 3)) #("init font" 0 9 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-font.el" "*Messages*" #("init-ess" 0 8 (ivy-index 0)) #("init-es" 0 7 (ivy-index 0)) #("s" 0 1 (ivy-index 0)) #("c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" 0 43 (ivy-index 0)) "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el"))
(setq counsel-descbinds-history '(#("M-;" 0 3 (ivy-index 0))))
(setq evil-jumps-history '((5382 "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el") (2975 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (1622 "c:/Users/lipe6002/.emacs.d/lisp/init-eshell.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-eshell.el") (2279 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (505 "c:/Users/lipe6002/Downloads/tobed/pytest/test.py") (1 "c:/Users/lipe6002/Downloads/tobed/pytest/test.py") (1 "c:/Users/lipe6002/Downloads/tobed/pytest/test.py") (1 "c:/Users/lipe6002/Downloads/tobed/pytest/test.py") (1 "c:/Users/lipe6002/Downloads/tobed/pytest/test.py") (3114 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (3033 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (5699 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2722 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (1 "c:/Users/lipe6002/Downloads/tobed/pytest/test.py") (1 "c:/Users/lipe6002/Downloads/tobed/pytest/test.py") (1 "c:/Users/lipe6002/Downloads/tobed/pytest/test.py") (2956 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2884 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2937 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2937 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2900 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2609 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2576 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2609 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2576 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2609 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2576 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2609 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2576 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2609 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2576 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2609 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2576 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2609 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2576 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2609 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2576 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2609 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2576 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2609 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2576 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (3228 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (515 "c:/Users/lipe6002/Downloads/tobed/pytest/test.py") (2973 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (515 "c:/Users/lipe6002/Downloads/tobed/pytest/test.py") (2796 "c:/Users/lipe6002/.emacs.d/init.el") (3228 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (3112 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (1917 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (1 "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el") (2795 "c:/Users/lipe6002/.emacs.d/init.el") (1 "c:/Users/lipe6002/.emacs.d/init.el") (472 "c:/Users/lipe6002/Downloads/tobed/pytest/test.py") (392 "c:/Users/lipe6002/Downloads/tobed/pytest/test.py") (447 "c:/Users/lipe6002/Downloads/tobed/pytest/test.py") (505 "c:/Users/lipe6002/Downloads/tobed/pytest/test.py") (1 "c:/Users/lipe6002/Downloads/tobed/pytest/test.py") (2583 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2639 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2581 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2581 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2581 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2581 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2582 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2607 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2604 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2583 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2590 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2588 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2552 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2518 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2578 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2637 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2640 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2637 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2639 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (36 "c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/compile.el") (1258 "c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/compile.el") (36 "c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/compile.el") (64634 "c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/compile.el") (2517 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2465 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2367 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2341 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (81851 "c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/python.el") (2347 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2366 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (28198 "c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/compile.el") (2247 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2407 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (172088 "c:/msys64/mingw64/share/emacs/26.1/lisp/simple.el") (2233 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (2236 "c:/Users/lipe6002/.emacs.d/lisp/init-python.el") (505 "c:/Users/lipe6002/Downloads/tobed/pytest/test.py")))
(setq mark-ring 'nil)
(setq search-ring '("library"))
(setq regexp-search-ring '("shell" "initialized" "substring" "doom-modeline-env" "virtual" "esskk" "inferior" "workon" "activate" "\\_<pyvenv-workon-home\\_>" "\\_<pyvenv-virtualenv-list\\_>" "workonho" "python" "dired" "kkkkkjn" ".emacs.d"))
(setq extended-command-history '("restart-emacs" "company-mode" "restart-emacs" "rainbow-delimiters-mode" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recentf-open-files" "restart-emacs" "recenter-top-bottom" "recentf-open-files" "recenter-top-bottom" "restart-emacs"))
