;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(tmm--history evil-ex-history coding-system-history elpy-doc-history query-replace-history minibuffer-history yes-or-no-p-history empty-history counsel-git-grep-history woman-topic-history imenu--history-list buffer-name-history pyvenv-workon-history swiper-history counsel-describe-symbol-history read-expression-history counsel-M-x-history file-name-history extended-command-history ivy-history))
(setq tmm--history '("h==>Help" "0==>Perspectives" "y==>YASnippet" "O==>Outline" "P==>Projectile" "p==>Python" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "0==>Perspectives" "y==>YASnippet" "O==>Outline" "P==>Projectile" "p==>Python" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "0==>Perspectives" "y==>YASnippet" "O==>Outline" "P==>Projectile" "p==>Python" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "0==>Perspectives" "y==>YASnippet" "O==>Outline" "P==>Projectile" "p==>Python" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("101" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("524" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("160" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("195" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("316" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("287" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("289" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("289]" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("286" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("238" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("189" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("421" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("424" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("165" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("170" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("420" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("178" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("534" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("519" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("534" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("479" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("479\\" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("512" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("466" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("272" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("98" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("517" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("448" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("233" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("226" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("205" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("'<,'>205" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("215" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("172" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("103" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("95" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("100" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("79" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("241" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("'<,'>241" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("285" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("28" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("285" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("181" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("200" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("189" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("143" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("73" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("193" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("170" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("167" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("137" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("169" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("179" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("15" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq elpy-doc-history '(#("torch.nn.functional" 0 19 (ivy-index 0))))
(setq query-replace-history '("print(time.time() - ts)" "time.time() - ts" "add feature bundling" "add feature" "ratio" "close" "hello" "hell0" "test" "a"))
(setq minibuffer-history '(".emacs.d" "Kaggle" "a1" "test"))
(setq yes-or-no-p-history '("yes"))
(setq counsel-git-grep-history '(#("all-the-icons" 0 13 (ivy-index 3)) #("scratch" 0 7 (ivy-index 1)) #("fill-column" 0 11 (ivy-index 0)) #("cursor" 0 6 (ivy-index 0)) #("treemacs--process" 0 17 (ivy-index 0)) #("treemacs--process-file" 0 22 (ivy-index 1)) #("recentf" 0 7 (ivy-index 0)) #("lsp-client" 0 10 (ivy-index 0)) #("do you want to re" 0 17 (ivy-index 0))))
(setq buffer-name-history '("*Customize Group: Emacs*"))
(setq pyvenv-workon-history '(#("pyt" 0 3 (ivy-index 0)) #("pyto" 0 4 (ivy-index 0)) #("py" 0 2 (ivy-index 0)) #("stk" 0 3 (ivy-index 0)) #("st" 0 2 (ivy-index 0)) #("p" 0 1 (ivy-index 1)) ".."))
(setq swiper-history '("q" #("remap" 0 5 (ivy-index 0)) "."))
(setq counsel-describe-symbol-history '(#("^all-the-icons-data" 0 19 (ivy-index 0)) #("^all-the-icons-install-fonts" 0 28 (ivy-index 0)) #("^lsp-de" 0 7 (ivy-index 4)) #("^lsp-descri" 0 11 (ivy-index 1)) #("^lsp-desc" 0 9 (ivy-index 1)) #("^elpy-rpc-res" 0 13 (ivy-index 0)) #("^elpy-rpc-re" 0 12 (ivy-index 1)) #("^lsp-python-ms-up" 0 17 (ivy-index 0)) #("^lsp-python-ms-upda" 0 19 (ivy-index 0)) #("^lsp-python-ms-update" 0 21 (ivy-index 0)) #("^lsp-python-ms-" 0 15 (ivy-index 0)) #("^lsp-python-ms--" 0 16 (ivy-index 6))))
(setq read-expression-history '("(setq WORKON_HOME \"/home/linyi/anaconda3/envs\")" "WORKON_HOE" "WORKON_HOME" "WORKON_HOME=" "(set WORKON_HOME=/home/linyi/anaconda3/envs)" "WORKON_" "WORKON_HOME" "(find-font (font-spec \"github-octicons\"))" "(find-font (font-spec \"all-the-icons\"))" "window-system" "emacs-version" "(/ 314 5592.00)" "(/ 314 5592)" "fill-column" "max-image-size" "window-system" "(setq-default cursor-type 'bar)" "emacs-version" "(-let [(&hash? \"test\") (ht (\"test\" \"test\"))]
  test)" "treemacs-file-event-delay" "(treemacs--process-file-events)" "(scroll-bar-mode)" "package-archive-contents" "(package-archive-contents)" "(weekend-p)" "(lsp-session)" "(petmacs/python-execute-file)" "python-shell-interpreter" "elpy-rpc--backend-python-command" "elpy-rpc-python-command" "(projectile-project-root)" "(lsp-workspace-root)" "lsp-workspace-folders-changed-hook" "(lsp-python-ms--workspace-root)" "(workspace-root)" "(lsp-python-ms-locate-python)" "(lsp-python-ms--get-python-ver-and-syspath)" "venv" "lsp-python-ms-python-executable-cmd" "WORKON_HOME" "(WORKON_HOME)" "(lsp-ui-doc-show)" "(lambda()
					     (if (not (lsp-ui-doc-hide))
						 (lsp-ui-doc-show)
					       (lsp-ui-doc-hide)))" "(lambda()
					     (if not (lsp-ui-doc-hide)
					       (lsp-ui-doc-show)
					       (lsp-ui-doc-hide)))" "(lsp-ui-doc-hide)" "(lsp-ui-doc-show)" "(define-key lsp-ui-mode-map (kbd \"M-k\") 'lsp-ui-doc-show)" "lsp-python-ms-executable" "url" "lsp-python-ms-executable" "lsp-python-ms-dir"))
(setq counsel-M-x-history '(#("^all" 0 4 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("all" 0 3 (ivy-index 0)) #("^describe-font" 0 14 (ivy-index 1)) #("^all-the-icons-insert" 0 21 (ivy-index 0)) #("^all-the-icons-" 0 15 (ivy-index 3)) #("^package-re" 0 11 (ivy-index 1)) #("^re" 0 3 (ivy-index 0)) #("^resta" 0 6 (ivy-index 0)) #("^res" 0 4 (ivy-index 0)) #("^al" 0 3 (ivy-index 0)) #("^ya" 0 3 (ivy-index 0)) #("repl" 0 4 (ivy-index 0)) #("^rec" 0 4 (ivy-index 0)) #("^evil-es" 0 8 (ivy-index 1)) #("^repl" 0 5 (ivy-index 0)) #("^company-ana" 0 12 (ivy-index 0)) #("^replace" 0 8 (ivy-index 0)) #("^yap" 0 4 (ivy-index 1)) #("^custom" 0 7 (ivy-index 0)) #("^comp" 0 5 (ivy-index 0)) #("^lsp" 0 4 (ivy-index 0)) #("^packag" 0 7 (ivy-index 1)) #("^ls" 0 3 (ivy-index 0)) #("^lsp-shu" 0 8 (ivy-index 0)) #("^com" 0 4 (ivy-index 0)) #("^l" 0 2 (ivy-index 0)) #("^lsp-u" 0 6 (ivy-index 0)) #("^pyth" 0 5 (ivy-index 0)) #("^python" 0 7 (ivy-index 0)) #("^lsp-di" 0 7 (ivy-index 0)) #("^lsp-de" 0 7 (ivy-index 0)) #("^lsp-ui" 0 7 (ivy-index 1)) #("^doom" 0 5 (ivy-index 0)) #("^ib" 0 3 (ivy-index 1)) #("^pack" 0 5 (ivy-index 0)) #("^evil-mode" 0 10 (ivy-index 0)) #("^evil" 0 5 (ivy-index 0)) #("^evil-lead" 0 10 (ivy-index 0)) #("^package" 0 8 (ivy-index 0)) #("^undo-tree" 0 10 (ivy-index 1)) #("^hydr" 0 5 (ivy-index 1)) #("^xref-" 0 6 (ivy-index 3)) #("^xref-fi" 0 8 (ivy-index 3)) #("^colu" 0 5 (ivy-index 0)) #("^scroll-bar" 0 11 (ivy-index 0)) #("^pac" 0 4 (ivy-index 1)) #("^projectile-find-file" 0 21 (ivy-index 0)) #("^projectile-com" 0 15 (ivy-index 0)) #("^lsp-des" 0 8 (ivy-index 1)) #("^p" 0 2 (ivy-index 0)) #("^restar" 0 7 (ivy-index 0)) #("^elpy-" 0 6 (ivy-index 4)) #("^petmac" 0 7 (ivy-index 0)) #("^petmacs/py" 0 11 (ivy-index 2)) #("^elpy" 0 5 (ivy-index 1)) #("^elpy-confi" 0 11 (ivy-index 0)) #("^py" 0 3 (ivy-index 0)) #("^pyven" 0 6 (ivy-index 4)) #("^list-pro" 0 9 (ivy-index 0)) #("^elpy-rpc" 0 9 (ivy-index 0)) #("^elpy-she" 0 9 (ivy-index 1)) #("^elpy-conf" 0 10 (ivy-index 0)) #("^elpy-ref" 0 9 (ivy-index 0)) #("^elpy-shell-send" 0 16 (ivy-index 0)) #("^elpy-go" 0 8 (ivy-index 1)) #("^elpy-en" 0 8 (ivy-index 0)) #("^auto" 0 5 (ivy-index 0)) #("^ivy" 0 4 (ivy-index 0)) #("^lsp-ui-peek-" 0 13 (ivy-index 1)) #("^lsp-ui-peek-find" 0 17 (ivy-index 1)) #("^lsp-" 0 5 (ivy-index 0)) #("^toggle" 0 7 (ivy-index 1)) #("^lsp-d" 0 6 (ivy-index 0)) #("^lsp-mode" 0 9 (ivy-index 0)) #("^lsp-wor" 0 8 (ivy-index 7)) #("^ana" 0 4 (ivy-index 0)) #("^toggle-ui" 0 10 (ivy-index 0)) #("^lsp-python" 0 11 (ivy-index 0)) #("^petmacs/" 0 9 (ivy-index 34)) #("^pet" 0 4 (ivy-index 0)) #("^petmacs" 0 8 (ivy-index 19)) #("^lsp-doc" 0 8 (ivy-index 0)) #("^toggle-lsp" 0 11 (ivy-index 0)) #("^lsp-ui-doc-hid" 0 15 (ivy-index 0)) #("^co" 0 3 (ivy-index 0)) #("^imenu" 0 6 (ivy-index 1)) #("^lsp-ui-peek-fi" 0 15 (ivy-index 1)) #("^lsp-ui-peek" 0 12 (ivy-index 0)) #("^lsp-ui-imenu" 0 13 (ivy-index 0)) #("^package-install" 0 16 (ivy-index 0)) #("^kill" 0 5 (ivy-index 0)) #("^cust" 0 5 (ivy-index 0)) #("^lsp-p" 0 6 (ivy-index 0)) #("^lsp-desc" 0 9 (ivy-index 0)) #("^lsp-python-ms" 0 14 (ivy-index 0)) #("lsp-s" 0 5 (ivy-index 4)) #("^lsp-ivy" 0 8 (ivy-index 1)) #("^xref" 0 5 (ivy-index 0)) #("^petmacs/lsp" 0 12 (ivy-index 8)) #("^lsp-re" 0 7 (ivy-index 0)) #("^lsp-ui-doc" 0 11 (ivy-index 1)) #("^lsp-ui-" 0 8 (ivy-index 1)) #("^lsp-dis" 0 8 (ivy-index 0)) #("^lsp-py" 0 7 (ivy-index 0)) #("lsp-ui-" 0 7 (ivy-index 1))))
(setq file-name-history '(#("/mnt/f/Kaggle/" 0 14 (ivy-index 0)) #("/home/linyi/test/test.py" 0 24 (ivy-index 0)) #("/home/linyi/test" 0 16 (ivy-index 0)) #("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/test.r" 0 54 (ivy-index 0)) #("/mnt/hgfs/F/Kaggle/" 0 19 (ivy-index 0)) #("/home/linyi/.emacs.d/" 0 21 (ivy-index 4)) #("f:/Kaggle/predict_future_sales/scripts/process_data_restructure.py" 0 66 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/process_data_simplified.py" 0 65 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/xfile/" 0 45 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/xfile" 0 44 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/test_kaggle_xgbmodel.py" 0 62 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/kaggle_notebook_0.8.py" 0 61 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/model_xgb_gpu_oneset.py" 0 62 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/model_xgb_GPU.py" 0 55 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/models.py" 0 48 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/test.py" 0 46 (ivy-index 0)) #("d:/Anaconda3/envs/pytorch/lib/site-packages/yapf/" 0 49 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/process_data.py" 0 54 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/feature_engineering.py" 0 61 (ivy-index 0)) #("f:/pytest/testPandas/test_pandas_api.py" 0 39 (ivy-index 0)) #("f:/pytest/testPandas/api-test.py" 0 32 (ivy-index 0)) #("f:/python_package_compile/xgboost/tests/" 0 40 (ivy-index 0)) #("f:/pytorch/tutorials/test_cude.py" 0 33 (ivy-index 0)) #("f:/pytorch/" 0 11 (ivy-index 2)) #("f:/Kaggle/predict_future_sales/scripts/test_xgboost_gpu.py" 0 58 (ivy-index 0)) #("g:/Projects/pypkg/stockintel2/" 0 30 (ivy-index 1)) #("f:/pytest/test_stocketl/test_stkl_api.py" 0 40 (ivy-index 0)) #("f:/pytest/test_stocketl" 0 23 (ivy-index 0)) #("f:/pytest/" 0 10 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/" 0 27 (ivy-index 0)) #("g:/Projects/pypkg/account_book/" 0 31 (ivy-index 0)) #("f:/Kaggle/" 0 10 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/model_xgb.py" 0 51 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/data_preparation.py" 0 58 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/PredictFutureSalesTop11Solution.py" 0 73 (ivy-index 0)) #("f:/pytest/testPandas/test.org" 0 29 (ivy-index 0)) "e:/test/con.py" #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/leader-key-binding.el" 0 72 (ivy-index 1)) #("g:/Projects/Pypkg/dapre/" 0 24 (ivy-index 0)) #("g:/Projects/Pypkg/dapre/sns_vars_eda.py" 0 39 (ivy-index 9)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/" 0 51 (ivy-index 0)) #("g:/Projects/Pypkg/dapre/test.py" 0 31 (ivy-index 0)) #("d:/Anaconda3/envs/pytorch/" 0 26 (ivy-index 0)) #("f:/test_lsp_root.py" 0 19 (ivy-index 3)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-elpy.el" 0 70 (ivy-index 0)) #("d:/Emacs/x86_64/bin/" 0 20 (ivy-index 0)) #("f:/.projectile" 0 14 (ivy-index 0)) "d:/Emacs/x86_64/bin/test-lsp-tobed.py"))
(setq extended-command-history '(#("company-ls" 0 10 (ivy-index 0)) "ivy-mode"))
(setq ivy-history '(#("run" 0 3 (ivy-index 0)) #("ligh" 0 4 (ivy-index 5)) #("ana" 0 3 (ivy-index 0)) #(".py" 0 3 (ivy-index 2)) "pyvenv.el: (defun pyvenv-workon)" "pyvenv.el: (defvar pyvenv-workon)" #("." 0 1 (ivy-index 1)) #("WORK" 0 4 (ivy-index 1)) "/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/test.r" #("py" 0 2 (ivy-index 0)) #("on" 0 2 (ivy-index 0)) "pyvenv.el: (defvar pyvenv-workon)" #("dark" 0 4 (ivy-index 0)) #("dra" 0 3 (ivy-index 0)) "/home/linyi/.emacs.d/lisp/init-shell.el" "-*-*-*-*-*-*-*-*-*-*-*-*-fontset-default" #("find-font" 0 9 (ivy-index 0)) #("window-system" 0 13 (ivy-index 0)) #("all" 0 3 (ivy-index 0)) #("emacs-version" 0 13 (ivy-index 0)) #("4" 0 1 (ivy-index 0)) #("3" 0 1 (ivy-index 0)) #("base" 0 4 (ivy-index 0)) #("si" 0 2 (ivy-index 0)) "f:/Kaggle/predict_future_sales/scripts/model_xgb_gpu_oneset.py" #("one" 0 3 (ivy-index 0)) #("1" 0 1 (ivy-index 0)) #("mo" 0 2 (ivy-index 0)) #("0" 0 1 (ivy-index 0)) "f:/Kaggle/predict_future_sales/scripts/process_data_simplified.py" "f:/Kaggle/predict_future_sales/scripts/kaggle_notebook_0.8.py" #("ru" 0 2 (ivy-index 0)) #("res" 0 3 (ivy-index 0)) #("0." 0 2 (ivy-index 0)) #("model" 0 5 (ivy-index 0)) #("kaggle" 0 6 (ivy-index 3)) #("rest" 0 4 (ivy-index 0)) #("8" 0 1 (ivy-index 0)) #("2" 0 1 (ivy-index 0)) #("pro" 0 3 (ivy-index 0)) #("bas" 0 3 (ivy-index 0)) #("7" 0 1 (ivy-index 0)) #("ba" 0 2 (ivy-index 1)) #("ite" 0 3 (ivy-index 0)) #("cate" 0 4 (ivy-index 0)) #("sho" 0 3 (ivy-index 0)) #("fix" 0 3 (ivy-index 0)) #("com" 0 3 (ivy-index 0)) "f:/Kaggle/predict_future_sales/scripts/process_data.py" #("pr" 0 2 (ivy-index 0)) "DataProcess (class).pre_process_add_feature_2 (def): mean_encoded_feature (def)" "f:/Kaggle/predict_future_sales/scripts/process_data.py" "DataProcess (class).pre_process_add_feature_2 (def): mean_encoded_feature (def)" "DataProcess (class): pre_process_add_feature_1 (def)" "DataProcess (class): pre_process_fix_category (def)" "DataProcess (class).pre_process_fix_items (def): *function definition*" "DataProcess (class): pre_process_fix_category (def)" "DataProcess (class): pre_process_fix_shop (def)" #("light" 0 5 (ivy-index 5)) #("items" 0 5 (ivy-index 0)) #("item" 0 4 (ivy-index 0)) "f:/Kaggle/predict_future_sales/scripts/process_data.py" #("cat" 0 3 (ivy-index 0)) #("proc" 0 4 (ivy-index 0)) "DataProcess (class): pre_process_base (def)" #("fe" 0 2 (ivy-index 0)) "f:/Kaggle/predict_future_sales/scripts/process_data.py" #("6" 0 1 (ivy-index 0)) #("dar" 0 3 (ivy-index 0)) #("process" 0 7 (ivy-index 0)) #("models" 0 6 (ivy-index 0)) "DataProcess (class): pre_process_base (def)" #("proce" 0 5 (ivy-index 0)) "DataProcess (class): pre_process_add_feature_7 (def)" "DataProcess (class): pre_process_base (def)" "f:/Kaggle/predict_future_sales/scripts/process_data.py" #("pre" 0 3 (ivy-index 0)) #("5" 0 1 (ivy-index 0)) #("shenem" 0 6 (ivy-index 0)) "f:/Kaggle/predict_future_sales/scripts/process_data.py" #("noem" 0 4 (ivy-index 0)) #("sty" 0 3 (ivy-index 0)) "process_data.py:67: self.feature_list.ext" #("fl" 0 2 (ivy-index 0)) #("f" 0 1 (ivy-index 0)) "d:/Anaconda3/envs/pytorch/Lib/site-packages/yapf/yapflib/style.py" #("predict" 0 7 (ivy-index 1)) #("api" 0 3 (ivy-index 0)) #("pu" 0 2 (ivy-index 0)) #("gpu" 0 3 (ivy-index 0)) #("lig" 0 3 (ivy-index 5)) #("sale" 0 4 (ivy-index 1)) #("test" 0 4 (ivy-index 2)) #("f:" 0 2 (ivy-index 1)) "f:/Kaggle/predict_future_sales/scripts/feature_engineering.py" #("data" 0 4 (ivy-index 0)) #("fea" 0 3 (ivy-index 0)) #("mode" 0 4 (ivy-index 0)) "f:/Kaggle/predict_future_sales/scripts/data_preparation.py" #("dat" 0 3 (ivy-index 0)) "f:/pytest/test_stocketl/test_stkl_api.py" #("f:/pytest/test_stocketl/test_stkl_ap." 0 37 (ivy-index 0)) #("tem" 0 3 (ivy-index 1)) #("man" 0 3 (ivy-index 0)) #("con" 0 3 (ivy-index 0)) "g:/Projects/Pypkg/stocketl/crawl/temporary.py" "f:/pytest/test_stocketl/test_stkl_api.py" #("try" 0 3 (ivy-index 1)) "f:/Kaggle/predict_future_sales/scripts/data_preparation.py" #("fill" 0 4 (ivy-index 0)) #("fil" 0 3 (ivy-index 0)) #("max" 0 3 (ivy-index 1)) "f:/Kaggle/predict_future_sales/scripts/data_preparation.py" #("nor" 0 3 (ivy-index 0)) #("spac" 0 4 (ivy-index 1)) #("spa" 0 3 (ivy-index 2)) #("peac" 0 4 (ivy-index 0)) #("an" 0 2 (ivy-index 0)) #("cursor" 0 6 (ivy-index 1)) "f:/pytest/testPandas/api-test.py" #("space" 0 5 (ivy-index 2)) #("ap" 0 2 (ivy-index 0)) #("tes" 0 3 (ivy-index 0)) #("dash" 0 4 (ivy-index 0)) "tdx_realtime_api.py" #("ls" 0 2 (ivy-index 0)) #("RandomForest" 0 12 (ivy-index 0)) #("w" 0 1 (ivy-index 1)) #("treemacs-file-ev" 0 16 (ivy-index 0)) #("defau" 0 5 (ivy-index 0)) #("scroll-bar" 0 10 (ivy-index 1)) #("mehens" 0 6 (ivy-index 0)) #("package-ar" 0 10 (ivy-index 2)) #("lsp-se" 0 6 (ivy-index 4)) "f:/test_lsp_root.py" #("anaconda" 0 8 (ivy-index 0)) #("petmacs/python-execu" 0 20 (ivy-index 0)) #("python-shell-interp" 0 19 (ivy-index 1)) "elpy-rpc--backend-python-command" #("elpy-rpc-python" 0 15 (ivy-index 1)) "*Customize Option: Python Shell Interpreter*" "*Python Doc*" "*Python*" "*Process List*" "mspyls" #("torch" 0 5 (ivy-index 0)) "*mspyls::stderr*" #("lsp" 0 3 (ivy-index 4)) "f:/test_lsp_root.py" #("projectile-pro" 0 14 (ivy-index 0)) #("lsp-workspace-ro" 0 16 (ivy-index 0)) #("lsp-work" 0 8 (ivy-index 0)) #("lsp-python-ms-p" 0 15 (ivy-index 0)) #("pytho" 0 5 (ivy-index 0)) #("ui" 0 2 (ivy-index 0)) #("lsp-ui-d" 0 8 (ivy-index 0)) #("lsp-ui-doc" 0 10 (ivy-index 1)) "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "*lsp-log*" "mspyls" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "mspyls" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("\\" 0 1 (ivy-index 3)) "*lsp-log*" "*Messages*" "*Help*" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("softmax" 0 7 (ivy-index 0)) "f:/test_lsp_root.py" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("lsp-python-ms-exec" 0 18 (ivy-index 0)) "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("lsp-python-ms-dir" 0 17 (ivy-index 0)) "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-lsp.el" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("lsp-python" 0 10 (ivy-index 0)) "*lsp-log*" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "*lsp-log*"))
(setq evil-jumps-history '((28243 #1="/mnt/f/Kaggle/predict_future_sales/scripts/process_data_simplified.py") (1 #1#) (20182 #2="/home/linyi/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv.el") (8346 "/snap/emacs/296/usr/share/emacs/26.3/lisp/env.el.gz") (20166 #2#) (20182 #2#) (11301 #2#) (7360 #3="/home/linyi/.emacs.d/lisp/init-python.el") (11379 #2#) (11603 #2#) (11088 #2#) (7360 #3#) (1725 #2#) (7360 #3#) (3811 #2#) (7458 #3#) (831 #3#) (3055 #4="/home/linyi/.emacs.d/init.el") (2905 #4#) (1 #4#) (2905 #5="/home/linyi/.emacs.d/init.el") (1 #5#) (2905 #6="/home/linyi/.emacs.d/init.el") (3019 #6#) (2838 #6#) (1 #6#) (3423 #7="/home/linyi/.emacs.d/lisp/init-dired.el") (1 #7#) (2536 #9="/home/linyi/.emacs.d/init.el") (318965 "/snap/emacs/296/usr/share/emacs/26.3/lisp/window.el.gz") (4058 #8="/home/linyi/.emacs.d/lisp/leader-core-functions.el") (4062 #8#) (4073 #8#) (4075 #8#) (1 #8#) (2536 #9#) (1 #9#) (1077 #10="/home/linyi/.emacs.d/lisp/init-font.el") (1118 #10#) (1111 #10#) (1027 #10#) (896 #10#) (2536 #11="/home/linyi/.emacs.d/init.el") (412 #11#) (1718 #11#) (3304 #11#) (2782 #11#) (1 #11#) (962 #12="/home/linyi/.emacs.d/lisp/init-version-control.el") (879 #12#) (2782 #13="/home/linyi/.emacs.d/init.el") (1 #13#) (1006 #14="/home/linyi/.emacs.d/lisp/init-version-control.el") (920 #14#) (2782 #15="/home/linyi/.emacs.d/init.el") (1 #15#) (879 "/home/linyi/.emacs.d/lisp/init-version-control.el") (2782 #16="/home/linyi/.emacs.d/init.el") (2561 #16#) (1 #16#) (2561 #17="/home/linyi/.emacs.d/init.el") (2532 #17#) (1 #17#) (947 #18="/home/linyi/.emacs.d/lisp/init-font.el") (1 #18#) (896 #19="/home/linyi/.emacs.d/lisp/init-font.el") (944 #19#) (2532 #20="/home/linyi/.emacs.d/init.el") (729 #20#) (3055 #20#) (1 #20#) (1754 "/home/linyi/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv.el") (7355 #21="/home/linyi/.emacs.d/lisp/init-python.el") (831 #21#) (3055 #22="/home/linyi/.emacs.d/init.el") (9378 #21#) (831 #21#) (3055 #22#) (10313 #21#) (83 #21#) (1 #21#) (923 "/home/linyi/.emacs.d/lisp/init-shell.el") (3227 #22#) (2782 #22#) (1 #22#) (972 #23="/home/linyi/.emacs.d/lisp/init-version-control.el") (882 #23#) (6157 #23#) (831 #23#) (2782 "/home/linyi/.emacs.d/init.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("\\<psutil\\>" "psutil" "\\_<pyvenv-workon-home\\_>" "\\_<pyvenv-virtualenv-list\\_>" "workon" "pytho" "font" "ver" "ui" "workon" "home" "hoe" "shell" "ver" "shell" "mint"))
(setq extended-command-history '(#("company-ls" 0 10 (ivy-index 0)) "ivy-mode"))
