;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(tmm--history evil-ex-history coding-system-history elpy-doc-history query-replace-history minibuffer-history yes-or-no-p-history empty-history counsel-git-grep-history woman-topic-history imenu--history-list buffer-name-history pyvenv-workon-history swiper-history counsel-describe-symbol-history read-expression-history counsel-M-x-history file-name-history extended-command-history ivy-history))
(setq tmm--history '("h==>Help" "0==>Perspectives" "y==>YASnippet" "O==>Outline" "P==>Projectile" "p==>Python" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "0==>Perspectives" "y==>YASnippet" "O==>Outline" "P==>Projectile" "p==>Python" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "0==>Perspectives" "y==>YASnippet" "O==>Outline" "P==>Projectile" "p==>Python" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "0==>Perspectives" "y==>YASnippet" "O==>Outline" "P==>Projectile" "p==>Python" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq evil-ex-history '(#("116" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("99" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("19" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("12" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("101" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("56" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("17" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("35" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("83" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("72" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("20" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("30" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("214" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("15" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("40" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("49" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("23" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("101" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("524" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("160" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("195" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("316" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("287" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("289" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("289]" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("286" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("238" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("189" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("421" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("424" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("165" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("170" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("420" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("178" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("534" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("519" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("534" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("479" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("479\\" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("512" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("466" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("272" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("98" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("517" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("448" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("233" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("226" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("205" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("'<,'>205" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("215" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("172" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("103" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("95" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("100" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("79" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("241" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("'<,'>241" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("285" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("28" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("285" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("181" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("200" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("189" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("143" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("73" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("193" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("170" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("167" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("137" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("169" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("179" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("15" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq elpy-doc-history '(#("torch.nn.functional" 0 19 (ivy-index 0))))
(setq query-replace-history '("xiaoxiao" "balloon" "Manualcode" "Truecode" "check.xlsx" "check.csv" "Manualcode" "Truecode" "print(time.time() - ts)" "time.time() - ts" "add feature bundling" "add feature" "ratio" "close" "hello" "hell0" "test" "a"))
(setq minibuffer-history '("NeuralNLP-NeuralClassifier" "Kaggle" ".emacs.d" "Kaggle" "a1" "test"))
(setq yes-or-no-p-history '("yes"))
(setq counsel-git-grep-history '(#("ngram" 0 5 (ivy-index 0)) #("fci-mode" 0 8 (ivy-index 0)) #("all-the-icons" 0 13 (ivy-index 3)) #("scratch" 0 7 (ivy-index 1)) #("fill-column" 0 11 (ivy-index 0)) #("cursor" 0 6 (ivy-index 0)) #("treemacs--process" 0 17 (ivy-index 0)) #("treemacs--process-file" 0 22 (ivy-index 1)) #("recentf" 0 7 (ivy-index 0)) #("lsp-client" 0 10 (ivy-index 0)) #("do you want to re" 0 17 (ivy-index 0))))
(setq buffer-name-history '("*Customize Group: Emacs*"))
(setq pyvenv-workon-history '(#("pytor" 0 5 (ivy-index 0)) #("pyto" 0 4 (ivy-index 0)) #("py" 0 2 (ivy-index 0)) #("pyt" 0 3 (ivy-index 0)) #("tor" 0 3 (ivy-index 0)) #("ob" 0 2 (ivy-index 0)) #("tran" 0 4 (ivy-index 0)) #("p" 0 1 (ivy-index 0)) "transformers" #("tr" 0 2 (ivy-index 0)) #("t" 0 1 (ivy-index 0)) "transformers" #("stk" 0 3 (ivy-index 0)) #("st" 0 2 (ivy-index 0)) ".."))
(setq swiper-history '("q" #("remap" 0 5 (ivy-index 0)) "."))
(setq counsel-describe-symbol-history '(#("^all-the-icons-data" 0 19 (ivy-index 0)) #("^all-the-icons-install-fonts" 0 28 (ivy-index 0)) #("^lsp-de" 0 7 (ivy-index 4)) #("^lsp-descri" 0 11 (ivy-index 1)) #("^lsp-desc" 0 9 (ivy-index 1)) #("^elpy-rpc-res" 0 13 (ivy-index 0)) #("^elpy-rpc-re" 0 12 (ivy-index 1)) #("^lsp-python-ms-up" 0 17 (ivy-index 0)) #("^lsp-python-ms-upda" 0 19 (ivy-index 0)) #("^lsp-python-ms-update" 0 21 (ivy-index 0)) #("^lsp-python-ms-" 0 15 (ivy-index 0)) #("^lsp-python-ms--" 0 16 (ivy-index 6))))
(setq read-expression-history '("ess-microsoft-p" "(setq WORKON_HOME \"/home/linyi/anaconda3/envs\")" "WORKON_HOE" "WORKON_HOME" "WORKON_HOME=" "(set WORKON_HOME=/home/linyi/anaconda3/envs)" "WORKON_" "WORKON_HOME" "(find-font (font-spec \"github-octicons\"))" "(find-font (font-spec \"all-the-icons\"))" "window-system" "emacs-version" "(/ 314 5592.00)" "(/ 314 5592)" "fill-column" "max-image-size" "window-system" "(setq-default cursor-type 'bar)" "emacs-version" "(-let [(&hash? \"test\") (ht (\"test\" \"test\"))]
  test)" "treemacs-file-event-delay" "(treemacs--process-file-events)" "(scroll-bar-mode)" "package-archive-contents" "(package-archive-contents)" "(weekend-p)" "(lsp-session)" "(petmacs/python-execute-file)" "python-shell-interpreter" "elpy-rpc--backend-python-command" "elpy-rpc-python-command" "(projectile-project-root)" "(lsp-workspace-root)" "lsp-workspace-folders-changed-hook" "(lsp-python-ms--workspace-root)" "(workspace-root)" "(lsp-python-ms-locate-python)" "(lsp-python-ms--get-python-ver-and-syspath)" "venv" "lsp-python-ms-python-executable-cmd" "WORKON_HOME" "(WORKON_HOME)" "(lsp-ui-doc-show)" "(lambda()
					     (if (not (lsp-ui-doc-hide))
						 (lsp-ui-doc-show)
					       (lsp-ui-doc-hide)))" "(lambda()
					     (if not (lsp-ui-doc-hide)
					       (lsp-ui-doc-show)
					       (lsp-ui-doc-hide)))" "(lsp-ui-doc-hide)" "(lsp-ui-doc-show)" "(define-key lsp-ui-mode-map (kbd \"M-k\") 'lsp-ui-doc-show)" "lsp-python-ms-executable" "url" "lsp-python-ms-executable" "lsp-python-ms-dir"))
(setq counsel-M-x-history '(#("^ya" 0 3 (ivy-index 0)) #("^rep" 0 4 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^y" 0 2 (ivy-index 0)) #("^re" 0 3 (ivy-index 0)) #("^all" 0 4 (ivy-index 0)) #("^al" 0 3 (ivy-index 0)) #("^fc" 0 3 (ivy-index 0)) #("all" 0 3 (ivy-index 0)) #("^describe-font" 0 14 (ivy-index 1)) #("^all-the-icons-insert" 0 21 (ivy-index 0)) #("^all-the-icons-" 0 15 (ivy-index 3)) #("^package-re" 0 11 (ivy-index 1)) #("^resta" 0 6 (ivy-index 0)) #("^res" 0 4 (ivy-index 0)) #("repl" 0 4 (ivy-index 0)) #("^rec" 0 4 (ivy-index 0)) #("^evil-es" 0 8 (ivy-index 1)) #("^repl" 0 5 (ivy-index 0)) #("^company-ana" 0 12 (ivy-index 0)) #("^replace" 0 8 (ivy-index 0)) #("^yap" 0 4 (ivy-index 1)) #("^custom" 0 7 (ivy-index 0)) #("^comp" 0 5 (ivy-index 0)) #("^lsp" 0 4 (ivy-index 0)) #("^packag" 0 7 (ivy-index 1)) #("^ls" 0 3 (ivy-index 0)) #("^lsp-shu" 0 8 (ivy-index 0)) #("^com" 0 4 (ivy-index 0)) #("^l" 0 2 (ivy-index 0)) #("^lsp-u" 0 6 (ivy-index 0)) #("^pyth" 0 5 (ivy-index 0)) #("^python" 0 7 (ivy-index 0)) #("^lsp-di" 0 7 (ivy-index 0)) #("^lsp-de" 0 7 (ivy-index 0)) #("^lsp-ui" 0 7 (ivy-index 1)) #("^doom" 0 5 (ivy-index 0)) #("^ib" 0 3 (ivy-index 1)) #("^pack" 0 5 (ivy-index 0)) #("^evil-mode" 0 10 (ivy-index 0)) #("^evil" 0 5 (ivy-index 0)) #("^evil-lead" 0 10 (ivy-index 0)) #("^package" 0 8 (ivy-index 0)) #("^undo-tree" 0 10 (ivy-index 1)) #("^hydr" 0 5 (ivy-index 1)) #("^xref-" 0 6 (ivy-index 3)) #("^xref-fi" 0 8 (ivy-index 3)) #("^colu" 0 5 (ivy-index 0)) #("^scroll-bar" 0 11 (ivy-index 0)) #("^pac" 0 4 (ivy-index 1)) #("^projectile-find-file" 0 21 (ivy-index 0)) #("^projectile-com" 0 15 (ivy-index 0)) #("^lsp-des" 0 8 (ivy-index 1)) #("^p" 0 2 (ivy-index 0)) #("^restar" 0 7 (ivy-index 0)) #("^elpy-" 0 6 (ivy-index 4)) #("^petmac" 0 7 (ivy-index 0)) #("^petmacs/py" 0 11 (ivy-index 2)) #("^elpy" 0 5 (ivy-index 1)) #("^elpy-confi" 0 11 (ivy-index 0)) #("^py" 0 3 (ivy-index 0)) #("^pyven" 0 6 (ivy-index 4)) #("^list-pro" 0 9 (ivy-index 0)) #("^elpy-rpc" 0 9 (ivy-index 0)) #("^elpy-she" 0 9 (ivy-index 1)) #("^elpy-conf" 0 10 (ivy-index 0)) #("^elpy-ref" 0 9 (ivy-index 0)) #("^elpy-shell-send" 0 16 (ivy-index 0)) #("^elpy-go" 0 8 (ivy-index 1)) #("^elpy-en" 0 8 (ivy-index 0)) #("^auto" 0 5 (ivy-index 0)) #("^ivy" 0 4 (ivy-index 0)) #("^lsp-ui-peek-" 0 13 (ivy-index 1)) #("^lsp-ui-peek-find" 0 17 (ivy-index 1)) #("^lsp-" 0 5 (ivy-index 0)) #("^toggle" 0 7 (ivy-index 1)) #("^lsp-d" 0 6 (ivy-index 0)) #("^lsp-mode" 0 9 (ivy-index 0)) #("^lsp-wor" 0 8 (ivy-index 7)) #("^ana" 0 4 (ivy-index 0)) #("^toggle-ui" 0 10 (ivy-index 0)) #("^lsp-python" 0 11 (ivy-index 0)) #("^petmacs/" 0 9 (ivy-index 34)) #("^pet" 0 4 (ivy-index 0)) #("^petmacs" 0 8 (ivy-index 19)) #("^lsp-doc" 0 8 (ivy-index 0)) #("^toggle-lsp" 0 11 (ivy-index 0)) #("^lsp-ui-doc-hid" 0 15 (ivy-index 0)) #("^co" 0 3 (ivy-index 0)) #("^imenu" 0 6 (ivy-index 1)) #("^lsp-ui-peek-fi" 0 15 (ivy-index 1)) #("^lsp-ui-peek" 0 12 (ivy-index 0)) #("^lsp-ui-imenu" 0 13 (ivy-index 0)) #("^package-install" 0 16 (ivy-index 0)) #("^kill" 0 5 (ivy-index 0)) #("^cust" 0 5 (ivy-index 0)) #("^lsp-p" 0 6 (ivy-index 0)) #("^lsp-desc" 0 9 (ivy-index 0)) #("^lsp-python-ms" 0 14 (ivy-index 0)) #("lsp-s" 0 5 (ivy-index 4)) #("^lsp-ivy" 0 8 (ivy-index 1)) #("^xref" 0 5 (ivy-index 0)) #("^petmacs/lsp" 0 12 (ivy-index 8)) #("^lsp-re" 0 7 (ivy-index 0)) #("^lsp-ui-doc" 0 11 (ivy-index 1)) #("^lsp-ui-" 0 8 (ivy-index 1)) #("^lsp-dis" 0 8 (ivy-index 0)) #("^lsp-py" 0 7 (ivy-index 0)) #("lsp-ui-" 0 7 (ivy-index 1))))
(setq file-name-history '(#("/media/linyi/DataScience/cpp_proj/restudy_udacity/hello.cpp" 0 59 (ivy-index 0)) #("/media/linyi/DataScience/cpp_proj/restudy_udacity" 0 49 (ivy-index 0)) #("/media/linyi/DataScience/cpp_proj/" 0 34 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/multi-label-classification/NeuralNLP-NeuralClassifier/" 0 87 (ivy-index 1)) #("/media/linyi/DataScience/pytorch/tutorials/torch_60_mins.py" 0 59 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/tutorials/torcy_60_mins.py" 0 59 (ivy-index 5)) #("/media/linyi/DataScience/pytorch/computer-vision/test_detectron2/train_xiaoxiao.py" 0 82 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/computer-vision/test_detectron2/self_train.py" 0 78 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/computer-vision/test_detectron2/labelme2coco.py" 0 80 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/computer-vision/test_detectron2/labelme2coco_old.py" 0 84 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/computer-vision/test_detectron2/rename_img.py" 0 78 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/computer-vision/test_detectron2/train.py" 0 73 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/computer-vision/test_detectron2/test_detecetron2.py" 0 84 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/computer-vision/test_detectron2/test_detectron2.py" 0 83 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/computer-vision/test_detectron2" 0 64 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/computer-vision" 0 48 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/multi-label-classification/NeuralNLP-NeuralClassifier/tag_on/test_alg.py" 0 105 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/multi-label-classification/NeuralNLP-NeuralClassifier/model/classification/linbert.py" 0 118 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/multi-label-classification/linbert/models/linbert.py" 0 85 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/multi-label-classification/linbert/models" 0 74 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/multi-label-classification/linbert" 0 67 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/multi-label-classification/test/test_loss.py" 0 77 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/multi-label-classification/test" 0 64 (ivy-index 0)) #("/media/linyi/DataScience/tobedelete/JLR_NLP/JLR_CEIP_Service_OE_202001_202003/data_clean/make_transforer_df.py" 0 110 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/multi-label-classification/simpletransformer/test.py" 0 85 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/multi-label-classification/simpletransformer" 0 77 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/multi-label-classification/" 0 60 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/multi-label-classification/NeuralNLP-NeuralClassifier/train.py" 0 95 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/multi-label-classification/NeuralNLP-NeuralClassifier/tag_on/make_ranking.py" 0 109 (ivy-index 4)) #("/media/linyi/DataScience/tobedelete/JLR_NLP/JLR_CEIP_Service_OE_202001_202003/data_clean/make_json.py" 0 101 (ivy-index 0)) #("/media/linyi/DataScience/pytorch/multi-label-classification/NeuralNLP-NeuralClassifier/tag_on/output_result.py" 0 110 (ivy-index 5)) #("/mnt/hgfs/f/Kaggle/covid-19/script/china_seir_modeling.py" 0 57 (ivy-index 0)) #("/mnt/hgfs/f/Kaggle/" 0 19 (ivy-index 0)) #("/home/linyi/Downloads/test/test.r" 0 33 (ivy-index 0)) #("/home/linyi/Downloads/test/test.py" 0 34 (ivy-index 0)) #("/home/linyi/Downloads/test" 0 26 (ivy-index 0)) #("/mnt/f/Kaggle/" 0 14 (ivy-index 0)) #("/home/linyi/test/test.py" 0 24 (ivy-index 0)) #("/home/linyi/test" 0 16 (ivy-index 0)) #("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/test.r" 0 54 (ivy-index 0)) #("/mnt/hgfs/F/Kaggle/" 0 19 (ivy-index 0)) #("/home/linyi/.emacs.d/" 0 21 (ivy-index 4)) #("f:/Kaggle/predict_future_sales/scripts/process_data_restructure.py" 0 66 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/process_data_simplified.py" 0 65 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/xfile/" 0 45 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/xfile" 0 44 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/test_kaggle_xgbmodel.py" 0 62 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/kaggle_notebook_0.8.py" 0 61 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/model_xgb_gpu_oneset.py" 0 62 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/model_xgb_GPU.py" 0 55 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/models.py" 0 48 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/test.py" 0 46 (ivy-index 0)) #("d:/Anaconda3/envs/pytorch/lib/site-packages/yapf/" 0 49 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/process_data.py" 0 54 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/feature_engineering.py" 0 61 (ivy-index 0)) #("f:/pytest/testPandas/test_pandas_api.py" 0 39 (ivy-index 0)) #("f:/pytest/testPandas/api-test.py" 0 32 (ivy-index 0)) #("f:/python_package_compile/xgboost/tests/" 0 40 (ivy-index 0)) #("f:/pytorch/tutorials/test_cude.py" 0 33 (ivy-index 0)) #("f:/pytorch/" 0 11 (ivy-index 2)) #("f:/Kaggle/predict_future_sales/scripts/test_xgboost_gpu.py" 0 58 (ivy-index 0)) #("g:/Projects/pypkg/stockintel2/" 0 30 (ivy-index 1)) #("f:/pytest/test_stocketl/test_stkl_api.py" 0 40 (ivy-index 0)) #("f:/pytest/test_stocketl" 0 23 (ivy-index 0)) #("f:/pytest/" 0 10 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/" 0 27 (ivy-index 0)) #("g:/Projects/pypkg/account_book/" 0 31 (ivy-index 0)) #("f:/Kaggle/" 0 10 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/model_xgb.py" 0 51 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/data_preparation.py" 0 58 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/PredictFutureSalesTop11Solution.py" 0 73 (ivy-index 0)) #("f:/pytest/testPandas/test.org" 0 29 (ivy-index 0)) "e:/test/con.py" #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/leader-key-binding.el" 0 72 (ivy-index 1)) #("g:/Projects/Pypkg/dapre/" 0 24 (ivy-index 0)) #("g:/Projects/Pypkg/dapre/sns_vars_eda.py" 0 39 (ivy-index 9)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/" 0 51 (ivy-index 0)) #("g:/Projects/Pypkg/dapre/test.py" 0 31 (ivy-index 0)) #("d:/Anaconda3/envs/pytorch/" 0 26 (ivy-index 0)) #("f:/test_lsp_root.py" 0 19 (ivy-index 3)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-elpy.el" 0 70 (ivy-index 0)) #("d:/Emacs/x86_64/bin/" 0 20 (ivy-index 0)) #("f:/.projectile" 0 14 (ivy-index 0)) "d:/Emacs/x86_64/bin/test-lsp-tobed.py"))
(setq extended-command-history '(#("company-ls" 0 10 (ivy-index 0)) "ivy-mode"))
(setq ivy-history '(#("train" 0 5 (ivy-index 0)) "train.py:224: save_checkpoint({" #("ligh" 0 4 (ivy-index 5)) "torch_60_mins.py:113: scheduler = torch.optim.lr_scheduler.StepLR(optimizer, 1.0, gamma=0.95)" #("tutor" 0 5 (ivy-index 0)) "collator.py:88: doc_labels = []" "DatasetBase (class): _insert_vocab (def)" #("spac" 0 4 (ivy-index 1)) #("pytorch" 0 7 (ivy-index 0)) "/media/linyi/DataScience/pytorch/tutorials/torcy_60_mins.py" "train.py:93: self.loss_fn = loss_fn" "/media/linyi/DataScience/pytorch/multi-label-classification/NeuralNLP-NeuralClassifier/train.py" "test_detecetron2.py:107: balloon_metadata = MetadataCatalog.get(\"balloon_train\")" "self_train.py:54: dataset_dicts = get_xiaoxiao_dicts(\"xiaoxiao/train\")" "labelme2coco.py:26: self.categories = [{'supercategory': 'A', 'id': 1, 'name': 'A'}," "train.py:108: def run(self, data_loader, model, optimizer, stage," #("linb" 0 4 (ivy-index 0)) #("rcnn" 0 4 (ivy-index 0)) "/media/linyi/DataScience/pytorch/multi-label-classification/NeuralNLP-NeuralClassifier/train.py" "textrcnn.py:28: self.rnn = RNN(" #("bert" 0 4 (ivy-index 6)) #("run" 0 3 (ivy-index 0)) #("text" 0 4 (ivy-index 1)) "train.py:195: train_data_loader, validate_data_loader, test_data_loader = \\" "/media/linyi/DataScience/pytorch/multi-label-classification/NeuralNLP-NeuralClassifier/train.py" #("rcn" 0 3 (ivy-index 0)) #("space" 0 5 (ivy-index 1)) #("ana" 0 3 (ivy-index 0)) #(" an" 0 3 (ivy-index 0)) #("tran" 0 4 (ivy-index 0)) #("tra" 0 3 (ivy-index 0)) "train.py:107: def run(self, data_loader, model, optimizer, stage," "train.py:118: logits = model(batch)" "/media/linyi/DataScience/pytorch/multi-label-classification/NeuralNLP-NeuralClassifier/train.py" #("test" 0 4 (ivy-index 0)) #("tobe" 0 4 (ivy-index 0)) "collator.py:40: class ClassificationCollator(Collator):" "train.py:118: logits = model(batch)" "/media/linyi/DataScience/pytorch/multi-label-classification/NeuralNLP-NeuralClassifier/" "/media/linyi/DataScience/pytorch/multi-label-classification/NeuralNLP-NeuralClassifier/tag_on/output_result.py" #("out" 0 3 (ivy-index 0)) #("mak" 0 3 (ivy-index 0)) #("t" 0 1 (ivy-index 4)) #("make" 0 4 (ivy-index 1)) #("ou" 0 2 (ivy-index 0)) #("tes" 0 3 (ivy-index 0)) "/media/linyi/DataScience/pytorch/multi-label-classification/simpletransformer/test.py" #("ak" 0 2 (ivy-index 0)) #("spa" 0 3 (ivy-index 1)) #("lig" 0 3 (ivy-index 5)) #(".py" 0 3 (ivy-index 2)) "pyvenv.el: (defun pyvenv-workon)" "pyvenv.el: (defvar pyvenv-workon)" #("." 0 1 (ivy-index 1)) #("WORK" 0 4 (ivy-index 1)) "/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/test.r" #("py" 0 2 (ivy-index 0)) #("on" 0 2 (ivy-index 0)) "pyvenv.el: (defvar pyvenv-workon)" #("dark" 0 4 (ivy-index 0)) #("dra" 0 3 (ivy-index 0)) "/home/linyi/.emacs.d/lisp/init-shell.el" "-*-*-*-*-*-*-*-*-*-*-*-*-fontset-default" #("find-font" 0 9 (ivy-index 0)) #("window-system" 0 13 (ivy-index 0)) #("all" 0 3 (ivy-index 0)) #("emacs-version" 0 13 (ivy-index 0)) #("4" 0 1 (ivy-index 0)) #("3" 0 1 (ivy-index 0)) #("base" 0 4 (ivy-index 0)) #("si" 0 2 (ivy-index 0)) "f:/Kaggle/predict_future_sales/scripts/model_xgb_gpu_oneset.py" #("one" 0 3 (ivy-index 0)) #("1" 0 1 (ivy-index 0)) #("mo" 0 2 (ivy-index 0)) #("0" 0 1 (ivy-index 0)) "f:/Kaggle/predict_future_sales/scripts/process_data_simplified.py" "f:/Kaggle/predict_future_sales/scripts/kaggle_notebook_0.8.py" #("ru" 0 2 (ivy-index 0)) #("res" 0 3 (ivy-index 0)) #("0." 0 2 (ivy-index 0)) #("model" 0 5 (ivy-index 0)) #("kaggle" 0 6 (ivy-index 3)) #("rest" 0 4 (ivy-index 0)) #("8" 0 1 (ivy-index 0)) #("2" 0 1 (ivy-index 0)) #("pro" 0 3 (ivy-index 0)) #("bas" 0 3 (ivy-index 0)) #("7" 0 1 (ivy-index 0)) #("ba" 0 2 (ivy-index 1)) #("ite" 0 3 (ivy-index 0)) #("cate" 0 4 (ivy-index 0)) #("sho" 0 3 (ivy-index 0)) #("fix" 0 3 (ivy-index 0)) #("com" 0 3 (ivy-index 0)) "f:/Kaggle/predict_future_sales/scripts/process_data.py" #("pr" 0 2 (ivy-index 0)) "DataProcess (class).pre_process_add_feature_2 (def): mean_encoded_feature (def)" "f:/Kaggle/predict_future_sales/scripts/process_data.py" "DataProcess (class).pre_process_add_feature_2 (def): mean_encoded_feature (def)" "DataProcess (class): pre_process_add_feature_1 (def)" "DataProcess (class): pre_process_fix_category (def)" "DataProcess (class).pre_process_fix_items (def): *function definition*" "DataProcess (class): pre_process_fix_category (def)" "DataProcess (class): pre_process_fix_shop (def)" #("light" 0 5 (ivy-index 5)) #("items" 0 5 (ivy-index 0)) #("item" 0 4 (ivy-index 0)) "f:/Kaggle/predict_future_sales/scripts/process_data.py" #("cat" 0 3 (ivy-index 0)) #("proc" 0 4 (ivy-index 0)) "DataProcess (class): pre_process_base (def)" #("fe" 0 2 (ivy-index 0)) "f:/Kaggle/predict_future_sales/scripts/process_data.py" #("6" 0 1 (ivy-index 0)) #("dar" 0 3 (ivy-index 0)) #("process" 0 7 (ivy-index 0)) #("models" 0 6 (ivy-index 0)) "DataProcess (class): pre_process_base (def)" #("proce" 0 5 (ivy-index 0)) "DataProcess (class): pre_process_add_feature_7 (def)" "DataProcess (class): pre_process_base (def)" "f:/Kaggle/predict_future_sales/scripts/process_data.py" #("pre" 0 3 (ivy-index 0)) #("5" 0 1 (ivy-index 0)) #("shenem" 0 6 (ivy-index 0)) "f:/Kaggle/predict_future_sales/scripts/process_data.py" #("noem" 0 4 (ivy-index 0)) #("sty" 0 3 (ivy-index 0)) "process_data.py:67: self.feature_list.ext" #("fl" 0 2 (ivy-index 0)) #("f" 0 1 (ivy-index 0)) "d:/Anaconda3/envs/pytorch/Lib/site-packages/yapf/yapflib/style.py" #("predict" 0 7 (ivy-index 1)) #("api" 0 3 (ivy-index 0)) #("pu" 0 2 (ivy-index 0)) #("gpu" 0 3 (ivy-index 0)) #("sale" 0 4 (ivy-index 1)) #("f:" 0 2 (ivy-index 1)) "f:/Kaggle/predict_future_sales/scripts/feature_engineering.py" #("data" 0 4 (ivy-index 0)) #("fea" 0 3 (ivy-index 0)) #("mode" 0 4 (ivy-index 0)) "f:/Kaggle/predict_future_sales/scripts/data_preparation.py" #("dat" 0 3 (ivy-index 0)) "f:/pytest/test_stocketl/test_stkl_api.py" #("f:/pytest/test_stocketl/test_stkl_ap." 0 37 (ivy-index 0)) #("tem" 0 3 (ivy-index 1)) #("man" 0 3 (ivy-index 0)) #("con" 0 3 (ivy-index 0)) "g:/Projects/Pypkg/stocketl/crawl/temporary.py" "f:/pytest/test_stocketl/test_stkl_api.py" #("try" 0 3 (ivy-index 1)) "f:/Kaggle/predict_future_sales/scripts/data_preparation.py" #("fill" 0 4 (ivy-index 0)) #("fil" 0 3 (ivy-index 0)) #("max" 0 3 (ivy-index 1)) "f:/Kaggle/predict_future_sales/scripts/data_preparation.py" #("nor" 0 3 (ivy-index 0)) #("peac" 0 4 (ivy-index 0)) #("an" 0 2 (ivy-index 0)) #("cursor" 0 6 (ivy-index 1)) "f:/pytest/testPandas/api-test.py" #("ap" 0 2 (ivy-index 0)) #("dash" 0 4 (ivy-index 0)) "tdx_realtime_api.py" #("ls" 0 2 (ivy-index 0)) #("RandomForest" 0 12 (ivy-index 0)) #("w" 0 1 (ivy-index 1)) #("treemacs-file-ev" 0 16 (ivy-index 0)) #("defau" 0 5 (ivy-index 0)) #("scroll-bar" 0 10 (ivy-index 1)) #("mehens" 0 6 (ivy-index 0)) #("package-ar" 0 10 (ivy-index 2)) #("lsp-se" 0 6 (ivy-index 4)) "f:/test_lsp_root.py" #("anaconda" 0 8 (ivy-index 0)) #("petmacs/python-execu" 0 20 (ivy-index 0)) #("python-shell-interp" 0 19 (ivy-index 1)) "elpy-rpc--backend-python-command" #("elpy-rpc-python" 0 15 (ivy-index 1)) "*Customize Option: Python Shell Interpreter*" "*Python Doc*" "*Python*" "*Process List*" "mspyls" #("torch" 0 5 (ivy-index 0)) "*mspyls::stderr*" #("lsp" 0 3 (ivy-index 4)) "f:/test_lsp_root.py" #("projectile-pro" 0 14 (ivy-index 0)) #("lsp-workspace-ro" 0 16 (ivy-index 0)) #("lsp-work" 0 8 (ivy-index 0)) #("lsp-python-ms-p" 0 15 (ivy-index 0)) #("pytho" 0 5 (ivy-index 0)) #("ui" 0 2 (ivy-index 0)) #("lsp-ui-d" 0 8 (ivy-index 0)) #("lsp-ui-doc" 0 10 (ivy-index 1)) "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "*lsp-log*" "mspyls" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "mspyls" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("\\" 0 1 (ivy-index 3)) "*lsp-log*" "*Messages*" "*Help*" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("softmax" 0 7 (ivy-index 0)) "f:/test_lsp_root.py" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("lsp-python-ms-exec" 0 18 (ivy-index 0)) "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("lsp-python-ms-dir" 0 17 (ivy-index 0)) "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-lsp.el" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("lsp-python" 0 10 (ivy-index 0)) "*lsp-log*" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "*lsp-log*"))
(setq evil-jumps-history '((2940 #1="/home/linyi/.emacs.d/init.el") (1052 "/home/linyi/.emacs.d/lisp/init-lsp.el") (2943 #1#) (2740 #1#) (1 #1#) (8570 #2="/media/linyi/DataScience/pytorch/multi-label-classification/NeuralNLP-NeuralClassifier/train.py") (7911 #2#) (8582 #2#) (709 #2#) (4565 #2#)))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("cpp" "\\<(){\\>" "TextRCNN" "torch.save" "check" "load_checkpoint" "save_checkpoint" "load_checkpoint" "train" "load" "TextRCNN" "odel" "splits" "device" "droup" "self.dataset"))
(setq extended-command-history '(#("company-ls" 0 10 (ivy-index 0)) "ivy-mode"))
