;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(evil-ex-history coding-system-history elpy-doc-history query-replace-history minibuffer-history yes-or-no-p-history empty-history counsel-git-grep-history woman-topic-history imenu--history-list buffer-name-history pyvenv-workon-history swiper-history counsel-describe-symbol-history read-expression-history counsel-M-x-history file-name-history extended-command-history ivy-history))
(setq evil-ex-history '(#("169" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("179" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("15" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq elpy-doc-history '(#("torch.nn.functional" 0 19 (ivy-index 0))))
(setq query-replace-history '("hello" "hell0" "test" "a"))
(setq minibuffer-history '("Kaggle" "a1" "test"))
(setq yes-or-no-p-history '("yes"))
(setq counsel-git-grep-history '(#("fill-column" 0 11 (ivy-index 0)) #("cursor" 0 6 (ivy-index 0)) #("treemacs--process" 0 17 (ivy-index 0)) #("treemacs--process-file" 0 22 (ivy-index 1)) #("recentf" 0 7 (ivy-index 0)) #("lsp-client" 0 10 (ivy-index 0)) #("do you want to re" 0 17 (ivy-index 0))))
(setq buffer-name-history '("*Customize Group: Emacs*"))
(setq pyvenv-workon-history '(#("stk" 0 3 (ivy-index 0)) #("st" 0 2 (ivy-index 0)) #("py" 0 2 (ivy-index 0)) #("pyt" 0 3 (ivy-index 0)) #("pyto" 0 4 (ivy-index 0)) #("p" 0 1 (ivy-index 1)) ".."))
(setq swiper-history '("q" #("remap" 0 5 (ivy-index 0)) "."))
(setq counsel-describe-symbol-history '(#("^lsp-de" 0 7 (ivy-index 4)) #("^lsp-descri" 0 11 (ivy-index 1)) #("^lsp-desc" 0 9 (ivy-index 1)) #("^elpy-rpc-res" 0 13 (ivy-index 0)) #("^elpy-rpc-re" 0 12 (ivy-index 1)) #("^lsp-python-ms-up" 0 17 (ivy-index 0)) #("^lsp-python-ms-upda" 0 19 (ivy-index 0)) #("^lsp-python-ms-update" 0 21 (ivy-index 0)) #("^lsp-python-ms-" 0 15 (ivy-index 0)) #("^lsp-python-ms--" 0 16 (ivy-index 6))))
(setq read-expression-history '("fill-column" "max-image-size" "window-system" "(setq-default cursor-type 'bar)" "emacs-version" "(-let [(&hash? \"test\") (ht (\"test\" \"test\"))]
  test)" "treemacs-file-event-delay" "(treemacs--process-file-events)" "(scroll-bar-mode)" "package-archive-contents" "(package-archive-contents)" "(weekend-p)" "(lsp-session)" "(petmacs/python-execute-file)" "python-shell-interpreter" "elpy-rpc--backend-python-command" "elpy-rpc-python-command" "(projectile-project-root)" "(lsp-workspace-root)" "lsp-workspace-folders-changed-hook" "(lsp-python-ms--workspace-root)" "(workspace-root)" "(lsp-python-ms-locate-python)" "(lsp-python-ms--get-python-ver-and-syspath)" "venv" "lsp-python-ms-python-executable-cmd" "WORKON_HOME" "(WORKON_HOME)" "(lsp-ui-doc-show)" "(lambda()
					     (if (not (lsp-ui-doc-hide))
						 (lsp-ui-doc-show)
					       (lsp-ui-doc-hide)))" "(lambda()
					     (if not (lsp-ui-doc-hide)
					       (lsp-ui-doc-show)
					       (lsp-ui-doc-hide)))" "(lsp-ui-doc-hide)" "(lsp-ui-doc-show)" "(define-key lsp-ui-mode-map (kbd \"M-k\") 'lsp-ui-doc-show)" "lsp-python-ms-executable" "url" "lsp-python-ms-executable" "lsp-python-ms-dir"))
(setq counsel-M-x-history '(#("^" 0 1 (ivy-index 2)) #("^ya" 0 3 (ivy-index 1)) #("^yap" 0 4 (ivy-index 1)) #("^custom" 0 7 (ivy-index 0)) #("^comp" 0 5 (ivy-index 0)) #("^lsp" 0 4 (ivy-index 0)) #("^packag" 0 7 (ivy-index 1)) #("^ls" 0 3 (ivy-index 0)) #("^lsp-shu" 0 8 (ivy-index 0)) #("^com" 0 4 (ivy-index 0)) #("^l" 0 2 (ivy-index 0)) #("^lsp-u" 0 6 (ivy-index 0)) #("^pyth" 0 5 (ivy-index 0)) #("^python" 0 7 (ivy-index 0)) #("^lsp-di" 0 7 (ivy-index 0)) #("^lsp-de" 0 7 (ivy-index 0)) #("^lsp-ui" 0 7 (ivy-index 1)) #("^doom" 0 5 (ivy-index 0)) #("^ib" 0 3 (ivy-index 1)) #("^pack" 0 5 (ivy-index 0)) #("^evil-mode" 0 10 (ivy-index 0)) #("^evil" 0 5 (ivy-index 0)) #("^evil-lead" 0 10 (ivy-index 0)) #("^package" 0 8 (ivy-index 0)) #("^undo-tree" 0 10 (ivy-index 1)) #("^hydr" 0 5 (ivy-index 1)) #("^xref-" 0 6 (ivy-index 3)) #("^xref-fi" 0 8 (ivy-index 3)) #("^colu" 0 5 (ivy-index 0)) #("^scroll-bar" 0 11 (ivy-index 0)) #("^pac" 0 4 (ivy-index 1)) #("^projectile-find-file" 0 21 (ivy-index 0)) #("^projectile-com" 0 15 (ivy-index 0)) #("^lsp-des" 0 8 (ivy-index 1)) #("^repl" 0 5 (ivy-index 0)) #("^p" 0 2 (ivy-index 0)) #("^restar" 0 7 (ivy-index 0)) #("^elpy-" 0 6 (ivy-index 4)) #("^petmac" 0 7 (ivy-index 0)) #("^petmacs/py" 0 11 (ivy-index 2)) #("^elpy" 0 5 (ivy-index 1)) #("^resta" 0 6 (ivy-index 0)) #("^elpy-confi" 0 11 (ivy-index 0)) #("^py" 0 3 (ivy-index 0)) #("^pyven" 0 6 (ivy-index 4)) #("^list-pro" 0 9 (ivy-index 0)) #("^elpy-rpc" 0 9 (ivy-index 0)) #("^elpy-she" 0 9 (ivy-index 1)) #("^elpy-conf" 0 10 (ivy-index 0)) #("^elpy-ref" 0 9 (ivy-index 0)) #("^elpy-shell-send" 0 16 (ivy-index 0)) #("^elpy-go" 0 8 (ivy-index 1)) #("^elpy-en" 0 8 (ivy-index 0)) #("^auto" 0 5 (ivy-index 0)) #("^ivy" 0 4 (ivy-index 0)) #("^lsp-ui-peek-" 0 13 (ivy-index 1)) #("^replace" 0 8 (ivy-index 0)) #("^lsp-ui-peek-find" 0 17 (ivy-index 1)) #("^lsp-" 0 5 (ivy-index 0)) #("^toggle" 0 7 (ivy-index 1)) #("^lsp-d" 0 6 (ivy-index 0)) #("^lsp-mode" 0 9 (ivy-index 0)) #("^lsp-wor" 0 8 (ivy-index 7)) #("^ana" 0 4 (ivy-index 0)) #("^toggle-ui" 0 10 (ivy-index 0)) #("^lsp-python" 0 11 (ivy-index 0)) #("^petmacs/" 0 9 (ivy-index 34)) #("^pet" 0 4 (ivy-index 0)) #("^petmacs" 0 8 (ivy-index 19)) #("^lsp-doc" 0 8 (ivy-index 0)) #("^toggle-lsp" 0 11 (ivy-index 0)) #("^lsp-ui-doc-hid" 0 15 (ivy-index 0)) #("^co" 0 3 (ivy-index 0)) #("^imenu" 0 6 (ivy-index 1)) #("^lsp-ui-peek-fi" 0 15 (ivy-index 1)) #("^lsp-ui-peek" 0 12 (ivy-index 0)) #("^lsp-ui-imenu" 0 13 (ivy-index 0)) #("^package-install" 0 16 (ivy-index 0)) #("^kill" 0 5 (ivy-index 0)) #("^cust" 0 5 (ivy-index 0)) #("^lsp-p" 0 6 (ivy-index 0)) #("^lsp-desc" 0 9 (ivy-index 0)) #("^lsp-python-ms" 0 14 (ivy-index 0)) #("lsp-s" 0 5 (ivy-index 4)) #("^company-ana" 0 12 (ivy-index 0)) #("^lsp-ivy" 0 8 (ivy-index 1)) #("^xref" 0 5 (ivy-index 0)) #("^petmacs/lsp" 0 12 (ivy-index 8)) #("^lsp-re" 0 7 (ivy-index 0)) #("^lsp-ui-doc" 0 11 (ivy-index 1)) #("^lsp-ui-" 0 8 (ivy-index 1)) #("^lsp-dis" 0 8 (ivy-index 0)) #("^lsp-py" 0 7 (ivy-index 0)) #("lsp-ui-" 0 7 (ivy-index 1))))
(setq file-name-history '(#("g:/Projects/pypkg/stockintel2/" 0 30 (ivy-index 1)) #("f:/pytest/test_stocketl/test_stkl_api.py" 0 40 (ivy-index 0)) #("f:/pytest/test_stocketl" 0 23 (ivy-index 0)) #("f:/pytest/" 0 10 (ivy-index 0)) #("g:/Projects/Pypkg/stocketl/" 0 27 (ivy-index 0)) #("g:/Projects/pypkg/account_book/" 0 31 (ivy-index 0)) #("f:/Kaggle/" 0 10 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/model_xgb.py" 0 51 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/data_preparation.py" 0 58 (ivy-index 0)) #("f:/Kaggle/predict_future_sales/scripts/PredictFutureSalesTop11Solution.py" 0 73 (ivy-index 0)) #("f:/pytest/testPandas/test.org" 0 29 (ivy-index 0)) "e:/test/con.py" #("f:/pytest/testPandas/api-test.py" 0 32 (ivy-index 0)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/leader-key-binding.el" 0 72 (ivy-index 1)) #("g:/Projects/Pypkg/dapre/" 0 24 (ivy-index 0)) #("g:/Projects/Pypkg/dapre/sns_vars_eda.py" 0 39 (ivy-index 9)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/" 0 51 (ivy-index 0)) #("g:/Projects/Pypkg/dapre/test.py" 0 31 (ivy-index 0)) #("d:/Anaconda3/envs/pytorch/" 0 26 (ivy-index 0)) #("f:/test_lsp_root.py" 0 19 (ivy-index 3)) #("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-elpy.el" 0 70 (ivy-index 0)) #("d:/Emacs/x86_64/bin/" 0 20 (ivy-index 0)) #("f:/.projectile" 0 14 (ivy-index 0)) "d:/Emacs/x86_64/bin/test-lsp-tobed.py"))
(setq extended-command-history '(#("company-ls" 0 10 (ivy-index 0)) "ivy-mode"))
(setq ivy-history '(#("f:/pytest/test_stocketl/test_stkl_ap." 0 37 (ivy-index 0)) #("tem" 0 3 (ivy-index 1)) #("man" 0 3 (ivy-index 0)) #("con" 0 3 (ivy-index 0)) "g:/Projects/Pypkg/stocketl/crawl/temporary.py" "f:/pytest/test_stocketl/test_stkl_api.py" #("ligh" 0 4 (ivy-index 5)) #("light" 0 5 (ivy-index 5)) #("try" 0 3 (ivy-index 1)) "f:/Kaggle/predict_future_sales/scripts/data_preparation.py" #("fill" 0 4 (ivy-index 0)) #("fil" 0 3 (ivy-index 0)) #("max" 0 3 (ivy-index 1)) "f:/Kaggle/predict_future_sales/scripts/data_preparation.py" #("nor" 0 3 (ivy-index 0)) #("shenem" 0 6 (ivy-index 0)) #("spac" 0 4 (ivy-index 1)) #("spa" 0 3 (ivy-index 2)) #("dra" 0 3 (ivy-index 0)) #("peac" 0 4 (ivy-index 0)) #("api" 0 3 (ivy-index 0)) #("dark" 0 4 (ivy-index 0)) #("an" 0 2 (ivy-index 0)) #("cursor" 0 6 (ivy-index 1)) "f:/pytest/testPandas/api-test.py" #("space" 0 5 (ivy-index 2)) #("ap" 0 2 (ivy-index 0)) #("test" 0 4 (ivy-index 0)) #("ana" 0 3 (ivy-index 0)) #("tes" 0 3 (ivy-index 0)) #("dash" 0 4 (ivy-index 0)) "tdx_realtime_api.py" #("ls" 0 2 (ivy-index 0)) #("RandomForest" 0 12 (ivy-index 0)) #("w" 0 1 (ivy-index 1)) #("treemacs-file-ev" 0 16 (ivy-index 0)) #("defau" 0 5 (ivy-index 0)) #("scroll-bar" 0 10 (ivy-index 1)) #("mehens" 0 6 (ivy-index 0)) #("package-ar" 0 10 (ivy-index 2)) #("lsp-se" 0 6 (ivy-index 4)) "f:/test_lsp_root.py" #("py" 0 2 (ivy-index 0)) #("com" 0 3 (ivy-index 1)) #("anaconda" 0 8 (ivy-index 0)) #("petmacs/python-execu" 0 20 (ivy-index 0)) #("python-shell-interp" 0 19 (ivy-index 1)) "elpy-rpc--backend-python-command" #("elpy-rpc-python" 0 15 (ivy-index 1)) "*Customize Option: Python Shell Interpreter*" "*Python Doc*" "*Python*" "*Process List*" "mspyls" #("torch" 0 5 (ivy-index 0)) "*mspyls::stderr*" #("lsp" 0 3 (ivy-index 4)) "f:/test_lsp_root.py" #("projectile-pro" 0 14 (ivy-index 0)) #("lsp-workspace-ro" 0 16 (ivy-index 0)) #("lsp-work" 0 8 (ivy-index 0)) #("lsp-python-ms-p" 0 15 (ivy-index 0)) #("pytho" 0 5 (ivy-index 0)) #("ui" 0 2 (ivy-index 0)) #("lsp-ui-d" 0 8 (ivy-index 0)) #("lsp-ui-doc" 0 10 (ivy-index 1)) "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #(".py" 0 3 (ivy-index 1)) "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el" #("dar" 0 3 (ivy-index 0)) "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "*lsp-log*" "mspyls" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "mspyls" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("\\" 0 1 (ivy-index 3)) "*lsp-log*" "*Messages*" "*Help*" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("softmax" 0 7 (ivy-index 0)) "f:/test_lsp_root.py" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("lsp-python-ms-exec" 0 18 (ivy-index 0)) "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("lsp-python-ms-dir" 0 17 (ivy-index 0)) "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-lsp.el" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" #("lsp-python" 0 10 (ivy-index 0)) "*lsp-log*" "d:/Emacs/x86_64/bin/test-lsp-tobed.py" "*lsp-log*"))
(setq evil-jumps-history '((870 #1="f:/pytest/test_stocketl/test_stkl_api.py") (922 #1#) (773 #1#) (372 #1#) (436 #1#) (800 #1#) (800 #1#) (800 #1#) (800 #1#) (128 #1#) (26 #1#) (1 #1#)))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("merger" "hot" "hot_col" "config" "sabn" "templa" "\\<get\\>" "block" "item_category_id" "usecols" "\\_<yapfify-region\\_>" "yapfi" "pytho" "groupy" "75" "fly"))
(setq extended-command-history '(#("company-ls" 0 10 (ivy-index 0)) "ivy-mode"))
