;;; -*- coding: utf-8 -*-
(("/home/linyi/.emacs.d/.cache/treemacs-persist" . 71)
 ("/home/linyi/.emacs.d/lisp/init-ess.el" . 1332)
 ("/home/linyi/.emacs.d/init.el" . 3227)
 ("/mnt/f/pytest/testPandas/api-test.py" . 65)
 ("/home/linyi/.emacs.d/lisp/init-shell.el" . 5614)
 ("/home/linyi/.emacs.d/lisp/init-python.el" . 9364)
 ("/mnt/f/pytest/testPandas/"
  (dired-filename . "/mnt/f/pytest/testPandas/cut.py"))
 ("/home/linyi/.emacs.d/persp-confs/persp-auto-save" . 1133)
 ("/home/linyi/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv.el" . 10902)
 ("/home/linyi/.emacs.d/recentf" . 366))
