;;; -*- coding: utf-8 -*-
(("c:/Users/lipe6002/.emacs.d/.cache/treemacs-persist" . 81)
 ("c:/Users/lipe6002/Downloads/tobed/Rtest/test.r" . 37)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-default.el" . 2072)
 ("c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" . 107)
 ("c:/Users/lipe6002/.emacs.d/init.el" . 3472)
 ("c:/Users/lipe6002/.emacs.d/persp-confs/persp-auto-save" . 1271)
 ("c:/Users/lipe6002/Downloads/test/test-anaconda.py" . 116)
 ("c:/Users/lipe6002/Anaconda3/Lib/site-packages/sklearn/ensemble/forest.py" . 29856)
 ("c:/Users/lipe6002/Downloads/tobed/Rtest/"
  (dired-filename . "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r"))
 ("c:/Users/lipe6002/.emacs.d/lisp/init-company.el" . 418)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/elisp-mode.el" . 1520)
 ("c:/Users/lipe6002/.emacs.d/elpa/company-20190316.101/company-capf.el" . 1351)
 ("c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box-doc.el" . 5799)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/tooltip.el" . 10639)
 ("c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box.el" . 4765)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/frame.el" . 70184)
 ("c:/Users/lipe6002/.emacs.d/elpa/company-20190316.101/company.el" . 10983)
 ("c:/Users/lipe6002/.emacs.d/elpa/company-20190316.101/company-dabbrev.el" . 2064)
 ("c:/Users/lipe6002/.emacs.d/elpa/use-package-20181119.2350/use-package-core.el" . 58828)
 ("c:/Users/lipe6002/.emacs.d/elpa/all-the-icons-20190313.1420/all-the-icons.el" . 1264)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/compile.el" . 121891)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-eshell.el" . 859)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" . 894)
 ("c:/Users/lipe6002/.emacs.d/elpa/ess-20190314.1538/ess-autoloads.el" . 22181)
 ("c:/Users/lipe6002/.emacs.d/elpa/eshell-z-20170117.438/eshell-z.el" . 15002)
 ("c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el" . 2399)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-Ress.el" . 888)
 ("c:/Users/lipe6002/.emacs.d/lisp/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/lisp/init-eshell.el"))
 ("c:/Users/lipe6002/.emacs.d/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/lisp"))
 ("c:/Users/lipe6002/.emacs.d/lisp/init-yasnippet.el" . 963)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/subr.el" . 11835)
 ("c:/msys64/mingw64/share/emacs/26.1/src/keymap.c" . 31168)
 ("c:/Users/lipe6002/.emacs.d/elpa/electric-spacing-20161209.1957/electric-spacing.el" . 3965)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" . 2874)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-font.el" . 1266)
 ("c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-maps.el" . 1457)
 ("c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-common.el" . 10368)
 ("c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-commands.el" . 74049)
 ("c:/Users/lipe6002/"
  (dired-filename . "c:/Users/lipe6002/IdeaProjects"))
 ("c:/Users/lipe6002/.emacs.d/auto-save-list/" . 170)
 ("c:/Users/lipe6002/.emacs.d/README.md" . 708)
 ("c:/Users/lipe6002/.emacs.d/elpa/treemacs-20190315.1117/treemacs-autoloads.el" . 9894)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-program.el" . 3125)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-treemacs.el" . 4325)
 ("c:/msys64/mingw64/bin/"
  (dired-filename . "c:/msys64/mingw64/bin/xzless"))
 ("c:/Users/lipe6002/.emacs.d/site-lisp/pretty-fonts/pretty-fonts.el" . 1027)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-c-c++.el" . 955)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-elisp.el" . 1063)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-org.el" . 3489)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-python.el" . 1943)
 ("c:/Users/lipe6002/Downloads/test/"
  (dired-filename . "c:/Users/lipe6002/Downloads/test/text.py"))
 ("c:/Users/lipe6002/Downloads/"
  (dired-filename . "c:/Users/lipe6002/Downloads/test")))
