;;; -*- coding: utf-8 -*-
(("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/.cache/treemacs-persist" . 71)
 ("g:/Projects/Pypkg/stocketl/crawl/coreFinance.py" . 156)
 ("g:/Projects/Pypkg/stocketl/database/sync_db.py" . 164)
 ("g:/Projects/Pypkg/stocketl/database/config.py" . 36)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/persp-confs/persp-auto-save" . 1607)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el" . 2228)
 ("g:/Projects/Pypkg/stocketl/database/mysql_obj.py" . 1544)
 ("g:/Projects/Pypkg/stocketl/crawl/aList.py" . 305)
 ("g:/Projects/Pypkg/stocketl/utils.py" . 235)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-shell.el" . 5538)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-general-functions.el" . 1804)
 ("c:/Users/"
  (dired-filename . "c:/Users/lipe6002")))
