;;; -*- coding: utf-8 -*-
(("g:/Projects/Pypkg/dapre/sns_vars_eda.py" . 215)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/.cache/treemacs-persist" . 132)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el" . 4555)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-ui.el" . 4212)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/persp-confs/persp-auto-save" . 1944)
 ("d:/Emacs/x86_64/share/emacs/28.0.50/lisp/emacs-lisp/cl-macs.el" . 110132)
 ("d:/Emacs/x86_64/bin/test-lsp-tobed.py" . 394)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el" . 4145)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-mode-20200213.1153/lsp-mode.el" . 6406)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-project.el" . 942)
 ("g:/Projects/Pypkg/dapre/"
  (dired-filename . "g:/Projects/Pypkg/dapre/sns_vars_eda.py"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-anaconda.el" . 9457)
 ("f:/test_lsp_root.py" . 130)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-eglot.el" . 976)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp-python.el" . 1785)
 ("d:/Emacs/x86_64/share/emacs/28.0.50/lisp/progmodes/python.el" . 123567)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/restart-emacs-20180601.1031/restart-emacs.el" . 19004)
 ("d:/Emacs/x86_64/share/emacs/28.0.50/lisp/files.el" . 308544)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/company-anaconda-20200129.1830/company-anaconda-autoloads.el" . 660)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/anaconda-mode-20200129.1718/anaconda-mode-autoloads.el" . 1227)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp-python.el"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv.el" . 12522)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/elpy-20200202.2031/elpy-shell.el" . 6205)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-elpy.el" . 900)
 ("f:/"
  (dired-filename . "f:/latent-class-analysis-master.zip"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/leader-key-binding.el" . 11605)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/elpy-20200202.2031/elpy-rpc.el" . 42220)
 ("d:/Anaconda3/Lib/site-packages/sklearn/cluster/hierarchical.py" . 40879)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-lsp.el" . 10517)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/elpy-20200202.2031/elpy-autoloads.el" . 2485)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el" . 1630)
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/torch/__init__.py" . 9339)
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/numpy/random/mtrand.cp37-win_amd64.pyd" . 9087)
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/torch/nn/modules/pooling.py" . 3072)
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/torch/nn/modules/__init__.py" . 931)
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/sklearn/__init__.py" . 3268)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/use-package-20181119.2350/use-package-core.el" . 58081)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-ui-20190428.1045/lsp-ui-doc.el" . 4070)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp-bak.el" . 1021)
 ("d:/Emacs/x86_64/bin/"
  (dired-filename . "d:/Emacs/x86_64/bin/test-lsp-tobed.py"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/server/server" . 32)
 ("d:/Anaconda3/Lib/site-packages/numpy/linalg/linalg.py" . 18417)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/f-20190109.906/f.el" . 2056)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-python-ms-20200203.946/lsp-python-ms.el" . 10394)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-python-ms-20200203.946/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-python-ms-20200203.946/lsp-python-ms.el")))
