;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/linyi/.emacs.d/init.el" . 2418)
 ("/home/linyi/.emacs.d/lisp/init-ui.el" . 4773)
 ("/home/linyi/.emacs.d/persp-confs/persp-auto-save" . 1071)
 ("/home/linyi/.emacs.d/lisp/init-version-control.el" . 1053)
 ("/home/linyi/.emacs.d/.cache/treemacs-persist" . 45)
 ("/home/linyi/.emacs.d/lisp/init-python.el" . 10044)
 ("/home/linyi/.emacs.d/lisp/leader-key-binding.el" . 10608)
 ("/home/linyi/.emacs.d/elpa/imenu-list-20190115.2130/imenu-list.el" . 25645)
 ("/home/linyi/.emacs.d/lisp/init-treemacs.el" . 1502)
 ("/home/linyi/.emacs.d/elpa/winum-20181119.1705/winum.el" . 6414)
 ("/home/linyi/.emacs.d/lisp/init-window.el" . 1684)
 ("/home/linyi/.emacs.d/lisp/init-yasnippet.el" . 831)
 ("/home/linyi/.emacs.d/lisp/init-general-functions.el" . 841)
 ("/home/linyi/.emacs.d/lisp/init-custom-vars.el" . 840)
 ("/home/linyi/.emacs.d/lisp/init-package-management.el" . 2594)
 ("/home/linyi/.emacs.d/lisp/init-default.el" . 4981)
 ("/home/linyi/.emacs.d/lisp/init-font.el" . 1510)
 ("/home/linyi/.emacs.d/elpa/vim-empty-lines-mode-20150111.426/vim-empty-lines-mode.el" . 6275)
 ("/home/linyi/.emacs.d/lisp/init-program-basis.el" . 1244)
 ("/home/linyi/.emacs.d/lisp/init-evil.el" . 3470)
 ("/home/linyi/.emacs.d/lisp/init-company.el" . 2346)
 ("/home/linyi/.emacs.d/lisp/init-dired.el" . 1014)
 ("/home/linyi/.emacs.d/lisp/init-tool.el" . 3010)
 ("/home/linyi/.emacs.d/lisp/init-ivy.el" . 3069)
 ("/home/linyi/.emacs.d/lisp/init-ibuffer.el" . 2535)
 ("/media/linyi/StockData/Projects/Pypkg/stocketl/tdx_online/tdx_static_api.py" . 2778)
 ("/media/linyi/StockData/Projects/Pypkg/stocketl/tdx_online/"
  (dired-filename . "/media/linyi/StockData/Projects/Pypkg/stocketl/tdx_online/tdx_static_api.py"))
 ("/media/linyi/StockData/Projects/Pypkg/stocketl/"
  (dired-filename . "/media/linyi/StockData/Projects/Pypkg/stocketl/tdx_online"))
 ("/home/linyi/.emacs.d/recentf" . 2382)
 ("/home/linyi/.emacs.d/elpa/treemacs-projectile-20200530.2129/treemacs-projectile-autoloads.el" . 734)
 ("/home/linyi/.emacs.d/elpa/treemacs-20200625.2056/treemacs-autoloads.el" . 12860)
 ("/home/linyi/.emacs.d/elpa/use-package-20200618.1804/use-package-core.el" . 59560)
 ("/home/linyi/.emacs.d/lisp/init-lsp-python.el" . 2409)
 ("/home/linyi/.emacs.d/lisp/init-lsp.el" . 2299)
 ("/home/linyi/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv.el" . 10858)
 ("/usr/include/c++/9/iostream" . 2060)
 ("/usr/include/c++/9/cmath" . 297)
 ("/home/linyi/.emacs.d/"
  (dired-filename . "/home/linyi/.emacs.d/amx-items"))
 ("/home/linyi/.emacs.d/snippets/" . 51)
 ("/home/linyi/"
  (dired-filename . "/home/linyi/Downloads"))
 ("/usr/include/c++/9/bits/basic_string.h" . 100734)
 ("/media/linyi/StockData/Projects/Pypkg/pytdx/"
  (dired-filename . "/media/linyi/StockData/Projects/Pypkg/pytdx/__init__.py"))
 ("/media/linyi/StockData/Projects/Pypkg/stocketl/utils.py" . 398)
 ("/home/linyi/.emacs.d/elpa/lsp-ui-20200625.1912/lsp-ui-doc.el" . 2555)
 ("/home/linyi/.emacs.d/elpa/lsp-python-ms-20200520.1609/lsp-python-ms.el" . 3389)
 ("/home/linyi/.emacs.d/elpa/anaconda-mode-20200129.1718/anaconda-mode-autoloads.el" . 1227)
 ("/home/linyi/.emacs.d/lisp/init-sql.el" . 1453)
 ("/home/linyi/.emacs.d/elpa/lsp-python-ms-20200520.1609/lsp-python-ms-autoloads.el" . 667)
 ("/home/linyi/.emacs.d/.gitignore" . 31)
 ("/home/linyi/.emacs.d/elpa/lsp-mode-20200627.1217/lsp-mode.el" . 320862)
 ("/usr/include/c++/9/ostream" . 18963)
 ("/home/linyi/.emacs.d/lisp/leader-core-functions.el" . 11873)
 ("/home/linyi/.emacs.d/lisp/"
  (dired-filename . "/home/linyi/.emacs.d/lisp/init-font.el"))
 ("/home/linyi/.emacs.d/elpa/projectile-20200616.1659/projectile-autoloads.el" . 20518)
 ("/home/linyi/.emacs.d/elpa/diminish-20170419.1736/diminish.el" . 4952)
 ("/home/linyi/.emacs.d/elpa/lsp-mode-20200627.1217/"
  (dired-filename . "/home/linyi/.emacs.d/elpa/lsp-mode-20200627.1217/lsp-mode.el"))
 ("/usr/include/c++/9/bits/stringfwd.h" . 2157)
 ("/home/linyi/.emacs.d/elpa/lsp-mode-20200627.1217/lsp-mode-autoloads.el" . 8122)
 ("/home/linyi/.emacs.d/elpa/lsp-java-20190726.817/lsp-java-treemacs.el" . 11071)
 ("/home/linyi/.emacs.d/lisp/init-c-c++.el" . 2001)
 ("/home/linyi/.emacs.d/lisp/init-java.el" . 831)
 ("/home/linyi/.emacs.d/elpa/smart-semicolon-20171008.133/smart-semicolon.el" . 4895)
 ("/home/linyi/.emacs.d/elpa/lsp-ui-20200625.1912/lsp-ui-autoloads.el" . 2026)
 ("/home/linyi/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el" . 619)
 ("/usr/include/c++/9/bits/istream.tcc" . 6766)
 ("/usr/include/c++/9/bits/ostream.tcc" . 7133)
 ("/usr/include/c++/9/string" . 1324)
 ("/usr/include/x86_64-linux-gnu/c++/9/bits/c++config.h" . 61239)
 ("/home/linyi/.emacs.d/lisp/init-elisp.el" . 2612)
 ("/home/linyi/.emacs.d/lisp/init-eglot.el" . 1126)
 ("/home/linyi/.emacs.d/elpa/lsp-ui-20200625.1912/"
  (dired-filename . "/home/linyi/.emacs.d/elpa/lsp-ui-20200625.1912/lsp-ui-autoloads.el"))
 ("/home/linyi/.emacs.d/elpa/"
  (dired-filename . "/home/linyi/.emacs.d/elpa/lsp-ui-20200625.1912"))
 ("/home/linyi/.emacs.d/elpa/dash-functional-20200617.702/dash-functional-autoloads.el" . 511)
 ("/home/linyi/.emacs.d/elpa/dash-20200524.1947/dash-autoloads.el" . 590)
 ("/home/linyi/.emacs.d/elpa/posframe-20200605.1716/posframe-autoloads.el" . 4976)
 ("/home/linyi/.emacs.d/ref/"
  (dired-filename . "/home/linyi/.emacs.d/ref/lisp"))
 ("/home/linyi/.emacs.d/ref/lisp/" . 2305)
 ("/home/linyi/.emacs.d/lisp/init-lsp-bark.el" . 859)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/dup_seir_modeling.py" . 736)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/china_seir_modeling.py" . 1760)
 ("/home/linyi/.emacs.d/lisp/init-layout.el" . 913)
 ("/home/linyi/.emacs.d/lisp/init-highlight.el" . 905)
 ("/home/linyi/.emacs.d/lisp/init-project.el" . 976)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/"
  (dired-filename . "/mnt/hgfs/f/Kaggle/covid-19/script/china_seir_modeling.py"))
 ("/home/linyi/.emacs.d/elpa/ess-20190727.1955/ess-custom.el" . 57182)
 ("/home/linyi/.emacs.d/lisp/init-ess.el" . 1025)
 ("/home/linyi/Downloads/"
  (dired-filename . "/home/linyi/Downloads/test"))
 ("/mnt/f/Kaggle/predict_future_sales/scripts/process_data_simplified.py" . 330)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/model_xgb.py" . 673)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/test.r" . 18)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/"
  (dired-filename . "/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/xgb_test.pickle"))
 ("/home/linyi/.emacs.d/lisp/init-shell.el" . 1539)
 ("/home/linyi/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons.el" . 58006)
 ("/home/linyi/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons-autoloads.el" . 2151))
