;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/linyi/.emacs.d/elpa/wakatime-mode-20200730.240/wakatime-mode.el" . 4259)
 ("/home/linyi/.emacs.d/init.el" . 3505)
 ("/home/linyi/.emacs.d/custom.el" . 309)
 ("/home/linyi/.emacs.d/"
  (dired-filename . "/home/linyi/.emacs.d/projectile-bookmarks.eld"))
 ("/home/linyi/.emacs.d/.gitignore" . 418)
 ("/home/linyi/.emacs.d/.dap-breakpoints" . 3)
 ("/home/linyi/.emacs.d/elpa/wakatime-mode-20200730.240/"
  (dired-filename . "/home/linyi/.emacs.d/elpa/wakatime-mode-20200730.240/wakatime-mode.el"))
 ("/home/linyi/"
  (dired-filename . "/home/linyi/.vimrc.bak"))
 ("/home/linyi/.emacs.d/lisp/leader-key-binding.el" . 7005)
 ("/home/linyi/.emacs.d/lisp/init-tool.el" . 3005)
 ("/home/linyi/.emacs.d/lisp/init-version-control.el" . 1120)
 ("/home/linyi/.emacs.d/elpa/popwin-20200908.816/popwin.el" . 41841)
 ("/home/linyi/.emacs.d/lisp/init-shell.el" . 2379)
 ("/home/linyi/.emacs.d/elpa/browse-at-remote-20200820.654/browse-at-remote.el" . 19331)
 ("/home/linyi/.emacs.d/lisp/init-misc.el" . 992)
 ("/home/linyi/.emacs.d/lisp/init-ui.el" . 4089)
 ("/home/linyi/.emacs.d/lisp/"
  (dired-filename . "/home/linyi/.emacs.d/lisp/init-shell-bak.el"))
 ("/home/linyi/.emacs.d/lisp/init-ess.el" . 2269)
 ("/home/linyi/.emacs.d/lisp/init-lsp-ess.el" . 831)
 ("/home/linyi/.emacs.d/lisp/init-evil.el" . 831)
 ("/home/linyi/.emacs.d/elpa/wakatime-mode-20200730.240/wakatime-mode-autoloads.el" . 1797)
 ("/home/linyi/.newsrc-dribble" . 152)
 ("/home/linyi/.emacs.d/elpa/use-package-20210106.2145/use-package.el" . 1659)
 ("/home/linyi/.emacs.d/elpa/use-package-20210106.2145/use-package-core.el" . 1849)
 ("/home/linyi/.emacs.d/lisp/init-ivy.el" . 858)
 ("/home/linyi/.emacs.d/lisp/init-general-functions.el" . 1253)
 ("/home/linyi/.emacs.d/lisp/init-package-management.el" . 2426)
 ("/home/linyi/.emacs.d/lisp/init-default.el" . 5487)
 ("/home/linyi/.emacs.d/lisp/init-font.el" . 1424)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/testHello/main.go" . 57)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/testgo/main.go" . 139)
 ("/home/linyi/.emacs.d/.cache/treemacs-persist" . 103)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/test.py" . 358)
 ("/home/linyi/.emacs.d/elpa/vterm-20210111.522/vterm.el" . 41098)
 ("/home/linyi/.emacs.d/lisp/init-lsp-golang.el" . 2810)
 ("/home/linyi/.emacs.d/lisp/init-lsp-python.el" . 5384)
 ("/home/linyi/.emacs.d/elpa/lsp-python-ms-20201023.1750/lsp-python-ms.el" . 14467)
 ("/home/linyi/.emacs.d/elpa/lsp-mode-20210111.1652/lsp-mode.el" . 270403)
 ("/home/linyi/.emacs.d/lisp/init-python.el" . 7273)
 ("/home/linyi/.zshrc" . 5370)
 ("/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/sklearn/ensemble/__init__.py" . 951)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/train.py" . 7218)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/"
  (dired-filename . "/media/linyi/nDataScience/pytorch/AINLP_plus/utils.py"))
 ("/home/linyi/go/src/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com"))
 ("/home/linyi/go/src/code.oldboy.com/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com/studygolang"))
 ("/home/linyi/go/src/code.oldboy.com/studygolang/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com/studygolang/factory"))
 ("/home/linyi/go/src/code.oldboy.com/studygolang/factory/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com/studygolang/factory/main.go"))
 ("/home/linyi/go/src/code.oldboy.com/studygolang/factory/main.go" . 42)
 ("/home/linyi/.emacs.d/lisp/init-lsp.el" . 831)
 ("/home/linyi/.emacs.d/elpa/f-20191110.1357/f.el" . 10476)
 ("/home/linyi/.emacs.d/elpa/beacon-20190104.1931/beacon.el" . 4127)
 ("/home/linyi/.emacs.d/lisp/init-window.el" . 914)
 ("/usr/lib/python2.7/collections.py" . 17911)
 ("/home/linyi/.emacs.d/elpa/evil-20210109.807/evil-commands.el" . 27833)
 ("/home/linyi/.emacs.d/elpa/pyvenv-20201227.1623/pyvenv.el" . 8133)
 ("/home/linyi/.emacs.d/lisp/init-dired.el" . 3055)
 ("/home/linyi/.emacs.d/lisp/init-ibuffer.el" . 2503)
 ("/home/linyi/.emacs.d/elpa/spacemacs-theme-20200825.1818/spacemacs-theme-autoloads.el" . 1145)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/fibonacci_memo/main.go" . 292)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/fibonacci_memo/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com/studygolang/fibonacci_memo/main.go"))
 ("/usr/share/emacs/28.0.50/lisp/loaddefs.el" . 718821)
 ("/home/linyi/.emacs.d/lisp/init-program-basis.el" . 858)
 ("/home/linyi/.emacs.d/elpa/vterm-20210111.522/vterm-autoloads.el" . 1326)
 ("/home/linyi/.emacs.d/lisp/init-markdown.el" . 1079)
 ("/home/linyi/.emacs.d/elpa/markdown-toc-20200517.1233/markdown-toc-autoloads.el" . 2109)
 ("/home/linyi/.emacs.d/recentf" . 1258)
 ("/home/linyi/.emacs.d/lisp/init-org.el" . 3380)
 ("/home/linyi/.emacs.d/img/snapshot.png" . 5)
 ("/home/linyi/.emacs.d/snippets/" . 84)
 ("/home/linyi/.emacs.d/img/"
  (dired-filename . "/home/linyi/.emacs.d/img/snapshot.png"))
 ("/home/linyi/.emacs.d.petmacs/lisp/init-default.el" . 339)
 ("/home/linyi/.emacs.d.petmacs/lisp/"
  (dired-filename . "/home/linyi/.emacs.d.petmacs/lisp/init-default.el"))
 ("/home/linyi/go/src/code.oldboy.com/studygolang/copyAppendSlice/copy_append_slice.go" . 248)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/reslicing/reslicing.go" . 248)
 ("/home/linyi/.emacs.d/lisp/init-lsp-pet.el" . 1207)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/models/model_utils.py" . 1471)
 ("/home/linyi/.emacs.d/lisp/init-custom-vars.el" . 943)
 ("/home/linyi/.emacs.d/lisp/init-company.el" . 2501)
 ("/home/linyi/.emacs.d/elpa/"
  (dired-filename . "/home/linyi/.emacs.d/elpa/lsp-python-ms-20201023.1750"))
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/config.py" . 110)
 ("/home/linyi/.emacs.d.petmacs/lisp/init-window.el" . 1142)
 ("/home/linyi/.emacs.d/lisp/init-highlight.el" . 897)
 ("/home/linyi/.emacs.d/lisp/init-ivy-pet.el" . 169)
 ("/home/linyi/.emacs.d/lisp/leader-core-functions.el" . 2894)
 ("/home/linyi/.emacs.d/lisp/init-yasnippet.el" . 831)
 ("/home/linyi/.emacs.d/lisp/init-lsp-python-pet.el" . 4106)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/models/bert_chinese.py" . 54)
 ("/home/linyi/.emacs.d/lisp/init-flycheck.el" . 660)
 ("/home/linyi/.emacs.d/lisp/init-const.el" . 1030)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/testgo/test.go" . 28)
 ("/home/linyi/.emacs.d/lisp/init-shell-bak.el" . 6102)
 ("/home/linyi/.emacs.d/README.md" . 2207)
 ("/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/sklearn/cluster/_dbscan.py" . 6269)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/testgo/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com/studygolang/testgo/main.go"))
 ("/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/scipy/version.py" . 2)
 ("/home/linyi/.emacs.d/lisp/init-elisp.el" . 3337)
 ("/home/linyi/.emacs.d/lisp/init-c-c++.el" . 1178)
 ("/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/scipy/cluster/__init__.py" . 166)
 ("/home/"
  (dired-filename . "/home/linyi"))
 ("/home/linyi/.emacs.d/lisp/init-treemacs.el" . 2822)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/predict.py" . 715)
 ("/home/linyi/.emacs.d/lisp/init-project.el" . 1010)
 ("/home/linyi/.emacs.d/auto-save-list/" . 51)
 ("/home/linyi/.emacs.d/lisp/init-layout.el" . 82)
 ("/usr/share/emacs/28.0.50/etc/COPYING" . 426)
 ("/"
  (dired-filename . "/home"))
 ("/mnt/hgfs/f/Kaggle/covid-19/script/dup_seir_modeling.py" . 736)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/china_seir_modeling.py" . 1760)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/"
  (dired-filename . "/mnt/hgfs/f/Kaggle/covid-19/script/china_seir_modeling.py"))
 ("/mnt/f/Kaggle/predict_future_sales/scripts/process_data_simplified.py" . 330)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/model_xgb.py" . 673)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/test.r" . 18)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/"
  (dired-filename . "/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/xgb_test.pickle")))
