;;; -*- coding: utf-8 -*-
(("g:/Projects/Pypkg/dapre/test.py" . 279)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/.cache/treemacs-persist" . 182)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el" . 4555)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-ui.el" . 3983)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/leader-key-binding.el" . 9416)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/persp-confs/persp-auto-save" . 1145)
 ("g:/Projects/Pypkg/stocketl/tdx_web/tdx_realtime_api.py" . 812)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el" . 403)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/dash-20200119.2310/dash-autoloads.el" . 620)
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/numpy/__init__.py" . 4506)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-lsp.el" . 11319)
 ("d:/Emacs/x86_64/share/emacs/28.0.50/lisp/files.el" . 21417)
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/numpy/linalg/linalg.py" . 1100)
 ("d:/Emacs/x86_64/share/emacs/28.0.50/lisp/emacs-lisp/timer.el" . 15451)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/treemacs-20200211.1606/treemacs-filewatch-mode.el" . 7978)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-anaconda.el" . 9937)
 ("g:/Projects/Pypkg/dapre/sns_vars_eda.py" . 283)
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/scipy/__init__.py" . 4306)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-dired.el"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/.cache"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-company.el" . 2813)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-dired.el" . 860)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-tool.el" . 3452)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-ivy.el" . 5352)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-ibuffer.el" . 3235)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-window.el" . 3842)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-layout.el" . 3555)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-evil.el" . 892)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/doom-themes-20190313.2220/doom-themes.el" . 7650)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader.el" . 1225)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/evil-major-leader-20190223.2107/evil-major-leader.el" . 2741)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/doom-modeline-20190316.1701/doom-modeline-core.el" . 3277)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-default.el" . 3668)
 ("d:/Emacs/x86_64/share/emacs/28.0.50/lisp/elec-pair.el" . 26123)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-general-functions.el" . 888)
 ("d:/Emacs/x86_64/share/emacs/28.0.50/lisp/subr.el" . 6337)
 ("d:/Emacs/x86_64/share/emacs/28.0.50/lisp/emacs-lisp/byte-run.el" . 20960)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-package-management.el" . 2462)
 ("d:/Emacs/x86_64/share/emacs/28.0.50/lisp/startup.el" . 2424)
 ("d:/Emacs/x86_64/share/emacs/28.0.50/lisp/simple.el" . 316568)
 ("d:/Emacs/x86_64/share/emacs/28.0.50/lisp/savehist.el" . 3646)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-font.el" . 1114)
 ("d:/Emacs/x86_64/share/emacs/28.0.50/lisp/emacs-lisp/cl-macs.el" . 110132)
 ("d:/Emacs/x86_64/bin/test-lsp-tobed.py" . 394)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-mode-20200213.1153/lsp-mode.el" . 6406)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-project.el" . 942)
 ("g:/Projects/Pypkg/dapre/"
  (dired-filename . "g:/Projects/Pypkg/dapre/sns_vars_eda.py"))
 ("f:/test_lsp_root.py" . 130)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-eglot.el" . 976)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp-python.el" . 1785)
 ("d:/Emacs/x86_64/share/emacs/28.0.50/lisp/progmodes/python.el" . 123567)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/restart-emacs-20180601.1031/restart-emacs.el" . 19004)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/company-anaconda-20200129.1830/company-anaconda-autoloads.el" . 660)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/anaconda-mode-20200129.1718/anaconda-mode-autoloads.el" . 1227)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv.el" . 12522)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/elpy-20200202.2031/elpy-shell.el" . 6205)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-elpy.el" . 900)
 ("f:/"
  (dired-filename . "f:/latent-class-analysis-master.zip"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/elpy-20200202.2031/elpy-rpc.el" . 42220)
 ("d:/Anaconda3/Lib/site-packages/sklearn/cluster/hierarchical.py" . 40879)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/elpy-20200202.2031/elpy-autoloads.el" . 2485)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el" . 1630)
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/torch/__init__.py" . 9339)
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/numpy/random/mtrand.cp37-win_amd64.pyd" . 9087)
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/torch/nn/modules/pooling.py" . 3072)
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/torch/nn/modules/__init__.py" . 931)
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/sklearn/__init__.py" . 3268)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/use-package-20181119.2350/use-package-core.el" . 58081)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-ui-20190428.1045/lsp-ui-doc.el" . 4070)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp-bak.el" . 1021)
 ("d:/Emacs/x86_64/bin/"
  (dired-filename . "d:/Emacs/x86_64/bin/test-lsp-tobed.py"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/server/server" . 32)
 ("d:/Anaconda3/Lib/site-packages/numpy/linalg/linalg.py" . 18417)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/f-20190109.906/f.el" . 2056)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-python-ms-20200203.946/lsp-python-ms.el" . 10394)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-python-ms-20200203.946/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-python-ms-20200203.946/lsp-python-ms.el")))
