;;; -*- coding: utf-8 -*-
(("/mnt/hgfs/f/Kaggle/covid-19/script/dup_seir_modeling.py" . 736)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/china_seir_modeling.py" . 1760)
 ("/home/linyi/.emacs.d/lisp/init-ui.el" . 1941)
 ("/home/linyi/.emacs.d/lisp/init-default.el" . 917)
 ("/home/linyi/.emacs.d/lisp/init-evil.el" . 902)
 ("/home/linyi/.emacs.d/lisp/init-tool.el" . 996)
 ("/home/linyi/.emacs.d/lisp/init-ivy.el" . 831)
 ("/home/linyi/.emacs.d/lisp/init-ibuffer.el" . 876)
 ("/home/linyi/.emacs.d/lisp/init-window.el" . 973)
 ("/home/linyi/.emacs.d/lisp/init-layout.el" . 913)
 ("/home/linyi/.emacs.d/lisp/init-highlight.el" . 905)
 ("/home/linyi/.emacs.d/lisp/init-project.el" . 976)
 ("/home/linyi/.emacs.d/lisp/init-yasnippet.el" . 831)
 ("/home/linyi/.emacs.d/init.el" . 2694)
 ("/home/linyi/.emacs.d/lisp/init-program-basis.el" . 1031)
 ("/home/linyi/.emacs.d/.cache/treemacs-persist" . 61)
 ("/home/linyi/.emacs.d/persp-confs/persp-auto-save" . 2380)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/"
  (dired-filename . "/mnt/hgfs/f/Kaggle/covid-19/script/china_seir_modeling.py"))
 ("/home/linyi/.emacs.d/elpa/ess-20190727.1955/ess-custom.el" . 57182)
 ("/home/linyi/.emacs.d/lisp/init-ess.el" . 1025)
 ("/home/linyi/.emacs.d/recentf" . 1072)
 ("/home/linyi/Downloads/"
  (dired-filename . "/home/linyi/Downloads/test"))
 ("/home/linyi/"
  (dired-filename . "/home/linyi/Downloads"))
 ("/home/linyi/.emacs.d/"
  (dired-filename . "/home/linyi/.emacs.d/anaconda-mode"))
 ("/home/linyi/.emacs.d/lisp/init-version-control.el" . 879)
 ("/mnt/f/Kaggle/predict_future_sales/scripts/process_data_simplified.py" . 330)
 ("/home/linyi/.emacs.d/lisp/init-python.el" . 7360)
 ("/snap/emacs/296/usr/share/emacs/26.3/lisp/env.el.gz" . 8346)
 ("/home/linyi/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv.el" . 20182)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/model_xgb.py" . 673)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/test.r" . 18)
 ("/home/linyi/.emacs.d/lisp/leader-core-functions.el" . 4058)
 ("/snap/emacs/296/usr/share/emacs/26.3/lisp/window.el.gz" . 318965)
 ("/home/linyi/.emacs.d/lisp/init-dired.el" . 3423)
 ("/home/linyi/.emacs.d/lisp/init-font.el" . 1077)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/"
  (dired-filename . "/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/xgb_test.pickle"))
 ("/home/linyi/.emacs.d/lisp/init-shell.el" . 1539)
 ("/home/linyi/.emacs.d/lisp/"
  (dired-filename . "/home/linyi/.emacs.d/lisp/init-python.el"))
 ("/home/linyi/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons.el" . 58006)
 ("/home/linyi/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons-autoloads.el" . 2151))
