;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/linyi/.emacs.d/init.el" . 3078)
 ("/home/linyi/.emacs.d/lisp/init-golang.el" . 665)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/test.py" . 264)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/testgo/main.go" . 26)
 ("/home/linyi/.emacs.d/.cache/treemacs-persist" . 137)
 ("/home/linyi/.emacs.d/lisp/"
  (dired-filename . "/home/linyi/.emacs.d/lisp/init-golang.el.bak"))
 ("/home/linyi/.emacs.d/lisp/init-ess.el" . 1560)
 ("/home/linyi/.emacs.d/elpa/fringe-helper-20140620.2109/fringe-helper.el" . 3411)
 ("/home/linyi/.emacs.d/elpa/fringe-helper-20140620.2109/fringe-helper-autoloads.el" . 416)
 ("/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/scipy/version.py" . 2)
 ("/home/linyi/.emacs.d/lisp/init-python.el" . 10261)
 ("/home/linyi/.emacs.d/lisp/init-elisp.el" . 3337)
 ("/home/linyi/.emacs.d/lisp/init-c-c++.el" . 1178)
 ("/home/linyi/.emacs.d/lisp/init-window.el" . 3053)
 ("/home/linyi/.emacs.d/elpa/ess-20210107.2043/ess-autoloads.el" . 15759)
 ("/home/linyi/.emacs.d/elpa/anaconda-mode-20200912.239/anaconda-mode.el" . 34758)
 ("/home/linyi/.emacs.d/elpa/evil-20200530.659/evil-commands.el" . 102450)
 ("/home/linyi/.emacs.d/elpa/pythonic-20190214.1816/pythonic.el" . 10994)
 ("/home/linyi/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv.el" . 3785)
 ("/home/linyi/.emacs.d/elpa/evil-20200530.659/"
  (dired-filename . "/home/linyi/.emacs.d/elpa/evil-20200530.659/evil-commands.el"))
 ("/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/scipy/cluster/__init__.py" . 166)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/train.py" . 829)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/"
  (dired-filename . "/media/linyi/nDataScience/pytorch/AINLP_plus/test.py"))
 ("/home/linyi/.emacs.d/lisp/init-dired.el" . 3387)
 ("/home/linyi/.emacs.d/lisp/init-lsp.el" . 4097)
 ("/home/"
  (dired-filename . "/home/linyi"))
 ("/home/linyi/.emacs.d/lisp/init-ivy.el" . 4420)
 ("/home/linyi/"
  (dired-filename . "/home/linyi/.zcompdump"))
 ("/home/linyi/.emacs.d/lisp/init-flycheck.el" . 1518)
 ("/home/linyi/.emacs.d/lisp/init-program-basis.el" . 3876)
 ("/home/linyi/.emacs.d/lisp/leader-key-binding.el" . 9116)
 ("/home/linyi/.emacs.d/lisp/init-ui.el" . 107)
 ("/home/linyi/.emacs.d/lisp/init-yasnippet.el" . 859)
 ("/home/linyi/.emacs.d/lisp/init-treemacs.el" . 2822)
 ("/home/linyi/.emacs.d/README.md" . 778)
 ("/home/linyi/.emacs.d/.gitignore" . 301)
 ("/home/linyi/.emacs.d/"
  (dired-filename . "/home/linyi/.emacs.d/.gitignore"))
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/predict.py" . 715)
 ("/home/linyi/.emacs.d/lisp/init-project.el" . 1010)
 ("/home/linyi/.emacs.d/site-lisp/"
  (dired-filename . "/home/linyi/.emacs.d/site-lisp/pretty-code"))
 ("/home/linyi/.emacs.d/elpa/"
  (dired-filename . "/home/linyi/.emacs.d/elpa/ace-window-20190219.947"))
 ("/home/linyi/.emacs.d/.cache/"
  (dired-filename . "/home/linyi/.emacs.d/.cache/lsp"))
 ("/home/linyi/.emacs.d/auto-save-list/" . 51)
 ("/home/linyi/.emacs.d/anaconda-mode/"
  (dired-filename . "/home/linyi/.emacs.d/anaconda-mode/0.1.13"))
 ("/home/linyi/.emacs.d/lisp/init-evil.el" . 1682)
 ("/home/linyi/.emacs.d/lisp/init-company.el" . 831)
 ("/home/linyi/.emacs.d/lisp/init-highlight.el" . 3035)
 ("/home/linyi/.emacs.d/lisp/init-version-control.el" . 5618)
 ("/home/linyi/.emacs.d/elpa/highlight-indent-guides-20200820.2328/"
  (dired-filename . "/home/linyi/.emacs.d/elpa/highlight-indent-guides-20200820.2328/highlight-indent-guides-autoloads.el"))
 ("/home/linyi/.emacs.d/elpa/rainbow-mode-1.0.5/rainbow-mode-autoloads.el" . 999)
 ("/home/linyi/.emacs.d/lisp/init-ibuffer.el" . 1015)
 ("/home/linyi/.emacs.d/lisp/init-layout.el" . 82)
 ("/home/linyi/.emacs.d/persp-confs/persp-auto-save" . 1238)
 ("/home/linyi/.emacs.d/elpa/visual-fill-column-20201229.2303/visual-fill-column-autoloads.el" . 2573)
 ("/home/linyi/.emacs.d/elpa/use-package-20200618.1804/use-package-core.el" . 56523)
 ("/home/linyi/.emacs.d/lisp/init-tool.el" . 3143)
 ("/home/linyi/.emacs.d/elpa/esup-20200814.1400/esup-autoloads.el" . 894)
 ("/usr/share/emacs/28.0.50/etc/COPYING" . 426)
 ("/home/linyi/.emacs.d/lisp/init-const.el" . 831)
 ("/"
  (dired-filename . "/home"))
 ("/home/linyi/.emacs.d/elpa/company-20190316.101/company-dabbrev.el" . 2064)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/dup_seir_modeling.py" . 736)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/china_seir_modeling.py" . 1760)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/"
  (dired-filename . "/mnt/hgfs/f/Kaggle/covid-19/script/china_seir_modeling.py"))
 ("/mnt/f/Kaggle/predict_future_sales/scripts/process_data_simplified.py" . 330)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/model_xgb.py" . 673)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/test.r" . 18)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/"
  (dired-filename . "/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/xgb_test.pickle")))
