;;; -*- coding: utf-8 -*-
(("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/.cache/treemacs-persist" . 71)
 ("g:/Projects/Pypkg/stocketl/crawl/aList.py" . 120)
 ("g:/Projects/Pypkg/stocketl/database/sync_db.py" . 1247)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el" . 2954)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-shell.el" . 5570)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/persp-confs/persp-auto-save" . 1315)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-general-functions.el" . 1574)
 ("d:/msys64/mingw64/share/emacs/26.1/src/lread.c" . 151341)
 ("c:/Users/"
  (dired-filename . "c:/Users/lipe6002")))
