;;; -*- coding: utf-8 -*-
(("f:/pytorch/nlp-tutorial/5-2.BERT/BERT-Torch.py" . 10365)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el" . 3408)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/leader-key-binding.el" . 8328)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/persp-confs/persp-auto-save" . 1340)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/leader-key-binding.el"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp"))
 ("f:/pytorch/nlp-tutorial/5-2.BERT/"
  (dired-filename . "f:/pytorch/nlp-tutorial/5-2.BERT/BERT-Torch.py"))
 ("f:/pytorch/nlp-tutorial/"
  (dired-filename . "f:/pytorch/nlp-tutorial/5-2.BERT"))
 ("f:/pytorch/nlp-tutorial/5-2.BERT/.projectile" . 2)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-defunvar.el" . 860)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader.el" . 7153)
 ("d:/Emacs/x86_64/share/emacs/28.0.50/lisp/progmodes/xref.el" . 39102)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-mode-20190725.553/lsp-mode.el" . 170256)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el" . 3469)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/leader-core-functions.el" . 11558)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python.el" . 8591)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/anaconda-mode-20190616.1019/anaconda-mode.el" . 21358)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/ess-20200115.225/ess-autoloads.el" . 17822)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-tool.el" . 831)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-ivy.el" . 4116)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/ivy-20200210.2047/ivy-autoloads.el" . 5210)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/counsel-20200210.2049/counsel-autoloads.el" . 16869)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/persp-mode-20190511.1402/persp-mode-autoloads.el" . 359)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/pfuture-20200113.620/pfuture-autoloads.el" . 984)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/popwin-20200122.1440/popwin-autoloads.el" . 3145)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el" . 404)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/projectile-20200206.1749/projectile-autoloads.el" . 20521)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/pythonic-20191021.811/pythonic-autoloads.el" . 601)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/pyvenv-20191202.1039/pyvenv-autoloads.el" . 2602)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/quelpa-20200129.743/quelpa-autoloads.el" . 2962)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/rainbow-delimiters-20191018.1233/rainbow-delimiters-autoloads.el" . 1119)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/ranger-20200118.101/ranger-autoloads.el" . 2106)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/request-20200127.21/request-autoloads.el" . 404)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/rg-20191230.943/rg-autoloads.el" . 6244)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el" . 428)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/swiper-20200122.1153/swiper-autoloads.el" . 1387)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/symbol-overlay-20191224.250/symbol-overlay-autoloads.el" . 2733)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/toc-org-20190902.1055/toc-org-autoloads.el" . 825)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/transient-20200125.1308/transient-autoloads.el" . 502)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/treemacs-20200210.2007/treemacs-autoloads.el" . 11712)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/treemacs-evil-20200114.1715/treemacs-evil-autoloads.el" . 436)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/treemacs-projectile-20200114.1715/treemacs-projectile-autoloads.el" . 734)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/use-package-20191126.2034/use-package-autoloads.el" . 8097)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/web-mode-20191104.1859/web-mode-autoloads.el" . 498)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/wgrep-20200203.830/wgrep-autoloads.el" . 504)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/which-key-20200208.340/which-key-autoloads.el" . 6224)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/winum-20190911.1607/winum-autoloads.el" . 4561)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/with-editor-20200204.1828/with-editor-autoloads.el" . 3610)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/yaml-mode-20191127.2314/yaml-mode-autoloads.el" . 709)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/yapfify-20200117.1245/yapfify-autoloads.el" . 1018)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/yasnippet-20191222.2206/yasnippet-autoloads.el" . 1966)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/yasnippet-snippets-20200122.1140/yasnippet-snippets-autoloads.el" . 700)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/dash-20191109.1327/dash-autoloads.el" . 590)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/.cache/treemacs-persist" . 176)
 ("f:/pytest/LSTM-Prophet.py" . 134)
 ("f:/pytorch/nlp-tutorial/1-1.NNLM/NNLM-Torch.py" . 2403)
 ("f:/pytorch/nlp-tutorial/1-2.Word2Vec/Word2Vec-Skipgram-Torch(Softmax).py" . 1003)
 ("f:/pytorch/nlp-tutorial/2-1.TextCNN/TextCNN-Torch.py" . 3535)
 ("f:/pytorch/nlp-tutorial/3-1.TextRNN/TextRNN-Torch.py" . 2761)
 ("f:/pytorch/nlp-tutorial/3-2.TextLSTM/TextLSTM-Torch.py" . 418)
 ("f:/pytorch/nlp-tutorial/4-1.Seq2Seq/"
  (dired-filename . "f:/pytorch/nlp-tutorial/4-1.Seq2Seq/Seq2Seq_Tensor.ipynb"))
 ("f:/pytorch/nlp-tutorial/3-2.TextLSTM/"
  (dired-filename . "f:/pytorch/nlp-tutorial/3-2.TextLSTM/TextLSTM-Torch.py"))
 ("f:/pytorch/nlp-tutorial/3-1.TextRNN/"
  (dired-filename . "f:/pytorch/nlp-tutorial/3-1.TextRNN/TextRNN-Torch.py"))
 ("f:/pytorch/nlp-tutorial/2-1.TextCNN/"
  (dired-filename . "f:/pytorch/nlp-tutorial/2-1.TextCNN/TextCNN-Torch.py"))
 ("f:/pytorch/nlp-tutorial/1-3.FastText/" . 278)
 ("f:/pytorch/nlp-tutorial/1-2.Word2Vec/"
  (dired-filename . "f:/pytorch/nlp-tutorial/1-2.Word2Vec/Word2Vec-Skipgram-Torch(Softmax).py"))
 ("f:/pytorch/nlp-tutorial/1-1.NNLM/"
  (dired-filename . "f:/pytorch/nlp-tutorial/1-1.NNLM/.ipynb_checkpoints"))
 ("g:/Projects/Pypkg/account_book/manage_accountbook.py" . 1561)
 ("g:/Projects/Pypkg/account_book/templates/show_history.html" . 932)
 ("g:/Projects/Pypkg/account_book/templates/"
  (dired-filename . "g:/Projects/Pypkg/account_book/templates/show_history.html"))
 ("g:/Projects/Pypkg/account_book/"
  (dired-filename . "g:/Projects/Pypkg/account_book/templates"))
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/numpy/__init__.py" . 1766)
 ("f:/pytorch/pytorch_60mins.py" . 63)
 ("f:/pytorch/pytorch_boston_parallel.py" . 1822)
 ("f:/pytorch/pytorch_fiza_buzz.py" . 1939)
 ("f:/pytorch/tutorials/pytorch_transfer_learning.py" . 2234)
 ("f:/pytorch/data/"
  (dired-filename . "f:/pytorch/data/cifar-10-batches-py"))
 ("f:/pytorch/"
  (dired-filename . "f:/pytorch/data"))
 ("f:/pytorch/tutorials/"
  (dired-filename . "f:/pytorch/tutorials/pytorch_transfer_learning.py"))
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/numpy/"
  (dired-filename . "d:/Anaconda3/envs/pytorch/Lib/site-packages/numpy/__init__.py"))
 ("f:/pytorch/pytorch_logistic.py" . 638)
 ("f:/pytorch/test_cuda.py" . 69)
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/torch/cuda/__init__.py" . 10595)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-golang.el" . 1513)
 ("f:/GO/src/github.com/peter/helloworld/helloworld.go" . 42)
 ("f:/dataAnalysis/Wine/EDA_on_wine_dataset.r" . 4610)
 ("f:/pytest/tensorflow_test/tensorflow21days/project3_transfer_learning/transfer_learning.py" . 4496)
 ("f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research/object_detection/utils/ops.py" . 1334)
 ("f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research/object_detection/utils/shape_utils.py" . 955)
 ("f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research/object_detection/utils/label_map_util.py" . 1042)
 ("f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research/object_detection/utils/visualization_utils.py" . 1631)
 ("d:/Anaconda3/envs/deep-gpu/Lib/site-packages/IPython/core/display.py" . 6641)
 ("f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research/object_detection/object_detection_ipynb.py" . 4053)
 ("f:/pytest/tensorflow_test/tensorflow_keras_tutorial/" . 104)
 ("d:/Anaconda3/envs/deep-gpu/Lib/site-packages/tensorflow/__init__.py" . 65)
 ("d:/Anaconda3/envs/deep-gpu/Lib/site-packages/tensorflow/"
  (dired-filename . "d:/Anaconda3/envs/deep-gpu/Lib/site-packages/tensorflow/__init__.py"))
 ("f:/pytest/tensorflow_test/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow_keras_tutorial"))
 ("f:/pytest/tensorflow_test/tensorflow21days/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow21days/project5_ssd"))
 ("f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models"))
 ("f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research"))
 ("f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research/object_detection"))
 ("f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research/object_detection/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research/object_detection/object_detection_ipynb.py"))
 ("f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research/object_detection/utils/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research/object_detection/utils/ops.py"))
 ("f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research/a3c_blogpost/" . 136)
 ("f:/pytest/tensorflow_test/tensorflow21days/project1_mnist/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow21days/project1_mnist/softmax_regression.py"))
 ("f:/pytest/tensorflow_test/tensorflow21days/project2_cifarimage/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow21days/project2_cifarimage/resnet.h5"))
 ("f:/pytest/tensorflow_test/tensorflow21days/project3_transfer_learning/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow21days/project3_transfer_learning/transfer_learning.py"))
 ("d:/Anaconda3/envs/deep-gpu/Lib/site-packages/pydot.py" . 52328)
 ("d:/Anaconda3/envs/deep-gpu/Lib/subprocess.py" . 46146)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-shell.el" . 5793)
 ("d:/Anaconda3/envs/deep-gpu/Lib/site-packages/tensorflow_core/python/keras/utils/vis_utils.py" . 1593)
 ("f:/pytest/tensorflow_test/tensorflow21days/project3_transfer_learning/test_gpu.py" . 79)
 ("i:/TODOs/NLSN.org" . 265)
 ("d:/Anaconda3/Lib/site-packages/scipy/__init__.py" . 899)
 ("d:/Anaconda3/Lib/site-packages/scipy/misc/__init__.py" . 748)
 ("f:/"
  (dired-filename . "f:/coursera"))
 ("f:/pytest/tensorflow_test/tensorflow21days/project1_mnist/n_cnn.py" . 1328)
 ("f:/pytest/tensorflow_test/tensorflow21days/project1_mnist/save_pic.py" . 559)
 ("f:/pytest/tensorflow_test/tensorflow21days/project2_cifarimage/save_pic.py" . 89)
 ("i:/TODOs/HOMEWORK.org" . 249)
 ("f:/pytest/tensorflow_test/tensorflow21days/project2_cifarimage/resnet.py" . 386)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/anaconda-mode/0.1.13/jedi-0.15.1-py3.7.egg/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi" . 4571)
 ("d:/Anaconda3/envs/deep-gpu/Lib/argparse.py" . 42279)
 ("f:/pytest/tensorflow_test/tensorflow21days/datasets/" . 106)
 ("f:/coursera/"
  (dired-filename . "f:/coursera/Coursera-Data-Science-Capstone-master"))
 ("f:/coursera/Coursera-Data-Science-Capstone-master/"
  (dired-filename . "f:/coursera/Coursera-Data-Science-Capstone-master/Natural-Language-Analysis"))
 ("f:/pytest/"
  (dired-filename . "f:/pytest/test_ubuntu.py"))
 ("d:/Anaconda3/Lib/site-packages/scipy/misc/"
  (dired-filename . "d:/Anaconda3/Lib/site-packages/scipy/misc/__init__.py"))
 ("d:/Anaconda3/Lib/site-packages/scipy/"
  (dired-filename . "d:/Anaconda3/Lib/site-packages/scipy/misc"))
 ("f:/pytest/testPandas/crosstab.py" . 707)
 ("f:/pytest/testPandas/cut.py" . 350)
 ("d:/Anaconda3/envs/deep-gpu/Lib/site-packages/pandas/core/reshape/merge.py" . 7946)
 ("d:/Anaconda3/envs/deep-gpu/Lib/site-packages/pandas/core/frame.py" . 88976)
 ("f:/pytest/testPandas/merge.py" . 441)
 ("f:/pytest/testPandas/merge_ordered.py" . 212)
 ("f:/pytest/testPandas/unqiue.py" . 124)
 ("f:/pytest/testPandas/to_datetime.py" . 393)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/evil-commentary-20170413.1451/evil-commentary.el" . 1573)
 ("d:/Anaconda3/envs/deep-gpu/Lib/site-packages/pandas/core/series.py" . 6369)
 ("f:/pytest/testPandas/series.py" . 813)
 ("f:/pytest/testPandas/dataframes.py" . 525)
 ("f:/pytest/testPandas/plotting.py" . 338)
 ("f:/pytest/testPandas/"
  (dired-filename . "f:/pytest/testPandas/plotting.py"))
 ("f:/pytest/testPandas/concat.py" . 942)
 ("d:/Anaconda3/envs/deep-gpu/Lib/site-packages/pandas/core/"
  (dired-filename . "d:/Anaconda3/envs/deep-gpu/Lib/site-packages/pandas/core/frame.py"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-org.el" . 2233)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-dired.el" . 2122)
 ("i:/TODOs/"
  (dired-filename . "i:/TODOs/NLSN.org"))
 ("f:/pytest/tensorflow_test/tensorflow_practice/second_course/test.py" . 47)
 ("f:/pytest/tensorflow_test/tensorflow_practice/second_course/exercise6.py" . 6085)
 ("f:/pytest/tensorflow_test/tensorflow_practice/second_course/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow_practice/second_course/exercise6.py"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-evil.el" . 5144)
 ("g:/"
  (dired-filename . "g:/desktop_temp"))
 ("e:/" . 61)
 ("e:/test/"
  (dired-filename . "e:/test/1549803852431"))
 ("e:/test/1549803852431/"
  (dired-filename . "e:/test/1549803852431/0013.ts"))
 ("e:/test/out/" . 64)
 ("g:/desktop_temp/"
  (dired-filename . "g:/desktop_temp/ts"))
 ("g:/BaiduYunDownload/"
  (dired-filename . "g:/BaiduYunDownload/进阶-高级代码"))
 ("g:/BaiduYunDownload/进阶-高级代码/"
  (dired-filename . "g:/BaiduYunDownload/进阶-高级代码/500lines-master 包含了22个由该领域的专家完成，用不到500行的代码实现一个特定功能的子项目.zip"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/README.md" . 867)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-company.el" . 1680)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-font.el" . 1004)
 ("f:/pytest/fetchive/HiveConnect.py" . 989)
 ("f:/pytest/fetchive/" . 70)
 ("f:/pytest/tensorflow_test/tensorflow_practice/second_course/week2_exercise.py" . 3987)
 ("f:/pytest/tensorflow_test/tensorflow_practice/second_course/week2_exercise_clone.py" . 3192)
 ("f:/pytest/tensorflow_test/tensorflow_practice/second_course/week3_exercise.py" . 1807)
 ("f:/pytest/tensorflow_test/tensorflow_practice/second_course/week3_exercise_mimic.py" . 1919)
 ("f:/pytest/tensorflow_test/tensorflow_practice/bilibili/captcha/captcha_break_gpu.py" . 443)
 ("f:/pytest/tensorflow_test/tensorflow_practice/second_course/week4_clone.py" . 761)
 ("f:/pytest/fetchive/__init__.py" . 26)
 ("f:/pytest/tensorflow_test/tensorflow_practice/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow_practice/second_course"))
 ("f:/pytest/tensorflow_test/tensorflow_practice/bilibili/captcha/captcha_break_ctc_loss.py" . 5105)
 ("f:/pytest/tensorflow_test/tensorflow_practice/second_course/week1_exercise.py" . 177)
 ("f:/pytest/tensorflow_test/tensorflow_practice/second_course/week2_exercise_copy.py" . 2575)
 ("f:/pytest/tensorflow_test/tensorflow_practice/second_course/data/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow_practice/second_course/data/tmp"))
 ("f:/pytest/tensorflow_test/tensorflow_practice/bilibili/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow_practice/bilibili/captcha"))
 ("f:/pytest/tensorflow_test/tensorflow_practice/bilibili/captcha/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow_practice/bilibili/captcha/captcha_break_ctc_loss.py"))
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/test_gpu.py" . 101)
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/image_generator.py" . 5486)
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/prepare.sh" . 26)
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/stock_sequence.py" . 2261)
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/model1.py" . 1271)
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version"))
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/model1.csv"))
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/download_ticks.py" . 1264)
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/nday_predict/model_nday.py" . 788)
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/nday_predict/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/nday_predict/model1day-000333.h5"))
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/nday_predict/data_gen_nday.py" . 2892)
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/model_1day.py" . 2186)
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/transfer_to_nday_pic_model/download_ticks.py" . 1426)
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/test_package_apis.py" . 177)
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/transfer_to_nday_pic_model/gen_pics.py" . 1532)
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/transfer_to_nday_pic_model/prepare_train.py" . 4349)
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/model2.py" . 1743)
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/transfer_to_nday_pic_model/cnn_model.py" . 26)
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/transfer_to_nday_pic_model/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/transfer_to_nday_pic_model/prepare_train.py"))
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/prepare_data.py" . 3325)
 ("f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/prepare_xs_ys.py" . 704)
 ("f:/pytest/tensorflow_test/tensorflow_practice/coursera_cnn/horse_human_validation_gpu.py" . 4428)
 ("f:/pytest/tensorflow_test/tensorflow_practice/RNN_stock/meidi_jituan.py" . 3019)
 ("g:/Projects/Pypkg/stocketl/tdx_web/tdx_realtime_api.py" . 844)
 ("g:/Projects/Pypkg/stocketl/utils.py" . 577)
 ("g:/Projects/Pypkg/stocketl/tdx_web/tdx_static_api.py" . 278)
 ("f:/pytest/中文测试.org" . 31)
 ("f:/pytest/xgboost/"
  (dired-filename . "f:/pytest/xgboost/.ipynb_checkpoints"))
 ("f:/tobedelete/"
  (dired-filename . "f:/tobedelete/test.html"))
 ("f:/pytest/tensorflow_test/tensorflow_practice/github_course/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow_practice/github_course/build_customized_layer.py"))
 ("f:/pytest/tensorflow_test/tensorflow_practice/RNN_stock/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow_practice/RNN_stock/meidi_jituan.py"))
 ("f:/pytest/tensorflow_test/tensorflow_practice/coursera_cnn/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow_practice/coursera_cnn/exercise3.py"))
 ("f:/pytest/tensorflow_test/tensorflow_practice/test_work/test_tf_gpu.py" . 51)
 ("f:/deeplearning/captcha_break/cnn_gpu.py" . 277)
 ("f:/pytest/tensorflow_test/tensorflow_practice/bilibili/captcha/captcha_break.py" . 50)
 ("f:/deeplearning/captcha_break/captcha_tf2.py" . 277)
 ("f:/pytest/tensorflow_test/tensorflow_practice/second_course/exercise7.py" . 3925)
 ("f:/pytest/tensorflow_test/tensorflow_practice/test_work/category_model.py" . 1125)
 ("f:/pytest/tensorflow_test/tensorflow_practice/test_work/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow_practice/test_work/category_model.py"))
 ("f:/Kaggle/MFtest/PaperReleased/modeling_work.py" . 671)
 ("f:/Kaggle/MFtest/PaperReleased/"
  (dired-filename . "f:/Kaggle/MFtest/PaperReleased/.ipynb_checkpoints"))
 ("f:/pytest/tensorflow_test/tensorflow_practice/coursera_cnn/exercise4.py" . 2271)
 ("f:/pytest/tensorflow_test/tensorflow_practice/second_course/Horse-or-Human-WithAugmentation.py" . 3910)
 ("f:/pytest/tensorflow_test/tensorflow_practice/third_course/" . 111)
 ("f:/pytest/tensorflow_test/tensorflow_practice/second_course/data/tmp2/"
  (dired-filename . "f:/pytest/tensorflow_test/tensorflow_practice/second_course/data/tmp2/cats-and-dogs.zip"))
 ("f:/pytest/tensorflow_test/tensorflow_practice/second_course/course2-part4-lesson2.py" . 4631)
 ("f:/pytest/sklearn_api_test/plot_ridge_coef_by_alpha.py" . 554)
 ("f:/pytest/sklearn_api_test/test_optionParser.py" . 251)
 ("f:/pytest/sklearn_api_test/cls_textdoc_using_sparse_feature.py" . 8519)
 ("f:/pytest/sklearn_api_test/cls_textdoc_using_sparse_feature_self.py" . 9102)
 ("f:/pytest/tensorflow_test/hello_world_cnn.py" . 172)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/company-anaconda-20181025.1305/company-anaconda-autoloads.el" . 660)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/anaconda-mode-20190616.1019/anaconda-mode-autoloads.el" . 744)
 ("f:/pytest/sklearn_api_test/"
  (dired-filename . "f:/pytest/sklearn_api_test/cls_textdoc_using_sparse_feature_self.py"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/anaconda-mode/0.1.13/jedi-0.15.1-py3.7.egg/jedi/api/environment.py" . 12721)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/.cache/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/.cache/treemacs-persist"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/anaconda-mode/" . 109)
 ("f:/pytest/sklearn_api_test/cls_glm_ols.py" . 595)
 ("f:/pytest/sklearn_api_test/utils.py" . 209)
 ("f:/pytest/sklearn_api_test/diabetes_eda.py" . 135)
 ("f:/pytest/sklearn_api_test/cls_glm_ols_se.py" . 708)
 ("f:/pytest/distributed_intelligeo/scripts/intelligeo_functions.py" . 416)
 ("f:/pytest/pyspark/count.py" . 291)
 ("f:/pytest/pyspark/readfile.py" . 91)
 ("f:/pytest/sanfranciscoCrime/spark_model.py" . 2798)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-ui.el" . 5156)
 ("f:/pytest/tensorflow_test/examp1.py" . 181)
 ("d:/msys64/mingw64/bin/"
  (dired-filename . "d:/msys64/mingw64/bin/gspawn-win64-helper-console.exe"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-java.el" . 920)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-java-20190726.817/lsp-java.el" . 1018)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-java-20190726.817/lsp-java-autoloads.el" . 1087)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/request-20190727.1416/request-autoloads.el" . 404)
 ("e:/PersonalProjects/NikeSegmentation(201906)/segmentation/0726/cluser.r" . 53)
 ("f:/deeplearning/test/autoencoder.py" . 67)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-c-c++.el" . 2203)
 ("f:/deeplearning/"
  (dired-filename . "f:/deeplearning/test"))
 ("f:/deeplearning/test/"
  (dired-filename . "f:/deeplearning/test/keras_api.py"))
 ("e:/PersonalProjects/NikeSegmentation(201906)/segmentation/0726/"
  (dired-filename . "e:/PersonalProjects/NikeSegmentation(201906)/segmentation/0726/Segmentation Model 0724.xlsx"))
 ("e:/PersonalProjects/NikeSegmentation(201906)/segmentation/"
  (dired-filename . "e:/PersonalProjects/NikeSegmentation(201906)/segmentation/0726"))
 ("f:/deeplearning/captcha_break/cnn_cpu.py" . 1642)
 ("f:/deeplearning/test/keras_api.py" . 1502)
 ("f:/deeplearning/test/auto_encoder_tf2a.py" . 1927)
 ("f:/deeplearning/test/test_api.py" . 107)
 ("f:/deeplearning/test/test_tf2b.py" . 706)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-const.el" . 1461)
 ("f:/deeplearning/learn_keras/vgg.py" . 943)
 ("f:/deeplearning/learn_keras/vgg16.py" . 391)
 ("f:/deeplearning/learn_keras/vgg.png" . 7)
 ("f:/deeplearning/test/linear_dl.py" . 1074)
 ("f:/deeplearning/learn_keras/test_binary.py" . 459)
 ("f:/deeplearning/learn_keras/test_multi.py" . 515)
 ("f:/deeplearning/learn_keras/mlp_softmax.py" . 799)
 ("f:/deeplearning/learn_keras/mlp_binary.py" . 891)
 ("f:/deeplearning/learn_keras/mlp_binary.png" . 23775)
 ("f:/deeplearning/learn_keras/api_model.py" . 222)
 ("f:/deeplearning/learn_keras/news_models.py" . 267)
 ("f:/deeplearning/learn_keras/simple_sequential.py" . 48)
 ("f:/deeplearning/test/rnn.py" . 237)
 ("g:/Projects/Pypkg/data_preparation/featexp/__init__.py" . 539)
 ("f:/Kaggle/HomeCredit/test_featexp/test_featexp.py" . 3956)
 ("f:/Kaggle/HomeCredit/test_featexp.py" . 2151)
 ("g:/Projects/Pypkg/data_preparation/__init__.py" . 25)
 ("f:/Kaggle/HomeCredit/data_preprocessing.py" . 458)
 ("g:/Projects/Pypkg/data_preparation/release_inputs/base.py" . 71)
 ("g:/Projects/Pypkg/data_preparation/sns/vars_eda.py" . 661)
 ("g:/Projects/Pypkg/data_preparation/featexp/base.py" . 2261)
 ("g:/Projects/Pypkg/data_preparation/sns/__init__.py" . 73)
 ("g:/Projects/Pypkg/data_preparation/release_inputs/__init__.py" . 70)
 ("f:/Kaggle/HomeCredit/"
  (dired-filename . "f:/Kaggle/HomeCredit/sol1"))
 ("f:/cpp_proj/udacity/first_week/enum.cpp" . 370)
 ("f:/cpp_proj/udacity/first_week/board.csv" . 66)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/use-package-20181119.2350/use-package-core.el" . 57370)
 ("f:/cpp_proj/udacity/CppND-Route-Planning-Project/src/route_model.h" . 631)
 ("f:/cpp_proj/udacity/CppND-Route-Planning-Project/src/route_model.cpp" . 120)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/projectile-20190126.1117"))
 ("f:/deeplearning/catsdogs/exercise5_self.py" . 3127)
 ("f:/deeplearning/dl_intro/perceptron.py" . 792)
 ("f:/cpp_proj/udacity/CppND-Route-Planning-Project/src/main.cpp" . 1608)
 ("f:/cpp_proj/udacity/CppND-Route-Planning-Project/src/model.h" . 482)
 ("f:/cpp_proj/udacity/test/scalingUp.cpp" . 437)
 ("f:/cpp_proj/udacity/CppND-Route-Planning-Project/CMakeLists.txt" . 39)
 ("f:/cpp_proj/udacity/CppND-Route-Planning-Project/map.osm" . 2855)
 ("f:/cpp_proj/udacity/second_week/Asearch.cpp" . 3867)
 ("f:/cpp_proj/udacity/test/begin_end.cpp" . 182)
 ("f:/cpp_proj/udacity/second_week/Asearch_from_start.cpp" . 2865)
 ("f:/cpp_proj/udacity/first_week/final_work.cpp" . 245)
 ("d:/msys64/mingw64/x86_64-w64-mingw32/include/stdlib.h" . 9761)
 ("f:/cpp_proj/udacity/second_week/"
  (dired-filename . "f:/cpp_proj/udacity/second_week/Asearch.cpp"))
 ("f:/cpp_proj/udacity/"
  (dired-filename . "f:/cpp_proj/udacity/first_week"))
 ("f:/cpp_proj/udacity/first_week/final_work3.cpp" . 807)
 ("f:/cpp_proj/udacity/first_week/exercise.cpp" . 107)
 ("f:/cpp_proj/udacity/test/test_write.csv" . 153)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/electric-spacing-20161209.1957/electric-spacing.el" . 9570)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-highlight.el" . 3058)
 ("f:/cpp_proj/udacity/test/write_csv.cpp" . 601)
 ("f:/cpp_proj/udacity/second_week/test.cpp" . 8227)
 ("f:/cpp_proj/udacity/test/a.exe" . 121)
 ("f:/cpp_proj/udacity/test/test_write2.csv" . 798)
 ("f:/cpp_proj/udacity/first_week/"
  (dired-filename . "f:/cpp_proj/udacity/first_week/while_loop.cpp"))
 ("f:/cpp_proj/udacity/first_week/final_work2.cpp" . 934)
 ("f:/cpp_proj/udacity/second_week/passing_values.cpp" . 115)
 ("f:/cpp_proj/udacity/second_week/passing_reference.cpp" . 214)
 ("f:/cpp_proj/udacity/second_week/passing_reference_exercise.cpp" . 168)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/eglot-readme.txt" . 1198)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-flycheck.el" . 1612)
 ("f:/cpp_proj/udacity/first_week/formating_printed_board.cpp" . 910)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-package-management.el" . 835)
 ("f:/cpp_proj/udacity/first_week/test.cpp" . 259)
 ("f:/cpp_proj/udacity/first_week/parse_line_from_file.cpp" . 425)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-project.el" . 876)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/projectile-20190126.1117/projectile.el" . 188514)
 ("f:/cpp_proj/udacity/first_week/use_parseLine_fun.cpp" . 405)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-ess.el" . 1380)
 ("f:/cpp_proj/udacity/first_week/exercise_enum.cpp" . 416)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/projectile-20190126.1117/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/projectile-20190126.1117/projectile-pkg.el"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/eglot-20190430.935/eglot.el" . 33424)
 ("f:/cpp_proj/udacity/first_week/string_with_mixed_type.cpp" . 363)
 ("f:/cpp_proj/udacity/first_week/vector_push_back.cpp" . 78)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-eglot.el" . 831)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-elisp.el" . 831)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/eglot-20190430.935/eglot-autoloads.el" . 1789)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/jsonrpc-1.0.7/jsonrpc-autoloads.el" . 435)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/flymake-1.0.5/flymake-autoloads.el" . 3403)
 ("g:/Projects/Pypkg/stockintel2/manage.py" . 1239)
 ("g:/Projects/Pypkg/stockintel2/templates/index.html" . 16)
 ("g:/Projects/Pypkg/stockintel2/templates/layout.html" . 972)
 ("g:/Projects/Pypkg/stockintel2/templates/rglrtn.html" . 852)
 ("g:/Projects/Pypkg/stockintel2/templates/stock_num_decrease.html" . 116)
 ("g:/Projects/Pypkg/stocketl/crawl/temporary.py" . 20650)
 ("g:/Projects/Pypkg/stockintel2/templates/stocklist.html" . 1090)
 ("g:/Projects/Pypkg/data_preparation/test/test.py" . 240)
 ("g:/Projects/Pypkg/stocketl/agent/__init__.py" . 103)
 ("g:/Projects/Pypkg/stocketl/agent/headers.py" . 1514)
 ("g:/Projects/Pypkg/stocketl/agent/ipagent.py" . 3085)
 ("g:/Projects/Pypkg/stocketl/database/sync_db_all.sh" . 444)
 ("g:/Projects/Pypkg/stocketl/database/sync_update_mean_holder_change.py" . 578)
 ("g:/Projects/Pypkg/stocketl/database/sync_last_update_inner_mysql.py" . 3214)
 ("g:/Projects/Pypkg/stocketl/crawl/holder.py" . 2104)
 ("g:/Projects/Pypkg/stocketl/database/sync_update_holder.py" . 2550)
 ("g:/Projects/Pypkg/stocketl/README.md" . 275)
 ("g:/Projects/Pypkg/stocketl/database/sync_update_pre_announcement.py" . 529)
 ("g:/Projects/Pypkg/stocketl/database/sync_update_list_finance.py" . 542)
 ("g:/Projects/Pypkg/stocketl/database/sync_db_all.py" . 718)
 ("g:/Projects/Rpkg/dapre/R/ggplot_vars_eda.r" . 2537)
 ("g:/Projects/Pypkg/stocketl/agent/agent.py" . 5106)
 ("g:/Projects/Pypkg/data_preparation/sns/" . 158)
 ("f:/dataAnalysis/EnronAnalyssis/enronAnalysis.py" . 2444)
 ("f:/dataAnalysis/Wine/"
  (dired-filename . "f:/dataAnalysis/Wine/EDA_on_wine_dataset.r"))
 ("f:/dataAnalysis/Wine/wineQualityReds.csv" . 179)
 ("f:/dataAnalysis/EnronAnalyssis/"
  (dired-filename . "f:/dataAnalysis/EnronAnalyssis/final_project_dataset.csv"))
 ("f:/dataAnalysis/"
  (dired-filename . "f:/dataAnalysis/Wine"))
 ("f:/pytest/dataAnalysis/" . 51)
 ("g:/Projects/Rpkg/Dev_dapre.R" . 326)
 ("g:/Projects/Rpkg/dapre/R/feature_select.r" . 1492)
 ("f:/pytest/pyod_test.py" . 3456)
 ("f:/pytest/pyod_test_stock.py" . 1936)
 ("g:/Projects/Pypkg/stocketl/database/"
  (dired-filename . "g:/Projects/Pypkg/stocketl/database/create_db.py"))
 ("g:/Projects/Pypkg/stockintel2/templates/hist_candle.html" . 1626)
 ("g:/Projects/Pypkg/stocketl/database/mysql_obj.py" . 276)
 ("g:/Projects/Pypkg/stocketl/crawl/aList.py" . 1088)
 ("g:/Projects/Pypkg/stocketl/database/sync_update_dividends_shares.py" . 477)
 ("g:/Projects/Pypkg/stocketl/database/create_db.py" . 7244)
 ("d:/Anaconda3/Lib/site-packages/numba/decorators.py" . 7750)
 ("g:/Projects/"
  (dired-filename . "g:/Projects/Pypkg"))
 ("g:/Projects/Pypkg/stocketl/"
  (dired-filename . "g:/Projects/Pypkg/stocketl/database"))
 ("g:/Projects/Pypkg/"
  (dired-filename . "g:/Projects/Pypkg/stocketl"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/recentf" . 3413)
 ("g:/Projects/Pypkg/stocketl/tdx_web/__init__.py" . 719)
 ("g:/Projects/Pypkg/stocketl/crawl/regular_return.py" . 1254)
 ("g:/Projects/Pypkg/stocketl/database/sync_update_rglret.py" . 2674)
 ("g:/Projects/Pypkg/stocketl/database/config.py" . 82)
 ("g:/Projects/Pypkg/stocketl/crawl/__init__.py" . 687)
 ("g:/Projects/Pypkg/stockintel2/templates/"
  (dired-filename . "g:/Projects/Pypkg/stockintel2/templates/layout.html"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-html.el" . 1023)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/emmet-mode-20180613.341/emmet-mode-autoloads.el" . 1691)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/web-mode-20190415.1950/web-mode-autoloads.el" . 498)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/multi-web-mode-20130824.354/multi-web-mode-autoloads.el" . 1440)
 ("g:/Projects/Pypkg/stocketl/database/sync_update_roi_summary.py" . 579)
 ("g:/Projects/Pypkg/stocketl/summary/return_on_investment.py" . 1037)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/site-lisp/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/site-lisp/pretty-code"))
 ("g:/Projects/Pypkg/stockintel2/" . 34))
