;;; -*- coding: utf-8 -*-
(("/home/linyi/.emacs.d/.cache/treemacs-persist" . 65)
 ("/home/linyi/"
  (dired-filename . "/home/linyi/snap"))
 ("/home/linyi/.emacs.d/init.el" . 3227)
 ("/home/linyi/.emacs.d/lisp/init-shell.el" . 5808)
 ("/home/linyi/.emacs.d/persp-confs/persp-auto-save" . 982)
 ("/home/linyi/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons.el" . 58006)
 ("/home/linyi/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons-autoloads.el" . 2151)
 ("/home/linyi/.emacs.d/lisp/init-version-control.el" . 969))
