;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/linyi/go/src/code.oldboy.com/studygolang/chapter2/sample/main.go" . 200)
 ("/home/linyi/.emacs.d/init.el" . 3144)
 ("/home/linyi/.emacs.d/lisp/init-shell.el" . 4603)
 ("/home/linyi/.emacs.d/persp-confs/persp-auto-save" . 889)
 ("/home/linyi/.emacs.d/lisp/leader-key-binding.el" . 989)
 ("/home/linyi/.emacs.d/elpa/shell-here-20191011.1959/shell-here-autoloads.el" . 1088)
 ("/home/linyi/go/src/awesomeProject/test04/main.go" . 88)
 ("/home/linyi/go/src/awesomeProject/test03/main.go" . 85)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/pkgtest/main.go" . 111)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/ftoc/main.go" . 253)
 ("/home/linyi/.emacs.d/lisp/init-golang.el" . 4412)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/chapter2/sample/data/data.json" . 3364)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/chapter2/sample/search/default.go" . 92)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/chapter2/sample/search/feed.go" . 321)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/chapter2/sample/search/match.go" . 685)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/chapter2/sample/matchers/rss.go" . 1816)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/chapter2/sample/search/search.go" . 1024)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/lesson1/datatype/main.go" . 348)
 ("/home/linyi/.emacs.d/.cache/treemacs-persist" . 196)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/chapter2/sample/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com/studygolang/chapter2/sample/main.go"))
 ("/home/linyi/go/src/code.oldboy.com/studygolang/chapter2/sample/matchers/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com/studygolang/chapter2/sample/matchers/rss.go"))
 ("/home/linyi/go/src/code.oldboy.com/studygolang/chapter2/sample/search/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com/studygolang/chapter2/sample/search/match.go"))
 ("/home/linyi/go/src/code.oldboy.com/studygolang/chapter2/sample/data/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com/studygolang/chapter2/sample/data/data.json"))
 ("/home/linyi/go/src/code.oldboy.com/studygolang/readArgs/echo2.go" . 124)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/fetch/main.go" . 407)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/multi_fetch/main.go" . 420)
 ("/usr/local/go/src/log/log.go" . 10162)
 ("/usr/local/go/src/net/http/client.go" . 7616)
 ("/usr/local/go/src/net/http/server.go" . 76572)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/web_serve/main.go" . 290)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/multi_fetch/multi_fetch" . 64)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/multi_fetch/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com/studygolang/multi_fetch/main.go"))
 ("/home/linyi/go/src/code.oldboy.com/studygolang/lesson1/var/main.go" . 173)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/readArgs/main.go" . 146)
 ("/home/linyi/.emacs.d/elpa/treemacs-projectile-20200530.2129/treemacs-projectile-autoloads.el" . 689)
 ("/home/linyi/.emacs.d/elpa/treemacs-20200625.2056/treemacs-autoloads.el" . 11645)
 ("/home/linyi/.emacs.d/elpa/anaconda-mode-20200129.1718/anaconda-mode.el" . 24072)
 ("/home/linyi/.emacs.d/elpa/go-mode-20190711.1528/go-mode.el" . 46690)
 ("/usr/local/go/src/fmt/print.go" . 7856)
 ("/home/linyi/.emacs.d/lisp/init-lsp.el" . 3559)
 ("/home/linyi/.emacs.d/elpa/go-imenu-20181029.1029/go-imenu-autoloads.el" . 437)
 ("/home/linyi/.emacs.d/lisp/init-c-c++.el" . 2618)
 ("/home/linyi/.emacs.d/lisp/init-python.el" . 4636)
 ("/home/linyi/.emacs.d/lisp/init-ess.el" . 1810)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/lesson1/const/main.go" . 72)
 ("/usr/share/emacs/28.0.50/etc/HELLO" . 118)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/lesson1/const/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com/studygolang/lesson1/const/main.go"))
 ("/home/linyi/go/src/code.oldboy.com/studygolang/lesson1/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com/studygolang/lesson1/const"))
 ("/home/linyi/go/src/code.oldboy.com/studygolang/helloworld/main.go" . 41)
 ("/home/linyi/.emacs.d/company-statistics-cache.el" . 102718)
 ("/home/linyi/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/nn/functional.py" . 59127)
 ("/home/linyi/.emacs.d/lisp/init-default.el" . 2829)
 ("/home/linyi/.emacs.d/anaconda-mode/0.1.13/jedi-0.16.0-py3.7.egg/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi" . 4855)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com/studygolang/lesson1"))
 ("/home/linyi/go/src/code.oldboy.com/studygolang/helloworld/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com/studygolang/helloworld/hello"))
 ("/home/linyi/.emacs.d/elpa/evil-20200530.659/evil-commands.el" . 102926)
 ("/home/linyi/.emacs.d/elpa/use-package-20200618.1804/use-package-core.el" . 56484)
 ("/home/linyi/.emacs.d/elpa/use-package-20200618.1804/use-package.el" . 1787)
 ("/home/linyi/.emacs.d/lisp/init-general-functions.el" . 1313)
 ("/home/linyi/.emacs.d/lisp/init-custom-vars.el" . 830)
 ("/home/linyi/.emacs.d/lisp/init-package-management.el" . 2358)
 ("/home/linyi/.emacs.d/lisp/init-const.el" . 1484)
 ("/home/linyi/go/src/"
  (dired-filename . "/home/linyi/go/src/dedup_file"))
 ("/home/linyi/.emacs.d/elpa/evil-20200530.659/evil-integration.el" . 1984)
 ("/home/linyi/.emacs.d/lisp/init-evil.el" . 1440)
 ("/home/linyi/.emacs.d/elpa/evil-20200530.659/"
  (dired-filename . "/home/linyi/.emacs.d/elpa/evil-20200530.659/evil-integration.el"))
 ("/home/linyi/.emacs.d/lisp/init-program-basis.el" . 3792)
 ("/home/linyi/.emacs.d/elpa/electric-operator-20200410.928/electric-operator-autoloads.el" . 1350)
 ("/usr/local/go/src/fmt/format.go" . 1953)
 ("/usr/local/go/src/os/dir.go" . 173)
 ("/usr/local/go/src/os/path_unix.go" . 449)
 ("/home/linyi/.emacs.d/lisp/init-tool.el" . 993)
 ("/home/linyi/.emacs.d/lisp/init-ui.el" . 5679)
 ("/home/linyi/.emacs.d/lisp/init-dired.el" . 3432)
 ("/usr/local/go/src/fmt/"
  (dired-filename . "/usr/local/go/src/fmt/format.go"))
 ("/home/linyi/go/bin/"
  (dired-filename . "/home/linyi/go/bin/gotests"))
 ("/home/linyi/go/"
  (dired-filename . "/home/linyi/go/bin"))
 ("/home/linyi/go/pkg/"
  (dired-filename . "/home/linyi/go/pkg/mod"))
 ("/home/linyi/.emacs.d/"
  (dired-filename . "/home/linyi/.emacs.d/projectile-bookmarks.eld"))
 ("/usr/local/go/src/fmt/doc.go" . 14805)
 ("/home/linyi/.emacs.d/lisp/init-company.el" . 2690)
 ("/home/linyi/.emacs.d/lisp/init-font.el" . 1014)
 ("/home/linyi/.emacs.d/elpa/evil-20200530.659/evil-autoloads.el" . 3775)
 ("/home/linyi/.emacs.d/lisp/init-version-control.el" . 1072)
 ("/home/linyi/.emacs.d/elpa/go-gen-test-20171023.358/go-gen-test-autoloads.el" . 1072)
 ("/home/linyi/.emacs.d/elpa/go-tag-20180227.411/go-tag-autoloads.el" . 755)
 ("/home/linyi/.emacs.d/elpa/go-impl-20170125.1552/go-impl-autoloads.el" . 472)
 ("/home/linyi/.emacs.d/elpa/go-fill-struct-20171225.331/go-fill-struct-autoloads.el" . 538)
 ("/home/linyi/.emacs.d/elpa/go-dlv-20191005.829/go-dlv-autoloads.el" . 749)
 ("/home/linyi/.emacs.d/lisp/"
  (dired-filename . "/home/linyi/.emacs.d/lisp/init-python.el"))
 ("/home/linyi/.emacs.d/elpa/counsel-projectile-20190310.2205/counsel-projectile.el" . 36563)
 ("/home/linyi/.emacs.d/lisp/init-project.el" . 1685)
 ("/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/transformers/modeling_auto.py" . 56127)
 ("/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/transformers/__init__.py" . 982)
 ("/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/sklearn/utils/validation.py" . 5127)
 ("/home/linyi/.emacs.d/elpa/imenu-list-20190115.2130/imenu-list.el" . 25645)
 ("/home/linyi/.emacs.d/lisp/init-treemacs.el" . 1502)
 ("/home/linyi/.emacs.d/elpa/winum-20181119.1705/winum.el" . 6414)
 ("/home/linyi/.emacs.d/lisp/init-window.el" . 1684)
 ("/home/linyi/.emacs.d/lisp/init-yasnippet.el" . 831)
 ("/home/linyi/.emacs.d/elpa/vim-empty-lines-mode-20150111.426/vim-empty-lines-mode.el" . 6275)
 ("/home/linyi/.emacs.d/lisp/init-ivy.el" . 3069)
 ("/home/linyi/.emacs.d/lisp/init-ibuffer.el" . 2535)
 ("/home/linyi/.emacs.d/recentf" . 2382)
 ("/home/linyi/.emacs.d/lisp/init-lsp-python.el" . 2409)
 ("/home/linyi/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv.el" . 10858)
 ("/usr/include/c++/9/iostream" . 2060)
 ("/usr/include/c++/9/cmath" . 297)
 ("/home/linyi/.emacs.d/snippets/" . 51)
 ("/home/linyi/"
  (dired-filename . "/home/linyi/Downloads"))
 ("/usr/include/c++/9/bits/basic_string.h" . 100734)
 ("/home/linyi/.emacs.d/elpa/lsp-ui-20200625.1912/lsp-ui-doc.el" . 2555)
 ("/home/linyi/.emacs.d/elpa/lsp-python-ms-20200520.1609/lsp-python-ms.el" . 3389)
 ("/home/linyi/.emacs.d/elpa/anaconda-mode-20200129.1718/anaconda-mode-autoloads.el" . 1227)
 ("/home/linyi/.emacs.d/lisp/init-sql.el" . 1453)
 ("/home/linyi/.emacs.d/elpa/lsp-python-ms-20200520.1609/lsp-python-ms-autoloads.el" . 667)
 ("/home/linyi/.emacs.d/.gitignore" . 31)
 ("/home/linyi/.emacs.d/elpa/lsp-mode-20200627.1217/lsp-mode.el" . 320862)
 ("/usr/include/c++/9/ostream" . 18963)
 ("/home/linyi/.emacs.d/lisp/leader-core-functions.el" . 11873)
 ("/home/linyi/.emacs.d/elpa/projectile-20200616.1659/projectile-autoloads.el" . 20518)
 ("/home/linyi/.emacs.d/elpa/diminish-20170419.1736/diminish.el" . 4952)
 ("/home/linyi/.emacs.d/elpa/lsp-mode-20200627.1217/"
  (dired-filename . "/home/linyi/.emacs.d/elpa/lsp-mode-20200627.1217/lsp-mode.el"))
 ("/usr/include/c++/9/bits/stringfwd.h" . 2157)
 ("/home/linyi/.emacs.d/elpa/lsp-mode-20200627.1217/lsp-mode-autoloads.el" . 8122)
 ("/home/linyi/.emacs.d/elpa/lsp-java-20190726.817/lsp-java-treemacs.el" . 11071)
 ("/home/linyi/.emacs.d/lisp/init-java.el" . 831)
 ("/home/linyi/.emacs.d/elpa/smart-semicolon-20171008.133/smart-semicolon.el" . 4895)
 ("/home/linyi/.emacs.d/elpa/lsp-ui-20200625.1912/lsp-ui-autoloads.el" . 2026)
 ("/home/linyi/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el" . 619)
 ("/usr/include/c++/9/bits/istream.tcc" . 6766)
 ("/usr/include/c++/9/bits/ostream.tcc" . 7133)
 ("/usr/include/c++/9/string" . 1324)
 ("/usr/include/x86_64-linux-gnu/c++/9/bits/c++config.h" . 61239)
 ("/home/linyi/.emacs.d/lisp/init-elisp.el" . 2612)
 ("/home/linyi/.emacs.d/lisp/init-eglot.el" . 1126)
 ("/home/linyi/.emacs.d/elpa/lsp-ui-20200625.1912/"
  (dired-filename . "/home/linyi/.emacs.d/elpa/lsp-ui-20200625.1912/lsp-ui-autoloads.el"))
 ("/home/linyi/.emacs.d/elpa/"
  (dired-filename . "/home/linyi/.emacs.d/elpa/lsp-ui-20200625.1912"))
 ("/home/linyi/.emacs.d/elpa/dash-functional-20200617.702/dash-functional-autoloads.el" . 511)
 ("/home/linyi/.emacs.d/elpa/dash-20200524.1947/dash-autoloads.el" . 590)
 ("/home/linyi/.emacs.d/elpa/posframe-20200605.1716/posframe-autoloads.el" . 4976)
 ("/home/linyi/.emacs.d/ref/"
  (dired-filename . "/home/linyi/.emacs.d/ref/lisp"))
 ("/home/linyi/.emacs.d/ref/lisp/" . 2305)
 ("/home/linyi/.emacs.d/lisp/init-lsp-bark.el" . 859)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/dup_seir_modeling.py" . 736)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/china_seir_modeling.py" . 1760)
 ("/home/linyi/.emacs.d/lisp/init-layout.el" . 913)
 ("/home/linyi/.emacs.d/lisp/init-highlight.el" . 905)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/"
  (dired-filename . "/mnt/hgfs/f/Kaggle/covid-19/script/china_seir_modeling.py"))
 ("/home/linyi/.emacs.d/elpa/ess-20190727.1955/ess-custom.el" . 57182)
 ("/home/linyi/Downloads/"
  (dired-filename . "/home/linyi/Downloads/test"))
 ("/mnt/f/Kaggle/predict_future_sales/scripts/process_data_simplified.py" . 330)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/model_xgb.py" . 673)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/test.r" . 18)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/"
  (dired-filename . "/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/xgb_test.pickle"))
 ("/home/linyi/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons.el" . 58006)
 ("/home/linyi/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons-autoloads.el" . 2151))
