;;; -*- coding: utf-8; mode: lisp-data -*-
(("/media/linyi/nDataScience/pytorch/AINLP_plus/test.py" . 55)
 ("/home/linyi/.emacs.d/.cache/treemacs-persist" . 187)
 ("/home/linyi/.emacs.d/init.el" . 3003)
 ("/home/linyi/.emacs.d/lisp/init-lsp-python.el" . 2966)
 ("/home/linyi/.emacs.d/elpa/lsp-mode-20210110.12/lsp-mode.el" . 335642)
 ("/home/linyi/.emacs.d/elpa/lsp-python-ms-20201023.1750/lsp-python-ms-pkg.el" . 148)
 ("/home/linyi/.emacs.d/elpa/lsp-python-ms-20201023.1750/lsp-python-ms-autoloads.el" . 812)
 ("/home/linyi/.emacs.d/elpa/lsp-python-ms-20201023.1750/lsp-python-ms.el" . 21874)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/.env" . 10)
 ("/home/linyi/.emacs.d/elpa/lsp-python-ms-20201023.1750/"
  (dired-filename . "/home/linyi/.emacs.d/elpa/lsp-python-ms-20201023.1750/lsp-python-ms.el"))
 ("/home/linyi/.emacs.d/elpa/"
  (dired-filename . "/home/linyi/.emacs.d/elpa/lsp-python-ms-20201023.1750"))
 ("/usr/lib/python2.7/collections.py" . 19679)
 ("/home/linyi/.emacs.d/lisp/init-custom-vars.el" . 1153)
 ("/home/linyi/.emacs.d/lisp/init-ui.el" . 3724)
 ("/home/linyi/.emacs.d/lisp/init-python.el" . 879)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/testHello/main.go" . 190)
 ("/home/linyi/.emacs.d/lisp/leader-key-binding.el" . 827)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/models/model_utils.py" . 1531)
 ("/home/linyi/.emacs.d/lisp/init-window.el" . 10684)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/train.py" . 9683)
 ("/home/linyi/.emacs.d/lisp/init-lsp.el" . 1496)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/config.py" . 110)
 ("/home/linyi/.emacs.d/elpa/go-gen-test-20171023.358/go-gen-test-autoloads.el" . 1055)
 ("/home/linyi/.emacs.d/elpa/go-tag-20180227.411/go-tag-autoloads.el" . 738)
 ("/home/linyi/.emacs.d/elpa/flycheck-golangci-lint-20190330.1412/flycheck-golangci-lint-autoloads.el" . 550)
 ("/home/linyi/.emacs.d/elpa/go-impl-20170125.1552/go-impl-autoloads.el" . 455)
 ("/home/linyi/.emacs.d/elpa/go-fill-struct-20171225.331/go-fill-struct-autoloads.el" . 521)
 ("/home/linyi/.emacs.d/elpa/go-dlv-20200713.1202/go-dlv-autoloads.el" . 762)
 ("/home/linyi/.emacs.d/elpa/pcre2el-20161120.2103/pcre2el-autoloads.el" . 7431)
 ("/home/linyi/.emacs.d/elpa/shackle-20201116.1428/shackle.el" . 8696)
 ("/home/linyi/.emacs.d/elpa/use-package-20210106.2145/use-package-core.el" . 1872)
 ("/home/linyi/.emacs.d/elpa/markdown-toc-20200517.1233/markdown-toc-autoloads.el" . 2109)
 ("/home/linyi/.emacs.d/elpa/lsp-mode-20210110.12/lsp-mode-autoloads.el" . 19399)
 ("/home/linyi/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2530)
 ("/home/linyi/.emacs.d/lisp/init-ivy.el" . 858)
 ("/home/linyi/.emacs.d.petmacs/lisp/init-window.el" . 1142)
 ("/home/linyi/.emacs.d/lisp/init-highlight.el" . 897)
 ("/home/linyi/.emacs.d/lisp/init-evil.el" . 1189)
 ("/home/linyi/.emacs.d/elpa/evil-20210109.807/evil-core.el" . 13613)
 ("/home/linyi/.emacs.d/elpa/evil-20210109.807/evil-commands.el" . 103529)
 ("/home/linyi/.emacs.d/lisp/init-ivy-pet.el" . 169)
 ("/home/linyi/.emacs.d/lisp/leader-core-functions.el" . 2894)
 ("/home/linyi/.emacs.d/lisp/init-yasnippet.el" . 831)
 ("/home/linyi/.emacs.d/lisp/"
  (dired-filename . "/home/linyi/.emacs.d/lisp/init-ivy-pet.el"))
 ("/home/linyi/.emacs.d/"
  (dired-filename . "/home/linyi/.emacs.d/init.el"))
 ("/home/linyi/.emacs.d/lisp/init-general-functions.el" . 864)
 ("/home/linyi/.emacs.d/lisp/init-package-management.el" . 2461)
 ("/home/linyi/.emacs.d/lisp/init-default.el" . 5489)
 ("/home/linyi/.emacs.d/lisp/init-font.el" . 1537)
 ("/home/linyi/.emacs.d/elpa/doom-modeline-20210107.1407/doom-modeline-core.el" . 33750)
 ("/home/linyi/.emacs.d/lisp/init-lsp-pet.el" . 5428)
 ("/home/linyi/.emacs.d/lisp/init-lsp-python-pet.el" . 4106)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/models/bert_chinese.py" . 54)
 ("/home/linyi/.emacs.d/lisp/init-flycheck.el" . 660)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/.venv" . 10)
 ("/home/linyi/.emacs.d/lisp/init-lsp-golang.el" . 5162)
 ("/home/linyi/.emacs.d/lisp/init-version-control.el" . 1411)
 ("/home/linyi/.emacs.d/lisp/init-const.el" . 1030)
 ("/home/linyi/.emacs.d/elpa/use-package-20210106.2145/use-package.el" . 1670)
 ("/home/linyi/.emacs.d/elpa/use-package-20210106.2145/use-package-lint.el" . 3027)
 ("/home/linyi/.emacs.d/elpa/use-package-20210106.2145/"
  (dired-filename . "/home/linyi/.emacs.d/elpa/use-package-20210106.2145/use-package-core.el"))
 ("/home/linyi/.emacs.d/lisp/init-tool.el" . 1480)
 ("/home/linyi/.emacs.d/lisp/init-program-basis.el" . 3183)
 ("/home/linyi/.emacs.d/.cache/"
  (dired-filename . "/home/linyi/.emacs.d/.cache/lsp"))
 ("/home/linyi/.emacs.d/.gitignore" . 117)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/testgo/main.go" . 24)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/testgo/test.go" . 28)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com/studygolang/array_slices"))
 ("/home/linyi/.emacs.d/elpa/magit-20210105.1030/magit-log.el" . 12289)
 ("/home/linyi/.emacs.d/lisp/init-shell.el" . 2447)
 ("/home/linyi/.emacs.d/lisp/init-shell-bak.el" . 6102)
 ("/home/linyi/.emacs.d/lisp/init-markdown.el" . 2831)
 ("/home/linyi/.emacs.d/README.md" . 2207)
 ("/home/linyi/.emacs.d/tramp" . 177)
 ("/home/linyi/"
  (dired-filename . "/home/linyi/.zcompdump"))
 ("/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/sklearn/cluster/_dbscan.py" . 6269)
 ("/home/linyi/.emacs.d/ref/lisp/init-vcs.el" . 795)
 ("/home/linyi/.emacs.d/ref/lisp/init-python.el" . 1220)
 ("/home/linyi/.emacs.d/ref/lisp/init-ibuffer.el" . 1596)
 ("/home/linyi/.emacs.d/lisp/init-shell-test.el" . 2121)
 ("/home/linyi/.emacs.d/lisp/init-misc.el" . 982)
 ("/home/linyi/.emacs.d/lisp/init-org.el" . 1057)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/testgo/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com/studygolang/testgo/main.go"))
 ("/home/linyi/.emacs.d/lisp/init-ess.el" . 1560)
 ("/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/scipy/version.py" . 2)
 ("/home/linyi/.emacs.d/lisp/init-elisp.el" . 3337)
 ("/home/linyi/.emacs.d/lisp/init-c-c++.el" . 1178)
 ("/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/scipy/cluster/__init__.py" . 166)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/"
  (dired-filename . "/media/linyi/nDataScience/pytorch/AINLP_plus/test.py"))
 ("/home/linyi/.emacs.d/lisp/init-dired.el" . 3387)
 ("/home/"
  (dired-filename . "/home/linyi"))
 ("/home/linyi/.emacs.d/lisp/init-treemacs.el" . 2822)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/predict.py" . 715)
 ("/home/linyi/.emacs.d/lisp/init-project.el" . 1010)
 ("/home/linyi/.emacs.d/site-lisp/"
  (dired-filename . "/home/linyi/.emacs.d/site-lisp/pretty-code"))
 ("/home/linyi/.emacs.d/auto-save-list/" . 51)
 ("/home/linyi/.emacs.d/lisp/init-company.el" . 831)
 ("/home/linyi/.emacs.d/lisp/init-ibuffer.el" . 1015)
 ("/home/linyi/.emacs.d/lisp/init-layout.el" . 82)
 ("/home/linyi/.emacs.d/persp-confs/persp-auto-save" . 1238)
 ("/usr/share/emacs/28.0.50/etc/COPYING" . 426)
 ("/"
  (dired-filename . "/home"))
 ("/mnt/hgfs/f/Kaggle/covid-19/script/dup_seir_modeling.py" . 736)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/china_seir_modeling.py" . 1760)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/"
  (dired-filename . "/mnt/hgfs/f/Kaggle/covid-19/script/china_seir_modeling.py"))
 ("/mnt/f/Kaggle/predict_future_sales/scripts/process_data_simplified.py" . 330)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/model_xgb.py" . 673)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/test.r" . 18)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/"
  (dired-filename . "/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/xgb_test.pickle")))
