;;; -*- coding: utf-8 -*-
(("d:/Anaconda3/envs/pytorch/Lib/site-packages/torch/nn/modules/pooling.py" . 3072)
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/torch/nn/modules/__init__.py" . 931)
 ("d:/Emacs/x86_64/bin/test-lsp-tobed.py" . 221)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/persp-confs/persp-auto-save" . 1114)
 ("d:/Anaconda3/envs/pytorch/Lib/site-packages/sklearn/__init__.py" . 3268)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el" . 5485)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/leader-key-binding.el" . 8162)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-lsp.el" . 10540)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el" . 10459)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/use-package-20181119.2350/use-package-core.el" . 58081)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-ui-20190428.1045/lsp-ui-doc.el" . 4070)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-lsp.el"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-mode-20200213.1153/lsp-mode.el" . 259883)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp-bak.el" . 1021)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-anaconda.el" . 8857)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/.cache/treemacs-persist" . 88)
 ("d:/Emacs/x86_64/bin/"
  (dired-filename . "d:/Emacs/x86_64/bin/test-lsp-tobed.py"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/server/server" . 32)
 ("f:/test_lsp_root.py" . 132)
 ("d:/Anaconda3/Lib/site-packages/numpy/linalg/linalg.py" . 18417)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/f-20190109.906/f.el" . 2056)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-python-ms-20200203.946/lsp-python-ms.el" . 10394)
 ("f:/"
  (dired-filename . "f:/test_lsp_root.py"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-python-ms-20200203.946/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-python-ms-20200203.946/lsp-python-ms.el"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-ui.el" . 4157))
