;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/linyi/.emacs.d/init.el" . 2823)
 ("/home/linyi/.emacs.d/lisp/init-version-control.el.bak" . 4602)
 ("/home/linyi/.emacs.d/lisp/init-version-control.el" . 1372)
 ("/home/linyi/.emacs.d/elpa/magit-todos-20201101.2240/magit-todos-autoloads.el" . 1644)
 ("/home/linyi/.emacs.d/elpa/pcre2el-20161120.2103/pcre2el-autoloads.el" . 7431)
 ("/home/linyi/.emacs.d/elpa/magit-20210105.1030/magit-log.el" . 12289)
 ("/home/linyi/.emacs.d/lisp/"
  (dired-filename . "/home/linyi/.emacs.d/lisp/init-version-control.el.bak"))
 ("/home/linyi/.emacs.d/lisp/init-ui.el" . 3934)
 ("/home/linyi/.emacs.d/lisp/init-shell.el" . 2447)
 ("/home/linyi/.emacs.d/.gitignore" . 259)
 ("/home/linyi/.emacs.d/"
  (dired-filename . "/home/linyi/.emacs.d/.gitignore"))
 ("/home/linyi/.emacs.d/elpa/use-package-20210106.2145/use-package-core.el" . 2207)
 ("/home/linyi/.emacs.d/lisp/init-shell-bak.el" . 6102)
 ("/home/linyi/.emacs.d/lisp/leader-key-binding.el" . 988)
 ("/home/linyi/.emacs.d/.cache/treemacs-persist" . 137)
 ("/home/linyi/go/src/code.oldboy.com/studygolang/testgo/main.go" . 344)
 ("/home/linyi/.emacs.d/elpa/go-gen-test-20171023.358/go-gen-test-autoloads.el" . 1055)
 ("/home/linyi/.emacs.d/elpa/go-tag-20180227.411/go-tag-autoloads.el" . 738)
 ("/home/linyi/.emacs.d/elpa/go-impl-20170125.1552/go-impl-autoloads.el" . 455)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/test.py" . 264)
 ("/home/linyi/.emacs.d/elpa/markdown-toc-20200517.1233/markdown-toc-autoloads.el" . 2109)
 ("/home/linyi/.emacs.d/elpa/flycheck-golangci-lint-20190330.1412/flycheck-golangci-lint-autoloads.el" . 550)
 ("/home/linyi/.emacs.d/elpa/go-fill-struct-20171225.331/go-fill-struct-autoloads.el" . 521)
 ("/home/linyi/.emacs.d/elpa/go-dlv-20200713.1202/go-dlv-autoloads.el" . 762)
 ("/home/linyi/.emacs.d/lisp/init-default.el" . 1276)
 ("/home/linyi/.emacs.d/lisp/init-ivy.el" . 861)
 ("/home/linyi/.emacs.d/lisp/init-window.el" . 4592)
 ("/home/linyi/.emacs.d/elpa/use-package-20210106.2145/use-package.el" . 1659)
 ("/home/linyi/.emacs.d/lisp/init-highlight.el" . 4710)
 ("/home/linyi/.emacs.d/lisp/init-program-basis.el" . 910)
 ("/home/linyi/.emacs.d/lisp/init-markdown.el" . 2831)
 ("/home/linyi/.emacs.d/README.md" . 2207)
 ("/home/linyi/.emacs.d/tramp" . 177)
 ("/home/linyi/"
  (dired-filename . "/home/linyi/.zcompdump"))
 ("/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/sklearn/cluster/_dbscan.py" . 6269)
 ("/home/linyi/.emacs.d/ref/lisp/init-vcs.el" . 795)
 ("/home/linyi/.emacs.d/ref/lisp/init-python.el" . 1220)
 ("/home/linyi/.emacs.d/ref/lisp/init-ibuffer.el" . 1596)
 ("/home/linyi/spacemacs/init.el" . 1361)
 ("/home/linyi/.emacs.d/lisp/init-golang.el" . 1568)
 ("/home/linyi/.emacs.d/lisp/init-tool.el" . 1348)
 ("/home/linyi/spacemacs/layers/+tools/shell/README.org" . 3375)
 ("/home/linyi/spacemacs/core/core-spacemacs.el" . 773)
 ("/home/linyi/spacemacs/core/core-keybindings.el" . 1334)
 ("/home/linyi/spacemacs/layers/+tools/shell/funcs.el" . 8764)
 ("/home/linyi/spacemacs/layers/+tools/shell/config.el" . 820)
 ("/home/linyi/spacemacs/core/core-funcs.el" . 11655)
 ("/home/linyi/spacemacs/layers/+tools/shell/packages.el" . 3999)
 ("/home/linyi/.emacs.d/lisp/init-shell-test.el" . 2121)
 ("/home/linyi/.emacs.d/lisp/init-misc.el" . 982)
 ("/home/linyi/.emacs.d/lisp/leader-core-functions.el" . 848)
 ("/home/linyi/.emacs.d/lisp/init-org.el" . 1057)
 ("/home/linyi/.emacs.d/elpa/"
  (dired-filename . "/home/linyi/.emacs.d/elpa/avy-20190204.1201"))
 ("/home/linyi/go/src/code.oldboy.com/studygolang/testgo/"
  (dired-filename . "/home/linyi/go/src/code.oldboy.com/studygolang/testgo/main.go"))
 ("/home/linyi/.emacs.d/lisp/init-ess.el" . 1560)
 ("/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/scipy/version.py" . 2)
 ("/home/linyi/.emacs.d/lisp/init-python.el" . 10261)
 ("/home/linyi/.emacs.d/lisp/init-elisp.el" . 3337)
 ("/home/linyi/.emacs.d/lisp/init-c-c++.el" . 1178)
 ("/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/scipy/cluster/__init__.py" . 166)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/train.py" . 829)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/"
  (dired-filename . "/media/linyi/nDataScience/pytorch/AINLP_plus/test.py"))
 ("/home/linyi/.emacs.d/lisp/init-dired.el" . 3387)
 ("/home/linyi/.emacs.d/lisp/init-lsp.el" . 4097)
 ("/home/"
  (dired-filename . "/home/linyi"))
 ("/home/linyi/.emacs.d/lisp/init-flycheck.el" . 1518)
 ("/home/linyi/.emacs.d/lisp/init-yasnippet.el" . 859)
 ("/home/linyi/.emacs.d/lisp/init-treemacs.el" . 2822)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/predict.py" . 715)
 ("/home/linyi/.emacs.d/lisp/init-project.el" . 1010)
 ("/home/linyi/.emacs.d/site-lisp/"
  (dired-filename . "/home/linyi/.emacs.d/site-lisp/pretty-code"))
 ("/home/linyi/.emacs.d/.cache/"
  (dired-filename . "/home/linyi/.emacs.d/.cache/lsp"))
 ("/home/linyi/.emacs.d/auto-save-list/" . 51)
 ("/home/linyi/.emacs.d/lisp/init-evil.el" . 1682)
 ("/home/linyi/.emacs.d/lisp/init-company.el" . 831)
 ("/home/linyi/.emacs.d/lisp/init-ibuffer.el" . 1015)
 ("/home/linyi/.emacs.d/lisp/init-layout.el" . 82)
 ("/home/linyi/.emacs.d/persp-confs/persp-auto-save" . 1238)
 ("/usr/share/emacs/28.0.50/etc/COPYING" . 426)
 ("/home/linyi/.emacs.d/lisp/init-const.el" . 831)
 ("/"
  (dired-filename . "/home"))
 ("/mnt/hgfs/f/Kaggle/covid-19/script/dup_seir_modeling.py" . 736)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/china_seir_modeling.py" . 1760)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/"
  (dired-filename . "/mnt/hgfs/f/Kaggle/covid-19/script/china_seir_modeling.py"))
 ("/mnt/f/Kaggle/predict_future_sales/scripts/process_data_simplified.py" . 330)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/model_xgb.py" . 673)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/test.r" . 18)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/"
  (dired-filename . "/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/xgb_test.pickle")))
