;;; -*- coding: utf-8 -*-
(("c:/Users/lipe6002/.emacs.d/lisp/init-shell.el" . 5855)
 ("c:/Users/lipe6002/.emacs.d/persp-confs/persp-auto-save" . 1381)
 ("c:/Users/lipe6002/.emacs.d/init.el" . 572)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-dired.el" . 4404)
 ("c:/Users/lipe6002/.emacs.d/elpa/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/elpa/amx-20181011.2251"))
 ("c:/Users/lipe6002/.emacs.d/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/elpa"))
 ("c:/Users/lipe6002/.emacs.d/lisp/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/lisp/init-sql.el"))
 ("c:/Users/lipe6002/.emacs.d/server/server" . 56)
 ("c:/Users/lipe6002/.emacs.d/server/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/server/server"))
 ("c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el" . 3054)
 ("c:/"
  (dired-filename . "c:/Rtools"))
 ("c:/Users/lipe6002/"
  (dired-filename . "c:/Users/lipe6002/project"))
 ("c:/Users/"
  (dired-filename . "c:/Users/lipe6002"))
 ("c:/Users/lipe6002/.emacs.d/anaconda-mode/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/anaconda-mode/0.1.13"))
 ("c:/Users/lipe6002/.emacs.d/.cache/layouts/persp-auto-save" . 72)
 ("c:/Users/lipe6002/.emacs.d/.cache/layouts/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/.cache/layouts/persp-auto-save"))
 ("c:/Users/lipe6002/.emacs.d/.cache/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/.cache/layouts"))
 ("c:/Users/lipe6002/.emacs.d/lisp/shell/README.org" . 981)
 ("c:/Users/lipe6002/.emacs.d/lisp/shell/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/lisp/shell/README.org"))
 ("c:/Users/lipe6002/.emacs.d/lisp/shell/img/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/lisp/shell/img/shell.png"))
 ("c:/Users/lipe6002/.emacs.d/elpa/yasnippet-snippets-20190316.1019/snippets/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/elpa/yasnippet-snippets-20190316.1019/snippets/antlr-mode"))
 ("c:/Users/lipe6002/.emacs.d/elpa/yasnippet-snippets-20190316.1019/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/elpa/yasnippet-snippets-20190316.1019/yasnippet-snippets-autoloads.el"))
 ("c:/Users/lipe6002/Downloads/tobed/Rtest/" . 38)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-ui.el" . 856)
 ("c:/msys64/mingw64/share/emacs/26.1/src/editfns.c" . 80339)
 ("c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r" . 37)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-ibuffer.el" . 1303)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-evil.el" . 1838)
 ("c:/Users/lipe6002/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader.el" . 6158)
 ("c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-commands.el" . 75266)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-company.el" . 2062)
 ("c:/msys64/mingw64/bin/"
  (dired-filename . "c:/msys64/mingw64/bin/bzip2recover.exe"))
 ("c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-macros.el" . 5694)
 ("c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-vars.el" . 28590)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/dired-x.el" . 5799)
 ("c:/Users/lipe6002/.emacs.d/elpa/fill-column-indicator-20171209.1924/fill-column-indicator.el" . 9601)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-program-basis.el" . 1705)
 ("c:/Users/lipe6002/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters.el" . 3517)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-highlight.el" . 3523)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-ess.el" . 860)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/files.el" . 47798)
 ("c:/msys64/mingw64/share/emacs/26.1/src/alloc.c" . 205615)
 ("c:/msys64/mingw64/share/emacs/26.1/src/fileio.c" . 6975)
 ("c:/msys64/mingw64/share/emacs/26.1/src/lread.c" . 145815)
 ("c:/Users/lipe6002/.emacs.d~~/init.el" . 680)
 ("c:/Users/lipe6002/.emacs.d~~/core/core-configuration-layer.el" . 17319)
 ("c:/Users/lipe6002/.emacs.d~~/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d~~/init.el"))
 ("c:/Users/lipe6002/.emacs.d/lisp/init-eshell.el" . 900)
 ("c:/Users/lipe6002/.emacs.d/elpa/shell-pop-20170304.1416/shell-pop.el" . 4906)
 ("c:/Users/lipe6002/.emacs.d/.cache/treemacs-persist" . 81)
 ("c:/Users/lipe6002/.emacs.d/lisp/leader-core-functions.el" . 9856)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/window.el" . 263729)
 ("c:/msys64/mingw64/share/emacs/26.1/src/window.c" . 21904)
 ("c:/Users/lipe6002/.emacs.d/lisp/shell/config.el" . 415)
 ("c:/msys64/mingw64/share/emacs/26.1/src/process.c" . 228206)
 ("c:/Users/lipe6002/.emacs.d/lisp/shell/funcs.el" . 2645)
 ("c:/Users/lipe6002/.emacs.d/lisp/shell/packages.el" . 4895)
 ("c:/msys64/mingw64/share/emacs/26.1/src/data.c" . 18869)
 ("c:/msys64/mingw64/share/emacs/26.1/src/w32fns.c" . 266662)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/shell.el" . 28235)
 ("c:/Users/lipe6002/.spacemacs.d/lisp/init-function.el" . 1012)
 ("c:/Users/lipe6002/.spacemacs.d/lisp/"
  (dired-filename . "c:/Users/lipe6002/.spacemacs.d/lisp/init-function.el"))
 ("c:/Users/lipe6002/.spacemacs.d/"
  (dired-filename . "c:/Users/lipe6002/.spacemacs.d/lisp"))
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/simple.el" . 5270)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/compile.el" . 121934)
 ("c:/msys64/mingw64/share/emacs/26.1/src/buffer.c" . 204540)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/eshell/esh-mode.el" . 23186)
 ("c:/Users/lipe6002/.emacs.d/elpa/eshell-z-20170117.438/eshell-z.el" . 15074)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/emacs-lisp/byte-run.el" . 9541)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/eshell/em-alias.el" . 6031)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/eshell/em-prompt.el" . 1674)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/emacs-lisp/cl-macs.el" . 30726)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-general-functions.el" . 864)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/eshell/eshell.el" . 9478)
 ("c:/msys64/mingw64/share/emacs/26.1/src/eval.c" . 11364)
 ("c:/msys64/mingw64/share/emacs/26.1/src/callint.c" . 8740)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-elisp.el" . 1334)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-default.el" . 2411)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-font.el" . 993)
 ("c:/Users/lipe6002/.emacs.d/elpa/beacon-20190104.1931/beacon.el" . 819)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-misc.el" . 82)
 ("c:/msys64/mingw64/"
  (dired-filename . "c:/msys64/mingw64/include"))
 ("c:/msys64/InstallationLog.txt" . 72)
 ("c:/msys64/"
  (dired-filename . "c:/msys64/InstallationLog.txt"))
 ("c:/Users/lipe6002/.emacs.d/ref/lisp/leader-keybindings.el" . 5175)
 ("c:/Users/lipe6002/.emacs.d/ref/lisp/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/ref/lisp/leader-keybindings.el"))
 ("c:/Users/lipe6002/.emacs.d/ref/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/ref/lisp"))
 ("c:/Users/lipe6002/Downloads/tobed/Rtest/tensorflow_regression/RegForest.r" . 525)
 ("c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box.el" . 8176)
 ("c:/Users/lipe6002/.emacs.d/site-lisp/pretty-fonts/pretty-fonts.el" . 3535)
 ("c:/Users/lipe6002/.emacs.d/site-lisp/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/site-lisp/pretty-code"))
 ("c:/Users/lipe6002/.emacs.d/site-lisp/pretty-code/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/site-lisp/pretty-code/pretty-code.el"))
 ("c:/Users/lipe6002/.emacs.d/site-lisp/pretty-fonts/"
  (dired-filename . "c:/Users/lipe6002/.emacs.d/site-lisp/pretty-fonts/pretty-fonts.el"))
 ("c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/" . 111)
 ("c:/Users/lipe6002/.emacs.d/elpa/all-the-icons-20190313.1420/all-the-icons.el" . 24993)
 ("c:/Users/lipe6002/.emacs.d/ref/lisp/init-company.el" . 1386)
 ("c:/Users/lipe6002/.emacs.d/elpa/treemacs-20190315.1117/treemacs-mode.el" . 19907)
 ("c:/Users/lipe6002/Downloads/tobed/Rtest/test.py" . 121)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-python.el" . 1212)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/elec-pair.el" . 24622)
 ("c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/dapre/R/ggplot_vars_eda.r" . 597)
 ("c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/dapre/R/"
  (dired-filename . "c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/dapre/R/ggplot_vars_eda.r"))
 ("c:/Users/lipe6002/Downloads/tobed/RpackageDev/"
  (dired-filename . "c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg"))
 ("c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/"
  (dired-filename . "c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/dapre"))
 ("c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/dapre/"
  (dired-filename . "c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/dapre/R"))
 ("c:/Users/lipe6002/Downloads/tobed/Rtest/test.r" . 305)
 ("c:/Users/lipe6002/Downloads/tobed/Rtest/timeseries/fullcode.R" . 1773)
 ("c:/Users/lipe6002/Downloads/tobed/Rtest/timeseries/"
  (dired-filename . "c:/Users/lipe6002/Downloads/tobed/Rtest/timeseries/fullcode.R"))
 ("c:/Users/lipe6002/Downloads/tobed/Rtest/call_py.py" . 40)
 ("c:/Users/lipe6002/.emacs.d/README.md" . 551)
 ("c:/Users/lipe6002/Downloads/test/test-anaconda.py" . 116)
 ("c:/Users/lipe6002/Anaconda3/Lib/site-packages/sklearn/ensemble/forest.py" . 29856)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/elisp-mode.el" . 1520)
 ("c:/Users/lipe6002/.emacs.d/elpa/company-20190316.101/company-capf.el" . 1351)
 ("c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box-doc.el" . 5799)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/tooltip.el" . 10639)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/frame.el" . 70184)
 ("c:/Users/lipe6002/.emacs.d/elpa/company-20190316.101/company.el" . 10983)
 ("c:/Users/lipe6002/.emacs.d/elpa/company-20190316.101/company-dabbrev.el" . 2064)
 ("c:/Users/lipe6002/.emacs.d/elpa/ess-20190314.1538/ess-autoloads.el" . 22181)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-Ress.el" . 888)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-yasnippet.el" . 963)
 ("c:/msys64/mingw64/share/emacs/26.1/lisp/subr.el" . 11835)
 ("c:/msys64/mingw64/share/emacs/26.1/src/keymap.c" . 31168)
 ("c:/Users/lipe6002/.emacs.d/elpa/electric-spacing-20161209.1957/electric-spacing.el" . 3965)
 ("c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-maps.el" . 1457)
 ("c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-common.el" . 10368)
 ("c:/Users/lipe6002/.emacs.d/auto-save-list/" . 170)
 ("c:/Users/lipe6002/.emacs.d/elpa/treemacs-20190315.1117/treemacs-autoloads.el" . 9894)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-treemacs.el" . 4325)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-c-c++.el" . 955)
 ("c:/Users/lipe6002/.emacs.d/lisp/init-org.el" . 3489)
 ("c:/Users/lipe6002/Downloads/test/"
  (dired-filename . "c:/Users/lipe6002/Downloads/test/text.py"))
 ("c:/Users/lipe6002/Downloads/"
  (dired-filename . "c:/Users/lipe6002/Downloads/test")))
