;;; -*- coding: utf-8 -*-
(("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/.cache/treemacs-persist" . 144)
 ("g:/Projects/Pypkg/stocketl/crawl/holder_num_change_tobed.py" . 94)
 ("g:/Projects/Pypkg/stocketl/crawl/holder.py" . 449)
 ("g:/Projects/Pypkg/stocketl/crawl/mean_holder_change.py" . 1139)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el" . 2440)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/use-package-20181119.2350/use-package-core.el" . 56712)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-company.el" . 2190)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/persp-confs/persp-auto-save" . 1594)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/company-statistics-20170210.1933/company-statistics-autoloads.el" . 1416)
 ("g:/Projects/Pypkg/stocketl/crawl/"
  (dired-filename . "g:/Projects/Pypkg/stocketl/crawl/mean_holder_change.py"))
 ("c:/Users/"
  (dired-filename . "c:/Users/lipe6002")))
