;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/linyi/.emacs.d/lisp/init-highlight.el" . 3716)
 ("/media/linyi/nDataScience/pytorch/AINLP_plus/train.py" . 1167)
 ("/home/linyi/.emacs.d/elpa/rainbow-mode-1.0.5/rainbow-mode-autoloads.el" . 999)
 ("/home/linyi/.emacs.d/custom.el" . 1874)
 ("/home/linyi/.emacs.d/init.el" . 2804)
 ("/home/linyi/.emacs.d/lisp/init-ibuffer.el" . 1015)
 ("/home/linyi/.emacs.d/lisp/init-ivy.el" . 4437)
 ("/home/linyi/.emacs.d/lisp/init-layout.el" . 82)
 ("/home/linyi/.emacs.d/lisp/init-window.el" . 1757)
 ("/home/linyi/.emacs.d/persp-confs/persp-auto-save" . 1238)
 ("/home/linyi/.emacs.d/elpa/visual-fill-column-20201229.2303/visual-fill-column-autoloads.el" . 2573)
 ("/home/linyi/.emacs.d/elpa/use-package-20200618.1804/use-package-core.el" . 56523)
 ("/home/linyi/.emacs.d/lisp/"
  (dired-filename . "/home/linyi/.emacs.d/lisp/init-tool.el"))
 ("/home/linyi/.emacs.d/lisp/init-dired.el" . 4796)
 ("/home/linyi/.emacs.d/lisp/init-tool.el" . 3143)
 ("/home/linyi/.emacs.d/elpa/esup-20200814.1400/esup-autoloads.el" . 894)
 ("/usr/share/emacs/28.0.50/etc/COPYING" . 426)
 ("/home/"
  (dired-filename . "/home/linyi"))
 ("/home/linyi/"
  (dired-filename . "/home/linyi/.zcompdump"))
 ("/home/linyi/.emacs.d/"
  (dired-filename . "/home/linyi/.emacs.d/lisp"))
 ("/home/linyi/.emacs.d/lisp/init-const.el" . 831)
 ("/home/linyi/.emacs.d/lisp/init-company.el" . 2664)
 ("/"
  (dired-filename . "/home"))
 ("/home/linyi/.emacs.d/lisp/init-evil.el" . 82)
 ("/home/linyi/.emacs.d/elpa/company-20190316.101/company-dabbrev.el" . 2064)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/dup_seir_modeling.py" . 736)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/china_seir_modeling.py" . 1760)
 ("/mnt/hgfs/f/Kaggle/covid-19/script/"
  (dired-filename . "/mnt/hgfs/f/Kaggle/covid-19/script/china_seir_modeling.py"))
 ("/mnt/f/Kaggle/predict_future_sales/scripts/process_data_simplified.py" . 330)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/model_xgb.py" . 673)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/test.r" . 18)
 ("/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/"
  (dired-filename . "/mnt/hgfs/F/Kaggle/predict_future_sales/scripts/xgb_test.pickle")))
