;;; -*- coding: utf-8 -*-
(("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/.cache/treemacs-persist" . 71)
 ("g:/Projects/Pypkg/stocketl/crawl/dividends_shares.py" . 150)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/persp-confs/persp-auto-save" . 922)
 ("g:/Projects/Pypkg/stocketl/crawl/"
  (dired-filename . "g:/Projects/Pypkg/stocketl/crawl/dividends_shares.py"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/site-lisp"))
 ("c:/Users/peter.linyi/AppData/Roaming/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.anaconda"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/ranger-20170817.1557/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/ranger-20170817.1557/ranger.el"))
 ("g:/Projects/Pypkg/"
  (dired-filename . "g:/Projects/Pypkg/stocketl"))
 ("g:/Projects/Pypkg/stocketl/database/sync_update_pre_announcement.py" . 3073)
 ("g:/Projects/Pypkg/stocketl/"
  (dired-filename . "g:/Projects/Pypkg/stocketl/crawl"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/ref/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/ref/img"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/persp-confs/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/persp-confs/persp-auto-save"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/ranger-20170817.1557"))
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/snippets/" . 51)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/site-lisp/"
  (dired-filename . "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/site-lisp/pretty-code"))
 ("g:/Projects/Pypkg/stocketl/crawl/__pycache__/" . 51)
 ("g:/Projects/Pypkg/stocketl/crawl/pre_announce.py" . 476)
 ("g:/Projects/Pypkg/stocketl/crawl/coreFinance.py" . 88)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el" . 2763)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-flycheck.el" . 1449)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/ranger-20170817.1557/ranger.el" . 95824)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/leader-key-binding.el" . 1735)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-dired.el" . 4497)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-shell.el" . 5563)
 ("g:/Projects/Pypkg/stocketl/crawl/holder.py" . 602)
 ("g:/Projects/Pypkg/stocketl/crawl/concept.py" . 1484)
 ("g:/Projects/Pypkg/stocketl/crawl/aList.py" . 688)
 ("g:/Projects/Pypkg/stocketl/database/create_db.py" . 2640)
 ("g:/Projects/Pypkg/stocketl/database/sync_update_list_finance.py" . 3435)
 ("g:/Projects/Pypkg/stocketl/utils.py" . 61)
 ("g:/Projects/Pypkg/stocketl/database/sync_update_holder.py" . 1065)
 ("g:/Projects/Pypkg/stocketl/database/sync_update_concept.py" . 1880)
 ("g:/Projects/Pypkg/stocketl/crawl/__init__.py" . 280)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python.el" . 10086)
 ("g:/Projects/Pypkg/stocketl/crawl/Holder.py" . 66)
 ("g:/Projects/Pypkg/stocketl/database/config.py" . 85)
 ("g:/Projects/Pypkg/stocketl/database/sync_update_list.py" . 1033)
 ("g:/Projects/Pypkg/stocketl/database/sync_db.py" . 4319)
 ("d:/msys64/mingw64/share/emacs/26.1/src/w32fns.c" . 266459)
 ("g:/Projects/Pypkg/stocketl/database/mysql_obj.py" . 1544)
 ("c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-general-functions.el" . 1804)
 ("c:/Users/"
  (dired-filename . "c:/Users/lipe6002")))
