;;; Automatically generated by ‘recentf’ on Mon Mar 18 00:19:02 2019.

(setq recentf-list
      '(
        "c:/Users/lipe6002/.emacs.d/lisp/init-default.el"
        "c:/Users/lipe6002/.emacs.d/init.el"
        "c:/Users/lipe6002/.emacs.d/ref/lisp/init-program.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el"
        "c:/Users/lipe6002/.emacs.d/lisp/#init-program.el#"
        "c:/Users/lipe6002/.emacs.d/lisp/init-org.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/autorevert.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/simple.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
