;;; Automatically generated by ‘recentf’ on Thu Aug 13 10:49:27 2020.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-golang.el"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/go/src/main/hello.go"
        "/media/linyi/nDataScience/GO/src/test.com/hello.go"
        "/usr/local/go/src/fmt/doc.go"
        "/usr/local/go/src/fmt/print.go"
        "/home/linyi/.emacs.d/elpa/flycheck-golangci-lint-20190330.1412/flycheck-golangci-lint-autoloads.el"
        "/home/linyi/.emacs.d/elpa/evil-20200530.659/evil-commands.el"
        "/home/linyi/.emacs.d/lisp/init-tool.el"
        "/home/linyi/.emacs.d/lisp/init-dired.el"
        "/home/linyi/.emacs.d/lisp/init-company.el"
        "/home/linyi/.emacs.d/lisp/init-evil.el"
        "/home/linyi/.emacs.d/elpa/evil-20200530.659/evil-autoloads.el"
        "/home/linyi/.emacs.d/lisp/init-ui.el"
        "/home/linyi/.emacs.d/lisp/init-font.el"
        "/home/linyi/.emacs.d/lisp/init-default.el"
        "/home/linyi/.emacs.d/lisp/init-package-management.el"
        "/home/linyi/.emacs.d/lisp/init-custom-vars.el"
        "/home/linyi/.emacs.d/lisp/init-general-functions.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
