;;; Automatically generated by ‘recentf’ on Thu Sep  3 22:26:13 2020.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/elpa/treemacs-projectile-20200530.2129/treemacs-projectile-autoloads.el"
        "/home/linyi/.emacs.d/elpa/treemacs-20200625.2056/treemacs-autoloads.el"
        "/home/linyi/go/src/code.oldboy.com/studygolang/readArgs/echo2.go"
        "/home/linyi/go/src/code.oldboy.com/studygolang/readArgs/main.go"
        "/home/linyi/go/src/code.oldboy.com/studygolang/lesson1/var/main.go"
        "/home/linyi/go/src/code.oldboy.com/studygolang/lesson1/datatype/main.go"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/.emacs.d/lisp/init-golang.el"
        "/home/linyi/.emacs.d/lisp/init-lsp.el"
        "/usr/local/go/src/fmt/print.go"
        "/home/linyi/.emacs.d/elpa/go-mode-20190711.1528/go-mode.el"
        "/home/linyi/.emacs.d/elpa/anaconda-mode-20200129.1718/anaconda-mode.el"
        "/media/linyi/nDataScience/pytorch/AINLP/train.py"
        "/home/linyi/.emacs.d/elpa/go-imenu-20181029.1029/go-imenu-autoloads.el"
        "/home/linyi/.emacs.d/lisp/init-ess.el"
        "/home/linyi/.emacs.d/lisp/init-python.el"
        "/home/linyi/.emacs.d/lisp/init-c-c++.el"
        "/usr/share/emacs/28.0.50/etc/HELLO"
        "/home/linyi/go/src/code.oldboy.com/studygolang/lesson1/const/main.go"
        "/home/linyi/go/src/code.oldboy.com/studygolang/helloworld/main.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
