;;; Automatically generated by ‘recentf’ on Tue Mar 24 14:32:30 2020.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-ess.el"
        "/home/linyi/.emacs.d/elpa/ess-20190727.1955/ess-custom.el"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/Downloads/test/test.r"
        "/home/linyi/Downloads/test/test.py"
        "/home/linyi/.emacs.d/lisp/init-version-control.el"
        "/snap/emacs/296/usr/share/emacs/26.3/lisp/env.el.gz"
        "/home/linyi/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv.el"
        "/home/linyi/.emacs.d/lisp/init-python.el"
        "/home/linyi/.emacs.d/lisp/init-dired.el"
        "/snap/emacs/296/usr/share/emacs/26.3/lisp/window.el.gz"
        "/home/linyi/.emacs.d/lisp/leader-core-functions.el"
        "/home/linyi/.emacs.d/lisp/init-font.el"
        "/home/linyi/.emacs.d/lisp/init-shell.el"
        "/home/linyi/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons.el"
        "/home/linyi/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
