;;; Automatically generated by ‘recentf’ on Sun Aug 30 22:43:13 2020.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-golang.el"
        "/home/linyi/go/src/code.oldboy.com/studygolang/lesson1/datatype/main.go"
        "/usr/share/emacs/28.0.50/etc/HELLO"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/go/src/code.oldboy.com/studygolang/lesson1/const/main.go"
        "/usr/local/go/src/fmt/print.go"
        "/home/linyi/go/src/code.oldboy.com/studygolang/helloworld/main.go"
        "/home/linyi/go/src/code.oldboy.com/studygolang/helloworld/go.mod"
        "/home/linyi/.emacs.d/anaconda-mode/0.1.13/jedi-0.16.0-py3.7.egg/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi"
        "/home/linyi/.emacs.d/elpa/anaconda-mode-20200129.1718/anaconda-mode.el"
        "/home/linyi/.emacs.d/lisp/init-default.el"
        "/home/linyi/.emacs.d/elpa/use-package-20200618.1804/use-package-core.el"
        "/home/linyi/.emacs.d/elpa/use-package-20200618.1804/use-package.el"
        "/home/linyi/.emacs.d/elpa/evil-20200530.659/evil-commands.el"
        "/home/linyi/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/nn/functional.py"
        "/media/linyi/nDataScience/pytorch/AINLP/train.py"
        "/media/linyi/nDataScience/pytorch/AINLP/models/model_utils.py"
        "/home/linyi/.emacs.d/lisp/init-const.el"
        "/home/linyi/.emacs.d/lisp/init-package-management.el"
        "/home/linyi/.emacs.d/lisp/init-custom-vars.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
