;;; Automatically generated by ‘recentf’ on Sun Jun 28 17:47:24 2020.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-lsp.el"
        "/home/linyi/.emacs.d/init.el"
        "/media/linyi/DataScience/cpp_proj/restudy_udacity/test/main.cpp"
        "/home/linyi/.emacs.d/lisp/init-c-c++.el"
        "/media/linyi/DataScience/cpp_proj/restudy_udacity/test/compile_commands.json"
        "/media/linyi/DataScience/cpp_proj/restudy_udacity/test/CMakeLists.txt"
        "/media/linyi/DataScience/cpp_proj/restudy_udacity/helloworld/CMakeLists.txt"
        "/media/linyi/DataScience/cpp_proj/udacity/second_week/car_main.cpp"
        "/media/linyi/DataScience/cpp_proj/restudy_udacity/helloworld/src/helloworld.cpp"
        "/home/linyi/.emacs.d/elpa/dash-functional-20200617.702/dash-functional-autoloads.el"
        "/home/linyi/.emacs.d/elpa/dash-20200524.1947/dash-autoloads.el"
        "/home/linyi/.emacs.d/elpa/lsp-ui-20200625.1912/lsp-ui-autoloads.el"
        "/home/linyi/.emacs.d/elpa/posframe-20200605.1716/posframe-autoloads.el"
        "/home/linyi/.emacs.d/ref/lisp/init-c-c++.el"
        "/media/linyi/DataScience/cpp_proj/restudy_udacity/helloworld/compile_commands.json"
        "/home/linyi/.emacs.d/elpa/treemacs-20200625.2056/treemacs-autoloads.el"
        "/home/linyi/.emacs.d/elpa/projectile-20200616.1659/projectile-autoloads.el"
        "/home/linyi/.emacs.d/lisp/init-lsp-bark.el"
        "/home/linyi/.emacs.d/elpa/lsp-mode-20200627.1217/lsp-mode-autoloads.el"
        "/home/linyi/.emacs.d/lisp/init-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
