;;; Automatically generated by ‘recentf’ on Sun Jan 10 02:00:43 2021.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-shell.el"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/go/src/code.oldboy.com/studygolang/testgo/main.go"
        "/home/linyi/.emacs.d/ref/lisp/init-vcs.el"
        "/home/linyi/.emacs.d/ref/lisp/init-ibuffer.el"
        "/home/linyi/.emacs.d/ref/lisp/init-python.el"
        "/home/linyi/.emacs.d/elpa/vterm-20210108.132/vterm.el"
        "/home/linyi/spacemacs/init.el"
        "/home/linyi/.emacs.d/lisp/init-golang.el"
        "/home/linyi/.emacs.d/lisp/init-ui.el"
        "/home/linyi/.emacs.d/lisp/init-tool.el"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/test.py"
        "/home/linyi/.emacs.d/lisp/leader-key-binding.el"
        "/home/linyi/.emacs.d/elpa/vterm-20210108.132/vterm-pkg.el"
        "/home/linyi/.emacs.d/elpa/shell-pop-20170304.1416/shell-pop.el"
        "/home/linyi/.emacs.d/lisp/init-shell-test.el"
        "/home/linyi/.emacs.d/lisp/init-shell-bak.el"
        "/home/linyi/spacemacs/core/core-funcs.el"
        "/home/linyi/spacemacs/core/core-keybindings.el"
        "/home/linyi/spacemacs/core/core-spacemacs.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
