;;; Automatically generated by ‘recentf’ on Mon Feb 17 22:48:42 2020.

(setq recentf-list
      '(
        "g:/Projects/Pypkg/dapre/test.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/leader-key-binding.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/dash-20200119.2310/dash-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el"
        "g:/Projects/Pypkg/stocketl/tdx_web/tdx_realtime_api.py"
        "d:/Anaconda3/envs/pytorch/Lib/site-packages/numpy/__init__.py"
        "d:/Emacs/x86_64/share/emacs/28.0.50/lisp/files.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-lsp.el"
        "d:/Emacs/x86_64/share/emacs/28.0.50/lisp/emacs-lisp/timer.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/treemacs-20200211.1606/treemacs-filewatch-mode.el"
        "d:/Anaconda3/envs/pytorch/Lib/site-packages/numpy/linalg/linalg.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-anaconda.el"
        "g:/Projects/Pypkg/dapre/sns_vars_eda.py"
        "d:/Anaconda3/envs/pytorch/Lib/site-packages/scipy/__init__.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-layout.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-window.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-ibuffer.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-ivy.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
