;;; Automatically generated by ‘recentf’ on Mon Jan 11 02:23:08 2021.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/elpa/shackle-20201116.1428/shackle.el"
        "/home/linyi/.emacs.d/lisp/init-window.el"
        "/home/linyi/.emacs.d/init.el"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/test.py"
        "/home/linyi/.emacs.d/lisp/init-lsp-python.el"
        "/home/linyi/.emacs.d/lisp/init-custom-vars.el"
        "/home/linyi/.emacs.d/lisp/init-lsp.el"
        "/home/linyi/.emacs.d/elpa/lsp-python-ms-20201023.1750/lsp-python-ms.el"
        "/home/linyi/.emacs.d/elpa/use-package-20210106.2145/use-package-core.el"
        "/home/linyi/.emacs.d.petmacs/lisp/init-window.el"
        "/home/linyi/.emacs.d/lisp/init-ivy.el"
        "/home/linyi/.emacs.d/elpa/evil-20210109.807/evil-core.el"
        "/home/linyi/.emacs.d/lisp/init-evil.el"
        "/home/linyi/.emacs.d/lisp/init-highlight.el"
        "/home/linyi/.emacs.d/elpa/evil-20210109.807/evil-commands.el"
        "/home/linyi/.emacs.d/lisp/init-yasnippet.el"
        "/home/linyi/.emacs.d/lisp/leader-key-binding.el"
        "/home/linyi/.emacs.d/lisp/leader-core-functions.el"
        "/home/linyi/.emacs.d/lisp/init-ivy-pet.el"
        "/home/linyi/.emacs.d.petmacs/lisp/init-ivy.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
