;;; Automatically generated by ‘recentf’ on Sat Mar 16 12:47:22 2019.

(setq recentf-list
      '(
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/evil-magit-20190224.2028/evil-magit-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/magit-20190315.2106/magit-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/git-commit-20190102.107/git-commit-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/transient-20190304.2257/transient-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/dash-20190221.1029/dash-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/with-editor-20190224.931/with-editor-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/async-20181224.454/async-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-evil.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-font.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-package-management.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-general-functions.el"
        "d:/msys64/mingw64/share/emacs/26.1/src/editfns.c"
        "d:/msys64/mingw64/share/emacs/26.1/src/emacs.c"
        "d:/msys64/mingw64/share/emacs/26.1/lisp/time.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/evil-surround-20181218.1957/evil-surround-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/evil-commentary-20170413.1451/evil-commentary-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/evil-escape-20180910.1234/evil-escape-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/evil-anzu-20170124.718/evil-anzu-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
