;;; Automatically generated by ‘recentf’ on Sun Aug 30 18:18:09 2020.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-default.el"
        "/media/linyi/nDataScience/pytorch/AINLP/models/model_utils.py"
        "/media/linyi/nDataScience/pytorch/AINLP/train.py"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/go/src/code.oldboy.com/studygolang/helloworld/main.go"
        "/home/linyi/.emacs.d/lisp/init-const.el"
        "/home/linyi/.emacs.d/elpa/use-package-20200618.1804/use-package-core.el"
        "/home/linyi/.emacs.d/lisp/init-package-management.el"
        "/home/linyi/.emacs.d/lisp/init-custom-vars.el"
        "/home/linyi/.emacs.d/lisp/init-general-functions.el"
        "/home/linyi/.emacs.d/lisp/init-golang.el"
        "/home/linyi/.emacs.d/lisp/init-ess.el"
        "/home/linyi/.emacs.d/elpa/evil-20200530.659/evil-integration.el"
        "/home/linyi/.emacs.d/lisp/init-evil.el"
        "/home/linyi/.emacs.d/lisp/init-program-basis.el"
        "/home/linyi/.emacs.d/elpa/electric-operator-20200410.928/electric-operator-autoloads.el"
        "/home/linyi/.emacs.d/elpa/use-package-20200618.1804/use-package.el"
        "/home/linyi/.emacs.d/elpa/evil-20200530.659/evil-commands.el"
        "/usr/local/go/src/fmt/format.go"
        "/usr/local/go/src/fmt/print.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
