;;; Automatically generated by ‘recentf’ on Tue Feb 11 22:27:27 2020.

(setq recentf-list
      '(
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/leader-key-binding.el"
        "f:/pytorch/nlp-tutorial/5-2.BERT/BERT-Torch.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el"
        "f:/pytorch/nlp-tutorial/.projectile"
        "f:/pytorch/nlp-tutorial/5-2.BERT/.projectile"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el"
        "d:/Emacs/x86_64/share/emacs/28.0.50/lisp/progmodes/xref.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-mode-20190725.553/lsp-mode.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-defunvar.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/anaconda-mode-20190616.1019/anaconda-mode.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-default.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/leader-core-functions.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/ess-20200115.225/ess-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/ivy-20200210.2047/ivy-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/counsel-20200210.2049/counsel-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-ivy.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-tool.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/pfuture-20200113.620/pfuture-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/popwin-20200122.1440/popwin-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/projectile-20200206.1749/projectile-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/pythonic-20191021.811/pythonic-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/pyvenv-20191202.1039/pyvenv-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/quelpa-20200129.743/quelpa-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/rainbow-delimiters-20191018.1233/rainbow-delimiters-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/ranger-20200118.101/ranger-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/request-20200127.21/request-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/rg-20191230.943/rg-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/swiper-20200122.1153/swiper-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/symbol-overlay-20191224.250/symbol-overlay-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/toc-org-20190902.1055/toc-org-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/transient-20200125.1308/transient-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/treemacs-20200210.2007/treemacs-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/treemacs-evil-20200114.1715/treemacs-evil-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/treemacs-projectile-20200114.1715/treemacs-projectile-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/use-package-20191126.2034/use-package-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/web-mode-20191104.1859/web-mode-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/wgrep-20200203.830/wgrep-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/which-key-20200208.340/which-key-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/winum-20190911.1607/winum-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/with-editor-20200204.1828/with-editor-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/yaml-mode-20191127.2314/yaml-mode-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/yapfify-20200117.1245/yapfify-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/yasnippet-20191222.2206/yasnippet-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/yasnippet-snippets-20200122.1140/yasnippet-snippets-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/dash-20191109.1327/dash-autoloads.el"
        "f:/pytest/LSTM-Prophet.py"
        "f:/pytorch/nlp-tutorial/4-1.Seq2Seq/Seq2Seq-Torch.py"
        "f:/pytorch/nlp-tutorial/3-2.TextLSTM/TextLSTM-Torch.py"
        "f:/pytorch/nlp-tutorial/3-1.TextRNN/TextRNN-Torch.py"
        "f:/pytorch/nlp-tutorial/2-1.TextCNN/TextCNN-Torch.py"
        "f:/pytorch/nlp-tutorial/1-2.Word2Vec/Word2Vec-Skipgram-Torch(Softmax).py"
        "f:/pytorch/nlp-tutorial/1-1.NNLM/NNLM-Torch.py"
        "g:/Projects/Pypkg/account_book/templates/show_history.html"
        "g:/Projects/Pypkg/account_book/manage_accountbook.py"
        "f:/pytorch/tutorials/pytorch_transfer_learning.py"
        "f:/pytorch/tutorials/pytorch_train_cifar10.py"
        "f:/pytorch/pytorch_fiza_buzz.py"
        "f:/pytorch/pytorch_boston_parallel.py"
        "f:/pytorch/pytorch_ciffar.py"
        "f:/pytorch/pytorch_60mins.py"
        "d:/Anaconda3/envs/pytorch/Lib/site-packages/numpy/__init__.py"
        "f:/pytorch/test_cuda.py"
        "d:/Anaconda3/envs/pytorch/Lib/site-packages/torch/cuda/__init__.py"
        "f:/pytorch/pytorch_logistic.py"
        "f:/GO/src/github.com/peter/helloworld/helloworld.go"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-golang.el"
        "f:/dataAnalysis/Wine/EDA_on_wine_dataset.r"
        "d:/Anaconda3/envs/deep-gpu/Lib/site-packages/tensorflow/__init__.py"
        "f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research/object_detection/object_detection_ipynb.py"
        "d:/Anaconda3/envs/deep-gpu/Lib/site-packages/IPython/core/display.py"
        "f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research/object_detection/utils/visualization_utils.py"
        "f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research/object_detection/utils/label_map_util.py"
        "f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research/object_detection/utils/shape_utils.py"
        "f:/pytest/tensorflow_test/tensorflow21days/project5_ssd/models/research/object_detection/utils/ops.py"
        "f:/pytest/tensorflow_test/tensorflow21days/project1_mnist/softmax_regression.py"
        "f:/pytest/tensorflow_test/tensorflow21days/project3_transfer_learning/test_dot.py"
        "f:/pytest/tensorflow_test/tensorflow21days/project3_transfer_learning/transfer_learning.py"
        "d:/Anaconda3/envs/deep-gpu/Lib/site-packages/pydot.py"
        "d:/Anaconda3/envs/deep-gpu/Lib/subprocess.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-shell.el"
        "d:/Anaconda3/envs/deep-gpu/Lib/site-packages/tensorflow_core/python/keras/utils/vis_utils.py"
        "f:/pytest/tensorflow_test/tensorflow21days/project3_transfer_learning/test_gpu.py"
        "d:/Anaconda3/envs/deep-gpu/Lib/argparse.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/anaconda-mode/0.1.13/jedi-0.15.1-py3.7.egg/jedi/third_party/typeshed/stdlib/2and3/builtins.pyi"
        "f:/pytest/tensorflow_test/tensorflow21days/project2_cifarimage/resnet.py"
        "i:/TODOs/HOMEWORK.org"
        "f:/pytest/tensorflow_test/tensorflow21days/project2_cifarimage/save_pic.py"
        "f:/pytest/tensorflow_test/tensorflow21days/project1_mnist/n_cnn.py"
        "i:/TODOs/NLSN.org"
        "f:/pytest/tensorflow_test/tensorflow21days/project1_mnist/save_pic.py"
        "d:/Anaconda3/Lib/site-packages/scipy/__init__.py"
        "d:/Anaconda3/Lib/site-packages/scipy/misc/__init__.py"
        "f:/pytest/tensorflow_test/classification.py"
        "f:/pytest/testPandas/plotting.py"
        "f:/pytest/testPandas/dataframes.py"
        "f:/pytest/testPandas/series.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/evil-commentary-20170413.1451/evil-commentary.el"
        "d:/Anaconda3/envs/deep-gpu/Lib/site-packages/pandas/core/series.py"
        "f:/pytest/testPandas/to_datetime.py"
        "f:/pytest/testPandas/unqiue.py"
        "f:/pytest/testPandas/concat.py"
        "d:/Anaconda3/envs/deep-gpu/Lib/site-packages/pandas/core/frame.py"
        "d:/Anaconda3/envs/deep-gpu/Lib/site-packages/pandas/core/reshape/merge.py"
        "f:/pytest/testPandas/merge_ordered.py"
        "f:/pytest/testPandas/merge.py"
        "f:/pytest/testPandas/cut.py"
        "f:/pytest/testPandas/crosstab.py"
        "e:/test/con"
        "f:/pytest/tensorflow_test/tensorflow_practice/second_course/exercise6.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/second_course/test.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-dired.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-evil.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-org.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/README.md"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-company.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-font.el"
        "f:/pytest/fetchive/HiveConnect.py"
        "f:/pytest/fetchive/__init__.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/second_course/week4_clone.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/second_course/week3_exercise_mimic.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/second_course/week3_exercise.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/second_course/week2_exercise_clone.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/second_course/week2_exercise.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/bilibili/captcha/captcha_break_gpu.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/second_course/week2_exercise_copy.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/second_course/week1_exercise.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/bilibili/captcha/captcha_break_ctc_loss.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/stock_sequence.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/image_generator.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/model1.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/test_gpu.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/official_version/download_ticks.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/nday_predict/model_nday.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/prepare_xs_ys.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/nday_predict/data_gen_nday.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/prepare_data.py"
        "g:/Projects/Pypkg/stocketl/utils.py"
        "g:/Projects/Pypkg/stocketl/tdx_web/tdx_static_api.py"
        "g:/Projects/Pypkg/stocketl/tdx_web/tdx_realtime_api.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/pytdx_test/test_package_apis.py"
        "f:/pytest/中文测试.org"
        "f:/pytest/tensorflow_test/tensorflow_practice/github_course/build_customized_layer.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/RNN_stock/meidi_jituan.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/coursera_cnn/horse_human_validation_gpu.py"
        "f:/deeplearning/captcha_break/cnn_gpu.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/test_work/test_tf_gpu.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/test_work/test_model.png"
        "f:/pytest/tensorflow_test/tensorflow_practice/test_work/category_model.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/second_course/exercise7.py"
        "f:/deeplearning/captcha_break/captcha_tf2.py"
        "f:/Kaggle/MFtest/PaperReleased/modeling_work.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/third_course/course3-week2-lesson1.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/second_course/Horse-or-Human-WithAugmentation.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/second_course/exercise5.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/coursera_cnn/exercise4.py"
        "f:/pytest/tensorflow_test/tensorflow_practice/second_course/course2-part4-lesson2.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/company-anaconda-20181025.1305/company-anaconda-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/anaconda-mode-20190616.1019/anaconda-mode-autoloads.el"
        "f:/pytest/tensorflow_test/hello_world_cnn.py"
        "f:/pytest/sklearn_api_test/cls_textdoc_using_sparse_feature_self.py"
        "f:/pytest/sklearn_api_test/test_optionParser.py"
        "f:/pytest/sklearn_api_test/cls_textdoc_using_sparse_feature.py"
        "f:/pytest/sklearn_api_test/plot_ridge_coef_by_alpha.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/anaconda-mode/0.1.13/jedi-0.15.1-py3.7.egg/jedi/api/environment.py"
        "f:/pytest/sklearn_api_test/diabetes_eda.py"
        "f:/pytest/sklearn_api_test/cls_glm_ols_se.py"
        "f:/pytest/sklearn_api_test/utils.py"
        "f:/pytest/distributed_intelligeo/scripts/intelligeo_functions.py"
        "f:/pytest/sklearn_api_test/cls_glm_ols.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "f:/pytest/sanfranciscoCrime/spark_model.py"
        "f:/pytest/pyspark/readfile.py"
        "f:/pytest/pyspark/count.py"
        "f:/pytest/tensorflow_test/examp1.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-java.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-java-20190726.817/lsp-java.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-java-20190726.817/lsp-java-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/request-20190727.1416/request-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-c-c++.el"
        "f:/deeplearning/test/autoencoder.py"
        "e:/PersonalProjects/NikeSegmentation(201906)/segmentation/0726/cluser.r"
        "f:/cpp_proj/udacity/third_week/Friends.cpp"
        "f:/deeplearning/captcha_break/cnn_cpu.py"
        "f:/deeplearning/test/auto_encoder_tf2a.py"
        "f:/deeplearning/test/keras_api.py"
        "f:/deeplearning/test/model_info.png"
        "f:/deeplearning/test/test_api.py"
        "f:/deeplearning/test/test_tf2b.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-const.el"
        "f:/deeplearning/learn_keras/vgg16.py"
        "f:/deeplearning/learn_keras/vgg.py"
        "f:/deeplearning/learn_keras/simple_sequential.py"
        "f:/deeplearning/learn_keras/shared_layers.py"
        "f:/deeplearning/learn_keras/news_models.py"
        "f:/deeplearning/learn_keras/api_model.py"
        "f:/deeplearning/learn_keras/vgg.png"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
