;;; Automatically generated by ‘recentf’ on Sun Jun 28 22:58:45 2020.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-lsp.el"
        "/home/linyi/.emacs.d/init.el"
        "/media/linyi/DataScience/cpp_proj/udacity/second_week/car_main.cpp"
        "/media/linyi/DataScience/cpp_proj/restudy_udacity/helloworld/src/helloworld.cpp"
        "/home/linyi/.emacs.d/elpa/lsp-mode-20200627.1217/lsp-mode.el"
        "/media/linyi/DataScience/cpp_proj/restudy_udacity/test/compile_commands.json"
        "/usr/include/c++/9/iostream"
        "/media/linyi/DataScience/cpp_proj/udacity/second_week/car.h"
        "/media/linyi/DataScience/cpp_proj/restudy_udacity/test/main.cpp"
        "/home/linyi/.emacs.d/elpa/lsp-mode-20200627.1217/lsp-mode-autoloads.el"
        "/home/linyi/.emacs.d/elpa/lsp-ui-20200625.1912/lsp-ui-autoloads.el"
        "/home/linyi/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el"
        "/usr/include/c++/9/string"
        "/usr/include/c++/9/bits/ostream.tcc"
        "/usr/include/c++/9/bits/istream.tcc"
        "/home/linyi/.emacs.d/lisp/init-c-c++.el"
        "/usr/include/x86_64-linux-gnu/c++/9/bits/c++config.h"
        "/home/linyi/.emacs.d/elpa/use-package-20200618.1804/use-package-core.el"
        "/home/linyi/.emacs.d/elpa/lsp-mode-20200627.1217/lsp-clients.el"
        "/home/linyi/.emacs.d/lisp/init-java.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
