;;; Automatically generated by ‘recentf’ on Sun Jan 10 10:59:42 2021.

(setq recentf-list
      '(
        "/home/linyi/go/src/code.oldboy.com/studygolang/testgo/main.go"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/test.py"
        "/home/linyi/.emacs.d/elpa/use-package-20210106.2145/use-package.el"
        "/home/linyi/.emacs.d/lisp/init-window.el"
        "/home/linyi/.emacs.d/elpa/use-package-20210106.2145/use-package-core.el"
        "/home/linyi/.emacs.d/lisp/init-ivy.el"
        "/home/linyi/.emacs.d/lisp/init-ui.el"
        "/home/linyi/.emacs.d/lisp/init-default.el"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/.emacs.d/lisp/init-highlight.el"
        "/home/linyi/.emacs.d/lisp/init-program-basis.el"
        "/home/linyi/.emacs.d/README.md"
        "/home/linyi/.emacs.d/lisp/init-markdown.el"
        "/home/linyi/.emacs.d/tramp"
        "/home/linyi/.emacs.d/lisp/leader-key-binding.el"
        "/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/sklearn/cluster/_dbscan.py"
        "/home/linyi/.emacs.d/lisp/init-shell-bak.el"
        "/home/linyi/.emacs.d/lisp/init-shell.el"
        "/home/linyi/.emacs.d/ref/lisp/init-vcs.el"
        "/home/linyi/.emacs.d/ref/lisp/init-ibuffer.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
