;;; Automatically generated by ‘recentf’ on Fri Mar 22 06:16:26 2019.

(setq recentf-list
      '(
        "c:/msys64/mingw64/share/emacs/26.1/src/editfns.c"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r"
        "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el"
        "c:/Users/lipe6002/.emacs.d/init.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-ibuffer.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-commands.el"
        "c:/Users/lipe6002/.emacs.d/elpa/use-package-20181119.2350/use-package-core.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader.el"
        "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-company.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-vars.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/dired-x.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-macros.el"
        "c:/Users/lipe6002/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters.el"
        "c:/Users/lipe6002/.emacs.d/elpa/fill-column-indicator-20171209.1924/fill-column-indicator.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-program-basis.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-highlight.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/files.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/alloc.c"
        "c:/Users/lipe6002/.emacs.d~~/core/core-configuration-layer.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/fileio.c"
        "c:/msys64/mingw64/share/emacs/26.1/src/lread.c"
        "c:/Users/lipe6002/.emacs.d~~/init.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-eshell.el"
        "c:/Users/lipe6002/.emacs.d/elpa/shell-pop-20170304.1416/shell-pop.el"
        "c:/Users/lipe6002/.emacs.d/lisp/leader-core-functions.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/window.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/window.c"
        "c:/msys64/mingw64/share/emacs/26.1/src/process.c"
        "c:/Users/lipe6002/.emacs.d/lisp/shell/packages.el"
        "c:/Users/lipe6002/.emacs.d/lisp/shell/funcs.el"
        "c:/Users/lipe6002/.emacs.d/lisp/shell/config.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/data.c"
        "c:/msys64/mingw64/share/emacs/26.1/src/w32fns.c"
        "c:/Users/lipe6002/.emacs.d/elpa/shell-pop-20170304.1416/shell-pop-autoloads.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/shell.el"
        "c:/Users/lipe6002/.spacemacs.d/lisp/init-function.el"
        "c:/Users/lipe6002/.emacs.d/elpa/eshell-z-20170117.438/eshell-z.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/buffer.c"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/eshell/esh-mode.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/simple.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/compile.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/emacs-lisp/byte-run.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/eshell/em-alias.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/eshell/em-prompt.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/emacs-lisp/cl-macs.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-general-functions.el"
        "c:/Users/lipe6002/.emacs.d/elpa/multi-term-20160619.933/multi-term-autoloads.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/eshell/eshell.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/eval.c"
        "c:/msys64/mingw64/share/emacs/26.1/src/callint.c"
        "c:/Users/lipe6002/.emacs.d/lisp/init-default.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-elisp.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-font.el"
        "c:/Users/lipe6002/.emacs.d/elpa/beacon-20190104.1931/beacon.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-misc.el"
        "c:/msys64/InstallationLog.txt"
        "c:/Users/lipe6002/.emacs.d/ref/lisp/leader-keybindings.el"
        "c:/Users/lipe6002/.emacs.d/ref/lisp/init-elisp.el"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/tensorflow_regression/RegForest.r"
        "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r"
        "c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box.el"
        "c:/Users/lipe6002/.emacs.d/site-lisp/pretty-code/pretty-code.el"
        "c:/Users/lipe6002/.emacs.d/site-lisp/pretty-fonts/pretty-fonts.el"
        "c:/Users/lipe6002/.emacs.d/elpa/all-the-icons-20190313.1420/all-the-icons.el"
        "c:/Users/lipe6002/.emacs.d/ref/lisp/init-company.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-python.el"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/test.py"
        "c:/Users/lipe6002/.emacs.d/elpa/treemacs-20190315.1117/treemacs-mode.el"
        "c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/dapre/R/ggplot_vars_eda.r"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/timeseries/fullcode.R"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/call_py.py"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/elec-pair.el"
        "c:/Users/lipe6002/.emacs.d/README.md"
        "c:/Users/lipe6002/Anaconda3/Lib/site-packages/sklearn/ensemble/forest.py"
        "c:/Users/lipe6002/Downloads/test/test-anaconda.py"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/elisp-mode.el"
        "c:/Users/lipe6002/.emacs.d/elpa/company-20190316.101/company-capf.el"
        "c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box-doc.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/tooltip.el"
        "c:/Users/lipe6002/.emacs.d/elpa/pos-tip-20150318.1513/pos-tip-autoloads.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/frame.el"
        "c:/Users/lipe6002/.emacs.d/elpa/company-20190316.101/company.el"
        "c:/Users/lipe6002/.emacs.d/elpa/company-20190316.101/company-dabbrev.el"
        "c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/elpa/ess-20190314.1538/ess-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-Ress.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-yasnippet.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/subr.el"
        "c:/Users/lipe6002/.emacs.d/elpa/electric-spacing-20161209.1957/electric-spacing.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/keymap.c"
        "c:/Users/lipe6002/.emacs.d/elpa/electric-spacing-20161209.1957/electric-spacing-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-maps.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-common.el"
        "c:/Users/lipe6002/.emacs.d/elpa/treemacs-20190315.1117/treemacs-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-treemacs.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-c-c++.el"
        "c:/Users/lipe6002/.emacs.d/elpa/julia-mode-20190111.2044/julia-mode-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-org.el"
        "c:/msys64/mingw64/bin/runemacs.exe"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
