;;; Automatically generated by ‘recentf’ on Mon Mar 18 18:06:26 2019.

(setq recentf-list
      '(
        "c:/Users/lipe6002/.emacs.d/elpa/treemacs-20190315.1117/treemacs-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-font.el"
        "c:/Users/lipe6002/.emacs.d/init.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-treemacs.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-program.el"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r"
        "c:/Users/lipe6002/.emacs.d/site-lisp/pretty-fonts/pretty-fonts.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el"
        "c:/Users/lipe6002/.emacs.d/elpa/ess-20190314.1538/ess-custom.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-c-c++.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-elisp.el"
        "c:/Users/lipe6002/.emacs.d/elpa/ess-20190314.1538/ess-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/elpa/julia-mode-20190111.2044/julia-mode-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-org.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-python.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-company.el"
        "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/frame.el"
        "c:/msys64/mingw64/bin/runemacs.exe"
        "c:/Users/lipe6002/.emacs.d/README.md"
        "c:/Users/lipe6002/.emacs.d/lisp/init-default.el"
        "c:/Users/lipe6002/Downloads/test/test-anaconda.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
