;;; Automatically generated by ‘recentf’ on Wed May  6 08:45:04 2020.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-version-control.el"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/.emacs.d/lisp/init-program-basis.el"
        "/home/linyi/.emacs.d/lisp/init-yasnippet.el"
        "/home/linyi/.emacs.d/lisp/init-project.el"
        "/home/linyi/.emacs.d/lisp/init-highlight.el"
        "/home/linyi/.emacs.d/lisp/init-window.el"
        "/home/linyi/.emacs.d/lisp/init-ibuffer.el"
        "/home/linyi/.emacs.d/lisp/init-ivy.el"
        "/home/linyi/.emacs.d/lisp/init-tool.el"
        "/home/linyi/.emacs.d/lisp/init-evil.el"
        "/home/linyi/.emacs.d/lisp/init-default.el"
        "/home/linyi/.emacs.d/lisp/init-ui.el"
        "/home/linyi/.emacs.d/lisp/init-layout.el"
        "/home/linyi/.emacs.d/lisp/init-ess.el"
        "/home/linyi/.emacs.d/elpa/ess-20190727.1955/ess-custom.el"
        "/snap/emacs/296/usr/share/emacs/26.3/lisp/env.el.gz"
        "/home/linyi/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
