;;; Automatically generated by ‘recentf’ on Sun Jan 10 13:41:59 2021.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-version-control.el"
        "/home/linyi/.emacs.d/lisp/init-version-control.el.bak"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/.emacs.d/elpa/magit-20210105.1030/magit-log.el"
        "/home/linyi/.emacs.d/lisp/init-ui.el"
        "/home/linyi/.emacs.d/.gitignore"
        "/home/linyi/.emacs.d/lisp/init-shell.el"
        "/home/linyi/.emacs.d/lisp/leader-key-binding.el"
        "/home/linyi/.emacs.d/lisp/init-shell-bak.el"
        "/home/linyi/.emacs.d/elpa/use-package-20210106.2145/use-package-core.el"
        "/home/linyi/.emacs.d/custom.el"
        "/home/linyi/go/src/code.oldboy.com/studygolang/testgo/main.go"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/test.py"
        "/home/linyi/.emacs.d/elpa/use-package-20210106.2145/use-package.el"
        "/home/linyi/.emacs.d/lisp/init-window.el"
        "/home/linyi/.emacs.d/lisp/init-ivy.el"
        "/home/linyi/.emacs.d/lisp/init-default.el"
        "/home/linyi/.emacs.d/lisp/init-highlight.el"
        "/home/linyi/.emacs.d/lisp/init-program-basis.el"
        "/home/linyi/.emacs.d/README.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
