;;; Automatically generated by ‘recentf’ on Sat Jan  9 00:50:08 2021.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-program-basis.el"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/train.py"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/.emacs.d/.gitignore"
        "/home/linyi/.emacs.d/README.md"
        "/home/linyi/.emacs.d/session.1020b2720d663f5cd5160294445493555400000014840104"
        "/home/linyi/.emacs.d/lisp/init-treemacs.el"
        "/home/linyi/.emacs.d/lisp/init-yasnippet.el"
        "/home/linyi/.emacs.d/lisp/init-ui.el"
        "/home/linyi/.emacs.d/custom.el"
        "/home/linyi/.emacs.d/lisp/init-dired.el"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/predict.py"
        "/home/linyi/.emacs.d/lisp/init-project.el"
        "/home/linyi/.emacs.d/lisp/init-company.el"
        "/home/linyi/.emacs.d/lisp/init-evil.el"
        "/home/linyi/.emacs.d/projects"
        "/home/linyi/.emacs.d/.projectile"
        "/home/linyi/.emacs.d/lisp/init-version-control.el"
        "/home/linyi/.emacs.d/lisp/init-highlight.el"
        "/home/linyi/.emacs.d/lisp/init-layout.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
