;;; Automatically generated by ‘recentf’ on Sat Mar 16 13:30:48 2019.

(setq recentf-list
      '(
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-dired.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-company.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-general-functions.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/company-box-20190311.1745/company-box-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/company-20190315.1540/company-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-package-management.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/evil-fringe-mark-20180728.647/evil-fringe-mark-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/fringe-helper-20140620.2109/fringe-helper-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-evil.el"
        "d:/msys64/mingw64/share/emacs/26.1/src/keymap.c"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/evil-magit-20190224.2028/evil-magit.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/evil-magit-20190224.2028/evil-magit-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/magit-20190315.2106/magit-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/git-commit-20190102.107/git-commit-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/transient-20190304.2257/transient-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/dash-20190221.1029/dash-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/with-editor-20190224.931/with-editor-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/async-20181224.454/async-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
