;;; Automatically generated by ‘recentf’ on Mon Feb 24 14:40:02 2020.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-shell.el"
        "/home/linyi/.emacs.d/lisp/init-ess.el"
        "/home/linyi/.emacs.d/init.el"
        "/mnt/f/pytest/testPandas/api-test.py"
        "/home/linyi/.emacs.d/lisp/init-python.el"
        "/home/linyi/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
