;;; Automatically generated by `recentf' on Sun Feb 16 23:57:06 2020.

(setq recentf-list
      '(
        "d:/Emacs/x86_64/bin/test-lsp-tobed.py"
        "d:/Anaconda3/envs/pytorch/Lib/site-packages/torch/nn/modules/__init__.py"
        "d:/Anaconda3/envs/pytorch/Lib/site-packages/torch/nn/modules/pooling.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/leader-key-binding.el"
        "d:/Anaconda3/envs/pytorch/Lib/site-packages/sklearn/__init__.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-lsp.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-ui-20190428.1045/lsp-ui-doc.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/use-package-20181119.2350/use-package-core.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp-bak.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-mode-20200213.1153/lsp-mode.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-anaconda.el"
        "d:/Anaconda3/envs/pytorch/Lib/site-packages/torch/nn/functional.py"
        "f:/test_lsp_root.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/f-20190109.906/f.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-python-ms-20200203.946/lsp-python-ms.el"
        "d:/Anaconda3/Lib/site-packages/numpy/linalg/linalg.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
