;;; Automatically generated by ‘recentf’ on Tue Mar 19 15:00:45 2019.

(setq recentf-list
      '(
        "c:/Users/lipe6002/.emacs.d/init.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-company.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-dired.el"
        "c:/Users/lipe6002/.emacs.d/elpa/all-the-icons-20190313.1420/all-the-icons.el"
        "c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box.el"
        "c:/Users/lipe6002/.emacs.d/ref/lisp/init-company.el"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r"
        "c:/Users/lipe6002/.emacs.d/lisp/init-python.el"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/test.py"
        "c:/Users/lipe6002/.emacs.d/elpa/treemacs-20190315.1117/treemacs-mode.el"
        "c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/dapre/R/ggplot_vars_eda.r"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/timeseries/fullcode.R"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/call_py.py"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r"
        "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/elec-pair.el"
        "c:/Users/lipe6002/.emacs.d/README.md"
        "c:/Users/lipe6002/Anaconda3/Lib/site-packages/sklearn/ensemble/forest.py"
        "c:/Users/lipe6002/Downloads/test/test-anaconda.py"
        "c:/Users/lipe6002/.emacs.d/lisp/init-default.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/elisp-mode.el"
        "c:/Users/lipe6002/.emacs.d/elpa/company-20190316.101/company-capf.el"
        "c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box-doc.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/tooltip.el"
        "c:/Users/lipe6002/.emacs.d/elpa/pos-tip-20150318.1513/pos-tip-autoloads.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/frame.el"
        "c:/Users/lipe6002/.emacs.d/elpa/company-20190316.101/company.el"
        "c:/Users/lipe6002/.emacs.d/elpa/company-20190316.101/company-dabbrev.el"
        "c:/Users/lipe6002/.emacs.d/elpa/use-package-20181119.2350/use-package-core.el"
        "c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box-autoloads.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/compile.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-eshell.el"
        "c:/Users/lipe6002/.emacs.d/elpa/ess-20190314.1538/ess-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-Ress.el"
        "c:/Users/lipe6002/.emacs.d/elpa/eshell-z-20170117.438/eshell-z.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-yasnippet.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/subr.el"
        "c:/Users/lipe6002/.emacs.d/elpa/electric-spacing-20161209.1957/electric-spacing.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/keymap.c"
        "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el"
        "c:/Users/lipe6002/.emacs.d/elpa/electric-spacing-20161209.1957/electric-spacing-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-font.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-maps.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-common.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-commands.el"
        "c:/Users/lipe6002/.emacs.d/elpa/treemacs-20190315.1117/treemacs-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-treemacs.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-program.el"
        "c:/Users/lipe6002/.emacs.d/site-lisp/pretty-fonts/pretty-fonts.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-c-c++.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-elisp.el"
        "c:/Users/lipe6002/.emacs.d/elpa/julia-mode-20190111.2044/julia-mode-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-org.el"
        "c:/msys64/mingw64/bin/runemacs.exe"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
