;;; Automatically generated by ‘recentf’ on Thu Jan 14 08:47:04 2021.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-lsp-python.el"
        "/home/linyi/.emacs.d/elpa/lsp-python-ms-20201023.1750/lsp-python-ms.el"
        "/home/linyi/.emacs.d/init.el"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/test.py"
        "/home/linyi/.emacs.d/lisp/init-lsp.el"
        "/home/linyi/.emacs.d/elpa/lsp-mode-20210111.1652/lsp-mode.el"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/.env"
        "/home/linyi/.emacs.d/elpa/f-20191110.1357/f.el"
        "/home/linyi/.emacs.d/elpa/beacon-20190104.1931/beacon.el"
        "/home/linyi/.emacs.d/lisp/init-misc.el"
        "/home/linyi/.emacs.d/lisp/init-window.el"
        "/home/linyi/.emacs.d/elpa/evil-20210109.807/evil-commands.el"
        "/home/linyi/.emacs.d/elpa/pyvenv-20201227.1623/pyvenv.el"
        "/usr/lib/python2.7/collections.py"
        "/home/linyi/.emacs.d/lisp/init-default.el"
        "/home/linyi/.emacs.d/lisp/init-version-control.el"
        "/home/linyi/.emacs.d/lisp/leader-key-binding.el"
        "/home/linyi/.emacs.d/lisp/init-ibuffer.el"
        "/home/linyi/.emacs.d/lisp/init-dired.el"
        "/home/linyi/.emacs.d/lisp/init-evil.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
