;;; Automatically generated by ‘recentf’ on Tue Mar 26 07:28:07 2019.

(setq recentf-list
      '(
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-shell.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el"
        "g:/Projects/Pypkg/stocketl/crawl/aList.py"
        "g:/Projects/Pypkg/stocketl/database/sync_db.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-general-functions.el"
        "d:/msys64/mingw64/share/emacs/26.1/src/lread.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
