;;; Automatically generated by ‘recentf’ on Sat Jan  9 00:30:04 2021.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-ui.el"
        "/home/linyi/.emacs.d/custom.el"
        "/home/linyi/.emacs.d/lisp/init-dired.el"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/predict.py"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/train.py"
        "/home/linyi/.emacs.d/lisp/init-project.el"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/.emacs.d/lisp/init-company.el"
        "/home/linyi/.emacs.d/lisp/init-evil.el"
        "/home/linyi/.emacs.d/projects"
        "/home/linyi/.emacs.d/.projectile"
        "/home/linyi/.emacs.d/lisp/init-version-control.el"
        "/home/linyi/.emacs.d/lisp/init-highlight.el"
        "/home/linyi/.emacs.d/lisp/init-layout.el"
        "/home/linyi/.emacs.d/lisp/init-window.el"
        "/home/linyi/.emacs.d/elpa/use-package-20200618.1804/use-package-core.el"
        "/home/linyi/.emacs.d/lisp/init-ivy.el"
        "/home/linyi/.emacs.d/lisp/init-ibuffer.el"
        "/home/linyi/.emacs.d/lisp/init-tool.el"
        "/usr/share/emacs/28.0.50/etc/COPYING"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
