;;; Automatically generated by ‘recentf’ on Wed Jul  1 23:54:35 2020.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-python.el"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/.emacs.d/lisp/leader-key-binding.el"
        "/media/linyi/DataScience/pytest/test_ubuntu.py"
        "/home/linyi/anaconda3/envs/pytorch/lib/python3.7/fnmatch.py"
        "/media/linyi/DataScience/pytorch/multi-label-classification/NeuralNLP-NeuralClassifier/train.py"
        "/home/linyi/.emacs.d/lisp/init-ui.el"
        "/home/linyi/.emacs.d/elpa/imenu-list-20190115.2130/imenu-list.el"
        "/media/linyi/DataScience/cpp_proj/restudy_udacity/HelloWorld/main.cpp"
        "/home/linyi/.emacs.d/lisp/init-treemacs.el"
        "/home/linyi/.emacs.d/lisp/init-yasnippet.el"
        "/home/linyi/.emacs.d/lisp/init-window.el"
        "/home/linyi/.emacs.d/elpa/winum-20181119.1705/winum.el"
        "/home/linyi/.emacs.d/lisp/init-ibuffer.el"
        "/home/linyi/.emacs.d/lisp/init-ivy.el"
        "/home/linyi/.emacs.d/lisp/init-tool.el"
        "/home/linyi/.emacs.d/lisp/init-dired.el"
        "/home/linyi/.emacs.d/lisp/init-company.el"
        "/home/linyi/.emacs.d/lisp/init-program-basis.el"
        "/home/linyi/.emacs.d/elpa/vim-empty-lines-mode-20150111.426/vim-empty-lines-mode.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
