;;; Automatically generated by ‘recentf’ on Wed Jan 13 08:58:51 2021.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-lsp.el"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/go/src/code.oldboy.com/studygolang/copyAppendSlice/copy_append_slice.go"
        "/home/linyi/.emacs.d/lisp/init-lsp-golang.el"
        "/home/linyi/.emacs.d/lisp/init-ui.el"
        "/home/linyi/.emacs.d/elpa/doom-modeline-20210107.1407/doom-modeline-core.el"
        "/home/linyi/go/src/code.oldboy.com/studygolang/reslicing/reslicing.go"
        "/home/linyi/.emacs.d/lisp/init-python.el"
        "/home/linyi/.emacs.d/lisp/init-lsp-python.el"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/test.py"
        "/home/linyi/go/src/code.oldboy.com/studygolang/fibonacci_memo/main.go"
        "/home/linyi/.emacs.d/lisp/init-lsp-pet.el"
        "/home/linyi/.emacs.d/elpa/lsp-python-ms-20201023.1750/lsp-python-ms.el"
        "/home/linyi/.emacs.d/elpa/lsp-mode-20210110.12/lsp-mode.el"
        "/home/linyi/.emacs.d/lisp/init-tool.el"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/models/model_utils.py"
        "/home/linyi/.emacs.d/lisp/init-package-management.el"
        "/home/linyi/.emacs.d/elpa/lsp-mode-20210110.12/lsp-semantic-tokens.el"
        "/home/linyi/.emacs.d/elpa/lsp-python-ms-20201023.1750/lsp-python-ms-autoloads.el"
        "/home/linyi/.emacs.d/lisp/init-custom-vars.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
