;;; Automatically generated by ‘recentf’ on Fri Jan 15 23:52:33 2021.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/.gitignore"
        "/home/linyi/.emacs.d/custom.el"
        "/home/linyi/.emacs.d/.dap-breakpoints"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/.emacs.d/elpa/wakatime-mode-20200730.240/wakatime-mode.el"
        "/home/linyi/.emacs.d/lisp/init-tool.el"
        "/home/linyi/.emacs.d/lisp/leader-key-binding.el"
        "/home/linyi/.emacs.d/lisp/init-version-control.el"
        "/home/linyi/.emacs.d/elpa/popwin-20200908.816/popwin.el"
        "/home/linyi/.emacs.d/elpa/browse-at-remote-20200820.654/browse-at-remote.el"
        "/home/linyi/.emacs.d/lisp/init-shell.el"
        "/home/linyi/.emacs.d/lisp/init-misc.el"
        "/home/linyi/.emacs.d/lisp/init-ui.el"
        "/home/linyi/.emacs.d/lisp/init-evil.el"
        "/home/linyi/.emacs.d/lisp/init-lsp-ess.el"
        "/home/linyi/.emacs.d/lisp/init-ess.el"
        "/home/linyi/.newsrc-dribble"
        "/home/linyi/.emacs.d/lisp/init-font.el"
        "/home/linyi/.emacs.d/lisp/init-default.el"
        "/home/linyi/.emacs.d/lisp/init-package-management.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
