;;; Automatically generated by ‘recentf’ on Sun Mar 17 23:21:12 2019.

(setq recentf-list
      '(
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el"
        "d:/msys64/mingw64/share/emacs/26.1/lisp/emacs-lisp/package.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-default.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-org.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-program.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/beacon-20190104.1931/beacon-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/default-text-scale-20190107.2018/default-text-scale-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/eshell-z-20170117.438/eshell-z-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/esh-help-20170830.411/esh-help-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/eshell-prompt-extras-20181229.1418/eshell-prompt-extras-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-misc.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-eshell.el"
        "f:/pytest/test_anaconda-mode.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/treemacs-projectile-20190313.626/treemacs-projectile-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/treemacs-evil-20190214.2021/treemacs-evil-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/treemacs-20190315.1117/treemacs-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/pfuture-20190127.1340/pfuture-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/yasnippet-snippets-20190316.1019/yasnippet-snippets-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-yasnippet.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-treemacs.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
