;;; Automatically generated by ‘recentf’ on Mon Mar 25 11:50:21 2019.

(setq recentf-list
      '(
        "c:/Users/lipe6002/Downloads/tobed/pytest/pycook/chapter1.py"
        "c:/Users/lipe6002/.emacs.d/lisp/init-Ress.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-ess.el"
        "c:/Users/lipe6002/.emacs.d/init.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-ui.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-python.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-general-functions.el"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/test.r"
        "c:/Users/lipe6002/.emacs.d/lisp/init-tool.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-program-basis.el"
        "c:/Users/lipe6002/Downloads/tobed/pytest/test.py"
        "c:/Users/lipe6002/.emacs.d/lisp/init-font.el"
        "c:/Users/lipe6002/Documents/PortablePrograms/emax64~/share/emacs/26.1/lisp/custom.el"
        "c:/Users/lipe6002/Documents/PortablePrograms/emax64~/share/emacs/26.1/lisp/comint.el"
        "c:/Users/lipe6002/Documents/PortablePrograms/emax64~/share/emacs/26.1/lisp/progmodes/python.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/python.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/comint.el"
        "c:/Users/lipe6002/.emacs.d/elpa/fill-column-indicator-20171209.1924/fill-column-indicator.el"
        "c:/Users/lipe6002/.emacs.d/tobed/test.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/window.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/window.c"
        "c:/Users/lipe6002/.emacs.d/elpa/shell-pop-20170304.1416/shell-pop.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/callint.c"
        "c:/Users/lipe6002/.emacs.d/elpa/eshell-z-20170117.438/eshell-z.el"
        "c:/Users/lipe6002/.emacs.d/ref/lisp/init-eshell.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/fileio.c"
        "c:/msys64/mingw64/share/emacs/26.1/src/emacs.c"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/dired-x.el"
        "c:/Users/lipe6002/.emacs.d/elpa/ranger-20170817.1557/ranger.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/eval.c"
        "c:/Users/lipe6002/.emacs.d/lisp/init-const.el"
        "c:/Users/lipe6002/.emacs.d/elpa/ess-20190322.1549/ess-site.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-default.el"
        "c:/Users/lipe6002/.emacs.d/elpa/ess-20190322.1549/ess.el"
        "c:/Users/lipe6002/.emacs.d/elpa/ess-20190322.1549/ess-mode.el"
        "c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box-doc.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-company.el"
        "c:/msys64/mingw64/bin/bzip2recover.exe"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-fringe-mark-20180728.647/evil-fringe-mark.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-surround-20181218.1957/evil-surround.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-commentary-20170413.1451/evil-commentary.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-escape-20180910.1234/evil-escape.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-major-leader-20190223.2107/evil-major-leader-pkg.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-major-leader-20190223.2107/evil-major-leader-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-major-leader-20190223.2107/evil-major-leader.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/simple.el"
        "c:/Users/lipe6002/.emacs.d/elpa/vim-empty-lines-mode-20150111.426/vim-empty-lines-mode.el"
        "c:/Users/lipe6002/.emacs.d/elpa/doom-themes-20190313.2220/doom-themes.el"
        "c:/Users/lipe6002/.emacs.d/elpa/doom-modeline-20190316.1701/doom-modeline-core.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/files.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/faces.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/international/mule-cmds.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/xdisp.c"
        "c:/msys64/mingw64/share/emacs/26.1/src/fns.c"
        "c:/msys64/mingw64/share/emacs/26.1/src/keyboard.c"
        "c:/msys64/mingw64/share/emacs/26.1/src/data.c"
        "c:/Users/lipe6002/.emacs.d/elpa/centered-cursor-mode-20190306.1006/centered-cursor-mode.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/w32fns.c"
        "c:/msys64/mingw64/share/emacs/26.1/src/frame.c"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/frame.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/startup.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-package-management.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/subword.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/vc/ediff.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/loaddefs.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/alloc.c"
        "c:/Users/lipe6002/.emacs.d/elpa/bind-key-20180513.430/bind-key.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/keymap.c"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/autorevert.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/saveplace.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/dispnew.c"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/subr.el"
        "c:/Users/lipe6002/.emacs.d/elpa/use-package-20181119.2350/use-package-core.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/dired-aux.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/lread.c"
        "c:/Users/lipe6002/.emacs.d~~/core/core-configuration-layer.el"
        "c:/Users/lipe6002/.emacs.d~~/init.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/emacs-lisp/package.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/emacs-lisp/nadvice.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-commands.el"
        "c:/Users/lipe6002/.emacs.d~~/dump-init.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/minibuffer.el"
        "c:/Users/lipe6002/.emacs.d/lisp/leader-core-functions.el"
        "c:/Users/lipe6002/Downloads/tobed/pytest/pycook/pycookbook/somefile.txt"
        "c:/Users/lipe6002/.emacs.d/elpa/anaconda-mode-20190111.1524/anaconda-mode.el"
        "c:/Users/lipe6002/Anaconda3/Lib/collections/__init__.py"
        "c:/Users/lipe6002/Downloads/tobed/pytest/setup.py"
        "c:/Users/lipe6002/Downloads/tobed/pytest/tpyspk.py"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/test2.r"
        "c:/Users/lipe6002/.emacs.d/lisp/init-ibuffer.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-states.el"
        "c:/Users/lipe6002/.emacs.d/elpa/ace-window-20190219.947/ace-window.el"
        "c:/Users/lipe6002/.emacs.d/lisp/leader-key-binding.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/editfns.c"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-vars.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-macros.el"
        "c:/Users/lipe6002/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-highlight.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/process.c"
        "c:/Users/lipe6002/.emacs.d/elpa/shell-pop-20170304.1416/shell-pop-autoloads.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/shell.el"
        "c:/Users/lipe6002/.spacemacs.d/lisp/init-function.el"
        "c:/msys64/mingw64/share/emacs/26.1/src/buffer.c"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/eshell/esh-mode.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/compile.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/emacs-lisp/byte-run.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/eshell/em-alias.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/eshell/em-prompt.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/emacs-lisp/cl-macs.el"
        "c:/Users/lipe6002/.emacs.d/elpa/multi-term-20160619.933/multi-term-autoloads.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/eshell/eshell.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-elisp.el"
        "c:/Users/lipe6002/.emacs.d/elpa/beacon-20190104.1931/beacon.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-misc.el"
        "c:/msys64/InstallationLog.txt"
        "c:/Users/lipe6002/.emacs.d/ref/lisp/leader-keybindings.el"
        "c:/Users/lipe6002/.emacs.d/ref/lisp/init-elisp.el"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/tensorflow_regression/RegForest.r"
        "c:/Users/lipe6002/Documents/Nielsen_Jobs_2018/DataMining/CRMap/2019Season1Launch/bos-download/PySpark/code/parse_file.r"
        "c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box.el"
        "c:/Users/lipe6002/.emacs.d/site-lisp/pretty-code/pretty-code.el"
        "c:/Users/lipe6002/.emacs.d/site-lisp/pretty-fonts/pretty-fonts.el"
        "c:/Users/lipe6002/.emacs.d/elpa/all-the-icons-20190313.1420/all-the-icons.el"
        "c:/Users/lipe6002/.emacs.d/ref/lisp/init-company.el"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/test.py"
        "c:/Users/lipe6002/.emacs.d/elpa/treemacs-20190315.1117/treemacs-mode.el"
        "c:/Users/lipe6002/Downloads/tobed/RpackageDev/Rpkg/dapre/R/ggplot_vars_eda.r"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/timeseries/fullcode.R"
        "c:/Users/lipe6002/Downloads/tobed/Rtest/call_py.py"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/elec-pair.el"
        "c:/Users/lipe6002/.emacs.d/README.md"
        "c:/Users/lipe6002/Anaconda3/Lib/site-packages/sklearn/ensemble/forest.py"
        "c:/Users/lipe6002/Downloads/test/test-anaconda.py"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/progmodes/elisp-mode.el"
        "c:/Users/lipe6002/.emacs.d/elpa/company-20190316.101/company-capf.el"
        "c:/msys64/mingw64/share/emacs/26.1/lisp/tooltip.el"
        "c:/Users/lipe6002/.emacs.d/elpa/pos-tip-20150318.1513/pos-tip-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/elpa/company-20190316.101/company.el"
        "c:/Users/lipe6002/.emacs.d/elpa/company-20190316.101/company-dabbrev.el"
        "c:/Users/lipe6002/.emacs.d/elpa/company-box-20190311.1745/company-box-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-yasnippet.el"
        "c:/Users/lipe6002/.emacs.d/elpa/electric-spacing-20161209.1957/electric-spacing.el"
        "c:/Users/lipe6002/.emacs.d/elpa/electric-spacing-20161209.1957/electric-spacing-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-maps.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-common.el"
        "c:/Users/lipe6002/.emacs.d/elpa/treemacs-20190315.1117/treemacs-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-treemacs.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-c-c++.el"
        "c:/Users/lipe6002/.emacs.d/elpa/julia-mode-20190111.2044/julia-mode-autoloads.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-org.el"
        "c:/msys64/mingw64/bin/runemacs.exe"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
