;;; Automatically generated by `recentf' on Mon Feb 17 15:52:56 2020.

(setq recentf-list
      '(
        "g:/Projects/Pypkg/dapre/test.py"
        "g:/Projects/Pypkg/dapre/sns_vars_eda.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-project.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp.el"
        "d:/Emacs/x86_64/share/emacs/28.0.50/lisp/emacs-lisp/cl-macs.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-mode-20200213.1153/lsp-mode.el"
        "d:/Emacs/x86_64/bin/test-lsp-tobed.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-anaconda.el"
        "f:/test_lsp_root.py"
        "d:/Emacs/x86_64/share/emacs/28.0.50/lisp/files.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/restart-emacs-20180601.1031/restart-emacs.el"
        "d:/Emacs/x86_64/share/emacs/28.0.50/lisp/progmodes/python.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/company-anaconda-20200129.1830/company-anaconda-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/anaconda-mode-20200129.1718/anaconda-mode-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp-python.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-eglot.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/elpy-20200202.2031/elpy-shell.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-elpy.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/leader-key-binding.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/elpy-20200202.2031/elpy-rpc.el"
        "d:/Anaconda3/Lib/site-packages/sklearn/cluster/hierarchical.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/elpy-20200202.2031/elpy-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-python-lsp.el"
        "d:/Anaconda3/envs/pytorch/Lib/site-packages/numpy/random/mtrand.cp37-win_amd64.pyd"
        "d:/Anaconda3/envs/pytorch/Lib/site-packages/torch/__init__.py"
        "d:/Anaconda3/envs/pytorch/Lib/site-packages/torch/nn/modules/__init__.py"
        "d:/Anaconda3/envs/pytorch/Lib/site-packages/torch/nn/modules/pooling.py"
        "d:/Anaconda3/envs/pytorch/Lib/site-packages/sklearn/__init__.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-ui-20190428.1045/lsp-ui-doc.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/use-package-20181119.2350/use-package-core.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-lsp-bak.el"
        "d:/Anaconda3/envs/pytorch/Lib/site-packages/torch/nn/functional.py"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/f-20190109.906/f.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/lsp-python-ms-20200203.946/lsp-python-ms.el"
        "d:/Anaconda3/Lib/site-packages/numpy/linalg/linalg.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
