;;; Automatically generated by ‘recentf’ on Fri Jan  8 19:07:43 2021.

(setq recentf-list
      '(
        "c:/Users/peter.lin/AppData/Roaming/.emacs.d/lisp/init-evil.el"
        "c:/Users/peter.lin/AppData/Roaming/.emacs.d/elpa/evil-fringe-mark-20180728.647/evil-fringe-mark.el"
        "c:/Users/peter.lin/AppData/Roaming/.emacs.d/elpa/evil-commentary-20170413.1451/evil-commentary.el"
        "c:/Users/peter.lin/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/peter.lin/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/peter.lin/AppData/Roaming/.emacs.d/elpa/doom-modeline-20200621.1350/doom-modeline-env.el"
        "c:/Users/peter.lin/AppData/Roaming/.emacs.d/elpa/doom-modeline-20200621.1350/doom-modeline-core.el"
        "c:/Users/peter.lin/AppData/Roaming/go/env"
        "c:/Users/peter.lin/AppData/Roaming/.emacs.d/lisp/init-font.el"
        "c:/msys64/mingw64/share/emacs/26.3/lisp/faces.el"
        "c:/msys64/mingw64/share/emacs/26.3/lisp/progmodes/prog-mode.el"
        "c:/Users/peter.lin/AppData/Roaming/.emacs.d/lisp/init-default.el"
        "c:/msys64/mingw64/share/emacs/26.3/lisp/emacs-lisp/byte-run.el"
        "c:/Users/peter.lin/AppData/Roaming/.emacs.d/lisp/init-package-management.el"
        "c:/Users/peter.lin/AppData/Roaming/.emacs.d/elpa/use-package-20200618.1804/use-package-core.el"
        "c:/msys64/mingw64/share/emacs/26.3/lisp/emacs-lisp/package.el"
        "c:/Users/peter.lin/AppData/Roaming/.emacs.d/lisp/init-general-functions.el"
        "c:/Users/peter.lin/AppData/Roaming/.emacs.d/lisp/init-custom-vars.el"
        "c:/msys64/mingw64/share/emacs/26.3/lisp/subr.el"
        "c:/msys64/mingw64/share/emacs/26.3/lisp/cus-edit.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
