;;; Automatically generated by ‘recentf’ on Fri Mar 29 10:30:18 2019.

(setq recentf-list
      '(
        "c:/Users/lipe6002/Downloads/tobed/pypkg/stocketl/database/sync_update_holder.py"
        "c:/Users/lipe6002/.emacs.d/init.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-evil.el"
        "c:/Users/lipe6002/.emacs.d/elpa/evil-20190222.1212/evil-commands.el"
        "c:/Users/lipe6002/Downloads/tobed/pypkg/stocketl/database/sync_update_concept.py"
        "c:/Users/lipe6002/Downloads/tobed/pypkg/stocketl/crawl/concept.py"
        "c:/Users/lipe6002/.emacs.d/lisp/init-python.el"
        "c:/Users/lipe6002/.emacs.d/elpa/yapfify-20180830.733/yapfify.el"
        "c:/Users/lipe6002/.emacs.d/lisp/init-shell.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
