;;; Automatically generated by ‘recentf’ on Thu Jan 14 23:57:43 2021.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-shell.el"
        "/home/linyi/.emacs.d/elpa/vterm-20210111.522/vterm.el"
        "/home/linyi/.emacs.d/init.el"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/test.py"
        "/home/linyi/.emacs.d/lisp/leader-key-binding.el"
        "/home/linyi/.emacs.d/elpa/lsp-python-ms-20201023.1750/lsp-python-ms.el"
        "/home/linyi/.emacs.d/lisp/init-lsp-golang.el"
        "/home/linyi/.emacs.d/lisp/init-lsp-python.el"
        "/home/linyi/.emacs.d/lisp/init-python.el"
        "/home/linyi/.emacs.d/elpa/lsp-mode-20210111.1652/lsp-mode.el"
        "/home/linyi/.zshrc"
        "/home/linyi/.emacs.d/lisp/init-default.el"
        "/home/linyi/go/src/code.oldboy.com/studygolang/factory/main.go"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/train.py"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/.env"
        "/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/sklearn/ensemble/__init__.py"
        "/home/linyi/.emacs.d/lisp/init-lsp.el"
        "/home/linyi/.emacs.d/elpa/f-20191110.1357/f.el"
        "/home/linyi/.emacs.d/elpa/beacon-20190104.1931/beacon.el"
        "/home/linyi/.emacs.d/lisp/init-misc.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
