;;; Automatically generated by ‘recentf’ on Sat Jan  9 14:12:22 2021.

(setq recentf-list
      '(
        "/home/linyi/go/src/code.oldboy.com/studygolang/testgo/main.go"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/test.py"
        "/home/linyi/.emacs.d/lisp/init-golang.el"
        "/home/linyi/.emacs.d/lisp/init-golang.el.bak"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/.emacs.d/lisp/init-ess.el"
        "/home/linyi/.emacs.d/elpa/fringe-helper-20140620.2109/fringe-helper.el"
        "/home/linyi/.emacs.d/lisp/init-window.el"
        "/home/linyi/.emacs.d/lisp/init-c-c++.el"
        "/home/linyi/.emacs.d/lisp/init-elisp.el"
        "/home/linyi/.emacs.d/lisp/init-python.el"
        "/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/scipy/version.py"
        "/home/linyi/.emacs.d/elpa/anaconda-mode-20200912.239/anaconda-mode.el"
        "/home/linyi/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv.el"
        "/home/linyi/.emacs.d/elpa/pythonic-20190214.1816/pythonic.el"
        "/home/linyi/.emacs.d/elpa/evil-20200530.659/evil-commands.el"
        "/home/linyi/anaconda3/envs/transformers/lib/python3.7/site-packages/scipy/cluster/__init__.py"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/train.py"
        "/home/linyi/.emacs.d/lisp/init-lsp.el"
        "/home/linyi/.emacs.d/lisp/init-ivy.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
