;;; Automatically generated by ‘recentf’ on Mon Jun 29 21:39:32 2020.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/elpa/lsp-python-ms-20200520.1609/lsp-python-ms.el"
        "/home/linyi/.emacs.d/elpa/lsp-mode-20200627.1217/lsp-mode.el"
        "/usr/include/c++/9/iostream"
        "/media/linyi/DataScience/cpp_proj/restudy_udacity/helloworld/src/helloworld.cpp"
        "/media/linyi/DataScience/pytorch/multi-label-classification/NeuralNLP-NeuralClassifier/train.py"
        "/home/linyi/.emacs.d/lisp/init-lsp-python.el"
        "/home/linyi/.emacs.d/init.el"
        "/usr/include/c++/9/ostream"
        "/home/linyi/.emacs.d/lisp/init-lsp.el"
        "/home/linyi/.emacs.d/lisp/leader-core-functions.el"
        "/home/linyi/.emacs.d/lisp/init-custom-vars.el"
        "/home/linyi/.emacs.d/lisp/leader-key-binding.el"
        "/home/linyi/.emacs.d/elpa/lsp-python-ms-20200520.1609/lsp-python-ms-autoloads.el"
        "/home/linyi/.emacs.d/lisp/init-version-control.el"
        "/home/linyi/.emacs.d/lisp/init-font.el"
        "/home/linyi/.emacs.d/lisp/init-general-functions.el"
        "/home/linyi/.emacs.d/lisp/init-python.el"
        "/media/linyi/DataScience/cpp_proj/udacity/second_week/car.h"
        "/media/linyi/DataScience/cpp_proj/udacity/second_week/car_main.cpp"
        "/home/linyi/.emacs.d/elpa/projectile-20200616.1659/projectile-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
