;;; Automatically generated by ‘recentf’ on Fri Apr  5 12:40:49 2019.

(setq recentf-list
      '(
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/lisp/init-company.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/company-statistics-20170210.1933/company-statistics-autoloads.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/elpa/use-package-20181119.2350/use-package-core.el"
        "c:/Users/peter.linyi/AppData/Roaming/.emacs.d/init.el"
        "g:/Projects/Pypkg/stocketl/crawl/mean_holder_change.py"
        "g:/Projects/Pypkg/stocketl/crawl/holder.py"
        "g:/Projects/Pypkg/stocketl/crawl/holder_num_change.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
