;;; Automatically generated by ‘recentf’ on Sat Mar 14 02:47:21 2020.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-shell.el"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons.el"
        "/home/linyi/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons-autoloads.el"
        "/home/linyi/.emacs.d/lisp/init-version-control.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
