;;; Automatically generated by ‘recentf’ on Fri Jan  8 23:40:07 2021.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/lisp/init-highlight.el"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/train.py"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/.emacs.d/lisp/init-layout.el"
        "/home/linyi/.emacs.d/lisp/init-window.el"
        "/home/linyi/.emacs.d/elpa/use-package-20200618.1804/use-package-core.el"
        "/home/linyi/.emacs.d/lisp/init-ivy.el"
        "/home/linyi/.emacs.d/lisp/init-ibuffer.el"
        "/home/linyi/.emacs.d/lisp/init-tool.el"
        "/usr/share/emacs/28.0.50/etc/COPYING"
        "/home/linyi/.emacs.d/lisp/init-dired.el"
        "/home/linyi/.emacs.d/lisp/init-general-functions.el"
        "/home/linyi/.emacs.d/lisp/init-company.el"
        "/home/linyi/.emacs.d/lisp/init-const.el"
        "/home/linyi/.emacs.d/elpa/company-20190316.101/company-dabbrev.el"
        "/home/linyi/.emacs.d/lisp/init-evil.el"
        "/home/linyi/.emacs.d/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
