;;; Automatically generated by ‘recentf’ on Thu Aug 13 21:27:54 2020.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/elpa/go-mode-20190711.1528/go-mode.el"
        "/home/linyi/.emacs.d/lisp/init-golang.el"
        "/home/linyi/.emacs.d/elpa/use-package-20200618.1804/use-package.el"
        "/home/linyi/.emacs.d/lisp/init-program-basis.el"
        "/home/linyi/.emacs.d/init.el"
        "/home/linyi/go/src/main/hello.go"
        "/usr/local/go/src/fmt/print.go"
        "/usr/local/go/src/fmt/format.go"
        "/media/linyi/nDataScience/GO/src/test.com/hello.go"
        "/usr/local/go/src/fmt/doc.go"
        "/home/linyi/.emacs.d/elpa/flycheck-golangci-lint-20190330.1412/flycheck-golangci-lint-autoloads.el"
        "/home/linyi/.emacs.d/elpa/evil-20200530.659/evil-commands.el"
        "/home/linyi/.emacs.d/lisp/init-tool.el"
        "/home/linyi/.emacs.d/lisp/init-dired.el"
        "/home/linyi/.emacs.d/lisp/init-company.el"
        "/home/linyi/.emacs.d/lisp/init-evil.el"
        "/home/linyi/.emacs.d/elpa/evil-20200530.659/evil-autoloads.el"
        "/home/linyi/.emacs.d/lisp/init-ui.el"
        "/home/linyi/.emacs.d/lisp/init-font.el"
        "/home/linyi/.emacs.d/lisp/init-default.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
