;;; Automatically generated by ‘recentf’ on Tue Jan 12 08:48:25 2021.

(setq recentf-list
      '(
        "/media/linyi/nDataScience/pytorch/AINLP_plus/test.py"
        "/home/linyi/.emacs.d/lisp/init-lsp-python.el"
        "/home/linyi/.emacs.d/init.el"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/.env"
        "/home/linyi/.emacs.d/elpa/lsp-python-ms-20201023.1750/lsp-python-ms-autoloads.el"
        "/home/linyi/.emacs.d/elpa/lsp-python-ms-20201023.1750/lsp-python-ms-pkg.el"
        "/home/linyi/.emacs.d/elpa/lsp-python-ms-20201023.1750/lsp-python-ms.el"
        "/home/linyi/.emacs.d/elpa/lsp-mode-20210110.12/lsp-mode.el"
        "/usr/lib/python2.7/collections.py"
        "/home/linyi/.emacs.d/lisp/init-custom-vars.el"
        "/home/linyi/.emacs.d/lisp/init-ui.el"
        "/home/linyi/.emacs.d/lisp/init-python.el"
        "/home/linyi/.emacs.d/lisp/leader-key-binding.el"
        "/home/linyi/go/src/code.oldboy.com/studygolang/testHello/main.go"
        "/home/linyi/.emacs.d/lisp/init-window.el"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/models/model_utils.py"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/train.py"
        "/media/linyi/nDataScience/pytorch/AINLP_plus/config.py"
        "/home/linyi/.emacs.d/lisp/init-lsp.el"
        "/home/linyi/.emacs.d/elpa/shackle-20201116.1428/shackle.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
