;;; Automatically generated by ‘recentf’ on Tue Jun 30 08:57:28 2020.

(setq recentf-list
      '(
        "/home/linyi/.emacs.d/init.el"
        "/media/linyi/StockData/Projects/Pypkg/stocketl/tdx_online/tdx_static_api.py"
        "/media/linyi/DataScience/pytorch/multi-label-classification/NeuralNLP-NeuralClassifier/train.py"
        "/home/linyi/.emacs.d/lisp/init-lsp-python.el"
        "/home/linyi/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv.el"
        "/home/linyi/.emacs.d/lisp/init-lsp.el"
        "/media/linyi/DataScience/cpp_proj/restudy_udacity/helloworld/src/helloworld.cpp"
        "/usr/include/c++/9/iostream"
        "/usr/include/c++/9/cmath"
        "/home/linyi/.emacs.d/lisp/init-dired.el"
        "/home/linyi/.emacs.d/lisp/init-company.el"
        "/home/linyi/.emacs.d/lisp/init-evil.el"
        "/home/linyi/.emacs.d/lisp/init-ui.el"
        "/home/linyi/.emacs.d/lisp/init-font.el"
        "/home/linyi/.emacs.d/lisp/init-default.el"
        "/home/linyi/.emacs.d/lisp/init-package-management.el"
        "/home/linyi/.emacs.d/lisp/init-custom-vars.el"
        "/home/linyi/.emacs.d/lisp/init-general-functions.el"
        "/usr/include/c++/9/bits/basic_string.h"
        "/home/linyi/.emacs.d/lisp/init-python.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
